WC-	MHAa67d2.seq	D6Mit325
WC-1	D6Mit42	D6Mit129.1	D6Mit283.1	D6Mit283.2	MHAa27b4.seq	MHAa64c4.seq	D6Mit75	D6Mit164	D6Mit70	D6Mit224	D6Mit273	D6Mit283	D6Mit321	D6Mit352	D6Mit351	D6Mit189	U52951
WC-3	D16Mit117.1	D16Mit141.2	D16Mit116	D16Mit202
WC-5	D10Mit11	D10Mit10	D10Mit95	D10Mit68	D10Mit176	D10Mit265	D10Mit264	U35141	X03533	X61399
WC-6	33.MHAa90g9.seq	D14Mit53	D14Mit54	D14Mit120	D14Mit149
WC-8	D11Mit324.2	D11Mit220	D11Mit165
WC-10	30.MMHAP34FRB12.seq	41.MMHAP12FLF5.seq	D4Mit5.3	D4Mit109	D4Mit213	D4Mit257	D4Mit238	D4Mit138	X95351
WC-13	11.G1_8_30_95a79B.seq	22.MHAa90f10.seq	27.MMHAP28FLA6.seq	29.MMHAP25FRB11.seq	MHAa81h10.seq	D10Mit203
WC-14	37.MHAa92d1.seq	D13Mit39	D42083	L08266	D13Mit123	D13Mit283
WC-15	20.MHAa65T_M13Rev.seq	D14Mit139.2	MHAa15g7.seq	D14Mit56	D14Mit80	D14Mit58	D14Mit271	D14Mit57	D14Mit62	D14Mit151	D14Mit246	D14Mit183	D14Mit211	D14Mit233	D14Mit232	D14Mit255	D14Mit256	D14Mit257	U22516	X60103
WC-18	D1Mit293	D1Mit512	U43298	X83202
WC-19	J03168	MHAa97c12.seq	D8Mit98
WC-20	J04148	U35312
WC-24	45.G1_8_30_95a79B.seq	D1Mit210	D1Mit511	D1Mit463	D1Mit510	U04294
WC-27	D15Mit184	D15Mit132	D15Mit115
WC-30	04.MMHAP20FRB7.seq	15.MHAa63b3.seq	39.MHAa90d3.seq	D3Mit228
WC-34	D10Mit23	D10Mit21
WC-36	L25913	MHAa66f6.seq
WC-38	MHAa15d7.seq	D5Mit302	Z11911
WC-40	33.MHAa77c9.seq	34.MHAa56g10.seq	38.MMHAP23FRE11.seq	MHAa67h4.seq	D12Mit64	D12Mit127	X57983
WC-42	28.MMHAP28FLB4.seq	43.MMHAP14FLG4.seq	MDB0491	D1Mit518	D1Mit245	D1Mit244	R74740
WC-43	24.MHAa63b12.seq	MHAa78e10.seq	D13Mit132	D13Mit235
WC-45	31.MMHAP12FRC10.seq	42.MMHAP25FRF12.seq	L20509	MHAa97a4.seq	D7Mit163	MTH651
WC-47	MHAa82a7.seq	MHAa84g2.seq	MHAa88e8.seq	D17Mit94	D17Mit127	D17Mit219
WC-49	48.MMHAP23FRH12.seq	D4Mit21	D4Mit24.2	D4Mit286.1	M81086	D4Mit237	D4Mit183	N28178
WC-50	10.mHAa9f10.seq	16.MMHAP26FLF1.seq	27.mHAa8b3.seq	31.MMHAP28FLC4.seq	40.MMHAP20FRF10.seq	46.MHAa56h10.seq	J05118	D4Mit130	D4Mit285	D4Mit159	U00937
WC-53	02.MHAa64e2.seq	31.MMHAP25FRC10.seq	40.MHAa91h4.seq	D3Mit38	D18059	D3Mit17	M63961	D3Mit71	D3Mit70	D3Mit84	D3Mit197	D3Mit198	D3Mit127	D3Mit257	D3Mit258	D3Mit241	D3Mit297	D3Mit320	U44731	X83601	X97281
WC-54	D6Mit338.1	M13521	MHAa34f7.seq	MHAa87a3.seq	D6Mit135	D6Mit370
WC-56	20.E1_8_31_95.seq	D19Mit7	D19Mit26	MHAa87a12.seq
WC-57	03.MHAa75a3.seq	31.MMHAP26FRC10.seq	D7Mit253.1	MHAa97a8.seq	D7Mit99	U32614
WC-58	05.MMHAP25FLB2.seq	14.MHAa63f2.seq	D1Mit33	D1Mit159.1	D1Mit227.2	MHAa21a10.seq	D1Mit219	D1Mit350
WC-59	04.MHAa93e4.seq	MHAa74g7.seq	D13Mit237	D13Mit264	X95255
WC-64	D1Mit63	D1Mit507.1	D1Mit539.1	D1Mit539.2	D1Mit144	D1Mit269	D1Mit453	D1Mit507
WC-65	02.MMHAP29FLA2.seq	23.MMHAP14FLH2.seq	D18Mit6	D18Mit127.2	D18Mit129.1	D18Mit129.2	D18Mit3	MHAa75e5.seq	D18Mit45	D18Mit127	D18Mit129	D18Mit212	X60304	X97581
WC-66	25.MMHAP29FLA4.seq	D12Mit287.2	D12Mit3	D12Mit129	D12Mit174	D12Mit175	D12Mit192	D12Mit226	D12Mit128	D12Mit252	D12Mit286	D12Mit287
WC-67	21.MMHAP22FRG9.seq	41.MHAa43f5.seq	41.MHAa90d5.seq	45.MHAa49d9.seq	D14Mit8	D14Mit38	L38281	MHAa81e1.seq	D14Mit164	D14Mit176	D14Mit163	D14Mit93	D14Mit269	D14Mit105
WC-70	45.MHAa52h9.seq	D16Mit1	MDB0759	MHAa29a5.seq	MHAa52d1.seq	MHAa53g6.seq	MHAa54a2.seq	D16Mit35	D16Mit208
WC-71	06.MMHAP25FRB9.seq	11.MMHAP28FRD8.seq	D18409	MHAa87a6.seq	D1Mit248	D1Mit375	D1Mit174	D1Mit213	D1Mit477	X81323
WC-74	D11Mit64	D11Mit131	D11Mit142	D11Mit313	D11Mit349
WC-75	D7Mit200.2	D7Mit260	D7Mit162	mHAa21g7.seq
WC-76	01.MHAa42e1.seq	D9Mit140	MT2425	D9Mit190	D9Mit329	D9Mit254
WC-77	D18Mit8	D18Mit48
WC-81	D19326	MHAa82c12.seq	U21951
WC-83	D1Mit236	D1Mit234.1
WC-84	24.MMHAP25FLH3.seq	D15Mit19	M22602	MDB0199	X60671
WC-85	D8Mit212	D8Mit352
WC-86	D10Mit192	D10Mit252
WC-88	02.MMHAP32FLA2.seq	MPC1102	D10Mit103	D10Mit145	D10Mit297
WC-91	41.MMHAP31FLF5.seq	D14Mit91	D14Mit69
WC-92	34.E1_9_6_95.seq	45.MHAa77d9.seq	D2Mit16.1	D2Mit337
WC-94	D16Mit118.2	D18377
WC-95	18.MMHAP14FRF9.seq	36.MHAa91g12.seq	D2Mit143	D2Mit287	D2Mit341	D2Mit410	D2Mit196	D2Mit453	D2Mit411
WC-96	25.MHAa95c1.seq	D14Mit9	K01347	MHAa87f6.seq	D14Mit200
WC-97	21.MHAa93f9.seq	D19296	MHAa31c8.seq	D18Mit52	D18Mit205	mHAa31e11.seq
WC-98	MDB0789	D4Mit71	Results_ER_8_28_95_1__7.seq	U51112
WC-101	10.G1_8_30_95a79B.seq	D3Mit160.2	D3Mit195.2	MHAa67b5.seq	MHAa88g6.seq	D3Mit196	D3Mit368	Results_ER_8_28_95_2_37.seq	Z23143
WC-107	D19Mit25	L03547	D19Mit2	D19Mit3	D19Mit37	D19Mit58	D19Mit70	D19Mit123	D19Mit122
WC-108	20.MMHAP26FLG2.seq	22.mHAa3e10.seq	D2Mit66	D2Mit72	MHAa22g2.seq	MHAa31c2.seq	MHAa67b12.seq	MHAa87d3.seq	MHAa97b8.seq	MHAa97e1.seq	D2Mit376	D2Mit126	D2Mit220	D2Mit373	D2Mit160	D2Mit382	D2Mit155	D2Mit458	D2Mit475	D2Mit523	D2Mit419	X85999	Z17804
WC-110	D3Mit135.1	D3Mit120	D3Mit275	X84311
WC-112	MHAa67e8.seq	D15Mit208
WC-115	43.MHAa63d7.seq	MHAa20d6.seq	D9Mit75	D9Mit73	D9Mit210	X99273
WC-116	D4Mit355.1	D4Mit126	D4Mit354
WC-118	15.MHAa64f3.seq	D19294	MDB1128	MHAa59e6.seq	D9Mit100	D9Mit312	X89650
WC-119	28.MHAa96c4.seq	29.MMHAP27FRB11.seq	35.MMHAP23FLD5.seq	39.MMHAP11FRE12.seq
WC-123	D19214	D8Mit189
WC-125	MHAa35c7.seq	MHAa75e7.seq	D5Mit313	D5Mit423	D5Mit312
WC-126	14.MMHAP27FRE8.seq	D8Mit24	D8Mit191	D8Mit125	D8Mit292
WC-132	D7Mit63	D7Mit17	D7Mit127	D7Mit236	D7Mit325	D7Mit280	R74871
WC-134	D18Mit2	D18Mit43	D18Mit155
WC-136	45.MMHAP12FRG12.seq	D15Mit37	D18941	D15Mit96	D15Mit159	D15Mit241	D15Mit262	D15Mit216
WC-138	D6Mit365.1	D6Mit365.3	D6Mit178	D6Mit146	D6Mit249	D6Mit365
WC-139	01.MMHAP26FRA7.seq	08.MMHAP12FRC8.seq	MHAa97d6.seq	D2Mit131	D2Mit275
WC-141	15.E1_9_6_95.seq	L42177	MHAa7c5.seq	D12Mit160	D12Mit254	R74686
WC-143	11.MMHAP26FRD8.seq	15.MMHAP14FLE3.seq	D3Mit92.1	L11316	MHAa34f8.seq	MHAa85h8.seq	D3Mit367
WC-144	D11Mit41	D11Mit212	D11Mit284	R75557
WC-147	43.MMHAP26FLG4.seq	D3Mit181.2	D3Mit206.1
WC-148	L25126	DXMit52	DXMit187	U42386
WC-149	M57999	D13Mit84	D13Mit58	D13Mit133	D13Mit163	D13Mit176	D13Mit197	D13Mit220	D13Mit273
WC-150	46.MMHAP25FRH10.seq	D6Mit130	D6Mit131	D6Mit227	D6Mit363
WC-152	D11Mit13	M60510	MHAa88h11.seq	D11Mit251	D11Mit127	D11Mit201	D11Mit223	D11Mit290	R74704	U43187
WC-153	D12Mit37	M23529	MHAa74h12.seq	MPC193	D12Mit103	D12Mit266	D12Mit264
WC-154	MHAa52b9.seq	MHAa84a2.seq	D1Mit242.1
WC-158	D3Mit119	D3Mit183
WC-159	D10Mit54	D10Mit55	D10Mit215
WC-160	10.MHAa79T.seq	25.MMHAP11FLA4.seq	D12Mit51	D19242	D19271	MHAa87b4.seq	D12Mit76	D12Mit178	D12Mit258
WC-161	M14805	D3Mit77	D3Mit102	D3Mit248	MTH1959
WC-162	D10Mit312	D10Mit123	D10Mit245
WC-164	45.MHAa89h9.seq	D16Mit19	MHAa75g1.seq	D16Mit50	D16Mit49
WC-166	32.mHAa8b8.seq	MDB1448	D18Mit224
WC-168	18.MHAa55T.seq	D18977	D19200	MHAa21b12.seq	D13Mit198	D13Mit242	D13Mit241	D13Mit136	D13Mit307	D13Mit265
WC-169	45.MHAa93h9.seq	D5Mit34	mHAa24e4.seq
WC-170	D12Mit222	D12Mit186
WC-171	D5Mit59	D5Mit189	D5Mit161	D5Mit213	D5Mit217	D5Mit212	D5Mit214	D5Mit289	D5Mit291	D5Mit320	D5Mit140	D5Mit174	D5Mit370	D5Mit371
WC-173	23.MMHAP24FRH8.seq	48.MMHAP25FRH12.seq	D11Mit34	D11Mit40	D11Mit32	D11Mit144	D17925	D29763	M84373	D11Mit246	D11Mit94	D11Mit91	D11Mit96	D11Mit353	D11Mit366	R74819	U43585	X81593
WC-175	05.MMHAP28FRB8.seq	D12Mit153	D12Mit243	D12Mit46
WC-176	D12Mit28	D12Mit29	D12Mit167
WC-178	02.MMHAP28FRA8.seq	42.MMHAP31FLF6.seq	M12279
WC-180	D8Mit31	D8Mit179.2	D8Mit178	D8Mit233	X76654
WC-183	DXMit65	DXMit84
WC-184	25.MMHAP11FRA10.seq	D4Mit120	D4Mit199
WC-185	D2Mit33	MHAa22e8.seq
WC-186	17.MMHAP24FLF2.seq	46.MMHAP28FLH4.seq	D12Mit85	D12Mit136	D12Mit171	D12Mit107	D12Mit242	X60703
WC-187	J04064	D14Mit209	mHAa21e8.seq
WC-188	14.MHAa75b2.seq	48.MMHAP23FLH6.seq
WC-189	12.MHAa90a12.seq	45.MHAa42h9.seq	D18Mit10.2	D18Mit138.1	D18Mit150.1	MHAa67f8.seq	D18Mit54	D18Mit55	D18Mit53	D18Mit76	D18Mit105	D18Mit204
WC-191	03.E1_9_6_95.seq	13.MMHAP25FLE1.seq	D7Mit38	D7Mit33	D7Mit220.1	M14223	D7Mit217	D7Mit172	X80899
WC-192	05.MHAa63a5.seq	D6Mit17	D6Mit16	D6Mit143.2	MHAa20d4.seq	MHAa85d9.seq	D6Mit244	T25656	Y00157
WC-195	37.MHAa64h1.seq	46.MMHAP12FRH10.seq	MHAa7d8.seq
WC-196	35.MMHAP22FRD11.seq	D11Mit21	D11Mit20.1	M62374	MHAa78b11.seq	MHAa82d1.seq	MHAa84f6.seq	MHAa84h3.seq	D11Mit367	D11Mit189	D11Mit188	D11Mit174	D11Mit175	D11Mit206	D11Mit237	D11Mit234	D11Mit236	D11Mit270	D11Mit287	D11Mit269	D11Mit308	D11Mit130	D11Mit136	MTH2462	D11Mit347	D11Mit296	Results_ER_8_28_95_2_7.seq	U14419
WC-199	MHAa70e2.seq	D8Mit118	D8Mit360
WC-200	D16Mit13	D16Mit12.2	D16Mit82.2	D16Mit82	D16Mit90	D16Mit59	D16Mit135	MTH2892
WC-201	D2Mit213	D2Mit265	D2Mit345	D2Mit199	D2Mit505
WC-202	D13Mit28	MHAa22e7.seq	MHAa27d4.seq	D13Mit108	D13Mit169	D13Mit161	D13Mit160
WC-205	05.MMHAP25FRB8.seq	05.MMHAP28FLB2.seq	L49433	MHAa61a6.seq	D9Mit57	D9Mit217	D9Mit218	D9Mit250	Results_ER_8_28_95_1__8.seq
WC-208	10.MMHAP20FRD7.seq	D2Mit240
WC-209	46.MMHAP12FLH4.seq	D18Mit17.1	D18Mit17.2	D18Mit193.1	D18Mit193.2	D18Mit201.2	D18Mit14	MHAa30f7.seq	MHAa54h2.seq	MHAa67b10.seq	D18Mit71	D18Mit135	D18Mit134	D18Mit177	D18Mit89	D18Mit227	D18Mit236	D18Mit193	X04435
WC-210	02.MMHAP24FRA8.seq	23.MMHAP26FLH2.seq	36.MMHAP12FLD6.seq
WC-216	31.MMHAP33FLC4.seq	D5Mit13	D18999	D5Mit351.1	D5Mit182	D5Mit354
WC-217	06.MHAa63a6.seq	26.MMHAP11FLA5.seq	D1Mit355.2
WC-218	D9Mit107	D9Mit166	D9Mit123	D9Mit341	D9Mit340	mHAa31g7.seq
WC-219	D11Mit5	D11Mit89	D11Mit113	D11Mit209	D11Mit193	D11Mit351
WC-221	11.mHAa7h11.seq	D6Mit157	MHAa74g5.seq	D6Mit264	D6Mit347	Results_ER_8_28_95_2_8.seq	X78990
WC-224	MHAa78b7.seq	MHAa78g4.seq	D2Mit116	D2Mit118	D2Mit315	D2Mit429	U22339
WC-225	MHAa97e5.seq	D4Mit110	D4Mit163	D4Mit240	D4Mit272	D4Mit320	X75926
WC-226	D2Mit129	D2Mit221	D2Mit350	D2Mit351	D2Mit386
WC-227	D4Mit40	M91443	D4Mit223	D4Mit337	D4Mit336
WC-229	06.MMHAP10FRB9.seq	D10Mit288.2	D10Mit175	D10Mit260
WC-230	08.MHAa89e8.seq	D11Mit37	D11Mit33	M23501	D11Mit93	Z12297
WC-231	D8Mit53	MDB0589	D8Mit298	Results_ER_8_28_95_2_23.seq
WC-232	MHAa34g10.seq	MHAa34h1.seq
WC-233	MDB0859	D13Mit66	D13Mit124	Results_G1_8_29_9540.seq
WC-234	DXMit232	DXMit79
WC-235	D13Mit18	D13Mit4	D13Mit85	D13Mit60	D13Mit274
WC-236	D5Mit339.1	D5Mit163	D5Mit280
WC-237	04.MMHAP12FRB7.seq	M83985	D13Mit95	D13Mit75	D13Mit227	D13Mit45	Results_ER_8_28_95_1__38.seq
WC-239	24.MHAa93f12.seq	D2Mit464	D2Mit512	D2Mit362
WC-240	D17948	D19379	M62362	D7Mit268	D7Mit225	D7Mit269	N28141	U51014
WC-241	28.MHAa58c4.seq	D19Mit40.2	D19Mit97.1	D19Mit40	D19Mit97	D19Mit106	X86368
WC-242	D19Mit27	D19Mit24
WC-243	D1Mit48	M24086	D1Mit305	R74947	U46463
WC-244	47.MHAa56h11.seq	MHAa32b10.seq	D8Mit103	D8Mit106	D8Mit76	D8Mit75	D8Mit74	D8Mit104	D8Mit162	D8Mit195	D8Mit249	D8Mit262	D8Mit146	D8Mit346
WC-249	D5Mit9	D5Mit207.2	D5Mit207
WC-250	D1Mit122.1	M24843	MHAa84g6.seq	D1Mit212	D1Mit232
WC-251	44.MMHAP25FLG5.seq	U12029
WC-254	41.MMHAP23FLF5.seq	D16Mit20	B165	MHAa83a1.seq	D16Mit95	D16Mit119	D16Mit219	U11859
WC-255	38.MMHAP23FLE5.seq	D1Mit120	D1Mit169.2	D1Mit168	MTH1019	D1Mit432	D1Mit432.1	D1Mit431
WC-256	09.MHAa77a9.seq	22.MHAa96b10.seq	41.MHAa52h5.seq	D11Mit51	D11Mit232.1	MHAa30f3.seq	D11Mit108	D11Mit109	D11Mit233	D11Mit266	D11Mit217	N28112	U04674
WC-257	30.MMHAP26FRB12.seq	37.MMHAP25FLE4.seq	D2Mit27.1	L06451	MHAa59g8.seq	D2Mit494	D2Mit262	D2Mit286	D2Mit451
WC-261	D3Mit303.2	D3Mit201	D3Mit129
WC-262	D10Mit194	D10Mit285
WC-266	21.MMHAP25FLG3.seq	D11Mit170.1	D11Mit170	D11Mit295
WC-268	02.MMHAP26FLA2.seq	32.MMHAP27FLC5.seq	D8Mit28	MHAa64a12.seq	D8Mit180	D8Mit206	D8Mit304	D8Mit282	D8Mit302
WC-269	D1Mit84	D1Mit365	U36384
WC-271	30.MHAa58c6.seq	40.MMHAP33FLF4.seq	D4Mit173	D4Mit174	MHAa64a5.seq	D4Mit81	D4Mit114	D4Mit347	D4Mit297	X03687	X87096
WC-272	D8Mit153	D8Mit155
WC-277	D19Mit20	D19Mit82	D19Mit101	D19Mit88	D19Mit118
WC-278	D17Mit106	D17Mit117
WC-279	46.MHAa90d10.seq	D11Mit82	U04672	U04673
WC-280	10.MMHAP26FLD1.seq	23.MMHAP22FRH8.seq	D8Mit64	D8Mit63	D8Mit224
WC-282	D9Mit150	MTH2977
WC-286	D18414	D1Mit237
WC-287	D14Mit208.1	D14Mit119	D14Mit137	D14Mit138	D14Mit208	D14Mit230	D14Mit126	D14Mit252	D14Mit207	U09383	U30838
WC-289	D17Mit42	D17Mit72	D17Mit121	D17Mit187	D17Mit242	D17Mit220
WC-290	MHAa83b7.seq	D5Mit103	D5Mit71	D5Mit226	X92498	X92499
WC-292	28.MMHAP25FLB4.seq	D18Mit99
WC-293	D18396	MDB0208	D9Mit274
WC-295	15.MMHAP28FLE3.seq	32.MMHAP26FRC11.seq	37.MMHAP28FLE4.seq	D11Mit294.2	D17921	D11Mit294
WC-297	D17Mit56	D17Mit190.1	D17Mit189	D17Mit76	D17Mit190	D17Mit211	X80338
WC-298	33.MMHAP26FLC6.seq	MHAa54b1.seq	D4Mit83	D4Mit132
WC-300	03.MMHAP12FRA9.seq	06.MMHAP24FRB9.seq	45.MHAa63d9.seq	MHAa74a3.seq	D5Mit108	D5Mit79	D5Mit232	D5Mit231	D5Mit391
WC-301	D5Mit382	D5Mit239	D5Mit175	D5Mit315	D5Mit338	mHAa21e7.seq
WC-303	15.MMHAP12FRE9.seq	MHAa87d12.seq	D4Mit273
WC-304	09.MMHAP29FLC3.seq	D1Mit259.2	D1Mit515	MHAa97b3.seq	D1Mit135	D1Mit307	D1Mit163
WC-307	13.MMHAP28FRE7.seq	15.MHAa98f3.seq	40.MHAa27B.seq	D13Mit38	MHAa38d12.seq	MHAa84a3.seq	MHAa84c5.seq	D13Mit88	D13Mit59	MPC360	D13Mit117	D13Mit177	D13Mit296	D13Mit87	D13Mit137	mHAa21h10.seq
WC-308	18.mHAa3b6.seq	33.MMHAP28FLC6.seq	D5Mit395.1	D5Mit300	D5Mit133	mHAa31g10.seq
WC-309	D15Mit13	D15Mit174
WC-310	19.MMHAP12FRG7.seq	45.MHAa55h9.seq	D13Mit36	D13Mit30	D13Mit37	D13Mit203.2	MHAa34f9.seq	MHAa78d7.seq	D13Mit70	D13Mit71	D13Mit72	D13Mit195	D13Mit146
WC-311	33.MHAa79T.seq	D5Mit347.2	D5Mit70
WC-312	01.MHAa56e1.seq	25.MMHAP32FLA4.seq	J00376	D17Mit175	X74760
WC-313	D7Mit43	D19378	D7Mit135	D7Mit107	D7Mit187	D7Mit186
WC-316	14.MMHAP11FLE2.seq	MHAa81h11.seq
WC-317	07.MHAa50e7.seq	11.MHAa92e11.seq	M80481	D9Mit60	D9Mit61
WC-318	17.MMHAP11FRF8.seq	19.MHAa43d7.seq	D14Mit30	D14Mit39	D14Mit6.1	D14Mit28	D14Mit86	D14Mit87	D14Mit159	D14Mit143	D14Mit158	D14Mit262
WC-319	43.MMHAP20FRG10.seq	D9Mit232.1	D9Mit248	D9Mit300	U33626
WC-321	15.MHAa43d3.seq	D2Mit21	M55669	D2Mit513	D2Mit194
WC-323	D5Mit31	D26137	MDB0141	D5Mit285	D5Mit378	D5Mit409
WC-324	D11Mit247	D11Mit319	D11Mit365
WC-325	D14Mit40	D14Mit43	D14Mit249	mHAa317.seq
WC-326	05.MMHAP14FLB2.seq	D3Mit51	MHAa64a1.seq	D3Mit337
WC-328	24.MMHAP27FRH9.seq	M80631	D19Mit52	D19Mit128	D19Mit129
WC-329	D11Mit66	D11Mit283	D11Mit354
WC-330	D17993	D13Mit9	MHAa54c12.seq	D13Mit102	D13Mit103	D13Mit125
WC-331	01.MHAa43c1.seq	D13Mit63.1
WC-332	33.MMHAP20FRC12.seq	D12Mit35.1	D12Mit70	D12Mit71	D12Mit137	D12Mit248
WC-333	D14Mit84.1	D14Mit84.2	M57401	M73759	D14Mit64
WC-334	07.MMHAP28FRC7.seq	33.MMHAP29FLC6.seq	A751	D8Mit85	D8Mit184	D8Mit211	D8Mit242	X77557
WC-336	23.MMHAP27FRH8.seq	41.MMHAP27FLF5.seq	D8Mit51	D8Mit80	D8Mit207	D8Mit268	U12919
WC-338	D9Mit158	D9Mit165	D9Mit260	MTH864
WC-339	D8Mit25	D8Mit30	D00570	D8Mit7	MHAa85d7.seq	D8Mit132	D8Mit232	D8Mit131
WC-340	D2Mit384	D2Mit300	D2Mit440
WC-341	D19424	D11Mit194	U12236	U49394	X84896
WC-347	36.MMHAP25FLD6.seq	D19Mit39	D19Mit57
WC-348	D19Mit41	D19Mit80
WC-350	09.MMHAP11FLC3.seq	41.MHAa90h5.seq	D16Mit39	D16Mit40	D16Mit41	D16Mit83
WC-353	D17Mit41	D17Mit162.2	D17Mit41.1	D17Mit75	mHAa31f11.seq
WC-355	D17962	D18272	D7Mit246	D7Mit155	D7Mit344	U01663	X93038
WC-360	D5Mit25	D5Mit25.1
WC-364	15.MHAa58b3.seq	DXMit75	DXMit208	Results_Cp_8_25_95_03.seq
WC-365	06.MMHAP23FLB3.seq	D11Mit316
WC-366	D6Mit183.1	MHAa34e9.seq	D6Mit184	D6Mit183
WC-368	D16Mit18.1	D16Mit18.2	D19352	MHAa67e9.seq
WC-369	MHAa34e1.seq	D2Mit400	D2Mit306
WC-370	D10Mit28	D10Mit77	D10Mit76	D10Mit298	D10Mit279
WC-372	D18389	D9Mit24	D9Mit357.3	D9Mit242	D9Mit358	R74726	mHAa57a9.seq
WC-373	D7Mit41	D7Mit9	MHAa53d6.seq	D7Mit102	D7Mit164
WC-376	M97516	D5Mit268	D5Mit126
WC-377	40.MMHAP25FLF4.seq	D9Mit90	X59421
WC-379	34.MMHAP22FRD10.seq	D3Mit57	L22355	MHAa84h4.seq	D3Mit315	Results_ER_8_28_95_2_25.seq	U12883
WC-380	35.MMHAP26FRD11.seq	47.MMHAP14FLH5.seq	D15Mit28	D15Mit29	D17837	M21734	MDB1006	MHAa54d6.seq	MHAa83d5.seq	D15Mit187	D15Mit117	U04268	U35730
WC-384	32.MMHAP11FLC5.seq	D4Mit12	D4Mit124	D4Mit308
WC-385	31.MMHAP27FRC10.seq	40.MHAa89h4.seq	D2Mit104	Sample_02.Seq
WC-387	D9Mit139.1	D9Mit286.1	D9Mit227	D9Mit253	D9Mit286	D9Mit285
WC-388	D50417	D12Mit74	X80339
WC-389	29.MHAa64g5.seq	34.MMHAP12FRD10.seq	41.MHAa63d5.seq	D6Mit35	MHAa84g5.seq	D6Mit105
WC-390	D12Mit206	D12Mit94	D12Mit138	D12Mit161	D12Mit193	D12Mit204	D12Mit205	D12Mit238	R75373	X80171	mHAa21g1.seq
WC-391	35.MMHAP28FLD5.seq	D13738	D4Mit166.2	D4Mit350.2	D4Mit9	MHAa21d11.seq	MHAa28g8.seq	MHAa31b4.seq	MHAa43g3.seq	D4Mit145	D4Mit350
WC-392	D3Mit177.1	D3Mit177
WC-394	D19Mit30	D19Mit99.2
WC-395	D10Mit75	U19380
WC-396	28.E1_9_6_95.seq	D17961	M22959	D15Mit10	D15Mit225
WC-397	MHAa97d1.seq	D16Mit81	D16Mit164
WC-398	D10Mit38	MHAa28h6.seq	MHAa85f12.seq	D10Mit148	D10Mit216	D10Mit239
WC-400	37.MHAa63d1.seq	D6Mit270	D6Mit206	D6Mit238	D6Mit269	D6Mit268	D6Mit310	D6Mit309	U04204	Z31359
WC-401	34.MMHAP26FLD4.seq	DXMit10	DXMit11	MDB1396	MHAa56c10.seq	DXMit153	DXMit218	DXMit217
WC-402	D17Mit2	MHAa31d5.seq	D17Mit207	D17Mit73	D17Mit74	D17Mit258	D17Mit208	Z11574
WC-403	D8Mit6	D8Mit99
WC-405	41.MMHAP26FRF11.seq	47.MHAa98h11.seq	D18026	D3Mit149.1	D3Mit164.2	D3Mit339.1	D3Mit60.1	MHAa52d5.seq	D3Mit72	D3Mit97	D3Mit60	D3Mit149	D3Mit164	D3Mit174	D3Mit264	D3Mit229	D3Mit212	D3Mit230	D3Mit221	D3Mit338	D3Mit186	U44426	mHAa57b4.seq
WC-406	D9Mit194	D9Mit207
WC-407	13.MMHAP12FLE1.seq	20.MHAa90f8.seq	33.MMHAP12FRC12.seq	34.MMHAP27FRD10.seq	36.MHAa63c12.seq	L23754	D4Mit103	D4Mit315	D4Mit316
WC-408	M90388	D3Mit192	D3Mit266	D3Mit284
WC-409	D13Mit25	D13Mit41	D13Mit48	D13Mit11.3	D13Mit143.1	D13Mit189	D13Mit210	D13Mit284	D13Mit26	D13Mit24
WC-410	D9Mit48	D9Mit28	D9Mit101.2	D9Mit141.1	M10021	MDB0432
WC-411	D2Mit44	D2Mit185	D2Mit387
WC-413	D2Mit212	D2Mit308	D2Mit401
WC-415	D3Mit169	D3Mit332	Results_ER_8_28_95_2_4.seq
WC-419	04.MMHAP24FLB1.seq	32.MHAa79T.seq	D8Mit69	D8Mit68	D8Mit100	D8Mit260
WC-420	MHAa82a4.seq	D12Mit219	D12Mit268
WC-421	20.MHAa10f8.seq	41.MMHAP28FLF5.seq	MHAa28g7.seq	MHAa54e7.seq	D8Mit58	D8Mit333
WC-422	MHAa81h6.seq	D18Mit73
WC-423	16.MHAa63b4.seq	30.MMHAP28FLB6.seq	D13Mit7	D13Mit43	D13Mit318.2	MHAa35b4.seq	MHAa83b9.seq	D13Mit122	MPC1031	D13Mit142	D13Mit141	D13Mit157	D13Mit167	D13Mit186	D13Mit223	D13Mit209	D13Mit252	D13Mit279	D13Mit282	mHAa31g11.seq
WC-426	D16Mit112	D16Mit167
WC-431	D3Mit96	D3Mit308
WC-432	20.MMHAP23FLG2.seq	43.MHAa65T_M13Rev.seq	D8Mit314
WC-434	D10Mit3	L10106	D10Mit85
WC-436	42.MMHAP25FLF6.seq	D5Mit178
WC-439	17.MHAa58b5.seq	41.MHAa75d5.seq	D26532	D16Mit51	D16Mit52	D16Mit128	D16Mit86	X60457
WC-440	D2Mit189.2	D2Mit394.2	MHAa15g12.seq	D2Mit132	D2Mit103	D2Mit391	D2Mit393	D2Mit443
WC-441	08.MHAa61B.seq	D12Mit54	D17995	D12Mit66	D12Mit87	D12Mit88	D12Mit189	D12Mit199	D12Mit285
WC-442	D18Mit170	D18Mit197
WC-443	D8Mit40	MHAa97g6.seq	D8Mit83	D8Mit82	D8Mit163
WC-445	D10Mit25	D10Mit35	D10Mit205.3	L27439	MHAa67g10.seq	D10Mit238	D10Mit205	D10Mit268	X84000
WC-447	D6Mit13.1	D6Mit13.2	M23236
WC-448	D12Mit65	D12Mit126
WC-449	03.MHAa96a3.seq	D7Mit66	MHAa34h10.seq
WC-450	14.MMHAP28FRE8.seq	16.MMHAP23FLF1.seq	20.MMHAP28FRG8.seq	D5Mit314	D5Mit316
WC-453	D14Mit130	D14Mit214	D14Mit101
WC-454	M64849	D15Mit71	D15Mit238	D15Mit259	U11075
WC-458	38.MHAa10h2.seq	40.MMHAP29FLF4.seq	D17952	D4Mit277	D4Mit187	D4Mit304	D4Mit330	U52915
WC-459	37.MHAa59d1.seq	D13Mit190.2
WC-460	05.MMHAP31FLB2.seq	D4Mit39	D4Mit41
WC-462	D7Mit89	D7Mit275	D7Mit298	D7Mit315
WC-463	D19449	D5Mit33.2	D5Mit282	D5Mit325	D5Mit219	D5Mit246	D5Mit283	D5Mit322	D5Mit323
WC-465	11.MHAa63a11.seq	MHAa59d11.seq	D1Mit258	D1Mit388	D1Mit417
WC-466	D11Mit123.3	D11Mit250.1	D11Mit250.2	D11Mit359.1	D11Mit59.1	D11Mit59.2	D19348	MDB0128	MHAa81g3.seq	D11Mit249	D11Mit132	D11Mit125	D11Mit99	D11Mit124	D11Mit200	D11Mit198	D11Mit330	D11Mit359	D11Mit329	R75104	U21103	U34293	U36475	X75649	X75650
WC-468	D1Mit94	D1Mit138.1	D1Mit93	D1Mit139	D1Mit192	D1Mit494	D1Mit421.1
WC-469	D16195	M18208	MDB0652	D11Mit332
WC-473	16.MHAa95b4.seq	39.MHAa77d3.seq	D2Mit502	D2Mit113	R75548
WC-475	10.MHAa95a10.seq	D18Mit128.2	D18Mit128
WC-478	D11Mit107.1	D11Mit107.2	D11Mit298.5	D11Mit368
WC-479	39.MHAa66d3.seq	D15Mit34	D15Mit172	D15Mit171	D15Mit242
WC-481	D16Mit221	D16Mit184
WC-482	36.MHAa92g12.seq	D7Mit16	A784
WC-483	19.mHAa3e7.seq	38.MHAa75d2.seq	46.MMHAP31FLH4.seq	D16Mit15	D16Mit85.2	MHAa28f6.seq	D16Mit170	D16Mit61	D16Mit45	D16Mit63	D16Mit42	D16Mit62	D16Mit85	D16Mit91	D16Mit196	D16Mit214	Z25524
WC-484	D12Mit30	D12Mit97	D12Mit98	D12Mit231
WC-485	D7Mit20.1	D7Mit24.1	D7Mit1	D7Mit180	D7Mit192
WC-486	40.MMHAP27FRF10.seq	M68515
WC-489	D2Mit508	D2Mit70	D2Mit107	D2Mit106	D2Mit192	D2Mit488
WC-490	MHAa84c2.seq	D10Mit57	D10Mit147	D10Mit217
WC-491	D1Mit188	D1Mit310
WC-492	28.MMHAP27FRB10.seq	D6Mit32	D6Mit102	D6Mit177	D6Mit285
WC-493	D16Mit138.1	D16Mit84	U13263
WC-494	28.MMHAP24FRB10.seq	D4Mit45	D4Mit45.1	M23568	MHAa70f1.seq
WC-496	D7Mit26.2	D7Mit27.2	D7Mit118	D7Mit157	MTH1788	D7Mit345	D7Mit314	mHAa57d9.seq
WC-497	D7Mit56	R74771
WC-498	MHAa85g5.seq	D4Mit96
WC-501	D8Mit250	D8Mit252	D8Mit251
WC-506	23.MHAa90f11.seq	L26316	M80360	D2Mit454	MTH921	R74724	X91270
WC-507	MHAa97e12.seq	D1Mit155
WC-508	MHAa22f11.seq	MHAa82c5.seq	D10Mit80	D10Mit79	D10Mit182	D10Mit154	D10Mit153	D10Mit152
WC-509	D12Mit123.1	D12Mit123.2	D12Mit233.2	D12Mit80	D12Mit181	D12Mit233	D12Mit279
WC-510	D17Mit71	D17Mit193
WC-511	40.MHAa90d4.seq	MHAa70e10.seq	D10Mit114	D10Mit224	D10Mit115
WC-512	D2Mit145	D2Mit228
WC-514	D9Mit243.2	D9Mit149	D9Mit213
WC-515	D5Mit202	D5Mit307
WC-518	15.MHAa56f3.seq	47.MMHAP28FRH11.seq	J00380	MHAa52c11.seq	D14Mit199	D14Mit75	D14Mit76	D14Mit177	D14Mit185	D14Mit118	U47810
WC-519	D15Mit81	D15Mit129	D15Mit178	mHAa57a8.seq
WC-520	D11Mit185	D11Mit230
WC-521	18.MMHAP11FRF9.seq	D9Mit33	D9Mit275	D9Mit114	D9Mit356	D9Mit355	D9Mit345	X60367
WC-522	D1Mit1	D1Mit294	D1Mit160.1	D1Mit429	X97817
WC-523	MHAa70h3.seq	D3Mit295
WC-524	32.MHAa63g8.seq	D31951	D13Mit10	D13Mit5	D13Mit93	D13Mit120	D13Mit166	D13Mit182	D13Mit247	D13Mit268	D13Mit269	D13Mit278	R74703	X75018
WC-526	D16Mit11	D16Mit11.2	D16Mit4	D16Mit226	D16Mit75	D16Mit99
WC-528	MHAa22e11.seq	D15Mit52	D15Mit200	D15Mit226	D15Mit252
WC-529	20.MMHAP25FLG2.seq	DXMit184.1	DXMit71.1	DXMit30	DXMit29	DXMit223
WC-531	18.MMHAP26FRF9.seq	D12Mit9	D12Mit104.1	D12Mit104.2	D12Mit151	D12Mit183	D12Mit267
WC-532	D29678	MHAa84d3.seq	MHAa87f1.seq	D5Mit74	D5Mit180	D5Mit348	D5Mit349
WC-536	D6Mit193.2	M68902	D6Mit336	D6Mit331
WC-537	10.MMHAP11FLD1.seq	D7Mit158	D7Mit226	U02554	U28216	U28217	X03505	Y07521
WC-539	D7Mit194.1	D7Mit93	MT2426	D7Mit214	D7Mit349
WC-540	D1Mit62	MHAa54g11.seq	D1Mit115	D1Mit116	D1Mit207	D1Mit404	D1Mit165	D1Mit358
WC-541	31.MMHAP28FRC10.seq	D10Mit275	D10Mit119	D10Mit291
WC-542	D19Mit93	N28165
WC-544	D15Mit170	mHAa28a6.seq
WC-545	D3Mit25.2	MHAa21b3.seq	D3Mit68	D3Mit69	D3Mit334
WC-546	42.MHAa64h6.seq	M25244	M80251	D15Mit251
WC-549	06.MHAa81T_M13Rev.seq	07.mHAa9f7.seq	13.MMHAP29FRE7.seq	D5Mit49	D5Mit343.2	D5Mit346.1	MHAa87e11.seq	D5Mit69	D5Mit249	D5Mit345	D5Mit344	D5Mit385	D5Mit331	D5Mit330
WC-550	38.MHAa91h2.seq	D15Mit93	D15Mit105
WC-551	D1Mit386	D1Mit186
WC-552	07.MHAa43c7.seq	D7Mit101	D7Mit206
WC-553	D4Mit327.2	MHAa28c3.seq	MHAa81g8.seq	D4Mit327
WC-554	D15Mit146	D15Mit236	R75115
WC-555	D5Mit117	D5Mit177
WC-556	D9Mit18	D9Mit19	MDB0799	D9Mit82
WC-557	D6Mit25	MHAa82b3.seq	D6Mit301
WC-558	MHAa8f10.seq	D8Mit160	D8Mit128
WC-561	D13Mit170	D13Mit213	D13Mit149
WC-562	D14Mit78.1	D14Mit99
WC-563	41.MHAa96d5.seq	42.MHAa77d6.seq	D2Mit69	D2Mit6	MHAa70g4.seq	MHAa87a4.seq	D2Mit363.1	D2Mit80	D2Mit83	D2Mit364	D2Mit416	U47008
WC-564	D11Mit210	J04698	MHAa74d8.seq	D11Mit90	D11Mit320
WC-566	09.MHAa55e9.seq	D14Mit83	L31959	M81445	D14Mit122	D14Mit154	D14Mit153	D14Mit215	D14Mit261
WC-567	D18354	MHAa36c6.seq	D10Mit231
WC-568	MHAa78f5.seq	D14Mit161
WC-569	MHAa54h10.seq	D7Mit171	D7Mit184	D7Mit351
WC-570	17.MHAa96b5.seq	D9Mit8	MHAa38c3.seq	MHAa70g6.seq	D9Mit266	D9Mit261
WC-572	D11Mit121	D11Mit178	D11Mit159	D11Mit195	D11Mit281	D11Mit355	U37091	Z27410
WC-573	MHAa7c12.seq	MHAa87h6.seq	D13Mit172	D13Mit216	D13Mit304
WC-575	10.MHAa92e10.seq	32.MMHAP23FRC11.seq
WC-576	D4Mit58	MHAa54g5.seq	D4Mit246	D4Mit290	D4Mit303
WC-577	D1Mit402	D1Mit353	D1Mit455	D1Mit455.1	D1Mit524	D1Mit508
WC-579	DXMit21	DXMit122.2	DXMit20.2	DXMit31	DXMit122	DXMit236
WC-580	D1Mit7	D1Mit24	D1Mit46	D1Mit23	D1Mit61	M89800	MHAa64b12.seq	MHAa70h12.seq	D1Mit181	N28140	X74438
WC-581	25.MHAa52g1.seq	31.MMHAP23FLC4.seq	MDB0158	MHAa67d8.seq	D11Mit187	X01684	X77241	Z38128
WC-582	30.MMHAP23FLB6.seq	MHAa66f5.seq
WC-583	01.MMHAP12FLA1.seq	D16Mit146.2	D16Mit102	D16Mit209	U41465	mHAa57c3.seq
WC-584	19.MMHAP28FRG7.seq	D11Mit103.1	D11Mit303.1	MHAa43h9.seq
WC-586	D4Mit92	D4Mit195	D4Mit319	X61147
WC-589	D4Mit116	D4Mit79	D4Mit276	D4Mit299	D4Mit298
WC-590	MHAa52b4.seq	D6Mit167	D6Mit346
WC-596	25.MMHAP28FRA10.seq	35.MMHAP28FRD11.seq	D2Mit57	D17884	D2Mit282.1	D2Mit47.2	L10409	L33412	M55637	M80456	MHAa81e3.seq	D2Mit405	D2Mit281	D2Mit340	D2Mit407	D2Mit492	X61455
WC-598	43.MHAa56h7.seq	D13Mit20	D13Mit21	D19209	D13Mit13	D13Mit23	D13Mit251	D13Mit184	D13Mit208	D13Mit250	D13Mit113	U21960
WC-599	D11Mit42.1	D11Mit12	D11Mit128	D11Mit168	D11Mit167	D11Mit254	D11Mit291	D11Mit302
WC-600	D14Mit10	D14Mit11	D14Mit108
WC-601	22.MMHAP26FLH1.seq	23.MMHAP11FRH8.seq	D16Mit32	D16Mit180	R75086	U00478	U30602
WC-605	45.MHAa92h9.seq	D8Mit47	D8Mit12	D8Mit185	U00678
WC-606	D13Mit152	D13Mit205	R75280
WC-607	D18343	D2Mit355	D2Mit354	D2Mit426
WC-609	21.MHAa52f9.seq	D4Mit295	X86445
WC-611	D1Mit73	D1Mit292	D1Mit209	R75479
WC-612	14.MMHAP11FRE8.seq	21.MMHAP28FRG9.seq	29.MHAa59c5.seq	D15Mit24	D15Mit229.2	D15Mit8.2	D17914	D31943	M13963	M25513	MHAa78h4.seq	D15Mit55	D15Mit181	D15Mit229	D15Mit255	U28726	U50631	X85990
WC-613	04.MMHAP25FLB1.seq	40.MHAa64h4.seq	D13Mit238.1	MHAa81e12.seq	D13Mit57	D13Mit56	D13Mit162	D13Mit174	D13Mit303	D13Mit305	D13Mit306	U30839
WC-614	11.MMHAP24FRD8.seq	D2Mit51	D2Mit49	D19287	D2Mit290.4	MHAa75f2.seq
WC-617	42.MMHAP20FRF12.seq	44.MMHAP28FLG5.seq	D4Mit353
WC-620	06.MMHAP14FLB3.seq	D17911	M96823	D7Mit81	D7Mit271	X94616
WC-621	D17951	mHAa24h6.seq
WC-622	D9Mit334	Results_ER_8_28_95_2_48.seq	U43678
WC-625	11.MMHAP29FRD8.seq	D1Mit85	D1Mit385
WC-626	10.MMHAP27FRD7.seq	D2Mit85	D2Mit515	D2Mit467
WC-627	13.mHAa9g1.seq	45.MMHAP27FRG12.seq	D3Mit281.1	D3Mit139	D3Mit98	D3Mit73	D3Mit211	Z46757
WC-629	09.MMHAP28FLC3.seq	MHAa47f5.seq	DXMit118
WC-630	M62766	D13Mit110	D13Mit111	D13Mit128	D13Mit144
WC-631	MHAa67f2.seq	D16Mit156
WC-632	42.MHAa96d6.seq	D6Mit108	D6Mit104
WC-633	MHAa97c4.seq	D14Mit96
WC-635	J05479	D3Mit16	MHAa87a1.seq	D3Mit255	D3Mit256	D3Mit291	D3Mit125	D3Mit146
WC-636	D6Mit260	D6Mit203	D6Mit233
WC-637	08.E1_9_6_95.seq	D14Mit32	D14Mit33	M81475	D14Mit85	D14Mit124	D14Mit216	D14Mit217	D14Mit236	D14Mit237
WC-638	23.MMHAP28FRH8.seq	24.mhaa80e.seq	39.MMHAP23FLE6.seq	D3Mit132.1
WC-642	12.MMHAP29FRD9.seq	D6Mit38	D6Mit147.2	MHAa33c1.seq
WC-644	D2Mit19.2	D2Mit46.2	MDB1356	MHAa53f8.seq	MHAa81g9.seq	D2Mit193	D2Mit448
WC-645	D5Mit72	D5Mit227
WC-646	42.MHAa95d6.seq	D11Mit338.3	L35029	D11Mit214
WC-648	D9Mit36	D9Mit183	D9Mit147	D9Mit346
WC-649	D7Mit8	MHAa54e6.seq	D7Mit285	D7Mit358	D7Mit331
WC-650	03.MMHAP27FRA9.seq	05.MMHAP12FRB8.seq	D8Mit174	D8Mit259
WC-651	40.MMHAP28FRF10.seq	D10Mit143	D10Mit150.1	D10Mit150
WC-653	29.MMHAP20FRB11.seq	D5Mit286.2	MHAa67b9.seq	D5Mit143	D5Mit122	D5Mit192
WC-654	25.MHAa92c1.seq	MHAa54f9.seq	MHAa78b9.seq	D1Mit229	D1Mit262.1	D1Mit263	D1Mit536
WC-658	03.mHAa9f3.seq	33.MMHAP32FLC6.seq	D1Mit44	D1Mit8	MHAa21c3.seq	D1Mit334	D1Mit384	D1Mit439	D1Mit383
WC-660	07.MMHAP27FLC1.seq	26.MMHAP24FRA11.seq	D4Mit44	D4Mit177.2	M16358	D4Mit164	D4Mit177	D4Mit151	D4Mit217	D4Mit243
WC-661	D2Mit370	D2Mit369
WC-665	D13Mit76	D13Mit130	D13Mit129	D13Mit291	T25635
WC-666	D18346	D18402	D4Mit59	R74924	U37351
WC-667	MHAa67f6.seq	MHAa8h1.seq	D11Mit100	D11Mit182	D11Mit202	D11Mit225	D11Mit252	D11Mit334	D11Mit336	D11Mit361	D11Mit300	U39066
WC-668	34.MMHAP28FLD4.seq	DXMit110
WC-671	D5Mit332.1	MT2092
WC-672	30.MHAa52g6.seq	D17Mit204.3	D17Mit90	D17Mit151	D17Mit110	D17Mit204	D17Mit118
WC-673	D1Mit57.1	MHAa21c1.seq	D1Mit351
WC-675	D4Mit200	X58523
WC-677	16.MMHAP27FRF7.seq	22.MHAa77b10.seq	25.mHAa3f1.seq	26.MMHAP32FLA5.seq	47.MMHAP23FLH5.seq	D17Mit27	D17Mit131	J04766	MHAa35a10.seq	D17Mit114	D17Mit259	U08110	X04972	X05010
WC-678	D13Mit47	D37797	D13Mit234	D13Mit287
WC-679	L41352	D5Mit6	MHAa38d5.seq
WC-680	23.MHAa63b11.seq	D18Mit200.2	D18Mit60	D18Mit88	D18Mit200	D18Mit176
WC-682	D14Mit45	D14Mit79	D14Mit189
WC-683	D10Mit65	D10Mit132	D10Mit201
WC-684	D5Mit235.2	D5Mit201	D5Mit235
WC-685	DXMit16	DXMit96
WC-686	D6Mit231.2	D6Mit231
WC-687	47.E1_9_6_95.seq	D9Mit50	D9Mit344
WC-688	20.MMHAP28FLG2.seq	MHAa97h11.seq	D10Mit94	D10Mit263	D10Mit144
WC-689	MHAa82a9.seq	D6Mit232
WC-691	D1Mit150	D1Mit457
WC-692	DXMit27	DXMit162
WC-693	03.mhaa80e.seq	04.MMHAP14FLB1.seq	MDB0405	MHAa7d9.seq	D2Mit317	D2Mit316	D2Mit361	D2Mit360	Z11974	mHAa57a4.seq
WC-694	48.MMHAP28FLH6.seq	D2Mit219	D2Mit329	D2Mit247	D2Mit418
WC-696	D49429	MHAa70e4.seq	MHAa83d8.seq	D15Mit143	D15Mit100	D15Mit228	D15Mit221
WC-698	D1Mit148	D1Mit146	D1Mit270	X04648
WC-700	DXMit12	DXMit186	DXMit183	DXMit222
WC-705	D9Mit305.2	L34290	MHAa82d5.seq	D9Mit156	D9Mit235	D9Mit262	D9Mit263	D9Mit342	R75541
WC-706	D11Mit179	D11Mit285	D11Mit327	D11Mit357
WC-707	D10Mit34	D10Mit33
WC-709	D63644	D7Mit261	D7Mit350	mHAa21h2.seq
WC-711	33.MHAa92c9.seq	44.MMHAP20FRG11.seq	MHAa70h11.seq	MHAa78g12.seq	D7Mit125	D7Mit302
WC-713	D10Mit67	D10Mit161
WC-715	D1Mit149.1	D1Mit354	D1Mit356	D1Mit206	X92969
WC-716	MHAa78b10.seq	D18Mit126
WC-717	D2Mit41	MHAa20b4.seq	D2Mit253	D2Mit186	D2Mit439	D2Mit479
WC-719	D16Mit69	MTH2511
WC-720	16.MHAa96b4.seq	D4Mit15	D4Mit186	D4Mit329	U29088
WC-721	26.MHAa58c2.seq	31.MMHAP25FLC4.seq	47.MMHAP12FRH11.seq	D15Mit47	MHAa33d10.seq	D15Mit186	D15Mit92	D15Mit91	D15Mit67	D15Mit145	D15Mit156	D15Mit104
WC-724	D12Mit78	D12Mit77
WC-725	D3Mit39	D3Mit56	D3Mit104.3	MDB0358	MHAa53g3.seq	D3Mit105	D3Mit158	D3Mit285	D3Mit286
WC-726	D12Mit67	D12Mit223
WC-728	08.MMHAP23FRC8.seq	20.MMHAP22FRG8.seq	35.MMHAP20FLD5.seq	D13Mit34	D13Mit19	D13Mit49	D31967	MHAa13b4.seq	D13Mit91	D13Mit64	D13Mit155	D13Mit165	D13Mit164	D13Mit179	D13Mit180	D13Mit245	D13Mit92	D13Mit244	D13Mit243	D13Mit277	D13Mit276	D13Mit181	D13Mit178	D13Mit308	D13Mit267
WC-729	MHAa54f3.seq	D1Mit128	D1Mit380	X12521
WC-730	10.MHAa63e10.seq	20.MMHAP25FRG8.seq	B106	D11Mit310.1	D618	D11Mit111	K03233	L06444	MHAa67c10.seq	D11Mit86	D11Mit141	D11Mit273	D11Mit240	D11Mit140	D11Mit23	U07808	X03020	X06271	il5c
WC-731	MPC1414	D17Mit134	U34920
WC-732	DXMit216	U39738
WC-733	D11Mit153	D11Mit348
WC-734	D9Mit38	M87321	MHAa7a4.seq	D9Mit185
WC-735	D19Mit19	D19Mit21	D19Mit18
WC-736	18.MMHAP23FRF9.seq	43.MMHAP24FRG10.seq	D8Mit120	D8Mit187	D8Mit363	D8Mit361	D8Mit362	D8Mit322
WC-737	05.MMHAP12FLB2.seq	47.MMHAP22FRH11.seq	D11Mit258	D11Mit161	D11Mit224	D11Mit333
WC-738	34.MMHAP14FLD4.seq	MHAa53a2.seq
WC-739	D1Mit42	D1Mit55	D1Mit55.1	MHAa27b6.seq	MHAa47e10.seq	D1Mit142	D1Mit523	D1Mit450
WC-742	MHAa85f8.seq	D11Mit122	mHAa21h4.seq
WC-743	15.MMHAP28FRE9.seq	D13Mit262.2	D13Mit53.4	M83336	D13Mit196	D13Mit228	D13Mit261	D13Mit293
WC-744	21.MMHAP28FLG3.seq	D14Mit238	D14Mit239	D14Mit224	D14Mit225
WC-746	17.MMHAP32FLF2.seq	D5Mit17	D5Mit40	D17936	D5Mit259	D5Mit311
WC-750	D7Mit146	D7Mit318
WC-752	D17Mit126	D17Mit148	D17Mit104	D17Mit272
WC-753	19.MMHAP27FLG1.seq	D4Mit18	D4Mit100
WC-756	01.MMHAP33FRA7.seq	D18928	MHAa53d7.seq	MHAa74a6.seq	D18Mit107	D18Mit161	D18Mit81	D18Mit182	D18Mit184
WC-758	D18Mit23	D18Mit37	D18Mit148
WC-759	18.MMHAP27FLF3.seq	D3Mit216	D3Mit318
WC-760	27.MMHAP11FRA12.seq	D5Mit162	U32329
WC-761	D13Mit51	MDB0659	MDB0699	D13Mit74	D13Mit316	D13Mit270
WC-763	12.MMHAP28FLD3.seq	13.MHAa96b1.seq	33.MHAa95c9.seq	D4Mit25	D4Mit17	D4Mit17.1	D4Mit17.2	MHAa35a11.seq	MHAa97c11.seq	D4Mit87	D4Mit218	D4Mit244	D4Mit323	D4Mit325	mHAa24g12.seq
WC-764	D11Mit143	U21226
WC-765	38.MMHAP14FLE5.seq	D13Mit16	D13Mit17	D13Mit3	MHAa21b4.seq	D13Mit115	X75343
WC-766	46.MHAa64h10.seq	MHAa21c4.seq	D1Mit172	D1Mit247
WC-767	D15Mit33	D15Mit215.1	D15Mit134	D15Mit215	R75475
WC-768	D1Mit58.2	L35261	MHAa74a4.seq	D1Mit316	D1Mit296
WC-771	D11Mit7.1	D11Mit7.2	D18944	D11Mit116	D11Mit244	D11Mit372	D11Mit280	D11Mit352	D11Mit299	D11Mit321	R74628	Z19599	Z36774
WC-773	D5Mit105	D5Mit78
WC-774	12.MMHAP14FLD3.seq	43.MMHAP27FRG10.seq	D5Mit14	D5Mit39	D5Mit63	D5Mit324.1	L40406	MHAa70h6.seq	MHAa82d7.seq	MHAa87f7.seq	D5Mit119	D5Mit120	D5Mit80	D5Mit107	D5Mit166	D5Mit216	D5Mit218	D5Mit263	D5Mit264	D5Mit324	D5Mit281	D5Mit165	D5Mit372
WC-775	33.MHAa63c9.seq	D11Mit176	D11Mit138	D11Mit139	D11Mit309	U19119
WC-776	48.MMHAP11FRH12.seq	MDB0514	D14Mit102	D14Mit123	Z37107
WC-779	D7Mit221	X61453
WC-780	16.MMHAP10FRF7.seq	34.MMHAP26FRD10.seq	38.MHAa63h2.seq	42.MHAa52h6.seq	D10Mit178
WC-781	D10Mit257.1	D10Mit5	D10Mit110	X61576	mHAa31e3.seq
WC-784	D15Mit6.1	D15Mit112	D15Mit254
WC-785	D8Mit253	D8Mit124
WC-787	D11Mit67	D11Mit328.2	D11Mit98	D11Mit160	MTH2449	R74825
WC-789	39.MMHAP27FLE6.seq	D17Mit3	D17Mit185
WC-790	38.MMHAP20FLE5.seq	D8Mit45	D8Mit41	L25125	MDB1088	MDB1320	MHAa78e2.seq	D8Mit115	D8Mit87	D8Mit79	D8Mit152	D8Mit165	D8Mit166	D8Mit150	D8Mit199	D8Mit270	D8Mit213	D8Mit239	D8Mit316	D8Mit347	T25669	X84037	Z19579
WC-792	20.MMHAP33FRG8.seq	D6Mit29	D18356	D6Mit213	D6Mit323	X83106
WC-794	10.MHAa64e10.seq	26.MMHAP24FLA5.seq	D17Mit143.2	D17Mit18	MHAa28h1.seq	MHAa59e4.seq	MHAa70h7.seq	D17Mit170	D17Mit246
WC-795	46.MMHAP28FRH10.seq	D6Mit316	D6Mit278	U29086
WC-796	D6Mit320.1	D6Mit126	D6Mit358
WC-797	L37871	M22605	D6Mit117	mHAa31g5.seq
WC-799	MHAa64a4.seq	D2Mit165
WC-802	D18Mit15	D18Mit70	D18Mit118	D18Mit232	Z68889
WC-803	04.MHAa98e4.seq	D3Mit167.2
WC-804	D12713	D12Mit247.2	D12Mit89	MT2114	D12Mit173
WC-805	38.MMHAP32FLE5.seq	MT1034	D4Mit229	D4Mit239
WC-806	14.MMHAP24FRE8.seq	42.MHAa92h6.seq	M62541
WC-807	18.MMHAP25FRF9.seq	40.MHAa61B.seq	A650	MHAa8h12.seq	D12Mit82	D12Mit170	D12Mit169	D12Mit49
WC-809	D18Mit123.2	D18Mit90	D18Mit121	D18Mit91
WC-811	36.MMHAP26FRD12.seq	D6Mit98	D6Mit3
WC-812	23.MMHAP34FRH8.seq	D19Mit125.1	D19Mit78.3	D19Mit44	D19Mit78	U52842
WC-813	D19Mit31.2	D19Mit69
WC-817	MHAa87f8.seq	D7Mit129	D7Mit124	D7Mit262	D7Mit235	D7Mit324
WC-819	24.MHAa58b12.seq	D1Mit425.1	D1Mit202	D1Mit425	U51866
WC-822	D19349	M13685	D12Mit131	D12Mit278
WC-823	D17878	MHAa52b7.seq	MHAa54h5.seq	MHAa67c8.seq	D9Mit146	D9Mit236	D9Mit343	U49739
WC-825	MHAa85f1.seq	D12Mit185
WC-826	MHAa54d3.seq	D2Mit482
WC-828	18.MMHAP23FLF3.seq	D17849	D1Mit45.2	D29951	MHAa27a6.seq
WC-831	02.mHAa3d2.seq	D7Mit103	D7Mit106	D7Mit104	D7Mit165	D7Mit134
WC-832	D5Mit135	R75125
WC-833	D12Mit14	D12Mit149	D12Mit214	D12Mit203	D12Mit255	D12Mit288	D12Mit5
WC-834	D18Mit154.1	D18Mit49	D18Mit142	D18Mit154	D18Mit79	D18Mit210
WC-836	47.MMHAP31FLH5.seq	D3Mit12	MHAa35c5.seq	D3Mit75	D3Mit189
WC-837	22.MHAa42f10.seq	M18776
WC-839	MHAa87g3.seq	D3Mit242
WC-840	10.MMHAP25FRD7.seq	D11Mit157	D11Mit260	D11Mit275	D11Mit317	U12785	X80417
WC-841	27.MMHAP24FLA6.seq	36.MMHAP26FLD6.seq	D6Mit337.3	L26343	MHAa97a7.seq	D6Mit61	D6Mit194	D6Mit218	D6Mit335	D6Mit337
WC-843	D1Mit424.1	D1Mit105	D1Mit424
WC-847	D14Mit31	D14Mit88	D14Mit235
WC-849	20.MMHAP31FLG2.seq	MHAa32e5.seq	MHAa53g5.seq
WC-850	48.MMHAP22FRH12.seq	MHAa7b12.seq	MHAa81e11.seq	D3Mit78	D3Mit106
WC-851	42.MHAa75d6.seq	43.MMHAP25FRG10.seq	MHAa64d11.seq	D2Mit120	D2Mit365
WC-852	D4Mit72	R74711
WC-853	D2Mit528.2	X75316
WC-854	41.MHAa77d5.seq	D8Mit29	D617	D8Mit73
WC-855	08.MMHAP24FRC8.seq	26.MMHAP26FLA5.seq	43.MMHAP24FLG4.seq	46.MHAa89h10.seq	MHAa47h2.seq	D7Mit242	D7Mit292	D7Mit334
WC-856	D18Mit24	MHAa7b3.seq	D18Mit137
WC-857	D15Mit62	D15Mit64	D15Mit65	D15Mit102	D15Mit234
WC-858	D10Mit121	D10Mit136	D10Mit266
WC-859	D16Mit73.1	MHAa27a7.seq	D16Mit88	D16Mit73
WC-860	D10Mit42	D10Mit140	D10Mit227	R75378
WC-862	D9Mit271.1	D9Mit271.2	D9Mit113	D9Mit111	D9Mit181	D9Mit134	D9Mit269	D9Mit135
WC-863	D9Mit252.2	D9Mit91.2	MHAa84d1.seq	D9Mit67	D9Mit205	D9Mit91	D9Mit128	D9Mit224	U31992
WC-864	D6Mit144.1	D6Mit210	D6Mit386
WC-866	D15Mit18	D15Mit21
WC-867	D1Mit100	D1Mit395	D1Mit499	D1Mit423
WC-868	MHAa54e12.seq	D4Mit216
WC-870	29.MMHAP28FLB5.seq	MHAa75e3.seq
WC-871	08.MHAa92a8.seq	17.MHAa39B.seq	D6Mit26	D6Mit14.1	D6Mit201.2	D6Mit371.4	D6Mit15	MHAa52a5.seq	D6Mit57	D6Mit200	D6Mit295	D6Mit137	D6Mit304	D6Mit303	U10484
WC-872	08.MMHAP27FRC8.seq	D14Mit18	D14Mit4	D14Mit121
WC-874	D14Mit5	D14Mit155	D14Mit113	D14Mit234
WC-875	MHAa84a10.seq	D16Mit33	D16Mit87	D16Mit109	D16Mit183
WC-876	D4Mit101	D4Mit227	D4Mit263
WC-877	D9Mit108	D9Mit124	D9Mit122
WC-879	D16Mit3	D16Mit57	MTH1416	D16Mit89
WC-880	D6Mit185	R75285
WC-881	15.MHAa10f3.seq	30.MMHAP28FRB12.seq	D6Mit23	D6Mit41	D6Mit54	D6Mit55	D6Mit10	MHAa70g1.seq	MHAa97b9.seq	D6Mit107	D6Mit63	D6Mit378	D6Mit252	D6Mit328	D6Mit383	D6Mit287	D6Mit329
WC-882	14.MMHAP22FRE8.seq	MHAa84e6.seq	D7Mit211
WC-883	D17916	D17Mit83.1	D17Mit83.2	M12572
WC-885	D18Mit196.2	D18Mit196
WC-887	D2Mit338	Z36233	Z36234	Z36293
WC-889	43.MHAa98h7.seq	D6Mit4	D6Mit127	D6Mit176	D6Mit212	D6Mit282	D6Mit280
WC-890	03.MHAa89e3.seq	D1Mit387	D1Mit285
WC-891	28.MMHAP12FRB10.seq	D2Mit130
WC-893	D8Mit93	D8Mit245	D8Mit326
WC-895	12.MMHAP24FLD3.seq	35.MMHAP27FLD5.seq	D10Mit225.1	D17963	MHAa38d3.seq	D10Mit91	D10Mit116	D10Mit174	D10Mit158	D10Mit225	D10Mit287	U30509
WC-896	18.MHAa47b6.seq	22.MMHAP26FRH7.seq	MHAa34g12.seq	MHAa59b10.seq	MHAa84g9.seq	MHAa87e9.seq	MHAa88g1.seq	D13Mit225	D13Mit97	D13Mit99	D13Mit68	D13Mit145	D13Mit201	D13Mit231	D13Mit256
WC-897	46.MMHAP27FRH10.seq	D16Mit169
WC-898	33.MMHAP27FRC12.seq	D7Mit59
WC-900	U28406	X94151
WC-901	MDB0447	D10Mit242	U32469
WC-902	D8Mit9	D8Mit145.1
WC-903	D2Mit105	D2Mit398	U22493
WC-904	D1Mit136	D1Mit86
WC-906	D17825	D19323	M97200
WC-907	MHAa87h2.seq	D5Mit150	D5Mit267	D5Mit353
WC-908	D2Mit294	U37017
WC-909	DXMit124	DXMit136	DXMit161	R75586
WC-910	D11Mit36	D11Mit120	D11Mit326.1	D11Mit35	D11Mit97	D11Mit119	D11Mit326	U15209
WC-911	23.MHAa43d11.seq	MHAa97e4.seq	DXMit93
WC-913	39.MMHAP26FLE6.seq	D14Mit37
WC-914	D5Mit139	D5Mit426
WC-915	L32973	MDB0529	D11Mit112	D11Mit155	D11Mit208	mHAa24f4.seq
WC-916	D2Mit92	D2Mit328
WC-918	D11Mit314	R75254
WC-919	DXMit18	DXMit19	DXMit18.1	DXMit18.2	L08061	DXMit40	DXMit95	DXMit158	DXMit148	DXMit171	X74616	X92352
WC-920	21.MMHAP14FRG9.seq	D3Mit293	D3Mit147
WC-921	MHAa78e1.seq	MHAa8g12.seq	D4Mit230	D4Mit144
WC-922	D2Mit110	D2Mit283	D2Mit261	D2Mit408
WC-923	D1Mit29	D17861	D1Mit345.2	U06431
WC-926	43.MMHAP12FRG10.seq	D7Mit39	MDB1111	D7Mit96	D7Mit322
WC-929	34.MMHAP23FLD4.seq	D9Mit42	MDB0556	D9Mit138
WC-930	D1Mit394	D1Mit199	D1Mit422
WC-932	37.MHAa91h1.seq	MHAa29d9.seq	MHAa67g1.seq	MHAa87f11.seq	D14Mit166	D14Mit167	D14Mit170	D14Mit205	D14Mit197	D14Mit168
WC-933	14.MMHAP26FLE2.seq	D2Mit75	D2Mit94	D2Mit248	D2Mit332	D2Mit159	D2Mit436	U28068
WC-934	09.MHAa56e9.seq	42.MMHAP27FRF12.seq	D7Mit152	D7Mit305
WC-935	DXMit123	U10341
WC-936	13.MMHAP27FLE1.seq	24.MHAa55f12.seq	43.MMHAP27FLG4.seq	D9Mit54	MDB1032	D9Mit176	D9Mit304	D9Mit259	D9Mit289	X92592
WC-937	01.mHAa9f1.seq	17.MHAa75b5.seq	D16Mit29	D16Mit28	D16Mit74.1	D19228	L34169	M94351	MHAa22f12.seq	D16Mit145	D16Mit144	D16Mit143	U01840	U07425	X05556	X58712	X74504	X92590
WC-938	D3Mit289.1	D3Mit145	D3Mit319
WC-940	02.MHAa56e2.seq	D6Mit47	D6Mit46	D6Mit82	D6Mit81	D6Mit341
WC-941	MHAa29c8.seq	D18Mit174
WC-942	D10Mit58	D10Mit56	D10Mit89	D10Mit141	X81650
WC-943	39.MMHAP23FRE12.seq	D11Mit54	X06762
WC-944	D19Mit54	D19Mit103
WC-946	D8Mit62	D8Mit159
WC-947	D11Mit11	D11Mit101	D11Mit184	D11Mit301	D11Mit61	Results_ER_8_28_95_2_10.seq
WC-948	D13Mit219.2	M12815	M12839	D13Mit153	D13Mit219	D13Mit218	D13Mit271
WC-949	D13Mit171	D13Mit214	D13Mit263	MTH3116
WC-951	D8Mit22	D8Mit21	D8Mit172	D8Mit219
WC-952	38.MHAa52h2.seq	D19426	D15Mit75	R75516	U44088
WC-953	D3Mit299.1	MDB0562	D3Mit249	D3Mit250	D3Mit314	D3Mit300
WC-955	D2Mit62	M87276	MHAa84e1.seq	D2Mit133	D2Mit276	D2Mit444	D2Mit420
WC-956	39.MMHAP28FLE6.seq	D5Mit66	D19201	D5Mit333.1	MDB1369	MHAa54a9.seq	D5Mit252	D5Mit148	D5Mit296	D5Mit350	D5Mit333
WC-957	32.MHAa43e8.seq	M58589	MHAa84g1.seq	D13Mit257	D13Mit312	D13Mit254
WC-958	04.MHAa92e4.seq	MHAa28h8.seq	D15Mit59	D15Mit113	D15Mit153
WC-959	D5Mit55	D5Mit57	MHAa52c2.seq	D5Mit298
WC-960	D6Mit91	D6Mit154	D6Mit298
WC-961	D37792	MHAa53c6.seq	D10Mit99
WC-962	26.MMHAP20FRA11.seq	D3Mit134.2	D3Mit274	D3Mit182	D3Mit65	D3Mit64	D3Mit362
WC-963	32.mHAa3f8.seq	MHAa35b7.seq	DXMit137	DXMit72	DXMit207	mHAa24d10.seq
WC-964	D18382	D5Mit187	D5Mit158
WC-965	D2Mit12	MHAa38c10.seq	D2Mit97	D2Mit250	D2Mit388	D2Mit389
WC-967	MHAa84b11.seq	D19Mit134	mHAa21e11.seq
WC-968	37.MMHAP24FRE10.seq	D6Mit163	D17848	D6Mit199.1	D6Mit339.2	MHAa78f2.seq	D6Mit198	D6Mit258	D6Mit291	D6Mit302	N28094
WC-969	19.mHAa9g7.seq	D17Mit251
WC-971	D11Mit56	D11Mit323	X61452
WC-972	D2Mit125	D2Mit379
WC-973	D17Mit149	U27268	mHAa31e2.seq
WC-974	D2Mit25	D2Mit344
WC-975	13.MMHAP22FRE7.seq	MHAa21b2.seq	D12Mit110	D12Mit237	mHAa21f9.seq
WC-976	19.MMHAP26FLG1.seq	D86370	D17Mit100
WC-978	D11Mit331	D11Mit360
WC-979	D11Mit135.1	D11Mit173	D11Mit135	D11Mit216	D11Mit345	U20159
WC-980	D5Mit73	D5Mit251	D5Mit124	D5Mit125
WC-981	D12Mit293	D12Mit121
WC-983	D4Mit171	D4Mit345.1	D4Mit98
WC-984	D7Mit7	D7Mit100	D7Mit329	D7Mit282
WC-986	30.MHAa96c6.seq	D1Mit20	MHAa78e6.seq	MHAa82c4.seq	MHAa87b6.seq	D1Mit374	D1Mit71	D1Mit121	D1Mit70	D1Mit243	D1Mit277	D1Mit277.2	D1Mit170.1	D1Mit278	D1Mit319	D1Mit527	D1Mit412	D1Mit411	U52523
WC-987	MHAa20b7.seq	D1Mit306	D1Mit336
WC-988	D12Mit2	D12Mit62	D12Mit109	D12Mit244
WC-989	D3Mit58	D3Mit323.1	D3Mit114	D3Mit88	MT170	D3Mit294	D3Mit322	D3Mit302
WC-990	D15Mit53	D15Mit265
WC-991	D50060	MHAa54e9.seq	D7Mit297	D7Mit199	D7Mit248	D7Mit161	D7Mit231
WC-992	D17Mit188	D17Mit209	D17Mit243
WC-993	14.MMHAP24FLE2.seq	D11Mit62	MHAa30f6.seq	D11Mit226
WC-995	MHAa28c1.seq	D4Mit86	D4Mit141	D4Mit142	D4Mit296
WC-996	X06246	Z47766
WC-997	14.MHAa59b2.seq	D2Mit209.2	D2Mit490
WC-998	44.MHAa63d8.seq	45.MMHAP33FLG6.seq	D15Mit49	D15Mit22.1	D15Mit57	D15Mit56	D15Mit165	D15Mit205	D15Mit256	D15Mit220	mHAa57c12.seq
WC-999	06.MMHAP25FLB3.seq	Y00305
WC-1001	44.MHAa96d8.seq	MHAa97d5.seq	D2Mit432
WC-1002	D16Mit78	D16Mit217
WC-1003	MHAa53b12.seq	D13Mit138	D13Mit229	D13Mit119	U35233
WC-1004	33.MHAa42g9.seq	36.MMHAP14FLD6.seq	D17Mit54	MHAa97d9.seq	D17Mit119
WC-1005	47.MHAa52h11.seq	D9Mit109.1
WC-1006	D1Mit26	D1Mit492
WC-1008	D1Mit4	D1Mit231	D1Mit317
WC-1009	D9Mit93	MHAa35c8.seq	MHAa67e1.seq
WC-1010	D12Mit33	D12Mit213	D12Mit212	D12Mit225	X95580
WC-1011	D15Mit32	D15Mit69	D15Mit31
WC-1012	01.MMHAP28FLA1.seq	D15Mit257.2	D15Mit3	MHAa70h8.seq	D15Mit90	D15Mit66	D15Mit144	D15Mit213	D15Mit185	D15Mit212
WC-1014	D18051	D2Mit395
WC-1015	09.MMHAP26FRC9.seq	30.MMHAP12FLB6.seq	D18028	D12Mit7	MPC1493	D12Mit99	D12Mit102	D12Mit166	D12Mit289	D12Mit290
WC-1017	A659	D1Mit330	D1Mit130	D1Mit78	D1Mit250	D1Mit251	D1Mit381	D1Mit481
WC-1018	D8Mit154	D8Mit368
WC-1019	17.MMHAP33FLF2.seq	MHAa28e11.seq
WC-1020	12.MMHAP26FRD9.seq	D5Mit270
WC-1021	45.MMHAP22FRG12.seq	D15Mit9	D15Mit127	D15Mit110	D15Mit253
WC-1022	MHAa67d12.seq	MHAa84b7.seq	D10Mit66
WC-1023	11.MMHAP32FLD2.seq	D17Mit158.1	D17Mit158.3	X76089
WC-1024	33.MHAa50g9.seq	MHAa30g5.seq
WC-1026	07.MHAa64e7.seq	13.MHAa93f1.seq	34.mHAa8b10.seq	D7Mit122	D7Mit251	MHAa13b9.seq	MPC1049	D7Mit92	D7Mit182
WC-1027	D2Mit8	D2Mit157	D2Mit218	D2Mit323
WC-1028	D8Mit204	D8Mit293
WC-1029	D17834	D2Mit409
WC-1030	D15Mit79	U34883
WC-1031	D19Mit71	D19Mit92
WC-1032	09.MMHAP14FLC3.seq	21.MMHAP27FLG3.seq	MHAa38e6.seq	D15Mit80	D15Mit248	D15Mit224
WC-1033	MHAa20b6.seq	D1Mit403	D1Mit357	D1Mit166	X58380
WC-1034	D5Mit91	D5Mit238
WC-1035	MHAa54a5.seq	MHAa75f5.seq	D12Mit68	D12Mit210
WC-1036	D15Mit124.2	D15Mit124
WC-1037	22.MMHAP28FLH1.seq	D1Mit17	D1Mit153	D1Mit117	D1Mit224	D1Mit223	D1Mit241	D1Mit274	D1Mit409.1	D1Mit362
WC-1038	D9Mit293	Z72000
WC-1039	D18Mit225.2	D18Mit159	D18Mit225	D18Mit234
WC-1040	14.MMHAP33FRE8.seq	L23423	D10Mit269
WC-1043	34.mHAa3f10.seq	MHAa81h4.seq
WC-1044	34.MMHAP28FRD10.seq	D2Mit74	D19443	D26186	L26479	L41495	MHAa97c6.seq	U09421
WC-1045	M25324	M87861	X61433
WC-1046	14.MMHAP25FLE2.seq	43.MMHAP31FLG4.seq	D18280	D3Mit113.2	D3Mit259.1	MHAa82d4.seq	D3Mit292	D3Mit260
WC-1047	21.MHAa42f9.seq	26.MMHAP26FRA11.seq	D18Mit41	D18Mit131
WC-1049	D5Mit16.2	D5Mit337
WC-1050	D8Mit17	D8Mit60	D8Mit254
WC-1051	40.MMHAP23FLF4.seq	45.MHAa91h9.seq	46.MHAa95d10.seq	D8Mit112
WC-1052	D3Mit54	D3Mit237	X86925
WC-1053	D10Mit87	D10Mit125	D10Mit105	D10Mit214
WC-1054	MDB0733	D7Mit328
WC-1055	MHAa61a3.seq	D6Mit68	D6Mit379	D6Mit132	D6Mit326
WC-1057	L08757	M22115	M95599	MHAa81e5.seq	MHAa85e2.seq	DXMit36	DXMit134	U20371
WC-1058	D4Mit32	D4Mit48	D4Mit65	D4Mit252	D4Mit284	X78339
WC-1059	21.MHAa10f9.seq	D14Mit14
WC-1060	18.MMHAP25FLF3.seq	D10Mit62
WC-1061	D19306	D7Mit364
WC-1062	29.MMHAP28FRB11.seq	D4Mit104.1	D4Mit235.1	MHAa29c11.seq	MHAa97g7.seq	X61397
WC-1063	D2Mit64	D2Mit268	D2Mit152
WC-1064	04.MHAa43c4.seq	D15Mit121.1	D15Mit61	D15Mit121	D15Mit116
WC-1065	12.MMHAP21FLD3.seq	15.MMHAP14FRE9.seq	28.MHAa63c4.seq	D3Mit13	MHAa97a1.seq	D3Mit253	D3Mit159	D3Mit348	X92122
WC-1068	01.MHAa98e1.seq	DXMit17	DXMit41	DXMit168	DXMit229	U21795	mHAa21e2.seq
WC-1069	D4Mit205	MDB1083	MHAa15b12.seq	R75060
WC-1072	43.MMHAP25FLG4.seq	D5Mit136
WC-1073	D4Mit169	X75014
WC-1074	21.MHAa90f9.seq	D5Mit20	M37823
WC-1076	D19286	D10Mit300	D10Mit314
WC-1077	D6Mit208	D6Mit359
WC-1078	11.MHAa93e11.seq	D8Mit164	D8Mit241
WC-1079	D11Mit87	D11Mit154	X61385
WC-1080	36.MMHAP28FRD12.seq	D19217	MHAa28h9.seq	MHAa67h10.seq	D8Mit175	D8Mit192	D8Mit229	D8Mit228	D8Mit297	D8Mit296
WC-1081	D19322	DXMit176	R75563	U53925	Z33637
WC-1082	B249	MHAa20d2.seq	D7Mit224	D7Mit308
WC-1083	11.MHAa61B.seq	25.MHAa91g1.seq	MHAa15h4.seq	MHAa87b1.seq	D17Mit234
WC-1084	20.MMHAP32FLG2.seq	44.MHAa42h8.seq	D19Mit9	D19Mit10	D18387	L08407	D19Mit4	M64863	MHAa67a4.seq	D19Mit74
WC-1085	26.MMHAP25FLA5.seq	MHAa27c11.seq
WC-1086	MHAa54b6.seq	D15Mit267
WC-1087	25.MMHAP25FRA10.seq	26.MMHAP12FLA5.seq	41.MMHAP20FLF5.seq	D16Mit97
WC-1088	39.MHAa59d3.seq	D10Mit235.1	D10Mit24.1	D10Mit24.2	D10Mit24	D10Mit14	M20823	M21050	D10Mit74	D10Mit179	D10Mit164	D10Mit180	D10Mit234	D10Mit187	D10Mit237	D10Mit267	D10Mit296	D10Mit304	R75103
WC-1089	D16Mit136	D16Mit195	D16Mit194
WC-1091	D18Mit181	U13174
WC-1092	36.MHAa63g12.seq	D11Mit337.2	D11Mit48.1	D11Mit49.1
WC-1093	MHAa54c9.seq	D6Mit251	D6Mit64	D6Mit106
WC-1095	16.MHAa75b4.seq	20.MHAa93f8.seq	D3Mit110	D3Mit82	D3Mit290	X58636
WC-1096	MHAa67b4.seq	D11Mit344
WC-1098	07.MMHAP24FLC1.seq	D7Mit250	D7Mit213
WC-1099	30.MMHAP12FRB12.seq	D19Mit50.1	MHAa81f4.seq
WC-1100	MDB0586	D16Mit161	R75266
WC-1101	D2Mit295	D2Mit153
WC-1102	46.MHAa63h10.seq	D8Mit142	D8Mit202	D8Mit141	X94126
WC-1105	D19Mit109	X74983
WC-1106	MHAa53g10.seq	MHAa87b3.seq	D1Mit208	D1Mit361.3	D1Mit407
WC-1107	31.MMHAP27FLC4.seq	L35236	MHAa30g4.seq	D5Mit364
WC-1108	42.MHAa90d6.seq	D6Mit33	D6Mit240.1	D6Mit119	D6Mit275	D6Mit276
WC-1109	25.MHAa75c1.seq	MHAa67h12.seq	D13Mit94	D13Mit90	D13Mit199
WC-1111	MHAa53b3.seq	D12Mit274
WC-1112	D12Mit27	D12Mit53	D12Mit139	D12Mit122	D12Mit132	D12Mit232
WC-1114	29.MMHAP22FRB11.seq	MHAa22e6.seq	D13Mit77	D13Mit204
WC-1115	35.MMHAP27FRD11.seq	D2Mit112	D2Mit415	U47106
WC-1116	44.MHAa52h8.seq	D19Mit13	D19Mit64
WC-1117	D3Mit76	U39071
WC-1120	D1Mit240	D1Mit443
WC-1121	25.mHAa9h1.seq	MDB0795	D1Mit445.2
WC-1122	D10Mit184	D10Mit109	D10Mit193	D10Mit254	D10Mit255
WC-1123	30.MHAa89g6.seq	D1Mit410
WC-1124	40.MMHAP25FRF10.seq	D5Mit58	D43963	D5Mit356.3	M84742	MHAa52c10.seq	MHAa59g10.seq	D5Mit305	D5Mit134	D5Mit355	D5Mit336	U14418
WC-1125	D19305	MDB1324	D7Mit136	D7Mit151	D7Mit371	S80989	T25625	U37438	X75330	X75384
WC-1126	47.MMHAP12FLH5.seq	Results_ER_8_28_95_2_26.seq
WC-1127	DXMit237	DXMit172
WC-1128	D8Mit193	D8Mit194	D8Mit133	D8Mit303	D8Mit341
WC-1129	32.MMHAP28FLC5.seq	D5Mit221	D5Mit340
WC-1130	D9Mit110	D9Mit308
WC-1131	22.mHAa3b10.seq	D7Mit274
WC-1132	M86829	D5Mit87
WC-1134	D1Mit15	MHAa35c6.seq
WC-1136	41.MMHAP25FLF5.seq	D4Mit258	D4Mit334
WC-1138	D5Mit168.3	M62418	D5Mit168
WC-1139	05.MMHAP27FRB8.seq	D11Mit171.2	D45836	MDB0504	D11Mit79	Y00094
WC-1140	D7Mit69	D7Mit193	D7Mit272	D7Mit230	D7Mit312	D7Mit365	D7Mit273
WC-1141	26.MMHAP28FLA5.seq	D15Mit51	D15Mit176	D15Mit275	D15Mit177
WC-1142	27.MHAa98g3.seq	D9Mit43	MHAa87e1.seq	MT2731	D9Mit251
WC-1143	D19283	MHAa38e11.seq
WC-1144	13.MMHAP20FRE7.seq	D10Mit130.1	D10Mit299.3	MHAa31c5.seq	D10Mit111	D10Mit113	D10Mit130	D10Mit222	D10Mit240	X06746
WC-1145	D13Mit191	D13Mit285
WC-1146	31.MMHAP22FRC10.seq	D2Mit280
WC-1147	D8Mit23	D8Mit143
WC-1148	29.MHAa77c5.seq	D4Mit105.1	D4Mit211
WC-1149	15.MMHAP12FLE3.seq	D10Mit155
WC-1150	16.MMHAP12FRF7.seq	D14Mit229	D14Mit250
WC-1151	D4Mit37	D4Mit351
WC-1152	25.MMHAP34FRA10.seq	D16Mit105	D16Mit76	D16Mit222	D16Mit215
WC-1153	D11Mit14	L12687	M94450	D11Mit197	R75552
WC-1154	06.MMHAP32FLB3.seq	19.MMHAP12FLG1.seq	25.MHAa55g1.seq	MHAa66f3.seq	D4Mit260	X76653
WC-1156	20.MMHAP10FRG8.seq	MHAa54f5.seq	D2Mit184
WC-1157	D5Mit326	D5Mit373
WC-1158	D7Mit12	D7Mit109	D7Mit139	D7Mit291
WC-1159	46.MHAa65T_M13Rev.seq	48.MMHAP25FLH6.seq	D16Mit5	MHAa38e10.seq	D16Mit64
WC-1160	24.MHAa81T_M13Rev.seq	D2Mit237	D2Mit466
WC-1161	38.MMHAP26FRE11.seq	D2Mit58	D2Mit162.1	D2Mit211.2	MHAa53a12.seq
WC-1162	04.MMHAP31FLB1.seq	17.MMHAP26FRF8.seq	44.MMHAP25FRG11.seq	MHAa64d3.seq	MHAa67c12.seq	D9Mit85	D9Mit126
WC-1164	D5Mit83	D5Mit185
WC-1166	D4Mit201.1	MHAa74f12.seq	D4Mit123
WC-1168	D6Mit162.1	D6Mit174	D6Mit175	D6Mit242	D6Mit125	D6Mit318
WC-1169	D5Mit303.1	D5Mit200
WC-1170	08.MHAa96a8.seq	37.MMHAP27FRE10.seq	45.MHAa64h9.seq	DXMit28	DXMit33.2	MHAa33c6.seq	DXMit33	DXMit179	X04725
WC-1172	MHAa59f5.seq	D11Mit81	D11Mit151
WC-1173	MHAa7b7.seq	D8Mit265	D8Mit327	D8Mit283
WC-1174	17.MHAa92b5.seq	DXMit180.2	MHAa42c8.seq
WC-1175	42.MHAa98h6.seq	D14Mit72
WC-1176	D7Mit208	D7Mit207	D7Mit304	U18867
WC-1177	D8Mit26	D8Mit130	U13838
WC-1178	D1Mit53.2	MHAa28f10.seq	MHAa28g3.seq	D1Mit184	D1Mit82	D1Mit485
WC-1179	D1Mit459	D1Mit460	D1Mit543
WC-1182	16.MHAa47b4.seq	D2Mit38.1	D2Mit36	X60034
WC-1183	20.MHAa96b8.seq	34.MHAa91g10.seq	37.E1_9_6_95.seq	D1Mit102	D1Mit264	D1Mit194
WC-1184	03.MHAa92e3.seq	24.MHAa90b12.seq	D2Mit4	MHAa54h4.seq	D2Mit119	D2Mit201	D2Mit428
WC-1185	45.MHAa92d9.seq	D4Mit1	MHAa82b4.seq
WC-1186	04.MMHAP27FRB7.seq	DXMit3	MHAa54b9.seq	DXMit130	DXMit129	U34071
WC-1187	38.MHAa64h2.seq	D2Mit142	D2Mit197
WC-1188	D76446	MHAa38c6.seq	D4Mit93	D4Mit181	D4Mit137	D4Mit193	D4Mit228	D4Mit267	MTH2266
WC-1189	22.MMHAP25FLH1.seq	MHAa21b11.seq	D19Mit45	D19Mit96	D19Mit130	D19Mit111
WC-1190	D7Mit175.2	M69200	R74862
WC-1191	D12Mit15	M11024
WC-1192	D2Mit526.1	D2Mit526.2	D2Mit166	D2Mit422	mHAa57d2.seq
WC-1193	D1Mit16	MHAa32d3.seq	MHAa52d2.seq	D1Mit110	D1Mit370
WC-1194	D15Mit95	D15Mit158	D15Mit214	D15Mit222
WC-1195	39.MHAa64h3.seq	D19302
WC-1197	02.MMHAP11FLA2.seq	48.MMHAP33FLH6.seq	D11Mit22	D11Mit191	D11Mit190	D11Mit239
WC-1198	L24118	D7Mit284
WC-1199	19.MMHAP33FLG1.seq	D12Mit114	D12Mit72	D12Mit250	Z11664
WC-1201	D4Mit42	D4Mit180
WC-1202	MHAa38c9.seq	MHAa78g11.seq
WC-1203	08.MMHAP28FRC8.seq	10.MHAa65T_M13Rev.seq	28.MMHAP11FRB10.seq	48.MHAa75d12.seq	M18480	MHAa29d7.seq	D3Mit360	D3Mit111	D3Mit194	D3Mit193	D3Mit350	D3Mit351	U48970
WC-1204	D1Mit406	N28096
WC-1205	D11Mit1.1	D19343	M24496	D11Mit72	D11Mit304	N28202
WC-1206	48.MHAa96d12.seq	D5Mit44	L10244	D5Mit3	Results_ER_8_28_95_1_52.seq	X98096
WC-1207	D16Mit27	D16Mit114	D16Mit150
WC-1208	MHAa74e3.seq	D18Mit64	D18Mit219
WC-1209	DXMit38	DXMit174	DXMit69	DXMit233
WC-1211	D19278	MDB0962	D2Mit190	R75430
WC-1212	34.MMHAP33FLD4.seq	D6Mit31.2	D6Mit362.1	MHAa67c6.seq	D6Mit100	D6Mit284
WC-1213	D2Mit124	D2Mit377	mHAa31f4.seq
WC-1214	D6Mit44	D6Mit150.1	D6Mit288	D6Mit115	D6Mit332	D6Mit330	D6Mit367
WC-1215	D11Mit196.1	D11Mit38.1	D11Mit38.2	D11Mit39	MDB1153	MHAa67g9.seq
WC-1216	D15Mit25	D15Mit232	U43892
WC-1217	32.MHAa56g8.seq	L33789	D5Mit154	D5Mit237	D5Mit206	D5Mit153	D5Mit362
WC-1219	04.MMHAP27FLB1.seq	D1Mit284.2	MHAa59g5.seq	D1Mit483.1	D1Mit79	D1Mit133	D1Mit284	D1Mit332	D1Mit333	D1Mit484	D1Mit484.2	D1Mit162	D1Mit436	D1Mit437
WC-1220	30.MMHAP11FLB6.seq	D4Mit203.2	D4Mit203	D4Mit281	D4Mit309	U02884	X84013
WC-1221	D19170	D5Mit376	U00454
WC-1222	D17Mit4	MHAa22h12.seq
WC-1223	D43694	D6Mit299
WC-1224	D19Mit5	D19Mit12	D19Mit5.1	D19Mit63	D19Mit133
WC-1225	D2Mit242	D2Mit156	D2Mit433
WC-1227	11.MHAa49a11.seq	D8Mit300
WC-1228	28.MHAa65T_M13Rev.seq	D1Mit218.2	D1Mit495
WC-1230	26.MMHAP11FRA11.seq	D14Mit74	D14Mit117	D14Mit241
WC-1231	D16Mit188.1	D16Mit188
WC-1232	MHAa87c2.seq	D1Mit301	D1Mit326	D1Mit249	D1Mit479	X05719
WC-1233	D11Mit50	D11Mit180.2	MDB0490	D11Mit181
WC-1235	L77247	Y00850
WC-1236	D19250	D9Mit265	D9Mit307
WC-1237	D14Mit129	D17950	D14Mit59	D14Mit60	D14Mit134	D14Mit141
WC-1238	23.MMHAP25FLH2.seq	D18Mit33	MHAa70e1.seq	D18Mit185	mHAa57c10.seq
WC-1239	38.MHAa93h2.seq	D17Mit123.2	MHAa21a4.seq
WC-1240	D6Mit71	D6Mit186
WC-1241	47.MHAa63d11.seq	D2Mit496.2	MHAa29c4.seq	D2Mit347	N28159	U27178
WC-1242	16.MMHAP32FLF1.seq	D3Mit283
WC-1243	01.MMHAP32FLA1.seq	26.MHAa63c2.seq	D2Mit215	D2Mit176
WC-1244	47.MMHAP20FRH11.seq	MHAa97a6.seq
WC-1245	D11Mit282.1	D11Mit325	D11Mit282
WC-1246	10.MHAa96a10.seq	D7Mit68	D7Mit205
WC-1247	02.MMHAP11FRA8.seq	26.MHAa95c2.seq	D16Mit185.2	MHAa30g9.seq	MHAa67d6.seq	D16Mit92	Sample_03.Seq
WC-1248	D4Mit118	D4Mit167	D4Mit219	R74983
WC-1250	05.MMHAP20FRB8.seq	37.MHAa90d1.seq	D2Mit91
WC-1251	D11Mit63	D11Mit78	D11Mit77	D11Mit227
WC-1252	10.MHAa98e10.seq	D5Mit41	D5Mit23	D5Mit115.3	L23801	D5Mit10	D5Mit93	D5Mit400	D5Mit404
WC-1253	MHAa64d7.seq	D7Mit154	D7Mit179
WC-1254	28.MMHAP26FRB10.seq	D7Mit13	D7Mit52	D17813	D7Mit228.2	MHAa83c12.seq	D7Mit289	D7Mit288	D7Mit310	D7Mit270	U53591	X78987	X82786	X95591
WC-1255	36.mHAa3c12.seq	D13Mit151
WC-1256	D2Mit227	D2Mit342
WC-1257	MHAa53b8.seq	D8Mit230
WC-1258	15.MMHAP25FLE3.seq	D1Mit87	D1Mit187	D1Mit338	D1Mit441
WC-1260	D13Mit280	D13Mit313
WC-1261	D9Mit56	D9Mit201
WC-1262	MHAa38e5.seq	DXMit60
WC-1264	18.MHAa90b6.seq	D16Mit190
WC-1266	D4Mit220	D4Mit248	D4Mit278	D4Mit307	U36778
WC-1267	D10Mit2	D10Mit17
WC-1268	10.MHAa43c10.seq	D3Mit79	D3Mit142
WC-1269	13.MMHAP21FLE1.seq	D17973	M21856	MHAa78c2.seq	D7Mit115	D7Mit112	D7Mit144
WC-1271	D11Mit58	D11Mit10
WC-1273	D2Mit42	D2Mit43	D2Mit385	D2Mit333
WC-1274	MHAa27a12.seq	D11Mit177	D11Mit276	U18310
WC-1275	D17888	D19292	MHAa29d4.seq
WC-1276	10.MMHAP28FLD1.seq	D10Mit41
WC-1277	D17899	D17978	D6Mit313
WC-1278	10.MHAa55e10.seq	20.MHAa89f8.seq	D10Mit188	D10Mit247
WC-1279	D9Mit47	D9Mit49	D9Mit144.2	L02526	D9Mit31	D9Mit106	D9Mit105	D9Mit175	D9Mit245	D9Mit209	D9Mit338
WC-1282	D19Mit6	U14172	X84651
WC-1283	36.MMHAP31FLD6.seq	MDB0618	D18Mit192	D18Mit31
WC-1284	D19Mit22	D19Mit126.1	M15177	R74613	R74893
WC-1285	MHAa84d5.seq	D3Mit67	D3Mit184
WC-1286	36.MHAa77c12.seq	D16Mit71
WC-1288	32.MHAa55g8.seq	D6Mit79
WC-1289	M14506	D14Mit82	D14Mit142	D14Mit259	D14Mit260
WC-1291	D6Mit220.2	D6Mit110	D6Mit196
WC-1292	D6Mit156	D6Mit101
WC-1293	MHAa84h6.seq	D18Mit47	D18Mit61	D18Mit62	D18Mit98
WC-1295	03.MMHAP28FRA9.seq	34.MHAa63g10.seq	D17945	MHAa88g3.seq	D11Mit213	D11Mit288	X06753
WC-1296	D7Mit55	D7Mit79
WC-1297	D9Mit160	D9Mit361	D9Mit323	U06483
WC-1298	D14Mit44	MDB0332
WC-1299	D5Mit145	D5Mit146
WC-1300	MHAa88g11.seq	D2Mit272
WC-1301	D6Mit254	D6Mit217	D6Mit134	U29173
WC-1302	05.mHAa7h5.seq	D8Mit67
WC-1303	MHAa87e3.seq	D18Mit172
WC-1304	D19232	D3Mit4	mHAa57c11.seq
WC-1305	14.MMHAP10FRE8.seq	38.MHAa55h2.seq	MHAa67g2.seq	Z31360
WC-1306	L23637	D1Mit19	D1Mit77
WC-1307	D10Mit122.1	D10Mit293
WC-1308	D9Mit83	Z19542
WC-1309	D7Mit320	U43317
WC-1310	45.MMHAP25FRG12.seq	46.MHAa62T.seq	MHAa52a11.seq	MHAa74h5.seq	MPC1691	D14Mit97	D14Mit275
WC-1311	D7Mit54	D7Mit25	D7Mit227	D7Mit247	D7Mit309
WC-1312	02.MHAa92a2.seq	MHAa21b5.seq
WC-1313	D10Mit286	U04827
WC-1314	13.MMHAP25FRE7.seq	32.MMHAP32FLC5.seq	44.MMHAP24FRG11.seq	D1Mit27	D1Mit54	D1Mit217	MHAa21a5.seq	MHAa84f0.seq	D1Mit339	D1Mit419	D1Mit88	D1Mit191	D1Mit226	D1Mit261	D1Mit471	D1Mit260	D1Mit343	D1Mit342	D1Mit391	D1Mit390	D1Mit420	D1Mit418
WC-1315	D5Mit208.2	D5Mit411	D5Mit90	D5Mit89	D5Mit88	D5Mit157	D5Mit208	D5Mit172	D5Mit402
WC-1316	MHAa97h3.seq	D6Mit340
WC-1317	37.MHAa56h1.seq	D12Mit146	mHAa21f4.seq
WC-1318	D18Mit183.1	M61215	MHAa30f10.seq	D18Mit183	D18Mit206	X80502	mHAa31f2.seq
WC-1319	37.MMHAP31FLE4.seq	D4Mit112	D4Mit215
WC-1320	D14Mit3	D14Mit150
WC-1321	19.MHAa91f7.seq	MPC1109	DXMit238	DXMit81	MTH628
WC-1322	D3Mit108.1	M65034
WC-1323	DXMit166	X83577
WC-1325	MHAa74f11.seq	D10Mit149
WC-1326	04.MHAa63a4.seq	15.MMHAP26FLE3.seq	D1Mit74	D1Mit124	D1Mit75	D1Mit214	D1Mit279	D1Mit302	D1Mit324	D1Mit376.1	D1Mit161	D1Mit531	D1Mit414	U11054	U27457
WC-1327	D9Mit306.1	J03297	D9Mit74	D9Mit177	R75092
WC-1328	D3Mit150.2	D3Mit61.1	D3Mit61	D3Mit150
WC-1329	45.MMHAP26FRG12.seq	D18397	MHAa31c12.seq	D3Mit232	D3Mit341	U04541
WC-1330	27.MHAa58c3.seq	D12Mit90	D12Mit91	D12Mit155	D12Mit92	D12Mit201	D12Mit273
WC-1331	D16Mit124.1	D17971	MHAa34h6.seq	D16Mit210
WC-1333	29.MMHAP24FRB11.seq	D15Mit60	D15Mit154	D15Mit227	D15Mit268
WC-1334	D16Mit104	D16Mit212
WC-1335	D4Mit85	D4Mit275	D4Mit322
WC-1336	09.MMHAP23FRC9.seq	24.MHAa96b12.seq	D2Mit478.1	D2Mit13	MHAa21c8.seq	D2Mit128	D2Mit100	D2Mit214	D2Mit206	D2Mit252
WC-1337	MHAa21c6.seq	mHAa31e9.seq
WC-1338	D4Mit261	D4Mit291	U13053
WC-1339	20.MHAa95b8.seq	D10Mit232.2
WC-1340	29.MMHAP24FLB5.seq	D15Mit84	D15Mit85	D15Mit120	D15Mit138	D15Mit140	D15Mit141	D15Mit142
WC-1341	35.MMHAP14FLD5.seq	D19270	D6Mit151	D6Mit300	U11853
WC-1342	34.MMHAP11FLD4.seq	D8Mit157
WC-1343	03.MHAa60T.seq	08.MMHAP29FRC8.seq	31.MMHAP32FLC4.seq	39.MHAa91h3.seq	D2Mit88	D2Mit241	D2Mit154	D2Mit348
WC-1344	39.MHAa92h3.seq	D5Mit393.1	MHAa61d9.seq	MHAa84d6.seq	D5Mit131
WC-1345	D1Mit11	MHAa38d11.seq
WC-1346	43.MHAa92h7.seq	D4Mit4	MHAa38c4.seq
WC-1347	DXMit191.1	DXMit125	DXMit90	DXMit191
WC-1348	05.MMHAP29FLB2.seq	10.MHAa91e10.seq	M21828	D7Mit83	D7Mit85	D7Mit145
WC-1349	D2Mit343	D2Mit456
WC-1351	18.MMHAP22FRF9.seq	MHAa70g10.seq	D14Mit194
WC-1352	40.MMHAP11FRF10.seq	D18Mit175.1	D18Mit86
WC-1353	10.MHAa89e10.seq	D3Mit41	D19210	D3Mit157.2	D3Mit190	D3Mit213	D3Mit233	U12791
WC-1354	22.MMHAP28FRH7.seq	35.MMHAP12FRD11.seq	D3Mit31	D3Mit45	D3Mit44	D3Mit200	D3Mit321
WC-1355	MHAa84h7.seq	D6Mit366
WC-1356	D15Mit26.1	MDB1127	D15Mit183	D15Mit231	D15Mit230
WC-1357	04.MMHAP28FRB7.seq	D9Mit52	D9Mit351.2	MDB0137
WC-1358	D10Mit43	Z32815
WC-1359	MHAa32e8.seq	D12Mit197	D12Mit215
WC-1360	D4Mit131.1	D4Mit253.1
WC-1361	05.MHAa56e5.seq	D12Mit47	D12Mit6	D12Mit179	D12Mit119	D12Mit194	D12Mit260	D12Mit259	U02602	mHAa24b5.seq
WC-1362	D5Mit132.2	D5Mit183
WC-1363	30.MMHAP14FLB6.seq	MHAa34e4.seq	D3Mit317	D3Mit347
WC-1364	06.MMHAP14FRB9.seq	D13Mit35	MHAa67e10.seq	MHAa74g4.seq	MHAa84h8.seq	D13Mit78	D13Mit131
WC-1365	DXMit225.2	MHAa97h7.seq	DXMit83	DXMit192
WC-1366	D10Mit185	D10Mit220
WC-1367	D5Mit95	R74684
WC-1368	L29006	MHAa67c4.seq	D8Mit294	D8Mit339
WC-1369	D14Mit15	D14Mit188
WC-1370	07.MHAa92e7.seq	12.MMHAP29FLD3.seq	30.MMHAP25FRB12.seq	44.MMHAP27FRG11.seq	D6Mit11
WC-1371	40.MHAa56h4.seq	MHAa20c2.seq
WC-1372	D2Mit246	D2Mit158
WC-1373	DXMit26	MDB0809	X95818
WC-1374	27.MHAa93g3.seq	40.MMHAP28FLF4.seq	D6Mit37	D6Mit39	MHAa43h8.seq	D6Mit149	D6Mit286	X99043
WC-1375	D3Mit46.1	D3Mit46.3
WC-1376	DXMit227.1	DXMit227
WC-1377	D14Mit144	D14Mit196	D14Mit104
WC-1378	21.MHAa98f9.seq	D15Mit27	D15Mit50	D15Mit46	D15Mit207.1	MHAa87f5.seq	D15Mit88	D15Mit128	D15Mit196	D15Mit167	D15Mit210	D15Mit209	D15Mit207	X01023
WC-1379	D8Mit223	D8Mit356
WC-1381	18.MMHAP28FRF9.seq	19.MMHAP25FLG1.seq	D11Mit85
WC-1382	D10Mit46	D10Mit47	D10Mit295
WC-1383	D2Mit22	MHAa31c11.seq	D2Mit140	D2Mit424	U18658
WC-1384	17.MMHAP27FRF8.seq	D19Mit68	N28127
WC-1385	43.MHAa91h7.seq	MHAa83b10.seq
WC-1386	MHAa7c1.seq	D1Mit211	D1Mit363
WC-1387	15.MMHAP24FRE9.seq	D5Mit129
WC-1388	33.MHAa10g9.seq	D4Mit139	D4Mit274
WC-1389	D8Mit35	D19199	D8Mit215	D8Mit272	D8Mit321
WC-1390	16.MMHAP24FLF1.seq	27.MMHAP28FRA12.seq
WC-1391	D1Mit215	D1Mit253	MTH2281	X59358
WC-1392	12.MMHAP12FRD9.seq	32.MHAa96c8.seq	D7Mit218
WC-1393	D17Mit159	D17Mit160
WC-1394	D5Mit110	D5Mit234
WC-1396	D9Mit214	D9Mit125
WC-1397	D18Mit115.2	D18Mit214.2	D18Mit7	D18Mit1	D18Mit115	D18Mit190
WC-1398	D84372	D5Mit242	D5Mit368	U22056	X58077
WC-1399	D5Mit118	R75458
WC-1400	MHAa78f6.seq	mHAa28a11.seq
WC-1401	D13Mit54	U35101
WC-1402	13.MMHAP27FRE7.seq	17.MHAa43d5.seq	47.MMHAP23FRH11.seq	D19428	D16Mit58	D16Mit103	D16Mit110	D16Mit229	D16Mit166	X82648
WC-1403	D5Mit113	D5Mit203
WC-1404	29.MHAa52g5.seq	D16Mit38.1	MHAa31b6.seq	MHAa87g12.seq
WC-1405	28.MMHAP28FRB10.seq	DXMit25	MHAa21d5.seq	MHAa54c10.seq	MHAa81f9.seq	DXMit94	DXMit119	DXMit120
WC-1406	D4Mit283	U18119
WC-1407	22.MMHAP12FRH7.seq	MHAa67c11.seq	D11Mit279
WC-1408	MHAa70f9.seq	MHAa87e7.seq	D10Mit308	D10Mit183
WC-1409	26.MHAa77c2.seq	D18Mit140	D18Mit151.1	D18Mit51	D18Mit139	D18Mit152	D18Mit188	D18Mit228	R74975	X06368	X60664	X90945
WC-1410	D17Mit124	D17Mit263
WC-1411	D7Mit319	D7Mit347	MTH2903
WC-1412	27.MMHAP25FLA6.seq	45.MMHAP29FLG6.seq	D2Mit305.1	L10385	M15131	M73696	MHAa97b11.seq	D2Mit224	D2Mit304	D2Mit447	MTH2267	D2Mit486	D2Mit487	X01450	X04964	X80169
WC-1413	D17974	D17991	L47650	R75539
WC-1414	27.MMHAP32FLA6.seq	D18950	D13Mit302	D13Mit301
WC-1415	D6Mit140	D6Mit308
WC-1416	19.MMHAP27FRG7.seq	19.MMHAP33FRG7.seq	D13Mit140	D13Mit222	D13Mit249	D13Mit248
WC-1417	D12Mit17.1	D12Mit280
WC-1418	30.MMHAP22FRB12.seq	D17Mit141	D17Mit186	D17Mit206
WC-1419	46.MMHAP11FRH10.seq	D13Mit310
WC-1421	D15Mit180	D15Mit82	D15Mit131	D15Mit249	D15Mit136	D15Mit276	D15Mit202	D15Mit201	D15Mit98	D15Mit203
WC-1422	34.MHAa59c10.seq	D9Mit120
WC-1424	08.MMHAP25FLC2.seq	D12Mit209.2	MHAa87a10.seq	D12Mit209	D12Mit216	D12Mit241
WC-1425	16.MHAa10f4.seq	D2Mit7	MHAa38e3.seq	D2Mit321	X84692
WC-1426	29.MHAa92g5.seq	31.MHAa98g7.seq
WC-1428	27.MMHAP20FRA12.seq	D2Mit435
WC-1429	21.MMHAP34FRG9.seq	D1Mit37	MHAa78b5.seq	MHAa88e6.seq	D1Mit525
WC-1430	D12Mit41.1	D12Mit41.3
WC-1432	D16Mit8	D16Mit9	D16Mit131.3	D16Mit192.2	D16Mit163	D16Mit54	D16Mit55	D16Mit72	D16Mit108	D16Mit107	D16Mit122	D16Mit121	D16Mit130	D16Mit160	D16Mit159	D16Mit79	D16Mit182	D16Mit181	R74919	mHAa31f1.seq
WC-1433	D6Mit93	Y00208
WC-1434	D13Mit106	D13Mit159	D13Mit105	D13Mit286
WC-1435	D14Mit111.3	MHAa35b6.seq	D14Mit210	D14Mit51	D14Mit201
WC-1436	MHAa87g.seq	D6Mit158
WC-1437	D13Mit81	D13Mit206
WC-1438	D10Mit12	MHAa43h6.seq	D10Mit202	D10Mit290	D10Mit289
WC-1439	D1Mit18	U27295
WC-1440	MHAa74a1.seq	D13Mit281	Results_ER_8_28_95_2_17.seq
WC-1441	D16Mit98.2	D17980	D17999	D18020	D16Mit2	MHAa54h7.seq
WC-1443	MHAa15c8.seq	D14Mit77	D14Mit135	D14Mit136	D14Mit266	D14Mit267
WC-1444	16.MMHAP22FRF7.seq	D5Mit292.2	MHAa64b8.seq	D5Mit99	D5Mit101	D5Mit247	D5Mit292	D5Mit142	D5Mit328	D5Mit375	D5Mit380
WC-1445	13.mHAa3b1.seq	25.MMHAP24FRA10.seq	26.MHAa59c2.seq	28.MHAa64g4.seq	37.MHAa58d1.seq	40.E1_8_31_95.seq	40.MHAa92d4.seq	45.MMHAP28FLG6.seq	D9Mit27	D9Mit46	D19440	D28577	D9Mit94	D9Mit98	D9Mit131.2	D9Mit233.1	L07803	MHAa29a4.seq	MHAa66h12.seq	MHAa88f11.seq	MHAa97c1.seq	D9Mit256	D9Mit104	D9Mit99	D9Mit97	D9Mit95	D9Mit71	D9Mit154	D9Mit171	D9Mit172	D9Mit193	D9Mit362	D9Mit258	D9Mit257	D9Mit130	D9Mit230	D9Mit299	D9Mit298	D9Mit336	D9Mit352	D9Mit331	D9Mit315	D9Mit353	D9Mit332	D9Mit288	U10530	X80903
WC-1446	D10Mit8	D10Mit93	D10Mit159	D10Mit228
WC-1447	D14Mit25	D14Mit27
WC-1448	01.MMHAP25FRA7.seq	45.MMHAP12FLG6.seq	D8Mit59.1	D8Mit1	D8Mit158	D8Mit255	D8Mit286
WC-1449	D19Mit81.2	MHAa84c8.seq	D19Mit81
WC-1451	16.MHAa65T_M13Rev.seq	MHAa85g8.seq	D12Mit230	D12Mit276	D12Mit275	R74682
WC-1452	D5Mit111	D5Mit257	D5Mit151
WC-1453	D13Mit194	D13Mit147
WC-1454	24.MMHAP11FLH3.seq	D5Mit1	D17933	D5Mit225	R74781
WC-1455	D8Mit50	D8Mit81
WC-1456	MHAa21c2.seq	D6Mit83
WC-1457	12.MMHAP27FRD9.seq	X74938	Z21503
WC-1458	D11Mit289.2	D11Mit289
WC-1459	D9Mit348.3	D9Mit15	D9Mit277	D9Mit292
WC-1460	D10Mit83	D10Mit206
WC-1461	D18334	D12Mit61
WC-1462	MDB0924	X79828
WC-1463	M15525	MHAa38d2.seq	MHAa43h11.seq	MHAa7a9.seq	MHAa87g8.seq	D12Mit59	D12Mit108	D12Mit270	X78684
WC-1464	D18Mit112	D18Mit87	D18Mit97
WC-1465	12.MMHAP33FLD3.seq	D1Mit266.1	U06948
WC-1466	15.MMHAP20FRE9.seq	24.MHAa89f12.seq	D1Mit67	D1Mit68	D1Mit64	D1Mit275.1
WC-1467	D1Mit347	U51037
WC-1468	D4Mit154.1	D4Mit117	D4Mit231
WC-1469	22.MHAa10f10.seq	D19344	D13Mit44	L17324	U52461
WC-1470	MHAa29b6.seq	D9Mit237
WC-1471	DXMit23	DXMit68	DXMit159	DXMit91
WC-1472	02.MHAa92e2.seq	D12Mit165.3
WC-1473	18.MMHAP31FLF3.seq	D18Mit57
WC-1474	19.MHAa58b7.seq	D8Mit107	D8Mit266	D8Mit307
WC-1475	D18Mit35	D18Mit149	D18Mit237	D5Mit198	D18Mit235
WC-1476	D6Mit202.1	MDB1071	D6Mit266	D6Mit306
WC-1477	DXMit203	DXMit101	Sample_05.Seq
WC-1478	D1Mit480	D1Mit300
WC-1481	D14Mit50	D14Mit171	D14Mit206	D14Mit251	X02389	X75885
WC-1482	32.MMHAP23FLC5.seq	D11Mit76	D11Mit75
WC-1483	D5Mit68	D5Mit367	D5Mit425
WC-1484	27.mHAa3f3.seq	DXMit219.2
WC-1485	22.MMHAP25FRH7.seq	MHAa87b2.seq	D9Mit221	D9Mit204
WC-1486	D19Mit47	D19Mit98	D19Mit132	D19Mit131	Results_ER_8_28_95_2_42.seq	U06670
WC-1487	L38698	MHAa54a7.seq	D4Mit77	D4Mit107	D4Mit194	D4Mit301	D4Mit300	D4Mit27	X01971	X01974	X14455
WC-1488	23.MHAa89f11.seq	25.mHAa8b1.seq	MDB1432	D9Mit184	D9Mit359	X74736
WC-1489	15.MMHAP11FLE3.seq	20.MMHAP24FLG2.seq	D573	DXMit9	MHAa28g5.seq	DXMit37	DXMit151	R75336
WC-1490	D11Mit199	Z15103
WC-1491	07.MMHAP12FRC7.seq	D12Mit4	mHAa21f6.seq
WC-1492	D6Mit292.1	D6Mit292.2	MT445
WC-1493	06.mHAa7h6.seq	D2Mit352.1	D38218	D2Mit481
WC-1494	D4Mit339.2	D4Mit70
WC-1495	D12Mit177	D12Mit176	D12Mit227
WC-1496	27.G1_8_30_95a79B.seq	D13Mit40
WC-1497	D18036	D2Mit17	MHAa21d8.seq	MHAa59h6.seq	MHAa67c5.seq	D2Mit396	D2Mit397	D2Mit277	D2Mit255	D2Mit164
WC-1498	D1Mit289	D1Mit195
WC-1500	D3Mit32	D3Mit180.2	X90875	X94127
WC-1501	D11Mit69.2	D11Mit335
WC-1503	D8Mit116	D8Mit117	D8Mit200	D8Mit139	D8Mit244	D8Mit273	D8Mit318	D8Mit317	D8Mit319	D8Mit271
WC-1504	MHAa78c3.seq	MHAa78c8.seq	D1Mit265	D1Mit369	D1Mit196
WC-1505	10.MMHAP12FRD7.seq	45.MMHAP32FLG6.seq	D15Mit48	D15Mit14	D17949	D38557	D15Mit41	M80909	M95545	MDB0213	D15Mit77	D15Mit148	D15Mit193	D15Mit218	D15Mit263	R74960	U30464	U39827	U40189
WC-1506	D14Mit125	D14Mit195
WC-1507	D1Mit311	D1Mit341	D1Mit444
WC-1508	15.MHAa92b3.seq	D2Mit5	D2Mit3	MHAa67a10.seq	D2Mit117	D2Mit216	D2Mit232S	D2Mit358S	D2Mit177	D2Mit359
WC-1510	01.MMHAP28FRA7.seq	L38248
WC-1511	D13Mit69	D13Mit298
WC-1512	D19Mit23	D19Mit16.1	M74570	MHAa78g8.seq	D19Mit60
WC-1515	38.MHAa56h2.seq	43.MMHAP26FRG10.seq	D9Mit58
WC-1516	16.MMHAP28FLF1.seq	40.MHAa96d4.seq	D3Mit156	D3Mit99	X91825
WC-1517	33.MMHAP25FLC6.seq	K01207	MHAa67a7.seq	D17Mit125
WC-1518	29.MMHAP14FLB5.seq	MHAa21d4.seq	MHAa22e3.seq	D9Mit66	D9Mit297	D9Mit325
WC-1519	D18Mit100.2	D19373	D18Mit50	D18Mit207	X76295
WC-1520	D2Mit147	X94694
WC-1522	12.MMHAP28FRD9.seq	D8Mit231
WC-1523	34.MHAa92c10.seq	D17Mit265
WC-1524	D5Mit379	D16Mit198	mHAa57b5.seq
WC-1525	14.MHAa62T.seq	D18Mit179
WC-1526	D8Mit225	D8Mit97	D8Mit226
WC-1527	D14Mit184	D14Mit204
WC-1528	D14Mit147.1	MHAa7c2.seq
WC-1529	09.MMHAP23FLC3.seq	D4Mit232.1	D4Mit160	D4Mit259	D4Mit340
WC-1530	D15Mit219.1	X60136
WC-1531	09.MMHAP14FRC9.seq	39.MMHAP20FLE6.seq	MHAa61d12.seq	D2Mit366	D2Mit367	D2Mit84	D2Mit121	D2Mit87	D2Mit203.1	D2Mit204	D2Mit235	D2Mit236	D2Mit239	D2Mit522	D2Mit65	mHAa57b1.seq
WC-1532	33.MHAa92g9.seq	D12Mit96
WC-1533	35.MMHAP25FRD11.seq	D3Mit199
WC-1534	07.MHAa59a7.seq	33.MHAa90c9.seq	D32137	MHAa59h5.seq	D12Mit134	D12Mit263
WC-1535	D17Mit111.2	D17Mit111
WC-1536	DXMit6	DXMit128
WC-1537	39.MMHAP11FLE6.seq	X14376
WC-1538	D16Mit172	D16Mit201
WC-1539	D17Mit217.3	X80937
WC-1540	D9Mit23	D9Mit69	R75047	Y00635
WC-1541	MHAa70f5.seq	D2Mit249
WC-1542	D15Mit126	D15Mit137	Results_ER_8_28_95_2_30.seq
WC-1543	D17Mit153	D17Mit169
WC-1544	17.MMHAP22FRF8.seq	42.MMHAP32FLF6.seq	D16Mit7	MHAa29a8.seq	D16Mit70	D16Mit152	D16Mit179
WC-1545	M25487	Z46227
WC-1546	16.MMHAP33FRF7.seq	D18Mit103.1	D18Mit103.2	D18Mit103
WC-1547	D3Mit52.3	MHAa35b5.seq	D3Mit243
WC-1548	30.MMHAP31FLB6.seq	37.MMHAP14FLE4.seq	MHAa7b6.seq	D6Mit84	D6Mit179	D6Mit296	U32684
WC-1549	03.MMHAP23FLA3.seq	37.MMHAP23FLE4.seq	D17Mit5	MHAa29c6.seq	MHAa66f11.seq	D17Mit150	D17Mit109	D17Mit203	Results_ER_8_28_95_1__39.seq
WC-1550	MHAa7c9.seq	MHAa88h4.seq	DXMit113
WC-1551	D500	MHAa87e4.seq	D14Mit67	D14Mit68	D14Mit160
WC-1552	21.MMHAP14FLG3.seq	24.MHAa98f12.seq	D3Mit115	D3Mit116	D3Mit219	D3Mit263	D3Mit234
WC-1553	13.MHAa56f1.seq	D7Mit352	D7Mit300
WC-1554	26.mHAa8b2.seq	30.MMHAP27FRB12.seq	D12Mit10	D12Mit12	D12Mit13	D12Mit52	D12Mit10.2	D12Mit11.3	D12Mit130.3	D12Mit57	D12Mit218	D12Mit281	D12Mit130	D12Mit282	X91864
WC-1555	02.MHAa89e2.seq	D13Mit29
WC-1556	39.MHAa55h3.seq	D13Mit89	D13Mit118
WC-1558	MHAa67a12.seq	MHAa88f8.seq	D6Mit171	D6Mit170	D6Mit380	D6Mit116	U33958
WC-1559	07.mHAa3d7.seq	10.MHAa90a10.seq
WC-1560	L18868	MHAa30g3.seq	D6Mit90
WC-1561	D9Mit268.2	MHAa78c7.seq
WC-1562	J03023	D2Mit450
WC-1563	16.MMHAP23FRF7.seq	D1Mit297
WC-1564	D18Mit114.2	D18Mit113
WC-1565	D1Mit225	D1Mit225.1
WC-1566	X79082	X79083
WC-1567	DXMit46	DXMit87
WC-1568	D15Mit270.1	D15Mit122	D15Mit103	D15Mit133	D15Mit270
WC-1569	DXMit241	MTH2381
WC-1570	D10204	D18925
WC-1571	D14Mit270	D14Mit55	D14Mit186	D14Mit133
WC-1572	23.mHAa8a11.seq	D19Mit28
WC-1573	D16Mit157	D16Mit168
WC-1574	29.MMHAP23FLB5.seq	36.MMHAP25FRD12.seq	46.MHAa92d10.seq	A892	D4Mit224	D4Mit250
WC-1575	08.mHAa9f8.seq	MHAa59f10.seq	D16Mit115	D16Mit216
WC-1576	D15Mit223.1	D15Mit223.2	D15Mit217	D15Mit243	X14943
WC-1577	14.MHAa64f2.seq	44.MMHAP22FRG11.seq	47.MHAa95d11.seq	D17986	D13Mit255
WC-1578	DXMit205.2	DXMit103	DXMit206
WC-1579	D3Mit244.2	D3Mit310
WC-1580	D9Mit6	D9Mit301
WC-1581	09.MMHAP12FRC9.seq	16.MMHAP26FRF7.seq	D2Mit73	D2Mit148	D2Mit114	D2Mit174	D2Mit504
WC-1583	20.MMHAP12FLG2.seq	23.MHAa81T_M13Rev.seq
WC-1584	46.MMHAP20FLH4.seq	D11Mit53	MHAa7a1.seq	D11Mit215	D11Mit134	mHAa57a1.seq
WC-1585	D10Mit40	D10Mit36
WC-1586	47.G1_8_30_95a79B.seq	MHAa70e12.seq
WC-1587	25.MMHAP14FLA4.seq	D12Mit50
WC-1588	14.MMHAP32FLE2.seq	MHAa97a11.seq	D10Mit135
WC-1589	D10Mit200	D10Mit259
WC-1590	D10Mit13	D10Mit303.1	D10Mit71
WC-1591	34.MMHAP27FLD4.seq	D1Mit337
WC-1592	01.MMHAP20FRA7.seq	08.MMHAP29FLC2.seq	12.MMHAP32FLD3.seq	21.MMHAP26FLG3.seq	26.MHAa92c2.seq	27.MMHAP26FRA12.seq	MHAa21d10.seq	MHAa34g7.seq	D10Mit213	D10Mit50	D10Mit169	D10Mit168	D10Mit212	D10Mit104	D10Mit189	D10Mit281	D10Mit210	R75036
WC-1593	D19252	D2Mit256
WC-1594	22.MHAa58b10.seq	D2Mit149.1	D2Mit60	M64404	MHAa52d10.seq	D2Mit427	D2Mit430
WC-1595	MHAa22g12.seq	D18Mit171
WC-1596	D7Mit70	MHAa67a6.seq	D7Mit86	D7Mit87	D7Mit295
WC-1597	D15Mit108	D15Mit245	D15Mit244
WC-1598	D7Mit222.1	L13853	D7Mit281
WC-1599	MHAa78h12.seq	D6Mit65
WC-1600	11.MMHAP20FRD8.seq	D5Mit67	D5Mit62	MHAa54h11.seq	D5Mit100	D5Mit191	D5Mit224	D5Mit416	D5Mit329	D5Mit429	U28724
WC-1601	D6Mit261.1	D6Mit364.2	D6Mit190	D6Mit226	D6Mit263	D6Mit248	D6Mit364
WC-1602	D5Mit5	D5Mit269
WC-1603	MHAa59f11.seq	D17Mit122
WC-1604	03.MMHAP24FLA3.seq	46.MMHAP24FRH10.seq	D19Mit1	D19Mit35	D19Mit34	D19Mit55	D19Mit104
WC-1605	D3Mit165	D3Mit236
WC-1606	37.MMHAP25FRE10.seq	L35303
WC-1608	D11Mit218	D11Mit307
WC-1609	MHAa87h7.seq	D4Mit302
WC-1610	02.MHAa50e2.seq	D9Mit303
WC-1611	23.MHAa92f11.seq	MHAa34f3.seq
WC-1612	MHAa29b8.seq	D7Mit143
WC-1613	D15Mit20	D15Mit45
WC-1614	29.MHAa27B.seq	DXMit62
WC-1615	47.MHAa93h11.seq	Results_ER_8_28_95_2_41.seq
WC-1616	D11Mit257	D11Mit256
WC-1617	D16Mit140	D16Mit67
WC-1618	DXMit126	DXMit73
WC-1619	MHAa35a5.seq	D14Mit242
WC-1620	D16Mit34	D16Mit56
WC-1621	B109	N28176
WC-1622	30.mHAa3f6.seq	DXMit13.1	DXMit13.2	DXMit35	DXMit240	DXMit234	DXMit181
WC-1623	D19Mit94	U43836
WC-1624	MHAa54c2.seq	D16Mit48	D16Mit120
WC-1625	08.MHAa46e8.seq	17.MMHAP23FLF2.seq	46.MMHAP14FLH4.seq	D18044	D8Mit161	D8Mit134	D8Mit136	D8Mit102	D8Mit234	D8Mit306	D8Mit301	D8Mit305	D8Mit344	D8Mit343	R74931
WC-1626	D1Mit540.1	D1Mit114
WC-1627	D2Mit59	D2Mit493
WC-1628	D18Mit36	U22829
WC-1629	D19367	MHAa97d7.seq	D1Mit323	D1Mit528	Results_ER_8_28_95_2_29.seq
WC-1630	D7Mit216	D7Mit234
WC-1631	D18Mit216.1	D18Mit216
WC-1632	D4Mit97	D4Mit210
WC-1633	D16Mit155	U01023
WC-1634	07.MHAa52e7.seq	MHAa67h7.seq
WC-1635	29.MMHAP12FLB5.seq	MHAa67h11.seq
WC-1636	L39770	D1Mit488
WC-1637	D12Mit236	D12Mit245
WC-1638	03.MMHAP26FRA9.seq	48.MHAa59d12.seq	D1Mit228.1	D1Mit233	D1Mit322	D1Mit173.1	D1Mit246	D1Mit433	D1Mit476
WC-1639	DXMit58	U36842
WC-1640	D12Mit147	D12Mit221
WC-1641	D7Mit47	D7Mit362
WC-1642	MHAa54b7.seq	D2Mit170	D2Mit412
WC-1643	17.MMHAP28FLF2.seq	D9Mit174
WC-1644	22.MHAa55f10.seq	D18Mit12	D18Mit120
WC-1645	D6Mit160	MHAa75g2.seq	D6Mit89	D6Mit307
WC-1646	D1Mit31.2	D1Mit287S	D1Mit164	D1Mit30
WC-1648	DXMit56	DXMit138
WC-1649	21.MMHAP27FRG9.seq	D17Mit103	M95514
WC-1650	D7Mit128	T25627
WC-1651	B208	D14Mit222
WC-1652	D8Mit109	D8Mit248	D8Mit240	D8Mit147	D8Mit309	D8Mit267	D8Mit284
WC-1653	D19Mit112	U12473
WC-1654	MHAa28c5.seq	D1Mit526
WC-1655	D15Mit106	D15Mit123
WC-1656	08.MHAa26T.seq	D8Mit46
WC-1657	D11Mit92	D11Mit118
WC-1658	D6Mit1	D6Mit305.2
WC-1659	33.mHAa9h9.seq	D8Mit52	D8Mit114
WC-1660	D9Mit102	D9Mit335
WC-1661	07.MMHAP29FLC1.seq	D1Mit125
WC-1662	13.MMHAP28FLE1.seq	D9Mit145
WC-1663	24.MMHAP33FLH3.seq	42.MMHAP28FLF6.seq
WC-1664	D13Mit79	D13Mit154
WC-1665	D13Mit230	D13Mit292
WC-1666	D8Mit71	U35886
WC-1667	05.MMHAP26FLB2.seq	MHAa85d6.seq	D3Mit144	D3Mit124	D3Mit287
WC-1669	D12Mit116	D12Mit143
WC-1670	B246	R75265
WC-1671	D11Mit95	D11Mit262
WC-1672	D16Mit126.2	D16Mit126
WC-1673	MHAa21c11.seq	MHAa52d8.seq	D16Mit191
WC-1675	MDB0916	D12Mit141
WC-1676	34.MHAa65T_M13Rev.seq	MHAa84a12.seq
WC-1677	D17867	Z16406
WC-1678	D18Mit130.2	D18Mit130	D18Mit145
WC-1679	39.MHAa75d3.seq	D7Mit306
WC-1680	D16Mit133.1	D16Mit123
WC-1681	D13Mit173	D13Mit114
WC-1682	MHAa97h4.seq	D10Mit60
WC-1683	07.MHAa93e7.seq	MHAa31b12.seq
WC-1684	MHAa87a9.seq	D5Mit308
WC-1685	26.MHAa93g2.seq	D2Mit56	D18061	D2Mit489.1	MHAa59g9.seq	MHAa67h3.seq	MHAa84g10.seq	D2Mit514	D2Mit349	D2Mit473	D2Mit434	D2Mit380
WC-1686	DXMit178	DXMit80
WC-1687	26.MHAa43e2.seq	D14Mit71
WC-1688	37.MMHAP12FRE10.seq	D19Mit135
WC-1689	24.MMHAP25FRH9.seq	D12Mit60
WC-1690	29.MMHAP31FLB5.seq	MDB0958
WC-1691	D18Mit38	D18Mit229.2
WC-1692	D6Mit211.2	D6Mit360.1
WC-1693	D14Mit272	D14Mit73
WC-1694	D8Mit11	D8Mit33
WC-1695	DXMit144	DXMit127
WC-1696	DXMit48	DXMit82
WC-1697	D9Mit273.2	D9Mit272
WC-1698	41.MMHAP12FRF11.seq	D4Mit328
WC-1699	26.MHAa90g2.seq	D14Mit212
WC-1700	D19Mit17	D19Mit102
WC-1701	DXMit150	DXMit231
WC-1702	DXMit98	DXMit133
WC-1703	D7Mit91	D7Mit121
WC-1704	D17955	X86682
