WCX.0	DXMit55	DXMit26
WC1.7	D1Mit363	D1Mit211	D1Mit410
WC1.6	D1Mit168	D1Mit317	D1Mit4	D1Mit231	D1Mit276	D1Mit431	D1Mit120	D1Mit169.2	D1Mit432	D1Mit432.1
WC1.5	D1Mit66	D1Mit67	D1Mit68	D1Mit430
WC1.4	D1Mit475	D1Mit118	D1Mit242.1
WC1.3	D1Mit65	D1Mit295	D1Mit428
WC1.2	D1Mit294	D1Mit160.1	D1Mit429	D1Mit1
WC1.1	D1Mit316	D1Mit296	D1Mit58.2
WC1.0	D1Mit64	D1Mit275.1
WC1.65	D1Mit404	D1Mit358	D1Mit207	D1Mit115	D1Mit165	D1Mit62	D1Mit116	D1Mit315
WC1.66	D1Mit458	D1Mit525	D1Mit37	D1Mit406
WC1.67	D1Mit361.3	D1Mit407	D1Mit208	D1Mit291	D1Mit272	D1Mit221
WC1.68	D1Mit543	D1Mit459	D1Mit460	D1Mit223	D1Mit209	D1Mit241	D1Mit409.1	D1Mit117	D1Mit17	D1Mit153	D1Mit362	D1Mit274	D1Mit224	D1Mit292	D1Mit463	D1Mit511	D1Mit210	D1Mit510	D1Mit293	D1Mit512	D1Mit154	D1Mit155
WC1.64	D1Mit150	D1Mit457
WC1.63	D1Mit357	D1Mit403	D1Mit166
WC1.62	D1Mit149.1	D1Mit356	D1Mit206	D1Mit354	D1Mit355.2
WC1.61	D1Mit113	D1Mit146	D1Mit148	D1Mit270	D1Mit353	D1Mit508	D1Mit455	D1Mit455.1	D1Mit524	D1Mit402	D1Mit36	D1Mit114
WC1.60	D1Mit144	D1Mit63	D1Mit507	D1Mit269	D1Mit15	D1Mit370	D1Mit16	D1Mit110	D1Mit453
WC1.59	D1Mit33	D1Mit350
WC1.58	D1Mit105	D1Mit424	D1Mit503
WC1.57	D1Mit202	D1Mit425
WC1.56	D1Mit201	D1Mit523	D1Mit42	D1Mit450	D1Mit142	D1Mit55
WC1.55	D1Mit43	D1Mit502	D1Mit396	D1Mit500
WC1.54	D1Mit196	D1Mit265
WC1.53	D1Mit195	D1Mit289
WC1.52	D1Mit194	D1Mit102
WC1.51	D1Mit198	D1Mit264
WC1.50	D1Mit197	D1Mit498	D1Mit103	D1Mit369	D1Mit347
WCX.1	DXMit203	DXMit161	DXMit124	DXMit136	DXMit101
WC1.8	D1Mit70	D1Mit319	D1Mit20	D1Mit411	D1Mit277.2	D1Mit277	D1Mit318
WC1.49	D1Mit394	D1Mit422	D1Mit199	D1Mit448
WC1.48	D1Mit100	D1Mit423	D1Mit499	D1Mit395
WC1.47	D1Mit287S	D1Mit287S	D1Mit31.2	D1Mit30	D1Mit164
WC1.46	D1Mit262.1	D1Mit536	D1Mit263	D1Mit99	D1Mit218.2	D1Mit495	D1Mit393	D1Mit29	D1Mit345.2	D1Mit345	D1Mit229
WC1.9	D1Mit225.1	D1Mit225
WC1.45	D1Mit239	D1Mit442	D1Mit392	D1Mit90.1	D1Mit89	D1Mit158	D1Mit93	D1Mit421.1	D1Mit138.1	D1Mit192	D1Mit94	D1Mit139	D1Mit494
WC1.10	D1Mit244	D1Mit245	D1Mit518
WC1.44	D1Mit387	D1Mit285
WC1.43	D1Mit310	D1Mit188
WC1.42	D1Mit13	D1Mit444	D1Mit311	D1Mit341
WC1.41	D1Mit368	D1Mit367	D1Mit189	D1Mit443	D1Mit240	D1Mit27	D1Mit54	D1Mit260	D1Mit191	D1Mit88	D1Mit339	D1Mit391	D1Mit226	D1Mit217	D1Mit419	D1Mit420	D1Mit390	D1Mit418	D1Mit12	D1Mit342	D1Mit343	D1Mit471	D1Mit261
WC1.40	D1Mit163	D1Mit259.2	D1Mit137	D1Mit388	D1Mit417	D1Mit258
WC1.39	D1Mit26	D1Mit492
WC1.38	D1Mit338	D1Mit87	D1Mit441		D1Mit187
WC1.37	D1Mit307	D1Mit135
WC1.36	D1Mit186	D1Mit386
WC1.35	D1Mit136	D1Mit86
WC1.34	D1Mit238	D1Mit60
WC1.33	D1Mit306	D1Mit336	D1Mit157	D1Mit257	D1Mit385	D1Mit85
WC1.32	D1Mit84	D1Mit365	D1Mit45	D1Mit256
WC1.31	D1Mit80	D1Mit415	D1Mit335	D1Mit515	D1Mit486
WC1.30	D1Mit184	D1Mit53.2	D1Mit485
WC1.29	D1Mit254	D1Mit183	D1Mit44	D1Mit383	D1Mit8	D1Mit9	D1Mit384
WC1.28	D1Mit48	D1Mit305
WC1.27	D1Mit334	D1Mit439
WC1.26	D1Mit215	D1Mit253
WC1.25	D1Mit332	D1Mit331	D1Mit284.2	D1Mit284	D1Mit484	D1Mit484.2	D1Mit437	D1Mit333	D1Mit79	D1Mit133	D1Mit483.1	D1Mit162	D1Mit436
WC1.24	D1Mit7	D1Mit23	D1Mit61	D1Mit46
WC1.23	D1Mit330	D1Mit381	D1Mit250	D1Mit481	D1Mit78	A659	D1Mit130	D1Mit179	D1Mit304	D1Mit128	D1Mit380	D1Mit19	D1Mit77	D1Mit251	D1Mit181	D1Mit24	D1Mit282	D1Mit180
WC1.22	D1Mit364	D1Mit328
WC1.21	D1Mit125	D1Mit300	D1Mit480	D1Mit5
WC1.20	D1Mit379	D1Mit303
WC1.19	D1Mit326	D1Mit301	D1Mit479	D1Mit249	D1Mit124
WC1.18	D1Mit74	D1Mit214	D1Mit376.1	D1Mit531	D1Mit324	D1Mit414	D1Mit75	D1Mit279	D1Mit161	D1Mit302
WC1.17	D1Mit18	D1Mit478	D1Mit82	D1Mit530
WC1.16	D1Mit323	D1Mit528	D1Mit237	D1Mit544
WC1.15	D1Mit236	D1Mit234.1	D1Mit175
WC1.14	D1Mit477	D1Mit174	D1Mit213	D1Mit375	D1Mit248
WC1.13	D1Mit73	D1Mit462.2
WC1.12	D1Mit320	D1Mit212	D1Mit232	D1Mit122.1	D1Mit172	D1Mit247	D1Mit228.1	D1Mit246	D1Mit433	D1Mit233	D1Mit322	D1Mit173.1	D1Mit476	D1Mit413
WC1.11	D1Mit72	D1Mit374	D1Mit121	D1Mit243	D1Mit71	D1Mit527	D1Mit412	D1Mit170.1	D1Mit278	D1Mit171
WC2.44	D2Mit166	D2Mit422	D2Mit212	D2Mit308	D2Mit401	D2Mit259	D2Mit21	D2Mit513	D2Mit194
WC2.43	D2Mit353	D2Mit490	D2Mit209.2
WC2.35	D2Mit437	D2Mit301	D2Mit141
WC2.36	D2Mit252	D2Mit100	D2Mit478.1	D2Mit214	D2Mit13	D2Mit128	D2Mit206
WC2.42	D2Mit306	D2Mit400	D2Mit165	D2Mit108
WC2.41	D2Mit62	D2Mit192	D2Mit70	D2Mit107	D2Mit488	D2Mit508	D2Mit106	D2Mit46.2	D2Mit19.2	D2Mit193	D2Mit448
WC2.40	D2Mit420	D2Mit276	D2Mit444	D2Mit133	D2Mit395	D2Mit104	D2Mit485	D2Mit337	D2Mit16.1	D2Mit164	D2Mit277	D2Mit255	D2Mit17	D2Mit396	D2Mit397	D2Mit105	D2Mit398	D2Mit278	D2Mit486	D2Mit487	D2Mit304	D2Mit447	D2Mit305.1	D2Mit224
WC2.37	D2Mit211.2	D2Mit58	D2Mit162.1	D2Mit482	D2Mit480
WC2.55	D2Mit230	D2Mit74	D2Mit266
WC2.54	D2Mit345	D2Mit213	D2Mit265	D2Mit199	D2Mit505	D2Mit503
WCX.2	DXMit27	DXMit162	DXMit54	DXMit206	DXMit103
WC2.53	D2Mit174	D2Mit73	D2Mit504	D2Mit148	D2Mit114
WC2.38	D2Mit390	D2Mit352.1	D2Mit481	D2Mit187	D2Mit392	D2Mit131	D2Mit275	D2Mit78
WC2.52	D2Mit502	D2Mit113
WC2.39	D2Mit391	D2Mit132	D2Mit443	D2Mit189.2	D2Mit394.2	D2Mit393	D2Mit103
WC2.30	D2Mit440	D2Mit300	D2Mit384
WC2.51	D2Mit343	D2Mit145	D2Mit228	D2Mit415	D2Mit112	D2Mit25	D2Mit344	D2Mit229	D2Mit456
WC2.31	D2Mit351	D2Mit350	D2Mit386	D2Mit129	D2Mit221
WC2.50	D2Mit50	D2Mit290.4	D2Mit49	D2Mit51	D2Mit170	D2Mit226	D2Mit71	MTH921	D2Mit454	D2Mit342	D2Mit227
WC2.0	D2Mit354	D2Mit355	D2Mit426	D2Mit231
WC2.49	D2Mit287	D2Mit411	D2Mit341	D2Mit412	D2Mit410	D2Mit453	D2Mit196	D2Mit143	D2Mit142	D2Mit197
WC2.32	D2Mit15	D2Mit439	D2Mit41	D2Mit253	D2Mit479
WC2.20	D2Mit89	D2Mit156	D2Mit242	D2Mit433
WC2.21	D2Mit244	D2Mit324	D2Mit123	D2Mit34	D2Mit10	D2Mit125
WC2.22	D2Mit377	D2Mit124
WC2.9	D2Mit6	D2Mit364	D2Mit363.1	D2Mit416	D2Mit80	D2Mit69	D2Mit81	D2Mit318	D2Mit82	D2Mit83
WC2.8	D2Mit464	D2Mit512	D2Mit362	D2Mit150	D2Mit465	D2Mit518
WC2.23	D2Mit380	D2Mit349	D2Mit473	D2Mit489.1	D2Mit56	D2Mit434	D2Mit514	D2Mit92	D2Mit328
WC2.7	D2Mit267	D2Mit178
WC2.24	D2Mit93	D2Mit435	D2Mit183	D2Mit158	D2Mit246
WC2.10	D2Mit365	D2Mit120	D2Mit431.1	D2Mit180
WC2.25	D2Mit219	D2Mit38.1	D2Mit36	D2Mit418	D2Mit247	D2Mit329
WC2.11	D2Mit153	D2Mit295	D2Mit217
WC2.6	D2Mit360	D2Mit317
WC2.12	D2Mit33	D2Mit64	D2Mit152	D2Mit268	D2Mit84	D2Mit121	D2Mit235	D2Mit65	D2Mit522	D2Mit367	D2Mit203.1	D2Mit239	D2Mit87	D2Mit236	D2Mit366
WC2.5	D2Mit361	D2Mit316
WC2.26	D2Mit330	D2Mit475
WC2.13	D2Mit466	D2Mit237	D2Mit370	D2Mit369
WC2.27	D2Mit419	D2Mit382	D2Mit160	D2Mit66	D2Mit248	D2Mit75	D2Mit94	D2Mit332	D2Mit436	D2Mit126
WC2.4	D2Mit427	D2Mit149.1	D2Mit430	D2Mit60
WC2.14	D2Mit7	D2Mit321
WC2.28	D2Mit43	D2Mit385	D2Mit333	D2Mit42
WC2.3	D2Mit116	D2Mit429	D2Mit118	D2Mit315	D2Mit357
WC2.29	D2Mit45	D2Mit185	D2Mit44	D2Mit387
WC2.2	D2Mit176	D2Mit215	D2Mit2	D2Mit3		D2Mit216	D2Mit177	D2Mit232S	D2Mit232S	D2Mit117	D2Mit358S	D2Mit358S	D2Mit359	D2Mit5	D2Mit314S	D2Mit314S	D2Mit233	D2Mit4	D2Mit428	D2Mit119	D2Mit201
WC2.15	D2Mit372	D2Mit85	D2Mit467	D2Mit515	D2Mit122	D2Mit204
WC2.16	D2Mit269	D2Mit432	D2Mit375
WC2.1	D2Mit312	D2Mit175
WC2.33	D2Mit388	D2Mit12	D2Mit250	D2Mit97	D2Mit389	D2Mit186
WC2.48	D2Mit48	D2Mit262	D2Mit494	D2Mit451	D2Mit27.1	D2Mit286	D2Mit409
WC2.47	D2Mit59	D2Mit493
WC2.17	D2Mit154	D2Mit348	D2Mit241	D2Mit88	D2Mit379
WC2.18	D2Mit72	D2Mit376	D2Mit373	D2Mit155	D2Mit523	D2Mit458
WC2.34	D2Mit251	D2Mit249
WC2.46	D2Mit309	D2Mit22	D2Mit424	D2Mit140	D2Mit450	D2Mit139
WC2.19	D2Mit323	D2Mit8	D2Mit218	D2Mit157	D2Mit471	D2Mit270
WC2.45	D2Mit57	D2Mit492	D2Mit281	D2Mit407	D2Mit47.2	D2Mit405	D2Mit282.1	D2Mit340	D2Mit408	D2Mit110	D2Mit283	D2Mit261
WC3.4	D3Mit224	D3Mit95
WC3.5	D3Mit4	D3Mit63	D3Mit133	D3Mit6
WC3.6	D3Mit308	D3Mit96
WC3.7	D3Mit5	D3Mit64	D3Mit182	D3Mit65	D3Mit362	D3Mit274	D3Mit134.2	D3Mit153	D3Mit119	D3Mit183	D3Mit207
WC3.8	D3Mit334	D3Mit184	D3Mit67	D3Mit66	D3Mit275	D3Mit135.1	D3Mit120	D3Mit68	D3Mit69	D3Mit25.2	D3Mit136	D3Mit241	D3Mit71	D3Mit70	D3Mit297	D3Mit280
WC3.9	D3Mit243	D3Mit52.3	D3Mit190
WC3.28	D3Mit319	D3Mit145	D3Mit289.1
WC3.11	D3Mit244.2	D3Mit310
WC3.12	D3Mit229	D3Mit186	D3Mit230	D3Mit339.1	D3Mit338	D3Mit72	D3Mit174	D3Mit212	D3Mit97
WC3.10	D3Mit51	D3Mit337
WC3.2	D3Mit332	D3Mit169
WC3.1	D3Mit165	D3Mit236	D3Mit295
WC3.0	D3Mit353	D3Mit60	D3Mit149	D3Mit164	D3Mit221	D3Mit264	D3Mit150	D3Mit61
WC3.13	D3Mit139	D3Mit281.1	D3Mit73	D3Mit211	D3Mit98
WC3.29	D3Mit253	D3Mit348	D3Mit217
WC3.3	D3Mit226	D3Mit94
WC3.14	D3Mit99	D3Mit156
WC3.25	D3Mit40	D3Mit251
WC3.15	D3Mit341	D3Mit232
WC3.20	D3Mit287	D3Mit124	D3Mit144
WC3.16	D3Mit233	D3Mit41	D3Mit213
WC3.35	D3Mit261	D3Mit86	D3Mit31	D3Mit321	D3Mit200	D3Mit44	D3Mit45	D3Mit147	D3Mit148	D3Mit293	D3Mit32	D3Mit323.1	D3Mit322	D3Mit294	D3Mit114	D3Mit302	D3Mit303.2	D3Mit129	D3Mit201	D3Mit234	D3Mit219	D3Mit115	D3Mit263	D3Mit116	D3Mit58	D3Mit88	D3Mit89
WCX.3	DXMit187	DXMit52	DXMit139
WC3.17	D3Mit283	D3Mit246	D3Mit12	D3Mit75	D3Mit189	D3Mit342
WC3.21	D3Mit346	D3Mit57	D3Mit315
WC3.18	D3Mit77	D3Mit102	MTH1959	D3Mit248	D3Mit192	D3Mit266	D3Mit284
WC3.34	D3Mit113.2	D3Mit260	D3Mit292	D3Mit259.1
WC3.19	D3Mit285	D3Mit105	D3Mit56	D3Mit286	D3Mit39	D3Mit158	D3Mit123
WC3.33	D3Mit257	D3Mit38	D3Mit127	D3Mit258	D3Mit17	D3Mit320	D3Mit198	D3Mit84	D3Mit197
WC3.26	D3Mit318	D3Mit216	D3Mit252
WC3.22	D3Mit300	D3Mit249	D3Mit314
WC3.23	D3Mit299.1	D3Mit250
WC3.32	D3Mit368	D3Mit196	D3Mit160.2
WC3.31	D3Mit16	D3Mit125	D3Mit255	D3Mit291	D3Mit256	D3Mit111	D3Mit193	D3Mit350	D3Mit360	D3Mit194	D3Mit351	D3Mit104.3	D3Mit146
WC3.27	D3Mit347	D3Mit317
WC3.30		D3Mit110	D3Mit82	D3Mit290
WC3.24	D3Mit142	D3Mit79
WC4.37	D4Mit12	D4Mit124	D4Mit308	D4Mit279	D4Mit147	
WCX.4	DXMit56	DXMit138
WC4.38	D4Mit169	D4Mit47	D4Mit11
WC4.39	D4Mit40	D4Mit223	D4Mit337	D4Mit336	D4Mit72
WC4.40	D4Mit309	D4Mit281	D4Mit203
WC4.41	D4Mit250	D4Mit224	A892	D4Mit71
WC4.42	D4Mit148	D4Mit68	D4Mit251
WC4.49	D4Mit180	D4Mit42	D4Mit356
WC4.48	D4Mit33	D4Mit63	D4Mit190
WC4.47	D4Mit129	D4Mit205	D4Mit353	D4Mit206
WC4.9	D4Mit195	D4Mit319	D4Mit92	D4Mit236
WC4.46	D4Mit13	D4Mit126	D4Mit354
WC4.8	D4Mit93	D4Mit228	D4Mit137
WC4.7	D4Mit39	D4Mit41
WC4.45	D4Mit48	D4Mit32	D4Mit312	D4Mit65	D4Mit252	D4Mit284	D4Mit130	D4Mit159
WC4.6	D4Mit211	MTH2266	D4Mit267	D4Mit193
WC4.44	D4Mit160	D4Mit259	D4Mit340
WC4.5	D4Mit210	D4Mit97	D4Mit192	D4Mit191
WC4.0	D4Mit316	D4Mit103	D4Mit181
WC4.43	D4Mit67	D4Mit54
WC4.1	D4Mit227	D4Mit101	D4Mit263	D4Mit292	D4Mit260
WC4.2	D4Mit18	D4Mit100
WC4.3	D4Mit19	D4Mit261	D4Mit291
WC4.4	D4Mit98	D4Mit171
WC4.36	D4Mit201.1	D4Mit123	D4Mit125
WC4.35	D4Mit200	D4Mit37	D4Mit351	D4Mit122	D4Mit352
WC4.10	D4Mit194	D4Mit107
WC4.34	D4Mit334	D4Mit258
WC4.33	D4Mit220	D4Mit307	D4Mit278	D4Mit248
WC4.32	D4Mit199	D4Mit120
WC4.31	D4Mit118	D4Mit167	D4Mit219	D4Mit74
WC4.30	D4Mit175	D4Mit187	D4Mit304	D4Mit330	D4Mit277
WC4.29	D4Mit290	D4Mit303	D4Mit246	D4Mit58
WC4.28	D4Mit117	D4Mit154.1	D4Mit231
WC4.27	D4Mit15	D4Mit329	D4Mit186
WC4.26	D4Mit9	D4Mit350	D4Mit145	D4Mit230
WC4.25	D4Mit81	D4Mit347	D4Mit174	D4Mit297	D4Mit173	D4Mit289	D4Mit79	D4Mit298	D4Mit276	D4Mit299	D4Mit152	D4Mit328	D4Mit27	D4Mit301	D4Mit300	D4Mit77	D4Mit349	D4Mit45	D4Mit116
WC4.24	D4Mit25	D4Mit323	D4Mit325	D4Mit218	D4Mit82
WC4.23	D4Mit132	D4Mit83
WC4.22	D4Mit86	D4Mit296	D4Mit141	D4Mit142
WC4.21	D4Mit178	D4Mit7
WC4.20	D4Mit17	D4Mit244	D4Mit87
WC4.19	D4Mit85	D4Mit322	D4Mit275
WC4.18	D4Mit295	D4Mit151	D4Mit243	D4Mit44	D4Mit164	D4Mit217	D4Mit177
WC4.17	D4Mit274	D4Mit139	D4Mit140	D4Mit197
WC4.16	D4Mit110	D4Mit272	D4Mit163	D4Mit240	D4Mit320
WC4.15	D4Mit112	D4Mit215
WC4.14	D4Mit229	D4Mit239	
WC4.13	D4Mit5	D4Mit238	D4Mit138	D4Mit183
WC4.12	D4Mit237	D4Mit21
WC4.11	D4Mit213	D4Mit257	D4Mit109
WC5.7	D5Mit251	D5Mit73	D5Mit124	D5Mit125
WC5.8	D5Mit44	D5Mit3
WC5.9	D5Mit350	D5Mit66	D5Mit148	D5Mit333	D5Mit252	D5Mit296	D5Mit419
WC5.16	D5Mit298	D5Mit57	D5Mit55	D5Mit233	D5Mit171	D5Mit183
WC5.17	D5Mit133	D5Mit300	D5Mit301
WC5.18	D5Mit199	D5Mit82
WC5.14	D5Mit105	D5Mit78	D5Mit80
WC5.19	D5Mit197	D5Mit290
WC5.20	D5Mit269	D5Mit5
WC5.13	D5Mit231	D5Mit232	D5Mit391	D5Mit108	D5Mit79	D5Mit107
WC5.12	D5Mit353	D5Mit267	D5Mit150
WC5.21	D5Mit355	D5Mit305	D5Mit336	D5Mit134	D5Mit356.3	D5Mit58
WC5.0	D5Mit178	D5Mit70	D5Mit347.2
WC5.11	D5Mit13	D5Mit182	D5Mit354	D5Mit253
WC5.1	D5Mit145	D5Mit146
WC5.10	D5Mit4	D5Mit126	D5Mit268
WC5.22	D5Mit15	D5Mit258	D5Mit234	D5Mit110
WC5.2	D5Mit344	D5Mit49	D5Mit343.2	D5Mit346.1	D5Mit249	D5Mit69	D5Mit330	D5Mit345	D5Mit331
WCX.5	DXMit72	DXMit207	DXMit137	DXMit57
WC5.3	D5Mit103	D5Mit71
WC5.23	D5Mit83	D5Mit185
WC5.4	D5Mit1	D5Mit225
WC5.5	D5Mit72	D5Mit227
WC5.24	D5Mit270	D5Mit151	D5Mit257	D5Mit111
WC5.25	D5Mit235	D5Mit201
WC5.6	D5Mit349	D5Mit348	D5Mit180	D5Mit74
WC5.26	D5Mit113	D5Mit203
WC5.27	D5Mit112	D5Mit307	D5Mit202	D5Mit309	D5Mit308	D5Mit16.2	D5Mit337
WC5.28	D5Mit153	D5Mit206	D5Mit154	D5Mit362	D5Mit237
WC5.29	D5Mit18	D5Mit205
WC5.30	D5Mit259	D5Mit40	D5Mit17	D5Mit311
WC5.31	D5Mit312	D5Mit313	D5Mit423	D5Mit400
WC5.32	D5Mit91	D5Mit238	D5Mit411	D5Mit90	D5Mit88	D5Mit172	D5Mit89	D5Mit402	D5Mit208	D5Mit9	D5Mit207	D5Mit364	D5Mit93	D5Mit23	D5Mit404	D5Mit10	D5Mit41	D5Mit157
WC5.33	D5Mit175	D5Mit239	D5Mit382	D5Mit315	D5Mit338
WC5.34	D5Mit314	D5Mit316
WC5.35	D5Mit117	D5Mit177
WC5.36	D5Mit25	D5Mit241
WC5.15	D5Mit14	D5Mit299	D5Mit131
WC5.37	D5Mit158	D5Mit187	D5Mit136	D5Mit68	D5Mit367	D5Mit425	D5Mit242	D5Mit368	D5Mit408	D5Mit137
WC5.38	D5Mit95	D5Mit139	D5Mit426
WC5.39	D5Mit161	D5Mit320	D5Mit189	D5Mit370	D5Mit140	D5Mit174	D5Mit289	D5Mit212	D5Mit213	D5Mit214	D5Mit291	D5Mit280	D5Mit163	D5Mit243	D5Mit59	D5Mit217	D5Mit371	D5Mit244	D5Mit321	D5Mit339
WC5.40	D5Mit120	D5Mit119	D5Mit372	D5Mit216	D5Mit263	D5Mit63	D5Mit264	D5Mit39	D5Mit322	D5Mit219	D5Mit325	D5Mit218	D5Mit165	D5Mit281	D5Mit166	D5Mit324	D5Mit282	D5Mit246	D5Mit283	D5Mit323	D5Mit60
WC5.41	D5Mit373	D5Mit326	D5Mit31
WC5.43	D5Mit292	D5Mit247	D5Mit99	D5Mit380	D5Mit328	D5Mit142	D5Mit101	D5Mit375	D5Mit51	D5Mit62	D5Mit100	D5Mit67	D5Mit224	D5Mit329	D5Mit416	D5Mit285	D5Mit409	D5Mit378	D5Mit223	D5Mit122	D5Mit286.2	D5Mit192	D5Mit143	D5Mit191	D5Mit429	D5Mit162	D5Mit376	D5Mit48
WC5.42	D5Mit221	D5Mit340	D5Mit168	D5Mit167	D5Mit374
WC6.16	D6Mit276	D6Mit119	D6Mit33	D6Mit275
WC6.10	D6Mit341	D6Mit46	D6Mit47	D6Mit81	D6Mit82
WC6.15	D6Mit273	D6Mit224	D6Mit75	D6Mit352	D6Mit42	D6Mit351	D6Mit118
WC6.13	D6Mit90	D6Mit222	D6Mit78	D6Mit153
WC6.14	D6Mit312	D6Mit349
WC6.9	D6Mit140	D6Mit308	D6Mit181
WC6.8	D6Mit205	D6Mit307	D6Mit160	D6Mit89
WC6.7	D6Mit158	D6Mit297
WC6.6	D6Mit204	D6Mit170	D6Mit171	D6Mit380	D6Mit116
WC6.5	D6Mit202.1	D6Mit306	D6Mit266
WC6.4	D6Mit264	D6Mit347	D6Mit157	D6Mit84
WC6.3	D6Mit203	D6Mit233	D6Mit260
WC6.2	D6Mit1	D6Mit305.2
WC6.1	D6Mit346	D6Mit167
WC6.11	D6Mit298	D6Mit154	D6Mit91
WC6.0	D6Mit179	D6Mit296
WC6.12	D6Mit79	D6Mit77	D6Mit268	D6Mit269	D6Mit310	D6Mit270	D6Mit309	D6Mit238	D6Mit206
WC6.26	D6Mit210	D6Mit386
WC6.27	D6Mit321	D6Mit164	D6Mit283	D6Mit70	D6Mit189	D6Mit247
WC6.28	D6Mit29	D6Mit323	D6Mit213	D6Mit226	D6Mit190	D6Mit364	D6Mit263	D6Mit248	D6Mit325
WC6.29	D6Mit131	D6Mit363	D6Mit130	D6Mit227	D6Mit165
WC6.30	D6Mit285	D6Mit102	D6Mit177	D6Mit32	D6Mit365	D6Mit146	D6Mit249	D6Mit178	D6Mit101	D6Mit156
WCX.6	DXMit191	DXMit90	DXMit125	DXMit51
WC6.31	D6Mit68	D6Mit132	D6Mit379	D6Mit326	D6Mit67
WC6.32	D6Mit37	D6Mit149	D6Mit286	D6Mit39	D6Mit251	D6Mit106	D6Mit64	D6Mit35	D6Mit105
WC6.33	D6Mit104	D6Mit108	D6Mit11	D6Mit10	D6Mit378	D6Mit23	D6Mit107	D6Mit54	D6Mit287	D6Mit328	D6Mit55	D6Mit252	D6Mit41	D6Mit63	D6Mit383	D6Mit329	D6Mit366	D6Mit115	D6Mit367	D6Mit288	D6Mit332	D6Mit330	D6Mit255	D6Mit331	D6Mit336	D6Mit217	D6Mit254	D6Mit134	D6Mit334
WC6.34	D6Mit151	D6Mit300
WC6.35	D6Mit368	D6Mit335	D6Mit218	D6Mit61	D6Mit194	D6Mit337	D6Mit135
WC6.36	D6Mit110	D6Mit196	D6Mit220.2
WC6.37	D6Mit25	D6Mit301
WC6.38	D6Mit291	D6Mit302	D6Mit198	D6Mit136	D6Mit57	D6Mit303	D6Mit200	D6Mit137	D6Mit295	D6Mit15
WC6.39	D6Mit304	D6Mit26
WC6.25	D6Mit3	D6Mit98	D6Mit127	D6Mit280	D6Mit176	D6Mit282	D6Mit212	D6Mit4
WC6.24	D6Mit246	D6Mit19
WC6.23	D6Mit262	D6Mit359	D6Mit208	D6Mit187	D6Mit209
WC6.22	D6Mit71	D6Mit186	D6Mit358	D6Mit126
WC6.21	D6Mit17	D6Mit244	D6Mit16
WC6.20	D6Mit299	D6Mit175	D6Mit174	D6Mit125	D6Mit318	D6Mit242	D6Mit72	D6Mit279
WC6.19	D6Mit278	D6Mit316	D6Mit73	D6Mit123
WC6.18	D6Mit185	D6Mit277
WC6.17	D6Mit184	D6Mit183	D6Mit355
WCX.7	DXMit81	DXMit238	DXMit49	DXMit50
WC7.10	D7Mit364	D7Mit81	D7Mit271	D7Mit158
WC7.11	D7Mit272	D7Mit312	D7Mit365	D7Mit69	D7Mit230	D7Mit193	D7Mit273
WC7.12	D7Mit145	D7Mit85	D7Mit83
WC7.13	D7Mit278	D7Mit121	D7Mit91	D7Mit296	D7Mit84	D7Mit88
WC7.14	D7Mit197	D7Mit232
WC7.15	D7Mit211	D7Mit159
WC7.16	D7Mit89	D7Mit298	D7Mit315	D7Mit275
WC7.17	D7Mit248	D7Mit231	D7Mit199	D7Mit161	D7Mit297	D7Mit87	D7Mit86	D7Mit70	D7Mit295
WC7.18	D7Mit200	D7Mit162	D7Mit260	D7Mit90	D7Mit147	D7Mit318	D7Mit146	D7Mit181	D7Mit213	D7Mit250	D7Mit349	D7Mit93	D7Mit214
WC7.0	D7Mit305	D7Mit152	D7Mit340
WC7.19	D7Mit92	D7Mit182		D7Mit251	D7Mit122
WC7.1	D7Mit243	D7Mit168	D7Mit74	D7Mit143	D7Mit363	D7Mit244	D7Mit56	D7Mit342	D7Mit190	D7Mit341	D7Mit154	D7Mit179	D7Mit264	D7Mit180	D7Mit192	D7Mit1	D7Mit245
WC7.33	D7Mit151	D7Mit108	D7Mit208	D7Mit207	D7Mit304	D7Mit287
WC7.2	D7Mit144	D7Mit115	D7Mit112
WC7.20	D7Mit30	MTH2903	D7Mit347	D7Mit319
WC7.3	D7Mit113	D7Mit265	D7Mit210
WC7.4	D7Mit344	D7Mit246
WC7.21	D7Mit163	D7Mit215
WC7.38	D7Mit140	D7Mit223
WC7.5	D7Mit224	D7Mit308	D7Mit55	D7Mit79
WC7.39	D7Mit362	D7Mit47
WC7.22	D7Mit350	D7Mit261
WC7.6	D7Mit269	D7Mit268	D7Mit225
WC7.23	D7Mit216	D7Mit234
WC7.7	D7Mit309	D7Mit54	D7Mit227	D7Mit25	D7Mit247
WC7.8	D7Mit310	D7Mit270	D7Mit52
WC7.9	D7Mit118	D7Mit345	D7Mit157	D7Mit314
WC7.24	D7Mit301	D7Mit300	D7Mit352	D7Mit32	D7Mit320
WC7.25	D7Mit351	D7Mit184	D7Mit171	D7Mit221
WC7.26	D7Mit125	D7Mit302
WC7.27	D7Mit96	D7Mit322	D7Mit39	D7Mit326	D7Mit353	D7Mit354	D7Mit149
WC7.28	D7Mit124	D7Mit262	D7Mit324	D7Mit129	D7Mit235	D7Mit327	D7Mit127	D7Mit17	D7Mit63	D7Mit280	D7Mit236	D7Mit325	D7Mit219
WC7.29	D7Mit172	D7Mit217	D7Mit38	D7Mit33	D7Mit222	D7Mit328	D7Mit99
WC7.30	D7Mit329	D7Mit7	D7Mit282	D7Mit100
WC7.31	D7Mit8	D7Mit285	D7Mit331	D7Mit358	D7Mit101	D7Mit206	D7Mit68	D7Mit205	D7Mit164	D7Mit9	D7Mit41	D7Mit102
WC7.32	D7Mit106	D7Mit104	D7Mit103	D7Mit165	D7Mit134	D7Mit44	D7Mit135	D7Mit43	D7Mit107	D7Mit186	D7Mit187	D7Mit188
WC7.34	D7Mit288	D7Mit13	D7Mit289
WC7.35	D7Mit10	D7Mit109	D7Mit291	D7Mit12	D7Mit139	D7Mit167
WC7.37	D7Mit174	D7Mit14
WC7.36	D7Mit361	D7Mit334	D7Mit242	D7Mit292
WC8.20	D8Mit74	D8Mit249	D8Mit262	D8Mit195	D8Mit103	D8Mit76	D8Mit104	D8Mit346	D8Mit75	D8Mit162	D8Mit146	D8Mit106	D8Mit161	D8Mit344	D8Mit102	D8Mit305	D8Mit234	D8Mit134	D8Mit343	D8Mit306	D8Mit136	D8Mit105
WC8.22	D8Mit163	D8Mit82	D8Mit40	D8Mit83
WC8.2	D8Mit141	D8Mit142	D8Mit202	D8Mit256	D8Mit217
WC8.36	D8Mit13	D8Mit277
WC8.30	D8Mit269	D8Mit213	D8Mit166	D8Mit88
WC8.35	D8Mit187	D8Mit362	D8Mit322	D8Mit363	D8Mit361	D8Mit120	D8Mit49
WC8.16	D8Mit231	D8Mit260	D8Mit68	D8Mit100	D8Mit69
WC8.8	D8Mit281	D8Mit336
WC8.26	D8Mit183	A751	D8Mit242	D8Mit184	D8Mit85	D8Mit211
WC8.11	D8Mit293	D8Mit204	D8Mit225	D8Mit97	D8Mit226
WC8.31	D8Mit270	D8Mit152	D8Mit199	D8Mit87	D8Mit165	D8Mit316	D8Mit115
WC8.10	D8Mit189	D8Mit24	D8Mit125	D8Mit292	D8Mit191	D8Mit190
WC8.37	D8Mit52	D8Mit245	D8Mit93	D8Mit326	D8Mit121
WC8.9	D8Mit64	D8Mit63	D8Mit224
WC8.0	D8Mit58	D8Mit155	D8Mit153	D8Mit333
WC8.1	D8Mit124	D8Mit253
WC8.32	D8Mit318	D8Mit317	D8Mit139	D8Mit271	D8Mit319	D8Mit117	D8Mit200	D8Mit116	D8Mit320
WC8.3	D8Mit60	D8Mit254	D8Mit17
WC8.4	D8Mit286	D8Mit59.1	D8Mit1	D8Mit158	D8Mit255
WC8.23	D8Mit248	D8Mit240	D8Mit284	D8Mit267	D8Mit109	D8Mit147	D8Mit309	D8Mit196
WC8.27	D8Mit352	D8Mit212	D8Mit110	D8Mit114
WC8.17	D8Mit128	D8Mit160
WC8.28	D8Mit47	D8Mit12	D8Mit185
WC8.18	D8Mit7	D8Mit25	D8Mit232	D8Mit193	D8Mit303	D8Mit341	D8Mit133	D8Mit194	D8Mit101	D8Mit73	D8Mit29	D8Mit30	D8Mit132	D8Mit131
WCX.8	DXMit48	DXMit82
WC8.21	D8Mit283	D8Mit265	D8Mit79	D8Mit347	D8Mit239	D8Mit150	D8Mit45	D8Mit41	D8Mit327	D8Mit208	D8Mit57	D8Mit268	D8Mit80	D8Mit51	D8Mit207	D8Mit50	D8Mit81	D8Mit307	D8Mit107	D8Mit266	D8Mit250	D8Mit252	D8Mit251
WC8.25	D8Mit11	D8Mit33	D8Mit32
WC8.5	D8Mit23	D8Mit143	D8Mit3	D8Mit222	D8Mit171
WC8.29	D8Mit138	D8Mit313	D8Mit34	D8Mit315	D8Mit314
WC8.34	D8Mit89	D8Mit321	D8Mit215	D8Mit272	D8Mit35	D8Mit186	D8Mit118	D8Mit360	D8Mit244	D8Mit273
WC8.19	D8Mit179.2	D8Mit31	D8Mit233	D8Mit178	D8Mit9	D8Mit145.1	D8Mit130	D8Mit302	D8Mit282	D8Mit28	D8Mit206	D8Mit180	D8Mit304	D8Mit342	D8Mit301	D8Mit359
WC8.15	D8Mit66	D8Mit298	D8Mit53	D8Mit127	D8Mit99	D8Mit6	D8Mit230
WC8.24	D8Mit164	D8Mit241
WC8.33	D8Mit154	D8Mit368
WC8.14	D8Mit296	D8Mit228	D8Mit229	D8Mit192	D8Mit297	D8Mit175	D8Mit46
WC8.13	D8Mit357	D8Mit65
WC8.6	D8Mit159	D8Mit62	D8Mit22	D8Mit21	D8Mit172	D8Mit219	D8Mit221
WC8.7	D8Mit356	D8Mit223
WC8.12	D8Mit174	D8Mit259	D8Mit294
WC9.13	D9Mit248	D9Mit300	D9Mit335	D9Mit102
WC9.20	D9Mit260	D9Mit158	D9Mit165	MTH864	D9Mit289	D9Mit304	D9Mit176	D9Mit259	D9Mit54
WC9.14	D9Mit301	D9Mit6	D9Mit142
WC9.19	D9Mit336	D9Mit104	D9Mit353	D9Mit362	D9Mit164
WC9.21	D9Mit132	D9Mit210	D9Mit75	D9Mit73
WC9.9	D9Mit254	D9Mit140	D9Mit329	D9Mit190	D9Mit189
WC9.8	D9Mit253	D9Mit285	D9Mit286	D9Mit227	D9Mit139.1
WC9.22	D9Mit262	D9Mit340	D9Mit166	D9Mit107	D9Mit123	D9Mit341	D9Mit108	D9Mit124	D9Mit122	D9Mit235	D9Mit263
WC9.10	D9Mit69	D9Mit23	D9Mit192
WC9.23	D9Mit342	D9Mit156
WC9.24	D9Mit177	D9Mit74
WC9.42	D9Mit82	D9Mit19	D9Mit18	D9Mit109.1
WC9.41	D9Mit201	D9Mit56	D9Mit293
WC9.40	D9Mit125	D9Mit214	D9Mit150	D9Mit117
WC9.39	D9Mit149	D9Mit213
WC9.38	D9Mit350	D9Mit309	D9Mit185	D9Mit38
WC9.37	D9Mit184	D9Mit359	D9Mit116
WC9.7	D9Mit247	D9Mit252	D9Mit2	D9Mit91	D9Mit205	D9Mit224	D9Mit67	D9Mit128
WC9.36	D9Mit277	D9Mit15	D9Mit292
WC9.35	D9Mit78	D9Mit51	D9Mit79	D9Mit310
WC9.34	D9Mit148	D9Mit242	D9Mit24	D9Mit53
WC9.11	D9Mit191	D9Mit93	D9Mit330	D9Mit257	D9Mit130	D9Mit95	D9Mit332	D9Mit298	D9Mit154	D9Mit256	D9Mit331	D9Mit352	D9Mit98	D9Mit299	D9Mit94	D9Mit171	D9Mit315	D9Mit99	D9Mit230	D9Mit258	D9Mit193	D9Mit27	D9Mit97	D9Mit288	D9Mit71	D9Mit172	D9Mit131.2	D9Mit46
WC9.33	D9Mit147	D9Mit183	D9Mit36	D9Mit346
WC9.32	D9Mit33	D9Mit345	D9Mit275	D9Mit114	D9Mit356	D9Mit355	D9Mit136
WC9.12	D9Mit100	D9Mit312
WC9.31	D9Mit10	D9Mit308	D9Mit110
WC9.30	D9Mit269	D9Mit291	D9Mit272
WC9.29	D9Mit344	D9Mit50
WC9.28	D9Mit135	D9Mit111	D9Mit181	D9Mit134	D9Mit113
WC9.15	D9Mit163	D9Mit72	D9Mit143	D9Mit207	D9Mit194
WC9.16	D9Mit105	D9Mit338	D9Mit47	D9Mit49	D9Mit31	D9Mit245	D9Mit175	D9Mit106	D9Mit144.2	D9Mit209
WC9.17	D9Mit208	D9Mit234
WC9.5	D9Mit42	D9Mit138
WC9.4	D9Mit204	D9Mit221	D9Mit223
WC9.3	D9Mit220	D9Mit60
WC9.2	D9Mit62	D9Mit203
WC9.1	D9Mit85	D9Mit126
WC9.6	D9Mit325	D9Mit297	D9Mit66
WC9.0	D9Mit160	D9Mit57	D9Mit250	D9Mit217	D9Mit218	D9Mit43	D9Mit251	MT2731	D9Mit84	D9Mit61	D9Mit361	D9Mit323
WC9.18	D9Mit141.1	D9Mit48	D9Mit101.2	D9Mit28
WCX.9	DXMit83	DXMit192	DXMit241	DXMit165
WC9.27	D9Mit343	D9Mit236	D9Mit146	
WC9.26	D9Mit307	D9Mit265
WC9.25	D9Mit354	D9Mit261	D9Mit8	D9Mit266
WC10.42	D10Mit25	D10Mit35	D10Mit268	D10Mit205	D10Mit238
WC10.41	D10Mit296	D10Mit179	D10Mit304	D10Mit180	D10Mit24	D10Mit74	D10Mit234	D10Mit14	D10Mit164	D10Mit267	D10Mit187	D10Mit237	D10Mit102	D10Mit165
WC10.40	D10Mit34	D10Mit33	D10Mit100	D10Mit46	D10Mit47	D10Mit295
WC10.39	D10Mit71	D10Mit13	D10Mit233	D10Mit121	D10Mit136	D10Mit266
WC10.6	D10Mit104	D10Mit210	D10Mit50	D10Mit189	D10Mit212	D10Mit168
WC10.30	D10Mit263	D10Mit144	D10Mit94
WC10.29	D10Mit201	D10Mit65	D10Mit132	D10Mit208	D10Mit300	D10Mit314
WC10.28	D10Mit8	D10Mit93	D10Mit228	D10Mit159	D10Mit261
WC10.27	D10Mit22	D10Mit42	D10Mit140	D10Mit227	D10Mit160
WC10.26	D10Mit23	D10Mit21
WC10.25	D10Mit260	D10Mit175
WC10.5	D10Mit211	D10Mit206	D10Mit83	D10Mit190
WC10.24	D10Mit64	D10Mit174	D10Mit158	D10Mit287	D10Mit116	D10Mit225	D10Mit91
WC10.4	D10Mit188	D10Mit247
WC10.23	D10Mit200	D10Mit259	D10Mit242
WC10.22	D10Mit114	D10Mit224	D10Mit115
WC10.3	D10Mit80	D10Mit79	D10Mit154	D10Mit153	D10Mit152	D10Mit182
WC10.21	D10Mit130	D10Mit113	D10Mit222	D10Mit62	D10Mit197
WC10.20	D10Mit111	D10Mit240	D10Mit185	D10Mit220
WC10.2	D10Mit312	D10Mit245	D10Mit123
WC10.19	D10Mit216	D10Mit148	D10Mit239	D10Mit38	D10Mit286
WC10.7	D10Mit281	D10Mit169	D10Mit213
WC10.1	D10Mit279	D10Mit298	D10Mit76	D10Mit77	D10Mit28	D10Mit82
WC10.33	D10Mit41	D10Mit177	D10Mit231
WC10.18	D10Mit36	D10Mit40	D10Mit170
WC10.17	D10Mit285	D10Mit194
WC10.0	D10Mit278	D10Mit81	D10Mit75	D10Mit49
WC10.16	D10Mit217	D10Mit57	D10Mit147	D10Mit58	D10Mit141	D10Mit89	D10Mit56
WC10.8	D10Mit2	D10Mit17	D10Mit16
WC10.15	D10Mit184	D10Mit254	D10Mit255	D10Mit193	D10Mit109
WC10.38	D10Mit203	D10Mit99	D10Mit150
WC10.9	D10Mit183	D10Mit308
WC10.37	D10Mit293	D10Mit122
WC10.36		D10Mit135
WC10.35	D10Mit289	D10Mit202	D10Mit290	D10Mit12	D10Mit178
WCX.10		DXMit23	DXMit159	DXMit91	DXMit68
WC10.34	D10Mit119	D10Mit275	D10Mit291
WC10.43	MPC1102	D10Mit297	D10Mit145	D10Mit103	D9Mit150
WC10.32	D10Mit176	D10Mit264	D10Mit10	D10Mit265	D10Mit11	D10Mit95	D10Mit68
WC10.31	D10Mit161	D10Mit67	D10Mit272
WC10.10	D10Mit87	D10Mit125	D10Mit214	D10Mit105	D10Mit250	D10Mit251
WC10.11	D10Mit3	D10Mit85
WC10.12	D10Mit192	D10Mit252
WC10.13	D10Mit253	D10Mit155	D10Mit284
WC10.14	D10Mit55	D10Mit54	D10Mit215
WC11.14	D11Mit313	D11Mit142	D11Mit131	D11Mit64	D11Mit349	D11Mit164
WC11.40	D11Mit10	D11Mit58
WC11.41	D11Mit166	D11Mit147	D11Mit251	D11Mit13	D11Mit201	D11Mit127	D11Mit290	D11Mit223
WC11.9	D11Mit190	D11Mit191	D11Mit22	D11Mit239
WC11.42	D11Mit258	D11Mit224	D11Mit333	D11Mit161
WC11.8	D11Mit234	D11Mit347	D11Mit269	D11Mit174	D11Mit308	D11Mit296	D11Mit367	D11Mit21	D11Mit237	D11Mit206	D11Mit175	D11Mit270	D11Mit130	D11Mit236	D11Mit188	D11Mit189
WC11.13	D11Mit154	D11Mit87
WC11.12	D11Mit240	D11Mit273	D11Mit141
WC11.11	D11Mit153	D11Mit348	D11Mit310	D11Mit140	D11Mit86	D11Mit23	D11Mit314
WC11.43	D11Mit180	D11Mit50	D11Mit181
WC11.10	D11Mit139	D11Mit138	D11Mit309	D11Mit176
WC11.44	D11Mit361	D11Mit202	D11Mit252	D11Mit100	D11Mit334	D11Mit300	D11Mit225	D11Mit182	D11Mit11	D11Mit301	D11Mit336	D11Mit61	D11Mit184	D11Mit101	D11Mit291	D11Mit168	D11Mit254	D11Mit12	D11Mit253	D11Mit167	D11Mit302	D11Mit292	D11Mit128
WC11.29	D11Mit211	D11Mit165	D11Mit220	D11Mit368
WC11.28	D11Mit119	D11Mit36	D11Mit97	D11Mit35	D11Mit120	D11Mit66	D11Mit354	D11Mit283	D11Mit37
WC11.27	D11Mit118	D11Mit92	D11Mit247	D11Mit319	D11Mit365	D11Mit95	D11Mit262
WC11.26	D11Mit93	D11Mit33
WC11.7	D11Mit307	D11Mit218	D11Mit268	D11Mit136
WC11.45	D11Mit256	D11Mit257	D11Mit214
WC11.30	D11Mit355	D11Mit281	D11Mit195	D11Mit121	D11Mit159	D11Mit178	D11Mit282	D11Mit323	D11Mit56	D11Mit325
WC11.6	D11Mit108	D11Mit233	D11Mit51	D11Mit217	D11Mit109	D11Mit266
WC11.31	D11Mit326	D11Mit38
WC11.32	D11Mit212	D11Mit41	D11Mit284	D11Mit327	D11Mit179	D11Mit285	D11Mit357	D11Mit286
WC11.33	MTH2462	D11Mit287
WC11.34	D11Mit288	D11Mit213	D11Mit289	D11Mit328
WC11.35	D11Mit222	MTH2449	D11Mit67	D11Mit160	D11Mit98
WC11.36	D11Mit197	D11Mit14	D11Mit264	D11Mit124	D11Mit249	D11Mit132	D11Mit330	D11Mit99	D11Mit198
WC11.0	D11Mit71	D11Mit129	D11Mit62	D11Mit226
WC11.1	D11Mit304	D11Mit72
WC11.2	D11Mit78	D11Mit77	D11Mit227	D11Mit63	D11Mit133	D11Mit150	D11Mit2	D11Mit75	D11Mit76	D11Mit170	D11Mit295	D11Mit79	D11Mit151	D11Mit81	D11Mit19	D11Mit111	D11Mit82
WC11.3	D11Mit185	D11Mit230	D11Mit172
WC11.37	D11Mit329	D11Mit359
WC11.4	D11Mit134	D11Mit215
WC11.38	D11Mit332		D11Mit199	D11Mit125	D11Mit200
WC11.5	D11Mit363	D11Mit345	D11Mit216	D11Mit173	D11Mit135	D11Mit84	D11Mit205
WC11.39	D11Mit331	D11Mit360
WC11.25	D11Mit353	D11Mit246	D11Mit144	D11Mit366	D11Mit40	D11Mit32	D11Mit34	D11Mit94	D11Mit91	D11Mit96
WC11.24	D11Mit352	
WC11.23	D11Mit219	D11Mit364
WC11.22	D11Mit7	D11Mit321	D11Mit322	D11Mit299	D11Mit372	D11Mit244	D11Mit280	D11Mit116
WCX.11	DXMit143	DXMit194	DXMit110	DXMit142
WC11.21	D11Mit29	D11Mit243	D11Mit15	D11Mit90	D11Mit210	D11Mit320
WC11.20	D11Mit28	D11Mit4
WC11.19	D11Mit351	D11Mit193	D11Mit113	D11Mit209	D11Mit89	D11Mit5
WC11.18	D11Mit177	D11Mit276
WC11.17	D11Mit157	D11Mit260	D11Mit275	D11Mit317	D11Mit318	D11Mit261
WC11.16	D11Mit350	D11Mit156
WC11.15	D11Mit208	D11Mit112	D11Mit155	D11Mit316
WC12.36	D12Mit263	D12Mit134
WC12.22	D12Mit33	D12Mit225	D12Mit213	D12Mit212
WC12.18	D12Mit68	D12Mit210
WC12.23	D12Mit52	D12Mit130	D12Mit128	D12Mit286	D12Mit192	D12Mit3	D12Mit252	D12Mit226	D12Mit129	D12Mit174	D12Mit287	D12Mit175
WC12.17		D12Mit173	D12Mit89	D12Mit191
WC12.24	D12Mit156	D12Mit4
WC12.25	D12Mit143	D12Mit116	D12Mit157	D12Mit288	D12Mit149	D12Mit5	D12Mit14	D12Mit203	D12Mit255	D12Mit214	D12Mit158	D12Mit227	D12Mit176	D12Mit177	D12Mit160	D12Mit254	D12Mit238	D12Mit94	D12Mit204	D12Mit161	D12Mit138	D12Mit206	D12Mit193	D12Mit205	D12Mit258	D12Mit51	D12Mit76	D12Mit178
WC12.0	D12Mit135	D12Mit264	D12Mit266	D12Mit37	D12Mit103
WC12.1	D12Mit240	D12Mit168	D12Mit182
WC12.2	D12Mit151	D12Mit9	D12Mit183	D12Mit267	D12Mit215	D12Mit197	D12Mit1
WC12.3	D12Mit241	D12Mit216	D12Mit209
WC12.4	A650	D12Mit82	D12Mit169	D12Mit49	D12Mit170	D12Mit184
WC12.5	D12Mit57	D12Mit13	D12Mit282	D12Mit10	D12Mit281	D12Mit12	D12Mit218	D12Mit105
WC12.26	D12Mit239	D12Mit276	D12Mit230
WC12.6	D12Mit268	D12Mit219	D12Mit185	D12Mit284	D12Mit84
WC12.16	D12Mit126	D12Mit65	D12Mit87	D12Mit54	D12Mit189	D12Mit199	D12Mit66	D12Mit88	D12Mit285	D12Mit67	D12Mit223
WC12.9	D12Mit136	D12Mit171	D12Mit85	D12Mit107	D12Mit242
WC12.27	D12Mit275	D12Mit6	D12Mit260	D12Mit47	D12Mit194	D12Mit119	D12Mit259	D12Mit179	D12Mit15
WC12.7	D12Mit106	D12Mit142
WC12.8	D12Mit270	D12Mit108	D12Mit59
WC12.15	D12Mit236	D12Mit245
WC12.28	D12Mit121	D12Mit293
WC12.14	D12Mit64	D12Mit127	D12Mit237	D12Mit188
WC12.29	D12Mit77	D12Mit78
WC12.13	D12Mit172	D12Mit112
WC12.12	D12Mit235	D12Mit187	D12Mit109	D12Mit62	D12Mit244	D12Mit2	D12Mit63
WC12.11	D12Mit222	D12Mit186	D12Mit61	D12Mit110
WC12.10	D12Mit153	D12Mit243	D12Mit46	D12Mit147	D12Mit221
WC12.30	D12Mit30	D12Mit97	D12Mit98	D12Mit231
WC12.31	D12Mit278	D12Mit131	D12Mit100	D12Mit102	MPC1493	D12Mit290
WC12.32	D12Mit180	D12Mit289	D12Mit7	D12Mit166	D12Mit99	D12Mit277	D12Mit233
WC12.20	D12Mit249	D12Mit137	D12Mit248	D12Mit71	D12Mit70
WC12.33	D12Mit29	D12Mit167	D12Mit28	D12Mit50	D12Mit232	D12Mit27	D12Mit132	D12Mit53	D12Mit139	D12Mit122
WC12.34	D12Mit279	D12Mit181	D12Mit80	D12Mit262
WCX.12	DXMit144	DXMit127
WC12.21	D12Mit72	D12Mit114	D12Mit250
WC12.35	D12Mit141	D12Mit133	D12Mit196
WC12.19	D12Mit92	D12Mit90	D12Mit273	D12Mit91	D12Mit201	D12Mit155	D12Mit274	D12Mit74	D12Mit224
WC13.8	D13Mit165	D13Mit49	D13Mit164	D13Mit243	D13Mit19	D13Mit178	D13Mit276
WC13.9	D13Mit138	D13Mit119	D13Mit229	D13Mit89	D13Mit118	D13Mit62
WC13.30	D13Mit78	D13Mit131	D13Mit35
WC13.6	D13Mit79	D13Mit154	D13Mit81	D13Mit86	D13Mit82	D13Mit83
WC13.5	D13Mit3	D13Mit16	D13Mit115
WC13.4	D13Mit238	D13Mit56	D13Mit303	D13Mit162	D13Mit57	D13Mit174	D13Mit305	D13Mit306	D13Mit272
WC13.10	D13Mit244	D13Mit179	D13Mit245	D13Mit64	D13Mit277	D13Mit267	D13Mit180	D13Mit34	D13Mit155	D13Mit308	D13Mit92	D13Mit181	D13Mit91	D13Mit166	D13Mit90	D13Mit94	D13Mit10	D13Mit278	D13Mit182	D13Mit93	D13Mit268	D13Mit269	D13Mit120	D13Mit5	D13Mit199	D13Mit247
WC13.3	D13Mit304	D13Mit216	D13Mit172
WC13.2	D13Mit173	D13Mit114	D13Mit217
WC13.1	D13Mit237	D13Mit264	D13Mit207	D13Mit219	D13Mit153	D13Mit271	D13Mit218	D13Mit152	D13Mit301	D13Mit240	D13Mit133
WC13.0	D13Mit205	D13Mit300	D13Mit158	D13Mit302	D13Mit206	D13Mit235	D13Mit132
WC13.29	D13Mit77	D13Mit204
WC13.28	D13Mit151	D13Mit171	D13Mit214	D13Mit32	D13Mit263	D13Mit31	D13Mit95
WC13.27	D13Mit261	D13Mit228	D13Mit196	D13Mit293	D13Mit262
WC13.26	D13Mit317	D13Mit130	D13Mit291	D13Mit76	D13Mit129	D13Mit230	D13Mit292
WC13.7	D13Mit197	D13Mit273	D13Mit220	D13Mit84	D13Mit176	D13Mit163	D13Mit58	D13Mit307	D13Mit265	D13Mit136	D13Mit241	D13Mit242	D13Mit198	D13Mit266	D13Mit4	D13Mit85	D13Mit274	D13Mit60	D13Mit18	D13Mit59	D13Mit38	D13Mit117	D13Mit87	D13Mit296	D13Mit88	D13Mit177	D13Mit137	D13Mit61
WC13.25	D13Mit148	D13Mit170	D13Mit213	D13Mit149
WCX.13	DXMit46	DXMit87
WC13.24	D13Mit36	D13Mit146	D13Mit37	D13Mit234	D13Mit287	D13Mit47	D13Mit195	D13Mit30	D13Mit72	D13Mit70	D13Mit71	D13Mit211	D13Mit270	D13Mit74	D13Mit316	D13Mit51	D13Mit288	D13Mit45	D13Mit75	D13Mit227
WC13.23	D13Mit194	D13Mit147
WC13.22	D13Mit145	D13Mit144	D13Mit111	D13Mit128	D13Mit110
WC13.21	D13Mit28	D13Mit108	D13Mit161	D13Mit169	D13Mit160
WC13.20	D13Mit159	D13Mit286	D13Mit105	D13Mit106
WC13.11	D13Mit139	D13Mit222	D13Mit249	D13Mit140	D13Mit248
WC13.12	D13Mit208	D13Mit251	D13Mit13	D13Mit250	D13Mit184	D13Mit113	D13Mit23	D13Mit20	D13Mit21
WC13.13	D13Mit65	D13Mit52	D13Mit279	D13Mit223	D13Mit167	MPC1031	D13Mit186	D13Mit252	D13Mit122	D13Mit157	D13Mit141	D13Mit7	D13Mit142	D13Mit209	D13Mit282	D13Mit43	D13Mit283	D13Mit39	D13Mit123	D13Mit124	D13Mit66	D13Mit187	D13Mit280	D13Mit101
WC13.14	D13Mit68	D13Mit99	D13Mit97	D13Mit231	D13Mit256
WC13.15	D13Mit201	D13Mit225	D13Mit40
WC13.16	D13Mit210	D13Mit41	D13Mit24	D13Mit26	D13Mit48	D13Mit189	D13Mit25	D13Mit284	D13Mit255	D13Mit313
WC13.17	D13Mit254	D13Mit312
WC13.18	D13Mit125	D13Mit103	D13Mit102	D13Mit9	D13Mit232
WC13.19	D13Mit109	D13Mit126	D13Mit191	D13Mit285	D13Mit69	D13Mit298	D13Mit233	D13Mit202
WC14.11	D14Mit234	D14Mit5	D14Mit113	D14Mit155	D14Mit156	D14Mit65	D14Mit66	D14Mit85
WC14.0	D14Mit220	D14Mit40	D14Mit249	D14Mit250	D14Mit229	D14Mit206	D14Mit171	D14Mit108	D14Mit11	D14Mit10	D14Mit43	D14Mit99	D14Mit251
WC14.10	D14Mit153	D14Mit83	D14Mit122	D14Mit261	D14Mit154	D14Mit215
WC14.1	D14Mit126	D14Mit207	D14Mit50	D14Mit119	D14Mit252	D14Mit137	D14Mit138	D14Mit230	D14Mit208
WC14.12	D14Mit31	D14Mit235	D14Mit88
WC14.2	D14Mit201	D14Mit210	D14Mit51
WC14.3	D14Mit13	D14Mit180	D14Mit186	D14Mit133	D14Mit270	D14Mit55	D14Mit254	D14Mit52	D14Mit128
WCX.14	DXMit119	DXMit94	DXMit25
WC14.4	D14Mit15	D14Mit188	D14Mit189	D14Mit45	D14Mit79	D14Mit149	D14Mit54
WC14.13	D14Mit123	D14Mit102
WC14.5	D14Mit53	D14Mit120
WC14.14	D14Mit87	D14Mit262	D14Mit143	D14Mit158	D14Mit28	D14Mit30	D14Mit86	D14Mit159	D14Mit39	D14Mit124	D14Mit216	D14Mit217	D14Mit33	D14Mit237	D14Mit236
WC14.6	D14Mit58	D14Mit80	D14Mit255	D14Mit151	D14Mit211	D14Mit271	D14Mit57	D14Mit232	D14Mit256	D14Mit246	D14Mit56
WC14.15	D14Mit68	D14Mit192	D14Mit193	D14Mit34	D14Mit160	D14Mit67	D500
WC14.7	D14Mit150	D14Mit3
WC14.16	D14Mit224	D14Mit225	D14Mit239	D14Mit238	D14Mit91	D14Mit69	D14Mit70	D14Mit241	D14Mit74	D14Mit117	D14Mit184	D14Mit204
WC14.8	D14Mit134	D14Mit129	D14Mit59	D14Mit141	D14Mit60	D14Mit18	D14Mit4	D14Mit257	D14Mit62	D14Mit121	D14Mit130	D14Mit101	D14Mit214	D14Mit142	D14Mit259	D14Mit82	D14Mit260	D14Mit233	D14Mit183
WC14.17	D14Mit263	D14Mit195	D14Mit125	D14Mit32
WC14.18	D14Mit73	D14Mit272	D14Mit242	D14Mit161
WC14.9	D14Mit26	D14Mit25	D14Mit27	D14Mit63
WC14.20	D14Mit104	D14Mit196	D14Mit144
WC14.21	D14Mit105	D14Mit176	D14Mit8
WC14.22	D14Mit93	D14Mit269	D14Mit38	D14Mit163	D14Mit164
WC14.23	D14Mit167	D14Mit168	D14Mit197	D14Mit166	D14Mit205
WC14.24	D14Mit9	D14Mit200
WC14.25	D14Mit76	D14Mit75	D14Mit185	D14Mit177	D14Mit199	D14Mit118	D14Mit169
WC14.26	D14Mit97	D14Mit275
WC14.27	D14Mit77	D14Mit266	D14Mit136	D14Mit135	D14Mit267	D14Mit170
WC14.19	D14Mit72	D14Mit103
WC15.23	D15Mit211	D15Mit63	D15Mit90	D15Mit3	D15Mit212	D15Mit66	D15Mit185	D15Mit144	D15Mit213	D15Mit123
WC15.22	D15Mit270	D15Mit233	D15Mit133	D15Mit122	D15Mit103	D15Mit234	D15Mit65	D15Mit62	D15Mit102	D15Mit64	D15Mit101
WC15.21	D15Mit207	D15Mit50	D15Mit167	D15Mit128	D15Mit210	D15Mit196	D15Mit46	D15Mit88	D15Mit209	D15Mit27
WC15.20	D15Mit121	D15Mit116	D15Mit61
WC15.19	D15Mit183	D15Mit231	D15Mit230	D15Mit269	D15Mit25	D15Mit232	D15Mit132	D15Mit184	D15Mit115
WC15.6	D15Mit251	D15Mit109
WC15.18	D15Mit228	D15Mit100	D15Mit221	D15Mit143
WCX.15	DXMit77	DXMit61
WC15.17	D15Mit142	D15Mit85	D15Mit120	D15Mit141	D15Mit86
WC15.16	D15Mit153	D15Mit59	D15Mit113
WC15.15	D15Mit166	D15Mit268	D15Mit60	D15Mit154	D15Mit227	D15Mit87	D15Mit206
WC15.14	D15Mit181	D15Mit255	D15Mit24	D15Mit229
WC15.13	D15Mit138	D15Mit140	D15Mit84
WC15.12	D15Mit57	D15Mit205	D15Mit220	D15Mit56	D15Mit254	D15Mit112	D15Mit49	D15Mit256	D15Mit165
WC15.29	D15Mit260	D15Mit71	D15Mit259	D15Mit238
WC15.28	D15Mit158	D15Mit214	D15Mit222	D15Mit95	D15Mit32	D15Mit31	D15Mit69	D15Mit118
WC15.0	D15Mit12	D15Mit174	D15Mit13	D15Mit248	D15Mit224	D15Mit80
WC15.27	D15Mit235	D15Mit197	D15Mit93	D15Mit105	D15Mit157	D15Mit271	D15Mit106
WC15.1	D15Mit264	D15Mit11
WC15.26	D15Mit29	D15Mit28	D15Mit187	D15Mit117	D15Mit94
WC15.11	D15Mit204	D15Mit137	D15Mit126	D15Mit55
WC15.25	D15Mit68	D15Mit236	D15Mit146	D15Mit30	D15Mit258
WC15.2	D15Mit225	D15Mit10
WC15.24	D15Mit156	D15Mit92	D15Mit91	D15Mit47	D15Mit67	D15Mit186	D15Mit104	D15Mit145
WC15.10	D15Mit21	D15Mit18	D15Mit276	D15Mit82	D15Mit201	D15Mit180	D15Mit131	D15Mit98	D15Mit249	D15Mit203	D15Mit136	D15Mit202	D15Mit38	D15Mit99
WC15.3	D15Mit176	D15Mit177	D15Mit51	D15Mit275
WC15.9	D15Mit45	D15Mit20
WC15.8	D15Mit127	D15Mit9	D15Mit253	D15Mit110	D15Mit267
WC15.4	D15Mit199	D15Mit53	D15Mit265	D15Mit179
WC15.33	D15Mit148	D15Mit263	D15Mit77	D15Mit14	D15Mit160	D15Mit79
WC15.32	D15Mit171	D15Mit242	D15Mit243	D15Mit34	D15Mit172	D15Mit192	D15Mit217	D15Mit108	D15Mit245	D15Mit244	D15Mit272	D15Mit41	D15Mit193	D15Mit218	D15Mit48
WC15.31	D15Mit72	D15Mit37	D15Mit15	D15Mit241	D15Mit262	D15Mit216	D15Mit159	D15Mit96	D15Mit170
WC15.30	D15Mit240	D15Mit134	D15Mit33	D15Mit215
WC15.7	D15Mit52	D15Mit252	D15Mit200	D15Mit226
WC15.5	D15Mit178	D15Mit129	D15Mit81
WC16.19	D16Mit76	D16Mit215	D16Mit105	D16Mit222
WC16.18	D16Mit216	D16Mit115
WC16.0	D16Mit32	D16Mit180
WC16.1	D16Mit154	D16Mit182	D16Mit107	D16Mit79	D16Mit8	D16Mit130	D16Mit55	D16Mit181	D16Mit121	D16Mit54	D16Mit108	D16Mit9	D16Mit160	D16Mit159	D16Mit72	D16Mit163	D16Mit122
WC16.17	D16Mit201	D16Mit172	D16Mit149
WC16.16	D16Mit140	D16Mit67
WC16.2	D16Mit81	D16Mit164
WC16.15	D16Mit5	D16Mit64
WC16.14	D16Mit46	D16Mit199	D16Mit221	D16Mit184
WC16.3	D16Mit161	D16Mit109	D16Mit183	D16Mit87	D16Mit33
WC16.13	D16Mit85	D16Mit91	D16Mit15	D16Mit42	D16Mit196	D16Mit63	D16Mit169
WC16.12	D16Mit45	D16Mit214	D16Mit61	D16Mit170	D16Mit62
WC16.30	D16Mit71	D16Mit120
WC16.11	D16Mit137	D16Mit40	D16Mit83	D16Mit41	D16Mit39	D16Mit213	D16Mit168	D16Mit157	D16Mit198	D5Mit379	D16Mit197
WC16.4	D16Mit100	D16Mit73	D16Mit88	D16Mit165
WCX.16	DXMit62	DXMit128	DXMit6	DXMit63	DXMit113
WC16.10	D16Mit59	D16Mit90	D16Mit13	MTH2892	D16Mit135	D16Mit226	D16Mit99	D16Mit75	D16Mit4	D16Mit11		D16Mit136	D16Mit194	D16Mit195	D16Mit147	D16Mit82
WC16.7	D16Mit102	D16Mit209
WC16.5	D16Mit56	D16Mit34
WC16.6	D16Mit144	D16Mit28	D16Mit29	D16Mit145	D16Mit208	D16Mit35	D16Mit1	D16Mit2
WC16.20	D16Mit65	D16Mit27	D16Mit114	D16Mit150	D16Mit202	D16Mit116	D16Mit187
WC16.21	D16Mit176	D16Mit217	D16Mit78
WC16.22	D16Mit49	D16Mit50	D16Mit19
WC16.23	D16Mit178	D16Mit203	D16Mit190
WC16.24	D16Mit179	D16Mit152
WC16.25	D16Mit153	D16Mit191	D16Mit69
WC16.26	D16Mit7	D16Mit70
WC16.27	D16Mit128	D16Mit51	D16Mit52	D16Mit86
WC16.28	D1Mit9	D16Mit20	D16Mit95	D16Mit219
WC16.29	D16Mit119	B165
WC16.9	D16Mit211	D16Mit212	D16Mit104	D16Mit112	D16Mit167
WC16.8	D16Mit103	D16Mit57	MTH1416	D16Mit3	D16Mit89	D16Mit166	D16Mit110	D16Mit229	D16Mit58
WC17.9	D17Mit159	D17Mit160
WC17.8	D17Mit153	D17Mit169
WC17.7	D17Mit54	D17Mit119	D17Mit193	D17Mit71	D17Mit3	D17Mit185	D17Mit140
WC17.6	D17Mit204	D17Mit110	D17Mit90	D17Mit151	D17Mit118
WC17.10	D17Mit206	D17Mit186	D17Mit141
WC17.5	D17Mit150	D17Mit203	D17Mit5
WC17.11	D17Mit94	D17Mit219
WC17.12	D17Mit39	D17Mit161	D17Mit241	D17Mit111
WC17.4	D17Mit106	D17Mit117
WC17.13	D17Mit242	D17Mit220	D17Mit72	D17Mit121	D17Mit187	D17Mit42
WC17.3	D17Mit148	D17Mit272	D17Mit126	D17Mit104	D17Mit125	D17Mit168
WC17.1	D17Mit135	D17Mit134
WC17.14	D17Mit74	D17Mit208	D17Mit207	D17Mit73	D17Mit2	D17Mit258	D17Mit209	D17Mit41	D17Mit75	D17Mit189	D17Mit190	D17Mit76	D17Mit56	D17Mit211	D17Mit188	D17Mit243
WCX.17	DXMit158	DXMit171	DXMit19	DXMit18	DXMit95	DXMit148
WC17.15	D17Mit244	D17Mit221
WC17.0	D17Mit246	D17Mit18	D17Mit170	D17Mit259	D17Mit27	D17Mit131	D17Mit114	D17Mit46	D17Mit100	D17Mit145
WC17.2	D17Mit124	D17Mit263
WC18.1	D18Mit30	D18Mit169
WC18.2	D18Mit192	D18Mit31	D18Mit191
WC18.3	D18Mit197	D18Mit170	D18Mit116
WC18.4	D18Mit230	D18Mit171
WC18.5	D18Mit111	D18Mit173
WC18.6	D18Mit234	D18Mit159	D18Mit225
WC18.7	D18Mit120	D18Mit12
WC18.8	D18Mit63	D18Mit200	D18Mit88	D18Mit60	D18Mit176	D18Mit226	D18Mit97	D18Mit87	D18Mit112	D18Mit84
WC18.20	D18Mit181	D18Mit52	D18Mit205	D18Mit28
WC18.23	D18Mit40	D18Mit206	D18Mit183	D18Mit107	D18Mit182	D18Mit161	D18Mit81	D18Mit184
WC18.22	D18Mit140	D18Mit51
WC18.26	D18Mit7	D18Mit212	D18Mit45	D18Mit1
WC18.25	D18Mit8	D18Mit188	D18Mit187	D18Mit142	D18Mit154	D18Mit79	D18Mit210	D18Mit49	D18Mit162	D18Mit48	D18Mit80	D18Mit47
WC18.10	D18Mit232	D18Mit70	D18Mit15	D18Mit118	D18Mit175
WC18.24	D18Mit207	D18Mit185	D18Mit33	D18Mit103
WC18.11	D18Mit71	D18Mit135	D18Mit14	D18Mit134	D18Mit193	D18Mit201	D18Mit236	D18Mit89	D18Mit227	D18Mit177
WC18.9	D18Mit174	D18Mit98	D18Mit62	D18Mit61	D18Mit95
WC18.12	D18Mit202	D18Mit99	D18Mit37	D18Mit23	D18Mit148	D18Mit163	D18Mit104	D18Mit113
WCX.18	DXMit96	DXMit16	DXMit114
WC18.13	D18Mit235	D18Mit237	D5Mit198	D18Mit149	D18Mit35	D18Mit179
WC18.14	D18Mit56	D18Mit58	D18Mit36	D18Mit178
WC18.15	D18Mit73	D18Mit57
WC18.16	D18Mit76	D18Mit53	D18Mit105	D18Mit55	D18Mit54	D18Mit150
WC18.17	D18Mit137	D18Mit24
WC18.18	D18Mit204	D18Mit90	D18Mit121	D18Mit91
WC18.19	D18Mit238	D18Mit124
WC18.0	D18Mit64	D18Mit219
WC18.21	D18Mit139	D18Mit228	D18Mit152
WC19.5	D19Mit40	D19Mit106	D19Mit97
WC19.8	D19Mit13	D19Mit134	D19Mit64	D19Mit81
WC19.9	D19Mit88	D19Mit82	D19Mit98	D19Mit47	D19Mit19	D19Mit18	D19Mit21	D19Mit65	D19Mit118	D19Mit20	D19Mit101
WC19.4	D19Mit73	D19Mit117
WC19.3	D19Mit41	D19Mit23	D19Mit60	D19Mit16	D19Mit110	D19Mit111	D19Mit96	D19Mit45	D19Mit130	D19Mit80
WC19.2	D19Mit128	D19Mit129
WC19.1	D19Mit28	D19Mit52
WC19.6	D19Mit39	D19Mit131	D19Mit57	D19Mit132	D19Mit135
WCX.19	DXMit169	DXMit168	DXMit41	DXMit17	DXMit229	DXMit230
WC19.7	D19Mit63	D19Mit133	D19Mit12
WC19.0	D19Mit93	D19Mit109	D19Mit115	D19Mit22	D19Mit126	D19Mit31
WC19.16	D19Mit26	D19Mit7	D19Mit54	D19Mit103	D19Mit36
WC19.18	D19Mit136	D19Mit105
WC19.17	D19Mit1	D19Mit55	D19Mit34	D19Mit35	D19Mit104
WC19.10	D19Mit100	D19Mit48	D19Mit66
WC19.11	D19Mit27	D19Mit24
WC19.19	D19Mit71	D19Mit92	D19Mit137	D19Mit72
WC19.12	D19Mit17	D19Mit102
WC19.13	D19Mit74	D19Mit4
WC19.14	D19Mit10	D19Mit9
WC19.15	D19Mit3	D19Mit58	D19Mit122	D19Mit25	D19Mit70	D19Mit2	D19Mit123	D19Mit37
WCX.20	DXMit65	DXMit84
WCX.21	DXMit237	DXMit172
WCX.22	DXMit173	DXMit150	DXMit231	DXMit232	DXMit79
WCX.23	DXMit233	DXMit38	DXMit174
WCX.24	DXMit3	DXMit129	DXMit130
WCX.25	DXMit151	DXMit9
WCX.26	DXMit234	DXMit240
WCX.27	DXMit217	DXMit11	DXMit218
WCX.28	DXMit153	DXMit80	DXMit178	DXMit152	DXMit134	DXMit36	DXMit216	DXMit118	DXMit133	DXMit98	DXMit10
WCX.29	DXMit179	DXMit28	DXMit33
WCX.30	DXMit186	DXMit183	DXMit12
