TAG: contrdatasets-5-2-1-2
DATE: 01/28/2015
STAFF: dbm
CHANGES: TR11958 - done by David Shaw
1) index.html: Moved Guru dataset to the bottom

TAG: contrdatasets-5-2-1-1
DATE: 01/28/2015
STAFF: dbm
CHANGES: TR11912 - done by David Shaw
1) misc/Guru: New dataset
2) index.html: Added links to Guru dataset

TAG: contrdatasets-5-1-9-1
DATE: 08/18/2014
STAFF: dbm
CHANGES: TR11722
1) MACS/*: remove directory and all contents
2) misc/Flaherty/*: remove directory and all contents
3) misc/Elliott/*: remove directory and all contents
4) index.html: remove obsolete sections

TAG: contrdatasets-5-1-8-1
DATE: 04/10/2014
STAFF: lec
CHANGES:
1) T11515/add incidental_muts to index.html

TAG: contrdatasets-5-1-7-2
TAG: contrdatasets-5-1-7-1
DATE: 03/19/2014
STAFF: pf
CHANGES:
1) T11515/add incidental_muts

TAG: contrdatasets-5-1-2-2
TAG: contrdatasets-5-1-2-1
DATE: 02/15/2013
STAFF: lec
CHANGES:
1) TR11239/RI/MGIRI/RI sets that are no longer available on public WI

TAG: contrdatasets-5-1-0-1
DATE: 09/11/2012
STAFF: lec
CHANGES:
1) TR11162/Contributioned data set for Paul Marcolies/Dr David S Park

TAG: contrdatasets-4-2-1-1
DATE: 03/16/2009
STAFF: mhall
CHANGES:
1) Alpha Build tag.

TAG: contrdatasets-tr9440-1
DATE: 03/09/2009
STAFF: mhall
CHANGES:
1) Dev Build tag.

TAG: tr9440-1
DATE: 03/09/2009
STAFF: mhall
CHANGES:
1) Dev Build tag.

TAG: contrdatasets-tr9440-BP
DATE: 01/28/2009
STAFF: mhall
CHANGES:
1) Branch Point tag for TR:9440 

TAG: contrdatasets-4-1-1-1
DATE: 08/14/2008
STAFF: lec
CHANGES:
1) TR9029/FANTOM table

TAG: contrdatasets-4-0-0-2
DATE: 03/11/2008
STAFF: lec
CHANGES:
1) TR8787/Ko ES cell J:129777

TAG: contrdatasets-4-0-0-1
DATE: 2/8/2008
STAFF: dbm
CHANGES:
1) 4.0 Release; Change strain name in Moore section from 129P3/J to 129X1/SvJ

TAG: contrdatasets-3-5-4-1
DATE: 11/14/2007
STAFF: dbm
CHANGES:
1) TR8522; Add archived MIT STS data

TAG: contrdatasets-3-5-3-2
DATE: 04/24/2007
STAFF: dbm
CHANGES:
1) TR8214; Replace ES cell line page with a public report

TAG: contrdatasets-3-5-3-1
DATE: 04/19/2007
STAFF: dbm
CHANGES:
1) TR5777;Chr 15/Elliott

TAG: contrdatasets-3-5-1-5
DATE: 01/22/2007
STAFF: lec
CHANGES:
1) TR5777;Chr 18/Elliott

TAG: contrdatasets-3-5-1-4
DATE: 01/16/2007
STAFF: lec
CHANGES:
1) TR5777;Chr 4/Elliott

TAG: contrdatasets-3-5-1-3
TAG: contrdatasets-3-5-1-2
TAG: contrdatasets-3-5-1-1
DATE: 11/13/2006
STAFF: lec
CHANGES:
1) Install; link to DoTS, NIA, DFCI directories

TAG: contrdatasets-3-4-0-7
DATE: 01/31/2006
STAFF: lec
CHANGES:
1) TR 5777; new Methods document for Elliott

TAG: contrdatasets-3-4-0-6
DATE: 12/12/2005
STAFF: lec
CHANGES:
1) TR 7821/MIT data

TAG: contrdatasets-3-4-0-5
TAG: contrdatasets-3-4-0-4
DATE: 11/18/2005
STAFF: lec
CHANGES:
1) TR 5777;Elliott

TAG: contrdatasets-3-4-0-3
DATE: 10/27/2005
STAFF: lec
CHANGES:
1) TR 5777;Elliott

TAG: contrdatasets-3-4-0-2
DATE: 10/19/2005
STAFF: lec
CHANGES:
1) TR 7714/update dotstigr

TAG: contrdatasets-3-4-0-1
DATE: 09/30/2005
STAFF: lec
CHANGES:
1) TR 7094/add anchors

TAG: contrdatasets-3-2-2-1
DATE: 07/21/2005
STAFF: dbm
CHANGES:
1) Re-run NIA Gene Index version 5

TAG: contrdatasets-3-2-1-1
DATE: 06/21/2005
STAFF: dbm
CHANGES:
1) TR 6924/NIA Gene Index version 5

TAG: contrdatasets-3-2-0-2
DATE: 05/10/2005
STAFF: dbm
CHANGES:
1) TR 6773/TIGR release 15

TAG: contrdatasets-3-2-0-1
TAG: contrdatasets-3-1-1-2
DATE: 05/05/2005
STAFF: dbm
CHANGES:
1) TR 6685/DoTS release 10

TAG: contrdatasets-3-1-1-1
DATE: 02/09/2005
STAFF: lec
CHANGES:
1) TR 6515/rhmap

TAG: contrdatasets-3-1-0-1
DATE: 01/18/2005
STAFF: lec
CHANGES:
1) TR 5777/Chr 5, 9 for Elliott

TAG: contrdatasets-1-0-13
DATE: 12/01/2004
STAFF: lec
CHANGES:
1) TR 6358/NIA version 4

TAG: contrdatasets-1-0-12
DATE: 11/24/2004
STAFF: lec
CHANGES:
1) TR 6358/NIA version 4

TAG: contrdatasets-1-0-11
TAG: contrdatasets-1-0-10
DATE: 11/11/2004
STAFF: lec
CHANGES:
1) TR 6301/NIA version 3

TAG: contrdatasets-1-0-9
DATE: 11/04/2004
STAFF: lec
CHANGES:
1) TR 6301/NIA

TAG: contrdatasets-1-0-8
DATE: 10/28/2004
STAFF: lec
CHANGES:
1) TR 6312/Bult

TAG: contrdatasets-1-0-7
DATE: 10/12/2004
STAFF: lec
CHANGES:
1) TR 5777/Elliott/Chr 4

TAG: contrdatasets-1-0-6
DATE: 10/07/2004
STAFF: lec
CHANGES:
1) TR 5777/Elliott/Chr 16

TAG: contrdatasets-1-0-5
DATE: 09/07/2004
STAFF: lec
CHANGES:
1) TR 5777/Elliott/Chr 14, 18

TAG: contrdatasets-1-0-4
DATE: 08/02/2004
STAFF: lec
CHANGES:
1) TR 5777/Elliott/Chr 11

TAG: contrdatasets-1-0-3
TAG: contrdatasets-1-0-2
TAG: contrdatasets-1-0-1
DATE: 07/21/2004
STAFF: lec
CHANGES:
1) TR 5777/Elliott/Chr 8

TAG: contrdatasets-1-0-0
DATE: 07/20/2004
STAFF: lec
CHANGES:
1) new

