TAG: contrdatasets-3-5-1-1
DATE: 11/13/2006
STAFF: lec
CHANGES:
1) Install; link to DoTS, NIA, DFCI directories

TAG: contrdatasets-3-4-0-7
DATE: 01/31/2006
STAFF: lec
CHANGES:
1) TR 5777; new Methods document for Elliott

TAG: contrdatasets-3-4-0-6
DATE: 12/12/2005
STAFF: lec
CHANGES:
1) TR 7821/MIT data

TAG: contrdatasets-3-4-0-5
TAG: contrdatasets-3-4-0-4
DATE: 11/18/2005
STAFF: lec
CHANGES:
1) TR 5777;Elliott

TAG: contrdatasets-3-4-0-3
DATE: 10/27/2005
STAFF: lec
CHANGES:
1) TR 5777;Elliott

TAG: contrdatasets-3-4-0-2
DATE: 10/19/2005
STAFF: lec
CHANGES:
1) TR 7714/update dotstigr

TAG: contrdatasets-3-4-0-1
DATE: 09/30/2005
STAFF: lec
CHANGES:
1) TR 7094/add anchors

TAG: contrdatasets-3-2-2-1
DATE: 07/21/2005
STAFF: dbm
CHANGES:
1) Re-run NIA Gene Index version 5

TAG: contrdatasets-3-2-1-1
DATE: 06/21/2005
STAFF: dbm
CHANGES:
1) TR 6924/NIA Gene Index version 5

TAG: contrdatasets-3-2-0-2
DATE: 05/10/2005
STAFF: dbm
CHANGES:
1) TR 6773/TIGR release 15

TAG: contrdatasets-3-2-0-1
TAG: contrdatasets-3-1-1-2
DATE: 05/05/2005
STAFF: dbm
CHANGES:
1) TR 6685/DoTS release 10

TAG: contrdatasets-3-1-1-1
DATE: 02/09/2005
STAFF: lec
CHANGES:
1) TR 6515/rhmap

TAG: contrdatasets-3-1-0-1
DATE: 01/18/2005
STAFF: lec
CHANGES:
1) TR 5777/Chr 5, 9 for Elliott

TAG: contrdatasets-1-0-13
DATE: 12/01/2004
STAFF: lec
CHANGES:
1) TR 6358/NIA version 4

TAG: contrdatasets-1-0-12
DATE: 11/24/2004
STAFF: lec
CHANGES:
1) TR 6358/NIA version 4

TAG: contrdatasets-1-0-11
TAG: contrdatasets-1-0-10
DATE: 11/11/2004
STAFF: lec
CHANGES:
1) TR 6301/NIA version 3

TAG: contrdatasets-1-0-9
DATE: 11/04/2004
STAFF: lec
CHANGES:
1) TR 6301/NIA

TAG: contrdatasets-1-0-8
DATE: 10/28/2004
STAFF: lec
CHANGES:
1) TR 6312/Bult

TAG: contrdatasets-1-0-7
DATE: 10/12/2004
STAFF: lec
CHANGES:
1) TR 5777/Elliott/Chr 4

TAG: contrdatasets-1-0-6
DATE: 10/07/2004
STAFF: lec
CHANGES:
1) TR 5777/Elliott/Chr 16

TAG: contrdatasets-1-0-5
DATE: 09/07/2004
STAFF: lec
CHANGES:
1) TR 5777/Elliott/Chr 14, 18

TAG: contrdatasets-1-0-4
DATE: 08/02/2004
STAFF: lec
CHANGES:
1) TR 5777/Elliott/Chr 11

TAG: contrdatasets-1-0-3
TAG: contrdatasets-1-0-2
TAG: contrdatasets-1-0-1
DATE: 07/21/2004
STAFF: lec
CHANGES:
1) TR 5777/Elliott/Chr 8

TAG: contrdatasets-1-0-0
DATE: 07/20/2004
STAFF: lec
CHANGES:
1) new

