TAG: contrdatasets-1-0-13
DATE: 12/01/2004
STAFF: lec
CHANGES:
1) TR 6358/NIA version 4

TAG: contrdatasets-1-0-12
DATE: 11/24/2004
STAFF: lec
CHANGES:
1) TR 6358/NIA version 4

TAG: contrdatasets-1-0-11
TAG: contrdatasets-1-0-10
DATE: 11/11/2004
STAFF: lec
CHANGES:
1) TR 6301/NIA version 3

TAG: contrdatasets-1-0-9
DATE: 11/04/2004
STAFF: lec
CHANGES:
1) TR 6301/NIA

TAG: contrdatasets-1-0-8
DATE: 10/28/2004
STAFF: lec
CHANGES:
1) TR 6312/Bult

TAG: contrdatasets-1-0-7
DATE: 10/12/2004
STAFF: lec
CHANGES:
1) TR 5777/Elliott/Chr 4

TAG: contrdatasets-1-0-6
DATE: 10/07/2004
STAFF: lec
CHANGES:
1) TR 5777/Elliott/Chr 16

TAG: contrdatasets-1-0-5
DATE: 09/07/2004
STAFF: lec
CHANGES:
1) TR 5777/Elliott/Chr 14, 18

TAG: contrdatasets-1-0-4
DATE: 08/02/2004
STAFF: lec
CHANGES:
1) TR 5777/Elliott/Chr 11

TAG: contrdatasets-1-0-3
TAG: contrdatasets-1-0-2
TAG: contrdatasets-1-0-1
DATE: 07/21/2004
STAFF: lec
CHANGES:
1) TR 5777/Elliott/Chr 8

TAG: contrdatasets-1-0-0
DATE: 07/20/2004
STAFF: lec
CHANGES:
1) new

