WC1.46	D1Mit287S	D1Mit30	D1Mit31.2	D1Mit164
WC1.47	D1Mit445.2	41.MMHAP33FRF11.seq	MDB0795	25.mHAa9h1.seq
WC1.48	16.MMHAP84FRF7.seq	D1Mit100	D1Mit423	D1Mit499	D1Mit395	45.MMHAP94FLG6.seq	MHAa84b2.seq
WC1.49	05.MMHAP66FLB2.seq	D1Mit513	D1Mit447
WC1.44	D1Mit99	25.MHAa92c1.seq	D1Mit536	D1Mit263	D1Mit262.1	MHAa54f9.seq	MHAa78b9.seq	D1Mit229	46.MMHAP81FRH10.seq	D1Mit29	D17861	33.MMHAP72FLC6.seq	U06431	D1Mit345
WCX.1	DXMit123	U10341
WC1.71	U12883	D1Mit274	D1Mit223	D1Mit362	14.MMHAP69FRE8.seq	D1Mit153	D1Mit17	D1Mit409.1	D1Mit117	D1Mit241	Results_ER_9_5_95_44.seq	08.MMHAP6FRC8.seq	D1Mit462.2	D1Mit224	D1Mit292	R75479	D1Mit209	01.MMHAP64FLA1.seq	D1Mit463	D1Mit511	D1Mit210	U04294	45.G1_8_30_95a79B.seq	D1Mit510	D1Mit293	D1Mit512	16.MMHAP90FRF7.seq	X83202	U43298	D1Mit154	D1Mit155	MHAa97e12.seq
WC1.70	D1Mit460	D1Mit459	D1Mit543	44.MMHAP45FLG5.seq	X57413	33.MMHAP20FRC12.seq	Results_ER_9_5_95_35.seq
WC1.50	D1Mit199	D1Mit422	D1Mit394
WC1.51	D1Mit198	D1Mit264	07.MMHAP61FRC7.seq	20.MHAa96b8.seq	34.MHAa91g10.seq	37.E1_9_6_95.seq	D1Mit194	D1Mit102
WC1.52	D1Mit103	43.MMHAP26FRG10.seq	D1Mit498	D1Mit197
WC1.53	22.MMHAP7FLH1.seq	D1Mit347	U51037	46.MMHAP70FLH4.seq	10.MMHAP67FRD7.seq
WC1.54	D1Mit200	41.MMHAP84FRF11.seq	D1Mit195	D1Mit289
WC1.69	D1Mit272	MHAa53g10.seq	D1Mit361.3	D1Mit407	MHAa87b3.seq	D1Mit208	D1Mit221
WC1.68	D1Mit151	R75555	25.MMHAP90FRA10.seq	21.MMHAP97FRG9.seq	Z73151	D1Mit509	35.MMHAP85FLD5.seq	MHAa88e6.seq	21.MMHAP34FRG9.seq	D10727	MHAa78b5.seq	D1Mit525	D1Mit37	40.MMHAP61FLF4.seq	D1Mit458	N28096	44.MMHAP6FRG11.seq	D1Mit406
WC1.67	35.MMHAP18FRD11.seq	D1Mit404	D1Mit358	D1Mit207	D1Mit115	D1Mit165	D1Mit62	MHAa54g11.seq	D1Mit116	D1Mit315
WC1.55	D1Mit43	D1Mit502	D1Mit500	D1Mit396
WC1.66	D1Mit357	D1Mit403	D1Mit166	MHAa20b6.seq
WC1.56	D1Mit201	D1Mit523	D1Mit42	D1Mit450	D1Mit142	MHAa27b6.seq	MHAa47e10.seq	D1Mit55
WC1.65	D1Mit150	D1Mit457
WC1.57	U06948	D1Mit266.1	12.MMHAP33FLD3.seq	18.MMHAP50FLF3.seq	D1Mit424	D1Mit105	D1Mit503
WC1.64	D1Mit456	32.MMHAP50FRC11.seq	D1Mit354	D1Mit149.1	D1Mit356	D1Mit206	X92969	06.MHAa63a6.seq	26.MMHAP11FLA5.seq	D1Mit355.2
WC1.58	D1Mit202	24.MHAa58b12.seq	D1Mit425	16.MMHAP54FLF1.seq	U51866	28.MMHAP88FLB4.seq
WC1.63	D1Mit113	14.MMHAP90FLE2.seq	31.MMHAP57FLC4.seq	24.MMHAP87FRH9.seq	30.MMHAP69FRB12.seq	D1Mit146	23.MMHAP61FLH2.seq	X04648	D1Mit148	D1Mit270	D1Mit455	D1Mit508	MHAa78a4.seq	D1Mit353	D1Mit524	12.MMHAP37FRD9.seq	D1Mit402	40.MMHAP33FLF4.seq	30.MHAa58c6.seq	D1Mit36	D1Mit114	D1Mit540.1
WC1.43	D1Mit393	42.MMHAP54FLF6.seq	10.MMHAP95FRD7.seq	21.MMHAP45FRG9.seq	28.MHAa65T_M13Rev.seq	D1Mit495	D1Mit218.2
WC1.59	D1Mit227.2	MHAa21a10.seq	D1Mit33	D1Mit350	05.MMHAP25FLB2.seq	D1Mit219	D1Mit159.1	29.MMHAP6FRB11.seq
WC1.62	MHAa32d3.seq	D1Mit110	D1Mit16	D1Mit370	09.MMHAP76FLC3.seq	D1Mit15
WC1.42	D1Mit239	D1Mit442	D1Mit392	10.MMHAP84FLD1.seq	D1Mit90.1	D1Mit89	D1Mit158	05.MMHAP3FRB8.seq	D1Mit93	D1Mit421.1	D1Mit138.1	MHAa67e10.seq	D1Mit192	36.MMHAP94FRD12.seq	MHAa74g4.seq	D1Mit94	D1Mit139	04.MMHAP37FLB1.seq	D1Mit494
WC1.61	13.MMHAP57FRE7.seq	D1Mit269	D1Mit507	D1Mit63	D1Mit453	D1Mit144	D1Mit539.1
WC1.41	D1Mit285	D1Mit387
WC1.60	44.MMHAP10FG5.seq	D1Mit351	40.MMHAP67FLF4.seq	MHAa21c1.seq	D1Mit57.1
WC1.40	D1Mit188	D1Mit310	04.MMHAP9FRB7.seq
WC1.39	D1Mit341	D1Mit311	D1Mit444	18.MMHAP54FLF3.seq	D1Mit13	16.MMHAP63FLF1.seq	D1Mit261	MHAa84f0.seq	D1Mit471	D1Mit343	D1Mit342	32.MMHAP32FLC5.seq	D1Mit390	D1Mit418	D1Mit12	D1Mit420	D1Mit419	D1Mit217	D1Mit226	D1Mit391	44.MMHAP24FRG11.seq	D1Mit54	D1Mit191	13.MMHAP25FRE7.seq	D1Mit260	MHAa21a5.seq	D1Mit27	D1Mit240	D1Mit443	D1Mit368	D1Mit367	D1Mit189
WC1.38	MHAa59d11.seq	D1Mit417	D1Mit388	D1Mit258	09.MMHAP82FLC3.seq	D1Mit137	D1Mit259.2	D1Mit163	45.MMHAP93FRG12.seq	D1Mit515	16.MMHAP16FRF7.seq	MHAa97b3.seq	09.MMHAP29FLC3.seq
WC1.37	15.MMHAP25FLE3.seq	D1Mit338	D1Mit87	D1Mit441	D1Mit187
WC1.45	D1Mit196	D1Mit265
WC1.36	D1Mit26	D1Mit492
WC1.10	D1Mit410	27.MMHAP53FLA6.seq	30.MHAa89g6.seq	37.MMHAP38FLE4.seq	D1Mit373
WC1.35	01.MMHAP88FRA7.seq	D1Mit135	D1Mit307	43.MMHAP9FLG4.seq
WC1.34	D1Mit136	D1Mit86
WC1.33	D1Mit386	D1Mit186	29.MMHAP79FRB11.seq	U18658	MHAa31c11.seq
WC1.32	D1Mit238	D1Mit60
WC1.31	MHAa38d11.seq	D1Mit11	01.MMHAP9FLA1.seq	D1Mit337	34.MMHAP27FLD4.seq	22.MMHAP69FRH7.seq	31.MMHAP68FRC10.seq
WC1.30	D1Mit306	MHAa20b7.seq	D1Mit336	39.MMHAP54FLE6.seq	D1Mit157	D1Mit257	D1Mit385	D1Mit85
WC1.29	D1Mit84	U36384	D1Mit365	39.MMHAP59FRE12.seq	19.MMHAP66FLG1.seq	MHAa27a6.seq	D17849	18.MMHAP23FLF3.seq	35.MMHAP65FRD11.seq	D29951	03.MMHAP94FRA9.seq
WC1.28	L39770	D1Mit488	27.MMHAP97FLA6.seq	D1Mit10	41.MMHAP6FLF5.seq	01.MMHAP90FLA1.seq
WC1.27	D1Mit80	D1Mit415	D1Mit50	R74947	M24086	27.MMHAP42FLA6.seq	D1Mit48	U46463	D1Mit305	D1Mit486
WC1.26	41.MMHAP85FRF11.seq	MHAa28g3.seq	D1Mit82	D1Mit184	D1Mit53.2	D1Mit485	33.MMHAP85FRC12.seq	MHAa28f10.seq	Results_ER_9_5_95_27.seq
WC1.25	D1Mit334	03.mHAa9f3.seq	MHAa21c3.seq	31.MMHAP17FRC10.seq	D1Mit439	03.MMHAP36FLA3.seq	33.MMHAP32FLC6.seq	20.MMHAP18FLG2.seq	D1Mit183	D1Mit254	D1Mit44	D1Mit383	D1Mit8	Results_ER_9_1_95_3_5.seq	D1Mit384	34.MMHAP70FLD4.seq
WC1.24	D1Mit128	D1Mit380	D1Mit19	D1Mit77	05.MMHAP84FRB8.seq	D1Mit282	D1Mit180	L23637	D1Mit24	D1Mit181	41.MMHAP75FRF11.seq	MHAa64b12.seq	M89800	X74438	D1Mit7	D1Mit23	D1Mit61	N28140	D1Mit46	MHAa70h12.seq	D1Mit331	D1Mit284	D1Mit483.1	D1Mit484	D1Mit437	D1Mit333	D1Mit79	D1Mit133	MHAa59g5.seq	D1Mit162	D1Mit436	32.MMHAP5FLC5.seq	04.MMHAP27FLB1.seq	D1Mit332	33.MMHAP94FRC12.seq	MTH2281	D1Mit253	D1Mit215	X59358
WC1.23	D1Mit251	D1Mit330	D1Mit381	D1Mit250	D1Mit481	D1Mit78	A659	27.MMHAP91FLA6.seq	D1Mit130	D1Mit179
WC1.22	D1Mit76	29.MMHAP15FLB5.seq	35.MMHAP90FRD11.seq	14.MMHAP11FLE2.seq	MHAa81h11.seq	D1Mit21.1	07.MMHAP10FC1.seq	D1Mit364	D1Mit328	18.MMHAP46FRF9.seq
WC1.21	15.MHAa56f3.seq	12.MMHAP15FRD9.seq	D1Mit280.2	U47810	J00380
WC1.20	D1Mit379	47.MMHAP40FLH5.seq	D1Mit303	44.MMHAP76FLG5.seq	D1Mit5	D1Mit480	D1Mit300	35.MMHAP4FRD11.seq	07.MMHAP29FLC1.seq	D1Mit125
WC1.19	D1Mit530	41.MMHAP57FLF5.seq	D1Mit74	D1Mit124	15.MMHAP26FLE3.seq	D1Mit214	D1Mit376.1	D1Mit531	U11054	U27457	D1Mit324	D1Mit414	D1Mit75	D1Mit279	48.MMHAP34FRH12.seq	D1Mit161	D1Mit302	10.MMHAP9FRD7.seq	04.MHAa63a4.seq	21.MMHAP94FLG3.seq	MHAa87c2.seq	D1Mit479	D1Mit249	34.MMHAP16FRD10.seq	X05719	D1Mit301	D1Mit326
WC1.18	D1Mit18	D1Mit478	26.MMHAP17FA5.seq	U06923
WC1.17	D1Mit236	35.MMHAP59FRD11.seq	46.MMHAP82FLH4.seq	D1Mit234.1	MHAa85h2.seq	33.MMHAP34FRC12.seq	D1Mit544
WC1.16	Results_ER_8_28_95_2_29.seq	D1Mit528	D19367	MHAa97d7.seq	D1Mit323
WC1.9	D1Mit211	D1Mit363	MHAa7c1.seq
WC1.8	D1Mit276	15.MMHAP97FRE9.seq	32.MMHAP90FLC5.seq	Results_ER_9_6_95_92.seq	12.MMHAP31FLD3.seq	D1Mit4	D1Mit231	D1Mit317	45.MMHAP22FRG12.seq	29.MMHAP53FLB5.seq	Results_ER_9_5_95_33.seq	26.MMHAP56FRA11.seq	D1Mit168	D1Mit431	44.MMHAP6FLG5.seq	MTH1019	D1Mit120	05.MMHAP59FLB2.seq	15.MMHAP94FRE9.seq	38.MMHAP23FLE5.seq	D1Mit169.2	17.MMHAP18FRF8.seq	D1Mit432
WC1.7	MHAa88h1.seq	16.MMHAP17FF1.seq	D1Mit298
WC1.6	D1Mit66	D1Mit67	D1Mit68	15.MMHAP20FRE9.seq	10.MMHAP67FLD1.seq	D1Mit430	35.MMHAP50FLD5.seq	36.MMHAP69FLD6.seq	mHAa23g1.seq	D1Mit297	16.MMHAP23FRF7.seq
WC1.5	36.MMHAP91FLD6.seq	D1Mit475	D1Mit118	MHAa84a2.seq	D1Mit242.1	MHAa52b9.seq
WC1.4	D1Mit295	27.MMHAP17FA6.seq	D1Mit65
WC1.3	D1Mit294	D1Mit160.1	D1Mit429	D1Mit1
WC1.15	D1Mit175	24.MMHAP29FRH9.seq	20.MMHAP67FRG8.seq	16.MMHAP39FRF7.seq
WC1.2	37.MMHAP50FLE4.seq	L35261	D1Mit296	D1Mit58.2	20.MMHAP97FLG2.seq	03.MMHAP85FLA3.seq	MHAa74a4.seq	D1Mit316
WC1.14	D1Mit477	D1Mit174	11.MMHAP28FRD8.seq	D1Mit213	D1Mit375	06.MMHAP25FRB9.seq	D1Mit248	MHAa87a6.seq	D18409	X81323
WC1.13	D1Mit320	D1Mit212	MHAa84g6.seq	32.MMHAP53FLC5.seq	D1Mit232	M20658	M24843	D1Mit122.1	D1Mit172	MHAa21c4.seq	46.MHAa64h10.seq	D1Mit247	36.MMHAP47FLD6.seq	08.MMHAP91FRC8.seq	48.MHAa59d12.seq	03.MMHAP26FRA9.seq	D1Mit476	D1Mit173.1	D1Mit322	D1Mit233	D1Mit433	D1Mit228.1	D1Mit246	D1Mit413
WC1.12	D1Mit518	01.MMHAP93FRA7.seq	28.MMHAP28FLB4.seq	D1Mit245	D1Mit244	R74740	D1Mit171
WC1.11	D1Mit20	D1Mit319	D1Mit70	13.MMHAP88FRE7.seq	D1Mit411	D1Mit318	D1Mit69	D1Mit277	30.MHAa96c6.seq	U52523	D1Mit374	D1Mit121	D1Mit243	D1Mit72	D1Mit71	05.MMHAP9FLB2.seq	MHAa78e6.seq	D1Mit412	D1Mit527	D1Mit170.1	D1Mit278
WC1.1	24.MHAa89f12.seq	D1Mit64
WC2.39	D2Mit251	D2Mit249
WC2.27	05.MMHAP20FRB8.seq	D2Mit91	L36179	35.MMHAP90FLD5.seq	13.MMHAP45FRE7.seq	37.MHAa90d1.seq
WC2.38	M29475	D2Mit440	D2Mit300	D2Mit384
WC2.28	D2Mit473	D2Mit349	D2Mit380	D18061	34.MMHAP46FRD10.seq	MHAa84g10.seq	26.MHAa93g2.seq	Z49976	48.MMHAP4FLH6.seq	D2Mit489.1	D2Mit56	MHAa59g9.seq	D2Mit434	D2Mit514	MHAa67h3.seq	12.MMHAP85FLD3.seq	D2Mit92	D2Mit328
WC2.37	D2Mit130	28.MMHAP12FRB10.seq	22.MMHAP10FH1.seq	33.MMHAP63FLC6.seq	43.MMHAP62FLG4.seq
WC2.29	D2Mit158	D2Mit246	D2Mit183	27.MMHAP20FRA12.seq	D2Mit435	D2Mit93
WC2.36	D2Mit127	D2Mit42	01.MMHAP54FLA1.seq	D2Mit43	D2Mit385	D2Mit333	29.MMHAP34FLB5.seq	D2Mit477.1	D2Mit185	D2Mit44	D2Mit387	D2Mit45
WC2.35	D2Mit184	20.MMHAP10FRG8.seq	MHAa54f5.seq	02.MMHAP67FRA8.seq	D2Mit437	D2Mit301
WC2.34	J03962	X61451	40.MMHAP54FLF4.seq	D2Mit272	MHAa88g11.seq	34.MMHAP30FLD4.seq
WC2.33	D2Mit248	D2Mit94	D2Mit75	D2Mit436	U28068	34.MMHAP72FLD4.seq
WC2.32	D2Mit220	MHAa22g2.seq	MHAa67b12.seq	D2Mit475	D2Mit330	D2Mit419	D2Mit382	D2Mit126	Z17804	D2Mit66	D2Mit160	05.MMHAP4FRB8.seq	04.MMHAP38FLB1.seq	22.mHAa3e10.seq	D2Mit14
WC2.10	42.MMHAP53FRF12.seq	D2Mit150
WC2.31	31.MMHAP27FRC10.seq	Sample_02.Seq	40.MHAa89h4.seq	14.MMHAP26FLE2.seq	11.MMHAP91FLD2.seq	D2Mit159
WC2.11	D2Mit294	U37017
WC2.30	X60034	D2Mit36	D2Mit38.1	16.MHAa47b4.seq	45.MMHAP67FLG6.seq	D2Mit247	D2Mit329	36.MMHAP67FLD6.seq	D2Mit418	48.MMHAP28FLH6.seq	D2Mit219
WC2.9	22.MHAa58b10.seq	12.MMHAP81FLD3.seq	J03297	D2Mit465
WC2.12	D2Mit217	D2Mit295	D2Mit153
WC2.8	D2Mit6	D2Mit79	MHAa70g4.seq	D2Mit364	41.MHAa96d5.seq	D2Mit363.1	D2Mit416	MHAa87a4.seq	42.MHAa77d6.seq	D2Mit83	D2Mit69	D2Mit80
WC2.7	D2Mit464	M64279	D2Mit512	D2Mit362	31.MMHAP91FLC4.seq	U47008	U27295	46.MMHAP17FH4.seq
WC2.13	D2Mit431.1	D2Mit180	D2Mit120	D2Mit365
WC2.14	24.MMHAP97FRH9.seq	D2Mit33	MHAa22e8.seq	D2Mit64	D2Mit152	02.MMHAP9FRA8.seq	D2Mit268	D2Mit84	L31397	D2Mit121	mHAa57b1.seq	D2Mit366	D2Mit235	D2Mit65	D2Mit522	09.MMHAP14FRC9.seq	D2Mit367	30.MMHAP97FRB12.seq	D2Mit239	D2Mit87	44.MMHAP5FLG5.seq	D2Mit236	MHAa61d12.seq	D2Mit204	34.MMHAP8FRD10.seq	D2Mit122	D2Mit515	D2Mit467	D2Mit85	10.MMHAP27FRD7.seq	D2Mit372
WC2.6	D2Mit267	D2Mit178
WC2.5	MDB0405	Z11974	D2Mit360	D2Mit317	mHAa57a4.seq	34.MMHAP42FLD4.seq	MHAa7d9.seq	D2Mit316	D2Mit361
WC2.15	24.MHAa81T_M13Rev.seq	D2Mit466	D2Mit237	D2Mit369	D2Mit370
WC2.4	D2Mit357	D2Mit315	U22339	MHAa78g4.seq	D2Mit116	D2Mit429	D2Mit118	MHAa78b7.seq	26.MMHAP64FRA11.seq	D2Mit427	D2Mit149.1
WC2.3	26.MHAa63c2.seq	01.MMHAP32FLA1.seq	D2Mit176	D2Mit215	D2Mit2	D2Mit3	MHAa67a10.seq	D2Mit216	D2Mit177	D2Mit232S	D2Mit117	48.MMHAP6FRH12.seq	D2Mit358S	D2Mit359	D2Mit5	15.MHAa92b3.seq	D2Mit314S	D2Mit233	D2Mit4	D2Mit428	D2Mit119	03.MHAa92e3.seq	24.MHAa90b12.seq	D2Mit201
WC2.16	X84692	48.MMHAP80FLH6.seq	D2Mit321	MHAa38e3.seq	32.MMHAP4FLC5.seq	31.MMHAP63FRC10.seq	D2Mit7	16.MHAa10f4.seq
WC2.2	D2Mit312	D2Mit175
WC2.1	D18343	D2Mit354	D2Mit355	D2Mit426	D2Mit231	34.MMHAP61FRD10.seq
WC2.49	D2Mit278	26.MMHAP10FA5.seq	27.MMHAP25FLA6.seq	11.MMHAP87FRD8.seq	11.MMHAP44FRD8.seq	45.MMHAP29FLG6.seq	39.MMHAP35FRE12.seq	18.MMHAP63FRF9.seq	D2Mit487	D2Mit304	X80169	D2Mit305.1	D2Mit447	M73696	D2Mit224	X01450	X04964	M15131	MHAa97b11.seq	L10385
WC2.17	D2Mit269	10.MMHAP20FRD7.seq	D2Mit240
WC2.70	D2Mit230	D2Mit74	40.MMHAP97FRF10.seq	17.MMHAP67FRF8.seq	L26479	D26186	18.MMHAP5FRF9.seq	07.MMHAP64FLC1.seq	24.MMHAP91FLH3.seq	U09421	D2Mit266
WC2.69	D2Mit528.2	X75316	28.MMHAP37FRB10.seq	39.MHAa77d3.seq	D2Mit502	16.MHAa95b4.seq	D2Mit113	R75548	D2Mit505	D2Mit199	D2Mit345	D2Mit265	24.MMHAP16FLH3.seq	D2Mit213	46.MMHAP17FRH10.seq	09.MMHAP12FRC9.seq	D2Mit174	D2Mit73	D2Mit504	38.MMHAP57FLE5.seq	32.MMHAP33FRC11.seq	D2Mit148	D2Mit114
WC2.68	08.MMHAP58FRC8.seq	D2Mit229	D2Mit343	D2Mit456
WC2.18	D2Mit375	27.MMHAP10FRA12.seq	MHAa97d5.seq	44.MHAa96d8.seq	D2Mit432
WC2.67	D2Mit25	D2Mit344	20.MMHAP91FRG8.seq
WC2.66	D2Mit415	D2Mit112
WC2.19	D2Mit88	D2Mit241	05.MMHAP64FRB8.seq
WC2.65	D2Mit145	D2Mit228
WC2.64	D2Mit412	D2Mit50	D2Mit170	MHAa54b7.seq	37.MMHAP75FLE4.seq	13.MMHAP6FLE1.seq	MHAa75f2.seq	D2Mit51	11.MMHAP24FRD8.seq	D19287	D2Mit49	D2Mit290.4	D2Mit226	10.MMHAP94FRD7.seq	21.MMHAP57FLG3.seq	D2Mit71	X91270	D2Mit454	MTH921	R74724	D2Mit227	D2Mit342
WC2.63	D2Mit409	41.MMHAP76FRF11.seq	08.MMHAP9FRC8.seq	D2Mit287	18.MMHAP14FRF9.seq	D2Mit341	D2Mit411	26.MHAa77c2.seq	D2Mit410	36.MHAa91g12.seq	10.MMHAP54FLD1.seq	25.MMHAP59FLA4.seq	11.MMHAP46FLD2.seq	D2Mit453	D2Mit196	D2Mit143	D2Mit142	38.MHAa64h2.seq	D2Mit197	14.MMHAP4FLE2.seq
WC2.62	MHAa29c4.seq	D2Mit496.2	47.MHAa63d11.seq	U27178	U27177	D2Mit347	N28159
WC2.61	D2Mit48	D2Mit262	17.MMHAP71FRF8.seq	D2Mit494	34.MMHAP94FLD4.seq	D2Mit451	D2Mit27.1	L06451	MHAa59g8.seq	D2Mit286
WC2.60	D2Mit493	D2Mit59
WC2.59	D2Mit309	D2Mit22	D2Mit424	D2Mit140	D2Mit450	J03023	D2Mit139
WC2.58	MHAa81e3.seq	06.MMHAP15FLB3.seq	25.MMHAP28FRA10.seq	L10409	D2Mit57	D2Mit492	D2Mit281	D2Mit407	D2Mit47.2	D2Mit405	D2Mit282.1	D2Mit340	X61455	D2Mit408	D2Mit110	D2Mit283	D2Mit261
WC2.57	D2Mit109	27.MMHAP59FLA6.seq
WCX.2	DXMit55	MDB0809	X95818	DXMit26
WC2.56	31.MMHAP22FRC10.seq	D2Mit280
WC2.55	D2Mit166	mHAa57d2.seq	D2Mit526.1	D2Mit526.2	D2Mit422	D2Mit212	D2Mit308	D2Mit401	D2Mit259	Results_ER_9_6_95_62.seq	D2Mit21	15.MHAa43d3.seq	D2Mit513	09.MMHAP4FRC9.seq	M55669	D2Mit194	13.MMHAP61FRE7.seq
WC2.54	D2Mit353	14.MHAa59b2.seq	D2Mit490	D2Mit209.2
WC2.53	D2Mit338	Z36234	Z36293	Z36233	D2Mit258
WC2.52	D2Mit165	MHAa64a4.seq	24.MMHAP38FRH9.seq
WC2.51	D2Mit306	D2Mit400	09.MMHAP61FLC3.seq	MHAa34e1.seq
WC2.50	D2Mit192	D2Mit70	D2Mit107	D2Mit488	D2Mit508	D2Mit106	D2Mit46.2	D2Mit19.2	MHAa81g9.seq	D2Mit193	MHAa53f8.seq	D2Mit448	MDB1356	D2Mit223
WC2.43	D2Mit390	D2Mit352.1	D38218	D2Mit481	D2Mit187	17.MMHAP91FRF8.seq	44.MMHAP79FLG5.seq	D2Mit392	D2Mit131	MHAa97d6.seq	01.MMHAP26FRA7.seq	D2Mit275	08.MMHAP12FRC8.seq	26.MMHAP94FRA11.seq	MHAa83d11.seq	18.MMHAP83FLF3.seq	31.MMHAP84FRC10.seq	46.MMHAP59FLH4.seq	MHAa15g12.seq	D2Mit132	D2Mit391	D2Mit189.2	D2Mit443	D2Mit103	D2Mit394.2	D2Mit393	Results_ER_9_5_95_19.seq	D2Mit518
WC2.42	01.MMHAP6FLA1.seq	D2Mit480	MHAa54d3.seq	D2Mit482	18.MMHAP34FRF9.seq	D2Mit162.1	MHAa53a12.seq	D2Mit211.2	D2Mit58	38.MMHAP26FRE11.seq
WC2.41	D2Mit128	Results_ER_9_5_95_41.seq	D2Mit13	D2Mit214	D2Mit100	D2Mit478.1	D2Mit252	10.MMHAP31FLD1.seq	D2Mit206
WC2.40	D2Mit15	D2Mit479	D2Mit439	D2Mit41	D2Mit253	MHAa20b4.seq	04.MMHAP63FLB1.seq	D2Mit186	Results_ER_8_29_95_1_1.seq	13.MMHAP4FRE7.seq	D2Mit351	D2Mit350	D2Mit386	D2Mit129	19.MMHAP94FLG1.seq	03.MMHAP81FRA9.seq	D2Mit221	D43796	40.MMHAP94FRF10.seq	D2Mit388	D2Mit97	MHAa38c10.seq	D2Mit250	D2Mit389
WC2.44	D2Mit62	MHAa84e1.seq	M87276	D2Mit420	D2Mit276	D2Mit444	D2Mit133	D2Mit104	D2Mit395	D18051	38.MMHAP33FRE11.seq
WC2.20	35.MMHAP17FRD11.seq	X14972	D2Mit72	34.MMHAP93FRD10.seq	D2Mit376	D2Mit373	24.MMHAP69FLH3.seq	D2Mit155	D2Mit523	MHAa87d3.seq	D2Mit458
WC2.21	41.MMHAP45FRF11.seq	38.MMHAP50FRE11.seq	D2Mit8	D2Mit323	D2Mit218	10.MMHAP61FLD1.seq	D2Mit157	D2Mit471
WC2.45	32.MMHAP75FRC11.seq	47.MMHAP87FLH5.seq	R75430	12.MMHAP50FRD9.seq	MDB0962	D2Mit190	D19278
WC2.22	D2Mit89	D2Mit156	D2Mit433	D2Mit242	D2Mit270	D2Mit243.1	31.MMHAP64FRC10.seq
WC2.23	D2Mit123	D2Mit324	D2Mit244
WC2.46	D2Mit396	D2Mit397	D2Mit17	D18036	MHAa59h6.seq	MHAa67c5.seq	D2Mit255	D2Mit277	D2Mit164
WC2.24	D2Mit34	MHAa21c8.seq	09.MMHAP23FRC9.seq	24.MHAa96b12.seq	D2Mit61	D2Mit472
WC2.47	20.MMHAP42FLG2.seq	09.MMHAP84FLC3.seq	45.MHAa77d9.seq	34.E1_9_6_95.seq	D2Mit16.1	D2Mit337	10.MMHAP82FLD1.seq	48.MMHAP61FRH12.seq	U22493	D2Mit105	D2Mit398
WC2.25	D2Mit124	mHAa31f4.seq	D2Mit377
WC2.48	D2Mit256	07.MMHAP34FLC1.seq	D19252
WC2.26	D2Mit125	D2Mit379
WC3.39	18.MMHAP27FLF3.seq	D3Mit216	D3Mit318	D3Mit252
WC3.38	D3Mit300	D3Mit314	D3Mit249	47.MMHAP36FLH5.seq	MDB0562	27.MMHAP63FLA6.seq	D3Mit299.1	D3Mit250
WC3.37	10.MHAa43c10.seq	D3Mit79	D3Mit142	mHAa23e6.seq	mHAa23g10.seq	39.MMHAP58FRE12.seq	D3Mit287	05.MMHAP26FLB2.seq	D3Mit124	34.MMHAP53FLD4.seq	D3Mit144	MHAa85d6.seq
WC3.36	D3Mit315	Results_ER_8_28_95_2_25.seq	MHAa84h4.seq	D3Mit57	34.MMHAP22FRD10.seq	D3Mit346
WC3.35	D3Mit78	MHAa81e11.seq	48.MMHAP22FRH12.seq	MHAa7b12.seq	23.MMHAP5FRH8.seq	D3Mit106
WC3.34	15.MMHAP61FRE9.seq	D3Mit104.3	18.MMHAP5FLF3.seq	R75258	M21952	D3Mit285	MHAa53g3.seq	25.MMHAP63FLA4.seq	MDB0358	D3Mit105	D3Mit56	D3Mit39	D3Mit286	D3Mit158	12_5_5_1.seq	12_5_5_6.seq	D3Mit123
WC3.33	D3Mit284	D3Mit192	D3Mit266	M90388	15.MMHAP86FRE9.seq	24.MMHAP53FLH3.seq	D3Mit214
WC3.32	D3Mit102	D3Mit77	D3Mit248	38.MMHAP93FRE11.seq	M14805
WC3.31	D3Mit199	35.MMHAP25FRD11.seq	D3Mit361
WC3.30	D3Mit157.2	10.MHAa89e10.seq	D3Mit233	D3Mit41	D3Mit213	U12791	D19210	D3Mit190	48.MMHAP81FLH6.seq	X64069	48.MMHAP84FRH12.seq	D3Mit283	D3Mit246	D3Mit12	D3Mit75	MHAa35c5.seq	D3Mit189	D3Mit342
WC3.41	M65034	Results_ER_9_1_95_3_11.seq	D3Mit108.1
WC3.29	D3Mit156	X91825	16.MMHAP28FLF1.seq	D3Mit99	40.MHAa96d4.seq
WCX.3	DXMit203	DXMit101
WC3.28	D3Mit341	D18397	45.MMHAP26FRG12.seq	U04541	46.MMHAP94FRH10.seq	D3Mit232	MHAa31c12.seq
WC3.27	32.MMHAP10FC5.seq	U39071	D3Mit76
WC3.26	D3Mit74	05.MMHAP82FRB8.seq
WC3.1	D3Mit60	D3Mit149	47.MHAa98h11.seq	M63554	D3Mit164	X07962	D3Mit221	41.MMHAP26FRF11.seq	33.MMHAP6FRC12.seq	D3Mit264	40.MMHAP63FRF10.seq
WC3.2	D3Mit61	19.MMHAP53FLG1.seq	D3Mit150	D3Mit353
WC3.3	D3Mit54	X86925	45.MMHAP35FRG12.seq	D3Mit237	22.MMHAP54FLH1.seq
WC3.4	J05118	D3Mit236	D3Mit165
WC3.5	23.MMHAP28FRH8.seq	D3Mit132.1	39.MMHAP23FLE6.seq	01.MMHAP8FRA7.seq	24.mhaa80e.seq	41.MMHAP40FLF5.seq
WC3.6	MHAa85h8.seq	12.MMHAP85FRD9.seq	21.MMHAP50FRG9.seq	15.MMHAP14FLE3.seq	D3Mit92.1	D3Mit367	L11316	33.MMHAP61FRC12.seq	11.MMHAP26FRD8.seq	27.MMHAP69FLA6.seq	MHAa34f8.seq
WC3.7	D3Mit46.1	14.MMHAP50FRE8.seq
WC3.8	48.MMHAP8FRH12.seq	D3Mit206.1	43.MMHAP26FLG4.seq	D3Mit181.2	39.MMHAP86FLE6.seq
WC3.40	D3Mit317	D3Mit347	30.MMHAP14FLB6.seq	D3Mit80
WC3.9	D28577	U10530	D3Mit167.2	04.MHAa98e4.seq
WC3.19	D3Mit241	X83601	D3Mit297	40.MMHAP16FLF4.seq	09.MMHAP5FRC9.seq	X97281	35.MMHAP59FLD5.seq	D3Mit71	02.MHAa64e2.seq	27.MMHAP90FRA12.seq	D3Mit70	10.MMHAP38FLD1.seq	05.MMHAP62FRB8.seq	D3Mit242	36.MMHAP59FRD12.seq
WC3.25	D3Mit40	25.MMHAP29FLA4.seq	01.MMHAP84FRA7.seq	25.MMHAP54FLA4.seq	D3Mit98	48.MMHAP34FLH6.seq	D3Mit211	04.MMHAP15FLB1.seq	D3Mit73	08.MMHAP42FLC2.seq	13.mHAa9g1.seq	45.MMHAP27FRG12.seq	07.MMHAP54FLC1.seq	D3Mit139
WC3.24	D3Mit229	D3Mit186	D3Mit230	mHAa57b4.seq	MHAa52d5.seq	D3Mit339.1	D3Mit338	D3Mit72	D18026	D3Mit174	D3Mit212	D3Mit97
WC3.23	D3Mit244.2	D3Mit310	L32372	D3Mit245
WC3.22	05.MMHAP14FLB2.seq	D3Mit51	MHAa64a1.seq	D3Mit337	D3Mit280
WC3.21	D3Mit277	M23453
WC3.20	MHAa35b5.seq	D3Mit243	D3Mit52.3	10.MMHAP71FRD7.seq
WC3.14	D3Mit24	19.MMHAP17FRG7.seq	43.MMHAP97FRG10.seq	D3Mit95	D3Mit224	D3Mit308	D3Mit96
WC3.13	D3Mit63	D3Mit4
WC3.12	D3Mit94	D3Mit226
WC3.11	Results_ER_9_1_95_3_45.seq	MHAa70h3.seq	D3Mit295
WC3.10	D3Mit169	D3Mit332	Results_ER_8_28_95_2_4.seq
WC3.15	D3Mit5	08.MMHAP18FRC8.seq	26.MMHAP20FRA11.seq	44.MMHAP7FLG5.seq	D3Mit64	D3Mit182	D3Mit65	D3Mit362	D3Mit274	D3Mit134.2	D3Mit153	D3Mit119	D3Mit183	D3Mit207
WC3.42	D3Mit289.1	D3Mit145	D3Mit319	22.MMHAP18FLH1.seq	MHAa97a1.seq	D3Mit253	D3Mit348	28.MHAa63c4.seq	12.MMHAP21FLD3.seq	D3Mit159	X92122	D3Mit13	15.MMHAP14FRE9.seq
WC3.16	D3Mit136	31.MMHAP54FLC4.seq	D3Mit184	13.MMHAP59FRE7.seq	D3Mit67	MHAa84d5.seq	07.MMHAP88FRC7.seq
WC3.43	D3Mit82	U34883	16.MHAa75b4.seq	D3Mit110	20.MHAa93f8.seq	X58636	D3Mit290	24.MMHAP9FLH3.seq	21.MMHAP7FLG3.seq
WC3.44	D3Mit256	D3Mit291	MHAa87a1.seq	D3Mit255	D3Mit146	J05479	D3Mit125	D3Mit16
WC3.17	D3Mit66	D3Mit135.1	D3Mit275	D3Mit120
WC3.45	30.MMHAP36FRB12.seq	10.MHAa65T_M13Rev.seq	D3Mit193	D3Mit350	08.MMHAP31FLC2.seq	D3Mit111	44.MMHAP34FLG5.seq	40.MMHAP17FRF10.seq	M18480	U48970	D3Mit194	08.MMHAP28FRC8.seq	12_5_11_18.seq	28.MMHAP11FRB10.seq	34.MMHAP59FRD10.seq	D3Mit351
WC3.46	MHAa67b5.seq	D3Mit195.2	Results_ER_8_28_95_2_37.seq	D3Mit368	D3Mit196	D3Mit160.2	MHAa88g6.seq	Z23143	10.G1_8_30_95a79B.seq	D3Mit257	34.MMHAP9FRD10.seq	M63961	U44731	D3Mit38	D3Mit127	D3Mit258	12.MMHAP64FRD9.seq	D3Mit84	D3Mit17	D3Mit320	20.MMHAP76FRG8.seq	D3Mit198	D3Mit197	D18059	40.MHAa91h4.seq	D3Mit113.2	D3Mit260	D3Mit292	MHAa82d4.seq	D3Mit259.1	43.MMHAP31FLG4.seq	X61434	28.MMHAP69FLB4.seq	D3Mit86	D3Mit261	D3Mit31	D3Mit321	D3Mit200	D3Mit45	D3Mit44	27.MMHAP69FRA12.seq	D3Mit147	21.MMHAP14FRG9.seq	D3Mit293	D3Mit148	D3Mit32	24.MMHAP50FRH9.seq	X94127	41.MMHAP50FRF11.seq	D3Mit180.2	X90875	08.MMHAP53FLC2.seq	17.MMHAP64FRF8.seq
WC3.47	D3Mit114	D3Mit294	D3Mit302	D3Mit322	18.MMHAP61FRF9.seq	D3Mit323.1	38.MMHAP54FLE5.seq	MT170
WC3.18	MHAa21b3.seq	D3Mit334	D3Mit25.2	D3Mit69	06.MMHAP54FRB9.seq	MDB0491	D3Mit68
WC3.48	D3Mit88	D3Mit58	D3Mit116	21.MMHAP14FLG3.seq	D3Mit263	46.MMHAP97FRH10.seq	24.MHAa98f12.seq	D3Mit234	D3Mit115	D3Mit219
WC3.49	11.G1_8_30_95a79B.seq	27.MMHAP28FLA6.seq	D3Mit303.2	10.MMHAP97FRD7.seq	22.MHAa90f10.seq	D3Mit129	D3Mit201	47.MMHAP35FRH11.seq	10.MMHAP86FLD1.seq	04.MMHAP16FLB1.seq	18.MMHAP62FRF9.seq	40.MMHAP70FLF4.seq	17.MMHAP82FRF8.seq	09.mHAa3d9.seq	D3Mit89
WC4.47	37.MMHAP33FRE10.seq	D4Mit72	R74711	X61399	X03533	D4Mit203	D4Mit281	D4Mit309	30.MMHAP11FLB6.seq	X84013	02.MMHAP37FLA2.seq	U02884	A892	D4Mit224	36.MMHAP25FRD12.seq	46.MHAa92d10.seq	29.MMHAP23FLB5.seq	D4Mit250
WC4.45	D4Mit12	D4Mit124	18.MMHAP82FLF3.seq	38.MMHAP34FLE5.seq	32.MMHAP11FLC5.seq	D4Mit308	33.MMHAP36FRC12.seq	34.MMHAP10FRD10.seq	21.MMHAP61FRG9.seq	D4Mit147	D4Mit279
WC4.48	U51112	MDB0789	Results_ER_8_28_95_1__7.seq	D4Mit71	43.MMHAP35FRG10.seq	D4Mit339.2	D4Mit70
WC4.1	D4Mit315	L23754	20.MHAa90f8.seq	D4Mit103	33.MMHAP12FRC12.seq	38.MMHAP10FRE11.seq	D4Mit316	24.MMHAP93FRH9.seq	34.MMHAP27FRD10.seq	13.MMHAP12FLE1.seq	36.MHAa63c12.seq
WC4.2	D4Mit104.1	D4Mit235.1	X61397	Results_ER_9_1_95_1_30.seq
WC4.3	D4Mit227	D4Mit101	D4Mit263
WC4.4	X76653	19.MMHAP12FLG1.seq	25.MHAa55g1.seq	MHAa66f3.seq	06.MMHAP32FLB3.seq	D4Mit260	08.MMHAP71FLC2.seq
WC4.5	D4Mit1	45.MHAa92d9.seq	MHAa82b4.seq	02.MMHAP19FRA8.seq
WC4.6	T25656	D4Mit100	19.MMHAP27FLG1.seq	26.MMHAP67FLA5.seq	D4Mit18
WC4.7	D4Mit19	D4Mit261	D4Mit291	U13053
WC4.8	D4Mit98	U62638	D4Mit345.1	D4Mit171	08.MMHAP16FRC8.seq	29.MMHAP70FLB5.seq
WC4.9	D4Mit97	D4Mit210
WC4.49	D4Mit251	D4Mit68	D4Mit148
WC4.44	X75014	D4Mit169	D4Mit47	D4Mit11
WC4.38	D4Mit74	D4Mit220	U36778	10.MMHAP4FRD7.seq	M59764	D4Mit278	D4Mit248	D4Mit307	05.MMHAP54FLB2.seq
WC4.43	D4Mit201.1	D4Mit123
WC4.37	D4Mit199	42.MMHAP10FF6.seq	25.MMHAP11FRA10.seq	37.MMHAP88FRE10.seq	D4Mit120
WC4.42	D4Mit335	30.MMHAP59FRB12.seq
WC4.36	D17899	43.MMHAP88FLG4.seq	D4Mit31
WC4.41	D4Mit222	09.MMHAP63FLC3.seq
WC4.35	D4Mit117	D4Mit231	Results_ER_9_5_95_8.seq	D4Mit154.1	37.MMHAP84FLE4.seq	Results_ER_8_28_95_1___173.seq	Results_ER_8_28_95_2_30.seq	D4Mit290	D4Mit303	38.MMHAP42FLE5.seq	D4Mit246	35.MMHAP15FRD11.seq	MHAa54g5.seq	D4Mit58	14.MMHAP34FRE8.seq	17.MMHAP36FRF8.seq	D4Mit175	01.MMHAP71FRA7.seq	D4Mit187	38.MHAa10h2.seq	D4Mit304	D4Mit330	40.MMHAP29FLF4.seq	D4Mit277	D17952	U52915	32.MMHAP81FRC11.seq	22.MMHAP70FRH7.seq	R74983	D4Mit219	D4Mit118	D4Mit167	20.MMHAP61FLG2.seq	11.MMHAP29FRD8.seq	D4Mit75
WC4.50	D4Mit54	D4Mit67
WC4.40	D4Mit258	D4Mit334	41.MMHAP25FLF5.seq
WC4.51	D4Mit283	U18119
WC4.57	D4Mit42	D4Mit180	15.MMHAP9FLE3.seq
WC4.58	D4Mit253.1	D4Mit131.1
WC4.52	D4Mit233	MHAa15b12.seq	R75060	D4Mit205	MDB1083	D4Mit129
WC4.53	16.MMHAP26FLF1.seq	46.MHAa56h10.seq	D4Mit285	40.MMHAP20FRF10.seq	21.MMHAP88FLG3.seq	D4Mit206
WC4.54	D4Mit13	D4Mit126	D4Mit355.1	D4Mit354	42.MMHAP20FRF12.seq	44.MMHAP28FLG5.seq	D4Mit353	09.MMHAP23FLC3.seq	D4Mit160	D4Mit259	D4Mit340	32.MMHAP69FLC5.seq	D4Mit232.1
WC4.55	D4Mit312	D4Mit65	D4Mit252	D4Mit32	27.MMHAP7FRA12.seq	X78339	D4Mit48	D4Mit284
WC4.56	D4Mit33	D4Mit63	D4Mit190
WC4.59	R74924	D4Mit59	D18402	D18346	U37351
WC4.39	D4Mit352	D50834	15.MMHAP10FRE9.seq	36.MMHAP9FRD12.seq	X58523	D4Mit200	D4Mit37	34.MMHAP16FLD4.seq	D4Mit351	D4Mit122
WC4.10	D4Mit292	D4Mit192
WC4.12	D4Mit92	D4Mit195	D4Mit319	X61147
WCX.4	DXMit161	DXMit124	DXMit136
WC4.13	D4Mit107	D4Mit194	22.MMHAP53FRH7.seq
WC4.14	D4Mit236	43.MHAa92h7.seq	MHAa38c4.seq	D4Mit4
WC4.15	D4Mit213	D4Mit257	19.MMHAP88FRG7.seq	X95351	D4Mit109	D4Mit5	D4Mit286	M81086	N28178	D4Mit237	48.MMHAP23FRH12.seq	D4Mit24.2	D4Mit21	D4Mit183	D4Mit138	D4Mit238
WC4.16	10.MMHAP71FLD1.seq	D4Mit268
WC4.17	D4Mit229	09.MMHAP37FRC9.seq	MT1034	38.MMHAP32FLE5.seq
WC4.18	D4Mit112	D4Mit215
WC4.19	41.MMHAP37FLF5.seq	D4Mit110	D4Mit272	D4Mit163	D4Mit240	D4Mit320	MHAa97e5.seq
WC4.11	D4Mit96	MHAa85g5.seq	29.MHAa77c5.seq	D4Mit105.1	D4Mit211	MTH2266	D4Mit267	06.MMHAP82FLB3.seq	D76446	D4Mit193	MHAa38c6.seq	D4Mit137	D4Mit228	D4Mit93	28.MMHAP81FLB4.seq	D4Mit181	09.MMHAP68FRC9.seq	D4Mit39	05.MMHAP31FLB2.seq	D4Mit41
WC4.46	M91443	Results_ER_9_6_95_69.seq	D4Mit223	D4Mit40	D4Mit337	D4Mit336
WC4.34	37.MMHAP34FRE10.seq	16.MHAa96b4.seq	U29088	D4Mit186	D4Mit15
WC4.33	MHAa8g12.seq	D4Mit230	MHAa78e1.seq	44.MMHAP70FRG11.seq	22.MMHAP76FRH7.seq	D4Mit144
WC4.20	MHAa87d12.seq	17.MMHAP88FRF8.seq	15.MMHAP12FRE9.seq	D4Mit273
WC4.32	35.MMHAP28FLD5.seq	MHAa43g3.seq	D4Mit166.2	MHAa31b4.seq	D4Mit350	D4Mit145	D13738	D4Mit9
WC4.31	D4Mit302	MHAa87h7.seq	MHAa81g8.seq	MHAa28c3.seq	D4Mit327	15.MMHAP53FRE9.seq	D4Mit45	19.MMHAP75FLG1.seq	07.MMHAP9FLC1.seq	D4Mit349	39.MMHAP57FLE6.seq	Results_ER_9_1_95_4_36.seq	42.MMHAP41FLF6.seq	X14455	L38698	X01971	X01974	27.MMHAP66FRA12.seq	D4Mit301	D4Mit27	D4Mit300	D4Mit77	MHAa54a7.seq
WC4.21	33.MHAa10g9.seq	D4Mit139	D4Mit274	D4Mit197	D4Mit140
WC4.30	D4Mit289	D4Mit79	D4Mit298	D4Mit276	D4Mit299	13.MMHAP64FLE1.seq	D4Mit116	D4Mit152	09.MMHAP91FRC9.seq	41.MMHAP12FRF11.seq	D4Mit328	mHAa23g7.seq
WC4.22	D4Mit216	21.MMHAP36FLG3.seq	MHAa54e12.seq	X86445	D4Mit295	21.MHAa52f9.seq	D4Mit151	19.MMHAP15FRG7.seq	D4Mit243	D4Mit164	D4Mit44	D4Mit217	07.MMHAP27FLC1.seq	M16358	D4Mit177
WC4.23	33.MMHAP26FLC6.seq	D4Mit83	15.MMHAP56FRE9.seq	MHAa54b1.seq	D4Mit132
WC4.29	D4Mit297	41.MMHAP63FLF5.seq	33.MMHAP15FLC6.seq	D4Mit174	X03687	D4Mit347	D4Mit81	MHAa64a5.seq	D4Mit114
WC4.28	D4Mit17	D4Mit87	D4Mit244	13.MHAa96b1.seq	MHAa97c11.seq	D4Mit218	D4Mit82
WC4.27	D4Mit178	D4Mit7
WC4.26	17.MMHAP91FLF2.seq	MHAa28c1.seq	D4Mit86	D4Mit296	07.MMHAP84FLC1.seq	D4Mit141	D4Mit142
WC4.25	mHAa24g12.seq	D4Mit325	09.MMHAP90FLC3.seq	12.MMHAP28FLD3.seq	MHAa35a11.seq	D4Mit323	D4Mit25	33.MHAa95c9.seq	41.MMHAP17FRF11.seq
WC4.24	D4Mit85	D4Mit322	D4Mit275
WC5.53	U00454	D5Mit376	D5Mit223	23.MMHAP56FLH2.seq	05.MMHAP5FRB8.seq	MDB0141	D5Mit378	D5Mit409	D26137
WC5.52	11.MMHAP75FRD8.seq	16.MMHAP22FRF7.seq	D5Mit292	MHAa64b8.seq	D5Mit247	D5Mit99	D5Mit380	D5Mit328	D5Mit142	D5Mit51	03.MMHAP64FRA9.seq	29.MMHAP50FLB5.seq	22.MMHAP91FLH1.seq	D5Mit375	D5Mit101	D5Mit62	D5Mit100	02.MMHAP94FRA8.seq	D5Mit67	D5Mit224	D5Mit329	Z48238	U28724	D5Mit416	D5Mit429	D5Mit191	11.MMHAP20FRD8.seq	MHAa54h11.seq
WC5.51	12.MMHAP44FRD9.seq	D5Mit31	34.MMHAP64FRD10.seq	D5Mit221	D5Mit340	D5Mit265	18.MMHAP6FRF9.seq	D5Mit326	D5Mit373	M62418	M33960	D5Mit168	D5Mit167
WC5.19	D5Mit298	03.MMHAP95FRA9.seq	D5Mit57	D5Mit55	MHAa52c2.seq	D5Mit233	D5Mit171	D5Mit132.2	D5Mit183	26.MMHAP42FLA5.seq	24.MMHAP56FRH9.seq	36.MMHAP61FLD6.seq	18.mHAa3b6.seq	39.MMHAP68FLE6.seq	D5Mit133	mHAa31g10.seq	D5Mit395.1	MHAa29a5.seq	09.MMHAP35FLC3.seq	D5Mit300	33.MMHAP28FLC6.seq	MHAa52d1.seq	D5Mit301
WC5.18	MHAa70h6.seq	D5Mit107	07.MMHAP37FRC7.seq	43.MMHAP27FRG10.seq	mHAa21f10.seq	D5Mit80	MHAa87f7.seq	MHAa82d7.seq	D5Mit14	D5Mit299	D5Mit131	41.MMHAP62FLF5.seq	MHAa61d9.seq	MHAa84d6.seq	D5Mit393.1	10.MHAa63e10.seq
WC5.17	D5Mit79	D5Mit108	36.MMHAP36FLD6.seq	D5Mit231	D5Mit232	D5Mit391
WC5.42	D5Mit26	37.MMHAP46FRE10.seq
WC5.50	D5Mit325	D5Mit219	D5Mit246	25.MMHAP4FLA4.seq	D5Mit323	D5Mit283	D19449	D5Mit322	D5Mit282	D5Mit33.2	D5Mit60
WC5.16	D5Mit105	D5Mit78
WC5.46	D5Mit95	R74684	D5Mit173.1	D5Mit139	D5Mit426
WC5.45	43.MMHAP25FLG4.seq	D5Mit136	D5Mit68	D5Mit367	D5Mit425	U22056	D5Mit242	D84372	D5Mit368	X58077	D5Mit408
WC5.41	D5Mit241	D5Mit25
WC5.15	05.MMHAP9FRB8.seq	15.MMHAP24FRE9.seq	D5Mit129	04.MMHAP7FLB1.seq
WC5.47	D5Mit213	D5Mit214	D5Mit291	D5Mit189	D5Mit320	D5Mit370	24.MMHAP85FLH3.seq	D5Mit174	D5Mit140	D5Mit161	D5Mit289	D5Mit212	D5Mit59	11.MMHAP36FLD2.seq	D5Mit217	D5Mit371	D5Mit243	D5Mit321	D5Mit244
WC5.40	05.MMHAP61FRB8.seq	D5Mit366
WC5.44	D18382	D5Mit158	M57966	X07997	D5Mit187
WC5.14	D5Mit342.2	13.MMHAP9FLE1.seq
WC5.13	D5Mit353	D5Mit267	MHAa87h2.seq	06.MMHAP9FLB3.seq	D5Mit150	35.MMHAP45FRD11.seq	17.MMHAP34FLF2.seq
WC5.48	19.MMHAP75FRG7.seq	D5Mit162	27.MMHAP11FRA12.seq	U32329	D5Mit163	L40406	12.MMHAP14FLD3.seq	D5Mit119	D5Mit120	D5Mit216	D5Mit372	D5Mit263	D5Mit63	R75209	D5Mit264	D5Mit39	D5Mit218	D5Mit165	D5Mit281	D5Mit166	D5Mit324
WC5.39	D5Mit314	39.MMHAP86FRE12.seq	20.MMHAP28FRG8.seq
WC5.38	12.MMHAP17FRD9.seq	D5Mit175	D5Mit239	Results_ER_9_6_95_51.seq	D5Mit382	28.MMHAP88FRB10.seq	mHAa21e7.seq	D5Mit315	30.MMHAP45FRB12.seq	D5Mit338
WC5.37	30.MMHAP34FLB6.seq	D5Mit93	07.MMHAP57FRC7.seq	10.MHAa98e10.seq	D5Mit23	D5Mit404	D5Mit400	D5Mit10	L23801	D5Mit41	D5Mit115.3	09.MMHAP85FLC3.seq
WC5.20	D5Mit290	D5Mit197
WC5.36	D5Mit91	D5Mit238	D5Mit411	D5Mit90	D5Mit88	D5Mit172	D5Mit89	16.MMHAP61FLF1.seq	38.MMHAP35FRE11.seq	D5Mit402	07.MMHAP85FLC1.seq	D5Mit208	43.MMHAP75FRG10.seq	D5Mit157	D5Mit207	36.MMHAP53FLD6.seq	D5Mit9
WC5.21	D5Mit5	D5Mit269
WC5.9	D5Mit44	D5Mit3
WC5.54	D5Mit122	D5Mit286.2	D5Mit192	D5Mit143	29.MMHAP20FRB11.seq
WC5.35	D5Mit20	39.MMHAP37FRE12.seq	21.MHAa90f9.seq	18.MMHAP63FLF3.seq	M37823
WC5.6	MT2092	30.MMHAP4FRB12.seq	D5Mit332.1
WC5.12	39.MMHAP34FLE6.seq	D18999	D5Mit351.1	D5Mit13	D5Mit182	D5Mit354	31.MMHAP33FLC4.seq
WC5.22	D5Mit199	D5Mit82
WC5.34	D5Mit310.1	21.MMHAP85FLG3.seq	20.MMHAP34FLG2.seq	D5Mit312	MHAa35c7.seq	D5Mit423	D5Mit313
WC5.1	D5Mit146	D5Mit145	MHAa7d3.seq	20.MMHAP16FLG2.seq	D5Mit385	MHAa87e11.seq	07.mHAa9f7.seq	D5Mit344	D5Mit49	D5Mit343.2	D5Mit346.1	D5Mit249
WCX.5	DXMit27	DXMit162	27.MMHAP54FRA12.seq	DXMit54	DXMit103	DXMit205.2	DXMit206
WC5.11	D5Mit4	26.MMHAP81FRA11.seq	M97516	D5Mit268	D00622	D5Mit126
WC5.2	D5Mit69	13.MMHAP29FRE7.seq	34.MMHAP5FLD4.seq	06.MHAa81T_M13Rev.seq	D5Mit330	D5Mit345	D5Mit331
WC5.8	D5Mit125	33.MMHAP63FRC12.seq	D5Mit73	D5Mit124	25.MMHAP69FLA4.seq	D5Mit251	32.MMHAP62FLC5.seq
WC5.23	D5Mit303.1	14.MMHAP36FRE8.seq	D5Mit200	05.MMHAP17FRB8.seq	MHAa15d7.seq	33.MMHAP8FRC12.seq	Z11911	D5Mit302
WC5.33	D5Mit6	L41352	MHAa38d5.seq
WC5.10	MDB1369	D5Mit350	16.MMHAP69FRF7.seq	D5Mit66	D5Mit148	47.MMHAP66FLH5.seq	D19201	D5Mit333	D5Mit252	39.MMHAP28FLE6.seq	D5Mit296	MHAa54a9.seq	D5Mit419
WC5.24	D5Mit355	U14418	MHAa52c10.seq	D5Mit305	MHAa59g10.seq	40.MMHAP25FRF10.seq	D5Mit336	M84742	D43963	D5Mit134	D5Mit356.3	D5Mit58	13.MMHAP69FLE1.seq
WC5.32	D5Mit18	D5Mit205	31.MMHAP42FLC4.seq	D5Mit87	M86829
WC5.3	D5Mit225	Results_ER_9_1_95_3_6.seq	D5Mit1	07.MMHAP35FLC1.seq	24.MMHAP11FLH3.seq	R74781	D17933
WC5.25	D5Mit234	D5Mit110	D5Mit258	D5Mit15
WC5.26	D5Mit111	D5Mit257	D5Mit151	35.MMHAP29FRD11.seq	D5Mit270	12.MMHAP26FRD9.seq	34.MMHAP63FLD4.seq	24.MMHAP71FLH3.seq	Results_ER_9_1_95_2_19.seq	D5Mit185	D5Mit83
WC5.4	D5Mit71	D5Mit103	Results_ER_9_6_95_81.seq	MHAa83b7.seq	D5Mit226	D5Mit70
WC5.31	L33789	32.MHAa56g8.seq	48.MMHAP70FRH12.seq	36.MMHAP10FD6.seq	38.MMHAP88FLE5.seq	D5Mit153	D5Mit206	D5Mit154	D5Mit362	D5Mit237
WC5.27	M84607	D5Mit235	D5Mit201
WC5.49	39.MMHAP63FRE12.seq	D5Mit220
WC5.30	D17936	21.MMHAP64FLG3.seq	17.MMHAP5FRF8.seq	D5Mit17	D5Mit40	D5Mit259	17.MMHAP32FLF2.seq	D5Mit311	D5Mit361
WC5.28	R75125	D5Mit135
WC5.5	D5Mit227	D5Mit72
WC5.7	17.MMHAP94FRF8.seq	17.MMHAP83FRF8.seq	D5Mit180	MHAa84d3.seq	23.MMHAP10FH2.seq	D5Mit348	36.MMHAP17FRD12.seq	MHAa87f1.seq	D5Mit349	D5Mit74	D29678
WC5.43	D5Mit117	D5Mit177
WC5.29	D5Mit203	D5Mit113	MHAa70f1.seq	37.MMHAP35FRE10.seq	D5Mit112	M23568	D5Mit202	D5Mit307	D5Mit309	D5Mit308	MHAa87a9.seq	D5Mit16.2	D5Mit337	41.MMHAP5FLF5.seq
WC6.24	30.MMHAP48FLB6.seq	D6Mit71	D6Mit186	D6Mit358	D6Mit126	D6Mit320.1	48.MMHAP9FRH12.seq
WC6.25	D6Mit209	D6Mit187	D6Mit208	D6Mit359	D6Mit262	mHAa23g11.seq	Results_ER_8_28_95_1___172.seq	D6Mit246	D6Mit19	Results_ER_8_28_95_1___175.seq
WC6.42	D6Mit258	D6Mit339.2
WC6.2	37.MMHAP14FLE4.seq	D6Mit296	D6Mit179	MHAa7b6.seq	U32684	D6Mit84	30.MMHAP31FLB6.seq
WC6.26	D6Mit3	31.MMHAP53FRC10.seq	36.MMHAP26FRD12.seq	D6Mit98	12.MMHAP67FRD9.seq	D6Mit127	D6Mit280	43.MHAa98h7.seq	D6Mit176	D6Mit282	D6Mit212	D6Mit4
WC6.21	40.MMHAP64FRF10.seq	29.MHAa92c5.seq	24.MMHAP88FLH3.seq	32.MMHAP88FLC5.seq	20.MMHAP6FRG8.seq	D43694	D6Mit299	D6Mit175	42.MMHAP62FLF6.seq	35.MMHAP81FLD5.seq	20.MMHAP44FLG2.seq	D6Mit242	D6Mit162.1	D6Mit125	D6Mit174	D6Mit318	41.MMHAP87FRF11.seq	D6Mit72
WC6.27	D6Mit386	D6Mit210	D6Mit144.1	29.MMHAP75FRB11.seq	MHAa21b5.seq	35.MMHAP64FLD5.seq	02.MHAa92a2.seq	20.MMHAP6FLG2.seq	D6Mit360.1	45.MMHAP68FLG6.seq	D6Mit211.2	D6Mit129.1	D6Mit164	D6Mit283	14.MMHAP63FRE8.seq	D6Mit70	D6Mit189	D6Mit247
WC6.28	X83106	D6Mit29	D6Mit323	D6Mit213	D18356	D6Mit248	18.MMHAP4FLF3.seq	26.MMHAP36FLA5.seq	D6Mit226	D6Mit261.1	D6Mit190	D6Mit364	D6Mit263	08.MMHAP84FRC8.seq	D6Mit325	MHAa67d2.seq	D6Mit227	46.MMHAP25FRH10.seq	D6Mit131	D6Mit130	D6Mit363	MHAa67c6.seq	D6Mit100	36.MMHAP88FLD6.seq	D6Mit362.1	X59387	D6Mit284	D6Mit31.2
WC6.29	D6Mit32	D6Mit177	D6Mit102	28.MMHAP27FRB10.seq	D6Mit285	D6Mit365	D6Mit178	D6Mit249	D6Mit146	D6Mit101	D6Mit156	15.MMHAP38FLE3.seq	47.MMHAP9FLH5.seq	D6Mit68	18.MMHAP10FF3.seq	D6Mit132	04.MMHAP17FB1.seq	D6Mit379	MHAa61a3.seq	28.MMHAP38FRB10.seq	D6Mit326	Z23066	D6Mit67	D6Mit165
WC6.30	D6Mit39	X99043	D6Mit286	D6Mit149	D6Mit37	MHAa43h8.seq	29.MMHAP47FLB5.seq	40.MMHAP28FLF4.seq	27.MHAa93g3.seq	D6Mit36	20.MMHAP85FLG2.seq	17.MMHAP15FRF8.seq	D6Mit106	MHAa54c9.seq	D6Mit64	24.MMHAP4FRH9.seq	D6Mit251
WC6.31	D6Mit38	12.MMHAP29FRD9.seq	03.MMHAP15FLA3.seq	31.MMHAP7FRC10.seq	D6Mit147.2	10.MMHAP89FLD1.seq	03.MMHAP88FRA9.seq	D953	D6Mit65	35.MMHAP86FLD5.seq	06.MMHAP76FRB9.seq	26.MMHAP83FRA11.seq	MHAa78h12.seq
WC6.32	D6Mit35	29.MHAa64g5.seq	MHAa84g5.seq	41.MMHAP81FRF11.seq	41.MHAa63d5.seq	D6Mit105	34.MMHAP12FRD10.seq	14.MMHAP17FE2.seq	23.MMHAP7FLH2.seq	33.MMHAP69FLC6.seq
WC6.12	10.MMHAP8FRD7.seq	D6Mit298	47.MMHAP91FLH5.seq	N28141	13.MMHAP54FLE1.seq	D17948	D6Mit154	D6Mit91	29.MMHAP37FRB11.seq	MHAa30g3.seq	L18868	D6Mit90	D6Mit222	D6Mit78	D6Mit153
WC6.3	D6Mit346	D6Mit167	MHAa52b4.seq
WC6.11	01.MMHAP57FRA7.seq	D6Mit140	D6Mit308	07.MMHAP86FRC7.seq	14.MMHAP82FLE2.seq	02.MHAa56e2.seq	D6Mit46	D6Mit47	D6Mit81	D6Mit341	D6Mit82
WC6.10	D6Mit205	D6Mit307	01.MMHAP18FRA7.seq	D6Mit160	31.MMHAP80FRC10.seq	MHAa75g2.seq	Results_ER_9_1_95_4_19.seq	27.MMHAP56FLA6.seq	D6Mit89	25.MMHAP9FRA10.seq	33.MMHAP68FRC12.seq
WC6.4	37.MMHAP6FLE4.seq	D6Mit305.2	D6Mit1
WCX.6	DXMit187	DXMit52	L25126	U42386	DXMit139
WC6.19	D6Mit355	D6Mit184	D6Mit183	MHAa34e9.seq	02.MMHAP15FLA2.seq	D6Mit185	D6Mit277	R75285	D6Mit316	46.MMHAP28FRH10.seq	U29086	D6Mit278
WC6.18	16.MMHAP31FLF1.seq	42.MHAa90d6.seq	D6Mit276	34.MMHAP57FLD4.seq	D6Mit119	D6Mit33	D6Mit240.1	D6Mit275
WC6.5	D6Mit266	26.MMHAP4FLA5.seq	D6Mit306	MDB1071	37.MMHAP37FRE10.seq	D6Mit202.1
WC6.17	24.MMHAP36FLH3.seq	D6Mit353.1	D6Mit118	Y00208	D6Mit93	M95599	X54239	L08757	M22115	U20371
WC6.6	D6Mit83	01.MMHAP63FLA1.seq	24.MMHAP37FRH9.seq	D6Mit169	08.MMHAP50FRC8.seq	34.MMHAP36FRD10.seq	D6Mit87	41.MMHAP90FLF5.seq
WC6.33	D6Mit104	42.MHAa96d6.seq	D6Mit108
WC6.34	12.MMHAP29FLD3.seq	15.MMHAP16FRE9.seq	30.MMHAP25FRB12.seq	07.MHAa92e7.seq	44.MMHAP27FRG11.seq	D6Mit11
WC6.35	D6Mit23	11.MMHAP90FRD8.seq	D6Mit54	D6Mit287	D6Mit107	30.MMHAP28FRB12.seq	MHAa70g1.seq	D6Mit328	D6Mit378	D6Mit10	41.MMHAP80FLF5.seq	MHAa97b9.seq	34.MMHAP88FRD10.seq	43.MMHAP59FLG4.seq	D6Mit329	D6Mit383	D6Mit63	D6Mit55	D6Mit252	D6Mit41	15.MHAa10f3.seq	30.MMHAP30FLB6.seq	MHAa84h7.seq	32.MMHAP4FRC11.seq	Results_H8_11_95_11.55_AM42.seq	D6Mit366	28.MMHAP6FRB10.seq
WC6.36	12.MMHAP70FLD3.seq	D6Mit253.1
WC6.37	19.MMHAP41FLG1.seq	26.MMHAP69FRA11.seq	D6Mit332	D6Mit288	D6Mit367	D6Mit330	D6Mit115	43.MMHAP4FRG10.seq	D6Mit150.1	D6Mit44
WC6.38	D6Mit255	M68902	D6Mit331	21.MMHAP9FRG9.seq	D6Mit193.2	D6Mit336	D6Mit217	D6Mit254	U29173	D6Mit134	29.MMHAP36FLB5.seq	D6Mit334	06.MMHAP83FLB3.seq	31.MMHAP94FLC4.seq	D6Mit256
WC6.39	U11853	D19270	D6Mit151	D6Mit300	35.MMHAP14FLD5.seq	D6Mit368	D6Mit335	16.MMHAP67FLF1.seq	MHAa97a7.seq	36.MMHAP26FLD6.seq	27.MMHAP24FLA6.seq	M92416	D6Mit218	D6Mit337	D6Mit194	L26343	D6Mit61	37.MMHAP65FLE4.seq	D6Mit338.1	D6Mit135	MHAa87a3.seq	MHAa34f7.seq	D6Mit370
WC6.22	D6Mit279	D6Mit97
WC6.40	D6Mit110	D6Mit196	D6Mit220.2
WC6.7	Results_ER_8_28_95_2_8.seq	D6Mit264	04.MMHAP90FLB1.seq	11.mHAa7h11.seq	X78990	D6Mit347	01.MMHAP69FLA1.seq	D6Mit157	MHAa74g5.seq	M60493	34.MMHAP67FLD4.seq	09.MMHAP76FRC9.seq	D6Mit232	MHAa82a9.seq
WC6.8	D6Mit260	D6Mit233	45.MMHAP90FRG12.seq	06.MMHAP84FRB9.seq	D6Mit203
WC6.9	14.MMHAP69FLE2.seq	03.MMHAP86FRA9.seq	D6Mit204	MHAa88f8.seq	MHAa67a12.seq	D6Mit170	U33958	D6Mit171	D6Mit380	D6Mit116	19.MMHAP90FRG7.seq	D6Mit158	D6Mit297	Results_ER_9_1_95_2_16.seq
WC6.16	D6Mit273	D6Mit224	D6Mit75	D6Mit351	U52951	MHAa27b4.seq	D6Mit352	D6Mit42	27.MMHAP70FRA12.seq	34.MMHAP44FLD4.seq	D6Mit43	D17978	D6Mit313
WC6.43	25.MMHAP84FLA4.seq	D6Mit291	39.MMHAP34FRE12.seq	D6Mit302	37.MMHAP24FRE10.seq	D17848	D6Mit163
WC6.15	X17459	D6Mit349	D6Mit312
WC6.41	M23236	D6Mit13.2	21.MMHAP79FRG9.seq	10.MMHAP64FLD1.seq
WC6.14	M22605	D6Mit117	mHAa31g5.seq	26.MMHAP59FRA11.seq	L37871
WC6.23	D6Mit243	D6Mit17	Y00157	D6Mit244	D6Mit16
WC6.20	32.MMHAP36FLC5.seq	D6Mit120	D6Mit357
WC6.1	04.MMHAP6FLB1.seq	D6Mit231
WC6.48	08.MHAa92a8.seq	D6Mit26	17.MHAa39B.seq	D6Mit304
WC6.47	D6Mit57	11.MMHAP63FRD8.seq	U10484	37.MMHAP17FRE10.seq	45.MMHAP94FRG12.seq	D6Mit14.1	D6Mit303	D6Mit200	03.MMHAP54FRA9.seq	35.MMHAP94FLD5.seq	D6Mit371.4	D6Mit295	D6Mit201.2	14.MMHAP57FLE2.seq	MHAa52a5.seq	D6Mit15	12.MMHAP34FLD3.seq	39.MMHAP76FLE6.seq
WC6.46	D6Mit340	MHAa97h3.seq
WC6.45	34.MMHAP87FRD10.seq	34.MMHAP18FLD4.seq	D6Mit292.2	MT445	14.MMHAP6FLE2.seq	25.MMHAP94FLA4.seq	31.MMHAP63FLC4.seq	24.MMHAP63FRH9.seq	MHAa78f2.seq	D6Mit199.1
WC6.13	17.MMHAP97FRF8.seq	45.MMHAP75FRG12.seq	37.MHAa63d1.seq	Z31359	D6Mit268	01.MMHAP96FRA7.seq	D6Mit269	U04204	D6Mit310	D6Mit270	D6Mit309	D6Mit238	D6Mit206	D6Mit77	D6Mit79	32.MHAa55g8.seq
WC6.44	D6Mit293.1	D6Mit136
WC7.41	U32614	D7Mit253.1	17.MMHAP44FLF2.seq	D7Mit99	09.MMHAP57FRC9.seq	03.MHAa75a3.seq	MHAa97a8.seq	36.MMHAP70FLD6.seq	47.MMHAP6FLH5.seq	31.MMHAP26FRC10.seq	D7Mit40	46.MMHAP57FLH4.seq	D7Mit329	D7Mit7	D7Mit282	D18377	D7Mit100
WC7.7	D7Mit341	D7Mit245	D7Mit180	01.MMHAP88FLA1.seq	L38422	D7Mit20.1	D7Mit24.1	D7Mit192	D7Mit1
WC7.6	D7Mit342	09.MMHAP70FLC3.seq	D7Mit56	R74771
WC7.15	D7Mit272	D7Mit312	D7Mit69	36.MMHAP29FRD12.seq	20.MMHAP7FLG2.seq	D7Mit230	D7Mit193	D7Mit273
WC7.5	39.MHAa75d3.seq	D7Mit306
WC7.4	D7Mit74	D7Mit143	MHAa29b8.seq
WC7.3	D7Mit168	D7Mit243
WC7.49	D7Mit174	D7Mit14
WCX.7	DXMit137	DXMit207	mHAa24d10.seq	MHAa35b7.seq	15.MMHAP91FLE3.seq	32.mHAa3f8.seq	DXMit72
WC7.2	D7Mit244	27.MMHAP70FLA6.seq	D7Mit363
WC7.50	D7Mit361	43.MMHAP24FLG4.seq	26.MMHAP26FLA5.seq	D7Mit334	D7Mit242	46.MHAa89h10.seq	D7Mit292	08.MMHAP24FRC8.seq
WC7.23	D7Mit146	42.MMHAP97FRF12.seq	D7Mit318	D7Mit147
WC7.1	D7Mit305	D7Mit152	D7Mit340
WC7.40	18.MMHAP84FRF9.seq	D7Mit357
WC7.39	D7Mit356	27.MMHAP85FLA6.seq	21.MMHAP34FLG3.seq	14.MMHAP53FLE2.seq	MDB0733	D7Mit328	41.MMHAP16FLF5.seq
WC7.44	U47106	M62553	mHAa21f12.seq	06.MMHAP16FLB3.seq	D7Mit206	D7Mit101	07.MHAa43c7.seq	D7Mit68	18.MMHAP88FLF3.seq	10.MHAa96a10.seq	D7Mit205	D7Mit164	D7Mit9	D7Mit41	D7Mit102	19.MMHAP71FLG1.seq
WC7.45	21.MMHAP6FLG3.seq	40.MMHAP38FLF4.seq	26.MMHAP50FRA11.seq	D7Mit104	D7Mit103	07.MMHAP85FRC7.seq	02.mHAa3d2.seq	D7Mit165	D7Mit134	D7Mit44	37.MMHAP79FLE4.seq	D7Mit135	D19378	M63503	44.MMHAP44FLG5.seq	D7Mit43	D7Mit107	D7Mit186	D7Mit187	D7Mit188	U37438	D7Mit136	MDB1324	X75330
WC7.24	38.MMHAP97FRE11.seq	mHAa21g7.seq	D7Mit260	D7Mit90	D7Mit200	05.MMHAP58FLB2.seq	D7Mit162	07.MMHAP24FLC1.seq	D7Mit213	D7Mit250	D7Mit181	D7Mit349	D7Mit93	D7Mit194.1	MT2426	D7Mit214
WC7.25	D7Mit122	D7Mit251	34.mHAa8b10.seq	28.MMHAP62FRB10.seq	MHAa30g11.seq	D7Mit182	07.MHAa64e7.seq	13.MHAa93f1.seq	D7Mit92
WC7.43	D7Mit8	D7Mit285	MHAa54e6.seq	32.MMHAP85FLC5.seq	D7Mit331	D7Mit358
WC7.26	34.MMHAP91FLD4.seq	44.MMHAP69FRG11.seq	21.MMHAP17FRG9.seq	D7Mit30	MTH2903	D7Mit347	D7Mit319
WC7.27	D7Mit233	41.MMHAP76FLF5.seq
WC7.28	D7Mit16	44.MMHAP64FRG11.seq	36.MHAa92g12.seq	04.MMHAP64FRB7.seq
WC7.42	24.MMHAP35FRH9.seq	D7Mit66	MHAa34h10.seq	03.MHAa96a3.seq	Results_ER_9_6_95_68.seq	22.MMHAP75FRH7.seq
WC7.29	Results_ER_9_1_95_3_18.seq	R74768	Results_ER_8_28_95_1___169.seq	18.MMHAP59FRF9.seq	47.MMHAP61FRH11.seq	18.MMHAP10FRF9.seq	D7Mit350	D7Mit261	mHAa21h2.seq	D63644	15.MMHAP84FLE3.seq	D7Mit62
WC7.30	D7Mit216	M24560	D7Mit234
WC7.31	U43317	D7Mit320
WC7.32	D7Mit148	D19321	46.MMHAP38FRH10.seq	22.MMHAP25FRH7.seq	D7Mit301	MHAa87b2.seq	13.MHAa56f1.seq	D7Mit300	Results_ER_8_29_95_1_10.seq	20.MMHAP4FRG8.seq	D7Mit352	D7Mit32
WC7.33	21.MMHAP61FLG3.seq	D7Mit351	D7Mit184	D7Mit171	MHAa54h10.seq	34.MMHAP79FRD10.seq
WC7.34	17.MMHAP70FRF8.seq	08.MMHAP64FLC2.seq	02.MMHAP6FLA2.seq	T25627	D7Mit128
WC7.46	04.MMHAP3FLB1.seq	X75384	T25625	D7Mit151	02.MMHAP95FRA8.seq	D7Mit208	D7Mit207	U18867	D7Mit304	D7Mit108	D7Mit287
WC7.35	D7Mit33	D7Mit38	33.MMHAP93FRC12.seq	D7Mit217	D7Mit172	D7Mit220.1	MHAa78g12.seq	33.MHAa92c9.seq	44.MMHAP20FRG11.seq	MHAa70h11.seq	D7Mit125	D7Mit302
WC7.36	D7Mit219	D7Mit327	D7Mit127	D7Mit17	11.MMHAP80FLD2.seq	D7Mit280	D7Mit236	D7Mit63	R74871	D7Mit325
WC7.53	D7Mit362	D7Mit47
WC7.37	D7Mit149	D7Mit354	26.MMHAP94FLA5.seq	D7Mit353	D7Mit326	D7Mit39	D7Mit322	D7Mit96	MDB1111	43.MMHAP12FRG10.seq	D7Mit203	42.MMHAP90FRF12.seq	D7Mit218	12.MMHAP12FRD9.seq	13.MMHAP11FLE1.seq	32.MHAa96c8.seq
WC7.47	D7Mit288	D7Mit13	X82786	D7Mit289
WC7.38	D7Mit373	D7Mit355	20.MMHAP69FRG8.seq	D7Mit262	D7Mit324	MHAa87f8.seq	D7Mit129	D7Mit235	D7Mit124
WC7.52	D7Mit140	D7Mit223
WC7.10	M21856	D7Mit144	D17973	13.MMHAP21FLE1.seq	D7Mit115	D7Mit112	MHAa78c2.seq
WC7.11	D7Mit246	D7Mit344	D18272	U01663	D17962	X93038	D7Mit155
WC7.22	25.MMHAP35FRA10.seq	42.MMHAP64FRF12.seq	D7Mit212
WC7.21	D7Mit315	D7Mit275	D7Mit298	D7Mit89
WC7.20	25.MMHAP15FLA4.seq	D7Mit159	14.MMHAP22FRE8.seq	D7Mit211	MHAa84e6.seq	D7Mit278	D7Mit121	28.MMHAP53FRB10.seq	D7Mit91	Results_ER_9_1_95_2_30.seq	D7Mit296	10.MMHAP62FRD7.seq	26.MMHAP29FRA11.seq	D7Mit84	D7Mit88	D7Mit249.2	15.MMHAP57FLE3.seq	D7Mit59	33.MMHAP27FRC12.seq
WC7.12	26.MMHAP57FLA5.seq	34.MMHAP38FLD4.seq	40.MMHAP15FLF4.seq	MHAa20d2.seq	mHAa24e4.seq	B249	D7Mit224	33.MMHAP5FLC6.seq	D7Mit308	D7Mit55	D7Mit79	26.MMHAP9FRA11.seq	15.MMHAP34FLE3.seq	M62362	U51014	D7Mit269	D7Mit225	D7Mit268	45.MMHAP82FLG6.seq	14.MMHAP67FLE2.seq	20.MMHAP36FRG8.seq	D7Mit54	D7Mit309	D7Mit227	D7Mit25	D7Mit247
WC7.13	U53591	D17813	23.MMHAP35FRH8.seq	D7Mit310	28.MMHAP26FRB10.seq	D7Mit270	D7Mit52	D7Mit228.2
WC7.19	D7Mit231	D7Mit248	20.MMHAP47FLG2.seq	04.MMHAP71FRB7.seq	MHAa54e9.seq	12.MMHAP70FRD9.seq	D50060	D7Mit199	22.MMHAP30FLH1.seq	D7Mit161	D7Mit195.2	37.MMHAP37FLE4.seq	13.MMHAP68FRE7.seq	41.MMHAP11FLF5.seq	D7Mit297	MHAa67a6.seq	D7Mit87	D7Mit86	D7Mit70	07.MMHAP53FLC1.seq	D7Mit295
WC7.48	D7Mit10	D7Mit139	D7Mit109	D7Mit12	D7Mit291
WC7.18	D7Mit232	03.MMHAP6FLA3.seq	D7Mit197
WC7.14	20.MMHAP66FLG2.seq	D7Mit118	MTH1788	mHAa57d9.seq	D7Mit157	D7Mit314	D7Mit345	D7Mit27.2	33.MMHAP81FRC12.seq	D7Mit26.2	06.MMHAP38FLB3.seq	12.MMHAP38FRD9.seq	D19306	D7Mit364	18.MMHAP61FLF3.seq	D17911	X94616	M96823	D7Mit81	06.MMHAP14FLB3.seq	D7Mit271	D7Mit158	Y07521	U28216	U28217	D7Mit226	30.MMHAP90FRB12.seq
WC7.17	22.mHAa3b10.seq	D7Mit274
WC7.51	D7Mit167	41.MMHAP80FRF11.seq	34.MMHAP64FLD4.seq
WC7.9	D7Mit23	D7Mit22
WC7.8	D7Mit113	D7Mit265
WC7.16	16.MMHAP85FLF1.seq	05.MMHAP29FLB2.seq	D7Mit145	D7Mit85	M21828	D7Mit83	23.MMHAP64FLH2.seq
WC8.20	Results_ER_8_29_95_1_17.seq	D8Mit193	D8Mit303	D8Mit341	D8Mit133	D8Mit194	D8Mit101
WC8.21	D8Mit359	D8Mit9	D8Mit145.1	D8Mit178	D8Mit179.2	X76654	D8Mit233	D8Mit31
WC8.22	D8Mit73	41.MHAa77d5.seq	24.MMHAP34FLH3.seq	D8Mit29	D617	34.MMHAP86FLD4.seq	D8Mit26	U13838	D8Mit130
WCX.8	DXMit56	DXMit138	DXMit50
WC8.25	08.MHAa46e8.seq	D8Mit301	D8Mit342
WC8.23	D8Mit131	D8Mit132	D8Mit30
WC8.12	D8Mit293	D8Mit204	D8Mit225	D8Mit97	D8Mit226	41.MMHAP15FRF11.seq	38.MMHAP16FLE5.seq	D8Mit174	D8Mit357	D8Mit65	10.MMHAP63FLD1.seq	03.MMHAP27FRA9.seq	05.MMHAP12FRB8.seq	D8Mit259	43.MMHAP18FLG4.seq	D8Mit294	29.MMHAP54FLB5.seq	MHAa67c4.seq	D8Mit339	L29006
WC8.8	D8Mit356	D8Mit223	31.MMHAP29FRC10.seq
WC8.38	D8Mit12	D8Mit47	45.MHAa92h9.seq	U00678	D8Mit185
WC8.7	D8Mit171	32.MMHAP6FRC11.seq	10.MMHAP3FRD7.seq	D8Mit257	17.MMHAP54FLF2.seq	D8Mit170	D8Mit221	D8Mit203	D8Mit219	36.MMHAP53FRD12.seq	D8Mit172	47.MMHAP8FRH11.seq	D8Mit21	D8Mit22	35.MMHAP79FLD5.seq	D8Mit62	D8Mit159
WC8.39	D8Mit34	D8Mit313	D8Mit138
WC8.6	D8Mit222	D8Mit3	46.MMHAP52FLH4.seq	D8Mit143	01.MHAa98e1.seq	D8Mit23
WC8.34	D8Mit32	05.MMHAP40FRB8.seq
WC8.37	D8Mit352	D8Mit212	19.MMHAP91FRG7.seq	D8Mit110
WC8.5	15.MMHAP66FRE9.seq	D8Mit124	44.MMHAP30FLG5.seq	34.MMHAP59FLD4.seq	D8Mit253	32.MMHAP64FRC11.seq	D8Mit60	19.MMHAP86FRG7.seq	M80251	D8Mit254	D8Mit17
WC8.41	D8Mit269	D8Mit213	D8Mit166	MHAa78e2.seq	L25125	08.MMHAP59FLC2.seq	X84037	D8Mit316	D8Mit115	MDB1320	MDB1088	D8Mit165	14.MMHAP35FRE8.seq	D8Mit199	D8Mit152	D8Mit270
WC8.17	D8Mit128	D8Mit160	28.MMHAP96FLB4.seq	MHAa8f10.seq	D8Mit300	11.MHAa49a11.seq
WC8.4	D8Mit217	D8Mit256	11.MMHAP87FLD2.seq	D8Mit202	D8Mit142	X94126	46.MHAa63h10.seq	D8Mit141	29.MMHAP90FRB11.seq
WC8.40	43.MHAa65T_M13Rev.seq	02.MMHAP4FRA8.seq	Results_ER_9_6_95_65.seq	D8Mit314	20.MMHAP23FLG2.seq
WC8.36	D8Mit183	33.MMHAP29FLC6.seq	A751	D8Mit242	D8Mit184	D8Mit85	07.MMHAP28FRC7.seq	X77557	D8Mit211
WC8.14	D8Mit98	J03168	MHAa97c12.seq	47.MMHAP9FRH11.seq	MDB0589	31.MMHAP81FLC4.seq	Results_ER_8_28_95_2_23.seq	D8Mit66	D8Mit298	D8Mit53	D8Mit127	D8Mit99	D8Mit6	12.MMHAP61FRD9.seq
WC8.10	D8Mit4	23.MMHAP22FRH8.seq	D8Mit63	D8Mit64	D8Mit224	10.MMHAP26FLD1.seq
WC8.9	D8Mit281	D8Mit336
WC8.11	D8Mit189	D19214	07.MMHAP86FLC1.seq	D8Mit24	14.MMHAP27FRE8.seq	D8Mit125	D8Mit191	D8Mit190
WC8.42	D8Mit318	D8Mit139	D8Mit317	D8Mit271	38.MMHAP84FLE5.seq	D8Mit319	D8Mit117	D8Mit200	37.MMHAP47FLE4.seq	D8Mit116	D8Mit320	D8Mit273	D8Mit244	D8Mit89	D8Mit321	D8Mit215	D8Mit272	D8Mit35	D8Mit118	MHAa70e2.seq	D8Mit360	D8Mit186
WC8.35	D8Mit164	11.MHAa93e11.seq	D8Mit241
WC8.13	D8Mit296	28.MMHAP10FB4.seq	D8Mit228	36.MMHAP28FRD12.seq	MHAa28h9.seq	D8Mit229	45.MMHAP79FRG12.seq	D8Mit192	D8Mit297	43.MMHAP66FLG4.seq	D19217	D8Mit175	MHAa67h10.seq
WC8.24	D8Mit282	D8Mit302	32.MMHAP27FLC5.seq	D8Mit28	02.MMHAP26FLA2.seq	34.MMHAP97FLD4.seq	D8Mit206	D8Mit180	D8Mit304	36.MMHAP63FRD12.seq	20.MMHAP62FLG2.seq	MHAa64a12.seq	05.MMHAP63FLB2.seq	MHAa74h12.seq	M23529
WC8.3	01.MMHAP25FRA7.seq	45.MMHAP12FLG6.seq	D8Mit255	D8Mit1	D8Mit59.1	D8Mit286	39.MMHAP75FLE6.seq
WC8.2	D8Mit58	28.MMHAP45FLB4.seq	MHAa28g7.seq	34.MMHAP11FLD4.seq	L38847	D8Mit157	41.MMHAP28FLF5.seq	MHAa54e7.seq	D8Mit333	20.MHAa10f8.seq
WC8.1	D8Mit155	D8Mit153
WC8.30	D8Mit83	D8Mit82	MHAa97g6.seq	D8Mit40	17.MMHAP46FLF2.seq	D8Mit163	02.MMHAP76FLA2.seq	20.MMHAP88FRG8.seq	D8Mit267	D8Mit284	D8Mit240	D8Mit248	D8Mit109
WC8.16	D8Mit205	02.MMHAP35FLA2.seq
WC8.31	D8Mit33	24.MMHAP86FLH3.seq	D8Mit11	37.MMHAP70FLE4.seq	33.MMHAP66FLC6.seq	36.MMHAP61FRD12.seq
WC8.32	20.MMHAP84FRG8.seq	D8Mit349
WC8.15	05.mHAa7h5.seq	01.MMHAP58FLA1.seq	D8Mit67
WC8.33	D8Mit15	U07808
WC8.29	D8Mit307	D8Mit107	D8Mit266	19.MHAa58b7.seq	D8Mit252	D8Mit251	D8Mit250	43.MMHAP10FRG10.seq	D8Mit147	D8Mit309	D8Mit196
WC8.28	D8Mit208	D8Mit57	D8Mit268	D8Mit80	41.MMHAP27FLF5.seq	U12919	D8Mit51	23.MMHAP27FRH8.seq	D8Mit207	36.MMHAP66FLD6.seq	D8Mit81	D8Mit50
WC8.18	45.MMHAP84FLG6.seq	32.MHAa79T.seq	D8Mit69	D8Mit100	D8Mit68	04.MMHAP24FLB1.seq	D8Mit260	D8Mit231	12.MMHAP28FRD9.seq
WC8.45	D8Mit114	D8Mit52	D8Mit245	D8Mit93	D8Mit326	48.MMHAP66FRH12.seq
WC8.27	D8Mit283	D8Mit265	D8Mit327	MHAa7b7.seq	05.MMHAP91FLB2.seq	D8Mit347	D8Mit79	D8Mit150	D8Mit239	40.MMHAP16FRF10.seq	D8Mit45	D8Mit41
WC8.44	D8Mit13	D8Mit277
WC8.26	D8Mit74	MHAa32b10.seq	D8Mit262	D8Mit249	D8Mit195	D8Mit103	D8Mit76	D8Mit104	D8Mit346	D8Mit75	D8Mit162	D8Mit146	13.MMHAP80FLE1.seq	D8Mit234	44.MMHAP31FLG5.seq	D8Mit134	D8Mit343	25.MMHAP56FRA10.seq	D8Mit306	04.MMHAP59FRB7.seq	D8Mit136	29.MMHAP42FLB5.seq	17.MMHAP23FLF2.seq	D8Mit305	D8Mit344	D8Mit102	D8Mit161	47.MHAa56h11.seq	D8Mit106	D8Mit105
WC8.43	D8Mit154	D8Mit368	43.MMHAP24FRG10.seq	35.MMHAP34FRD11.seq	D8Mit120	03.MMHAP8FRA9.seq	D8Mit322	18.MMHAP23FRF9.seq	D8Mit361	D8Mit362	D8Mit187	D8Mit354.2
WC8.19	D8Mit7	D00570	D8Mit25	MHAa85d7.seq	D8Mit232	23.MMHAP86FRH8.seq
WC9.14	D9Mit140	01.MHAa42e1.seq	D9Mit329	D9Mit190	D9Mit189
WC9.42	D9Mit56	D9Mit201
WC9.41	D9Mit125	D9Mit214	MTH2977	D9Mit117
WC9.40	D9Mit149	D9Mit213	34.MMHAP79FLD4.seq	D9Mit243.2	16.MMHAP61FRF7.seq	43.MMHAP85FRG10.seq	D9Mit20
WC9.39	D9Mit277	D9Mit15	D9Mit348.3	M72414	D9Mit292	D9Mit37
WC9.38	D9Mit185	D9Mit38	D9Mit309	D9Mit350
WC9.37	D9Mit51	D9Mit79	D17914	D31943	X85990	M13963	D9Mit278.2	M25513	MDB1432	D9Mit184	38.MMHAP67FLE5.seq	D9Mit359	25.mHAa8b1.seq	23.MHAa89f11.seq	X74736
WC9.36	D9Mit78	D9Mit310
WC9.35	32.MMHAP63FLC5.seq	D9Mit358	mHAa57a9.seq	04.MMHAP88FRB7.seq	D9Mit24	R74726	D18389	D9Mit242	01.MMHAP90FRA7.seq	D9Mit148	14.MMHAP63FLE2.seq
WC9.34	R74805	33.MMHAP9FLC6.seq	D9Mit346	D9Mit36	12.MMHAP54FLD3.seq	D9Mit183	D9Mit147
WC9.33	X60367	D9Mit33	D9Mit345	D9Mit275	18.MMHAP11FRF9.seq	D9Mit114	U16740	D9Mit355	33.MHAa50g9.seq	MHAa30g5.seq
WC9.32	D9Mit110	D9Mit308	D9Mit10	26.MMHAP47FLA5.seq	X59868	D9Mit290
WC9.31	D9Mit274	D18396	MDB0208	38.MMHAP65FRE11.seq
WC9.30	D9Mit273.2	D9Mit272
WC9.29	47.E1_9_6_95.seq	15.MMHAP94FLE3.seq	D9Mit344	D9Mit50
WC9.28	D9Mit135	D9Mit111	D9Mit181	38.MMHAP66FRE11.seq	M83985	D9Mit271.1	D9Mit269	11.MMHAP16FRD8.seq	D9Mit291
WC9.27	D17878	MHAa54h5.seq	03.MMHAP37FLA3.seq	D9Mit236	34.MMHAP68FRD10.seq	U49739	MHAa52b7.seq	D9Mit343	24.MMHAP17FH3.seq
WC9.26	D9Mit237	06.MMHAP16FRB9.seq	D19250	D9Mit307	D9Mit265	40.MMHAP66FLF4.seq	D9Mit133
WC9.25	D9Mit74	D9Mit177	MHAa78c7.seq	D9Mit268.2
WC9.24	D9Mit354	30.MMHAP94FLB6.seq	D9Mit261	D9Mit8	MHAa38c3.seq	D9Mit266	17.MHAa96b5.seq	MHAa70g6.seq	32.MMHAP17FC5.seq	26.MMHAP76FRA11.seq	D9Mit124	D9Mit108	D9Mit122
WC9.4	17.MMHAP26FRF8.seq	15.MMHAP69FRE9.seq	D9Mit126	21.MMHAP71FRG9.seq	16.MMHAP11FRF7.seq	MHAa64d3.seq	44.MMHAP25FRG11.seq	32.MMHAP47FLC5.seq	04.MMHAP31FLB1.seq	D9Mit85
WC9.23	D9Mit263	D9Mit235	D9Mit262	D9Mit305.2	D9Mit156	D9Mit342
WC9.3	38.MHAa56h2.seq	D9Mit58	19.MMHAP29FRG7.seq	39.MMHAP6FLE6.seq	48.MMHAP68FRH12.seq	D9Mit84	D9Mit61	07.MHAa50e7.seq	11.MHAa92e11.seq	M80481	D9Mit60	36.MMHAP50FRD12.seq
WC9.22	D9Mit340	D9Mit166	D9Mit107	mHAa31g7.seq	D9Mit123	D9Mit341
WC9.5	D9Mit83	Z19542	D9Mit294.1
WC9.21	D9Mit260	MTH864	D9Mit165	D9Mit158	D9Mit289	D9Mit304	43.MMHAP27FLG4.seq	43.MMHAP53FLG4.seq	13.MMHAP27FLE1.seq	07.MMHAP53FRC7.seq	X92592	D9Mit176	D9Mit259	D9Mit54	24.MHAa55f12.seq	MDB1032	D9Mit210	X99273	43.MHAa63d7.seq	MHAa20d6.seq	D9Mit73	D9Mit75	Results_ER_9_6_95_63.seq
WC9.6	U06483	40.MMHAP81FLF4.seq	06.MMHAP65FRB9.seq	D9Mit160	D9Mit361	D9Mit323	35.MMHAP10FD5.seq
WC9.20	D9Mit145	19.MMHAP67FLG1.seq	D9Mit303	42.MMHAP17FRF12.seq	D9Mit233.1	MHAa97c1.seq	D9Mit353	D9Mit104	13.MMHAP4FLE1.seq	40.MHAa92d4.seq	39.MMHAP29FRE12.seq	D9Mit362	D9Mit336
WC9.2	31.MMHAP16FRC10.seq	D9Mit43	D9Mit161	Results_ER_9_1_95_1_31.seq	02.MMHAP16FLA2.seq	D9Mit251	MT2731	MHAa87e1.seq	27.MHAa98g3.seq
WC9.10	D9Mit325	D9Mit297	26.MMHAP84FRA11.seq	MHAa22e3.seq	29.MMHAP14FLB5.seq	05.MMHAP38FLB2.seq	10.MMHAP16FRD7.seq	MHAa21d4.seq	D9Mit66	27.MMHAP9FRA12.seq
WC9.11	D9Mit2	D9Mit247	D9Mit252	D9Mit91	D9Mit205	D9Mit224	MHAa84d1.seq	D9Mit67	D9Mit128	U31992
WC9.19	D9Mit208	D9Mit234	18.MMHAP97FRF9.seq
WC9.7	D9Mit204	29.MMHAP18FLB5.seq	D9Mit221	D9Mit223	28.MMHAP63FLB4.seq	Results_ER_8_29_95_1_11.seq	12.mhaa80e.seq	44.MMHAP88FLG5.seq	23.MMHAP33FRH8.seq
WC9.18	13.MMHAP66FLE1.seq	D9Mit144.2	D9Mit209	L02526	D9Mit106	D9Mit175	D9Mit245	D9Mit31	D9Mit49	D9Mit47	D9Mit338	D9Mit105
WC9.12	D9Mit253	D9Mit285	D9Mit286	D9Mit227	D9Mit139.1
WC9.8	D9Mit42	MDB0556	D9Mit138	34.MMHAP23FLD4.seq
WC9.17	43.MMHAP7FRG10.seq	D9Mit174	D9Mit143	D9Mit163	D9Mit72	42.MMHAP61FLF6.seq	05.MMHAP19FRB8.seq	D9Mit207	D9Mit194	32.MMHAP64FLC5.seq
WC9.13	Z16406	30.MMHAP9FRB12.seq	D17867	26.MMHAP97FRA11.seq	11_27_36iis.seq	D9Mit328
WC9.9	D9Mit90	X59421	40.MMHAP25FLF4.seq	41.MMHAP97FRF11.seq	07.MMHAP31FLC1.seq
WC9.16	D9Mit231	35.MMHAP56FLD5.seq	Results_ER_9_5_95_39.seq	D9Mit334	U43678	Results_ER_8_28_95_2_48.seq	10.MMHAP59FLD1.seq	15.MHAa64f3.seq	MDB1128	28.MMHAP67FLB4.seq	D9Mit100	MHAa59e6.seq	D9Mit312	08.MMHAP76FRC8.seq	28.MMHAP97FRB10.seq	D9Mit142	D9Mit301	D9Mit6	D9Mit21	16.MMHAP70FLF1.seq	M10021	D9Mit101.2	D9Mit28	D9Mit48	MDB0432	D9Mit141.1	41.MMHAP67FLF5.seq	D9Mit102	D9Mit335	47.MMHAP30FLH5.seq	D9Mit232.1	D9Mit248	U33626	D9Mit300	43.MMHAP20FRG10.seq
WC9.1	D9Mit217	D9Mit218	01.MMHAP27FRA7.seq	05.MMHAP25FRB8.seq	D9Mit250	Results_ER_8_28_95_1__8.seq	MHAa61a6.seq	L49433	D9Mit57
WC9.44	45.MMHAP63FLG6.seq	35.MMHAP33FRD11.seq	04.MMHAP28FRB7.seq	D9Mit52	26.MMHAP53FRA11.seq	D9Mit351.2	MDB0137
WC9.15	34.MMHAP41FLD4.seq	L17069	R75047	D9Mit23	Y00635	D9Mit69	D9Mit192	MHAa35c8.seq	MHAa67e1.seq	D9Mit93	D9Mit330	D9Mit191	D9Mit257	D9Mit130	D9Mit95	40.E1_8_31_95.seq	D9Mit332	D9Mit298	25.MMHAP24FRA10.seq	D9Mit154	D9Mit256	D9Mit331	37.MHAa58d1.seq	45.MMHAP28FLG6.seq	D9Mit99	28.MHAa64g4.seq	D9Mit315	23.MMHAP15FRH8.seq	D9Mit94	D9Mit299	X15050	D9Mit98	D9Mit171	D9Mit46	MHAa97g2.seq	D9Mit131.2	D9Mit172	D9Mit71	D9Mit288	D9Mit97	D9Mit27	D19440	D9Mit193	D9Mit258	13.mHAa3b1.seq	D9Mit230	26.MHAa59c2.seq
WCX.9	DXMit125	DXMit191	DXMit90
WC9.43	D9Mit82	D9Mit18	MDB0799	30.MMHAP59FLB6.seq	20.MMHAP29FRG8.seq	D9Mit19
WC10.11	L10106	21.MMHAP62FLG3.seq	D10Mit3	D10Mit85	15.MMHAP59FLE3.seq
WC10.10	03.MMHAP11FLA3.seq	D10Mit251
WC10.48	MPC1102	D10Mit297	02.MMHAP32FLA2.seq	D10Mit145	48.MMHAP33FRH12.seq	D10Mit103
WC10.46	D10Mit25	D10Mit35	D10Mit238	MHAa67g10.seq
WC10.9	D10Mit87	D10Mit125	D10Mit214	D10Mit105	D10Mit250
WC10.45	M21050	D10Mit296	D10Mit179	D10Mit304	11.MMHAP6FLD2.seq	D10Mit180	M20823	D10Mit24	D10Mit74	D10Mit14	D10Mit234	R75103	39.MHAa59d3.seq	D10Mit235.1	D10Mit164	D10Mit267	D10Mit187	D10Mit237
WC10.8	MHAa70f9.seq	29.MMHAP68FLB5.seq	MHAa87e7.seq	D10Mit183	D10Mit308	43.MMHAP84FRG10.seq	08.MMHAP69FLC2.seq
WC10.44	D10Mit34	D10Mit33	07.MMHAP17FC1.seq	D10Mit100	D10Mit46	D10Mit47	D10Mit295
WC10.7	D10Mit2	D10Mit17	D10Mit16
WC10.43	05.MMHAP36FRB8.seq	08.MMHAP84FLC2.seq	D10Mit71	D10Mit303.1	D10Mit13	D10Mit233	D10Mit136	D10Mit266	D10Mit121	15.MMHAP34FRE9.seq	14.MMHAP61FLE2.seq	D16333	21.MMHAP20FRG9.seq
WC10.6	10.MHAa55e10.seq	D10Mit188	04.MMHAP75FRB7.seq	D10Mit247	20.MHAa89f8.seq	D10Mit104	MHAa21d10.seq	27.MMHAP26FRA12.seq	D10Mit190	D10Mit83	D10Mit206	D10Mit211	MHAa34g7.seq	D10Mit210	08.MMHAP29FLC2.seq	26.MHAa92c2.seq	D10Mit50	14.MMHAP5FLE2.seq	D10Mit189	R75036	D10Mit212	D10Mit168	21.MMHAP26FLG3.seq	D10Mit281	12.MMHAP32FLD3.seq	mHAa23g6.seq	D10Mit169	D10Mit213
WC10.42	D10Mit150	40.MMHAP28FRF10.seq	D10Mit143
WC10.5	30.MMHAP29FRB12.seq	D10Mit81
WC10.41	D10Mit203	23.MMHAP53FRH8.seq	D10Mit99	D37792	MHAa53c6.seq
WC10.4	20.MMHAP4FLG2.seq	D10Mit123	08.MMHAP34FLC2.seq	47.MMHAP34FRH11.seq	D10Mit245	D10Mit312
WC10.40	D10Mit293	D10Mit122
WC10.1	D10Mit49	D10Mit75
WC10.2	D10Mit181	37.MMHAP53FRE10.seq	D10Mit279	43.MMHAP61FRG10.seq	D10Mit298	38.MMHAP53FRE11.seq	D10Mit76	D10Mit77	47.MMHAP7FRH11.seq	D10Mit28	21.MMHAP91FLG3.seq
WC10.3	D10Mit80	MHAa82c5.seq	32.MMHAP57FLC5.seq	D10Mit152	D10Mit182	MHAa22f11.seq	D10Mit153	D10Mit154	D10Mit79
WC10.39	20.MMHAP82FLG2.seq	D10Mit162	28.MMHAP80FRB10.seq
WC10.38	14.MMHAP32FLE2.seq	D10Mit135	MHAa97a11.seq	44.MMHAP10FRG11.seq	D10Mit134
WC10.37	D10Mit289	MHAa43h6.seq	39.MMHAP94FRE12.seq	41.MMHAP47FLF5.seq	46.MMHAP4FLH4.seq	D10Mit202	D10Mit290	D10Mit12	D10Mit178
WC10.36	D10Mit119	31.MMHAP28FRC10.seq	D10Mit291	D10Mit275
WC10.35	D10Mit302	D10Mit67	D10Mit161	D18354	D10Mit231	23.MMHAP85FLH2.seq	D10Mit176	10.MMHAP6FLD1.seq	D10Mit264	D10Mit10	D10Mit265	D10Mit11	D10Mit95	D10Mit68	31.MMHAP97FLC4.seq	D10Mit43	Z32815	48.MMHAP76FLH6.seq	20.MMHAP61FRG8.seq	D10Mit41	10.MMHAP28FLD1.seq	D10Mit177	26.MMHAP91FLA5.seq	26.MMHAP79FRA11.seq	D10Mit69
WC10.34	15.MMHAP79FRE9.seq	MHAa97h11.seq	20.MMHAP28FLG2.seq	D10Mit94	D10Mit144	D10Mit263	MHAa67d12.seq	D10Mit66	26.MMHAP53FLA5.seq	28.MMHAP15FLB4.seq	D10Mit230
WC10.33	D10Mit228	16.MMHAP64FRF7.seq	D10Mit93	D10Mit8	D10Mit159	D10Mit261
WC10.32	D10Mit22	R75378	D10Mit42	D10Mit140	16.MMHAP35FRF7.seq	D10Mit227	D10Mit160	D19286	45.MMHAP30FLG6.seq	D10Mit314	D10Mit300	14.MMHAP6FRE8.seq	D10Mit65	D10Mit132	D10Mit201	D10Mit208
WCX.10	MPC1109	MTH628	DXMit238	DXMit81	19.MHAa91f7.seq
WC10.31	34.MMHAP54FLD4.seq	D10Mit21	D10Mit23
WC10.47	D10Mit269	L23423	14.MMHAP33FRE8.seq
WC10.30	06.MMHAP10FRB9.seq	D10Mit260	D10Mit175	47.MMHAP76FRH11.seq	42.MMHAP61FRF12.seq	05.MMHAP71FRB8.seq	Results_ER_9_6_95_85.seq
WC10.29	U32469	D10Mit242	MDB0447
WC10.28	D10Mit64	35.MMHAP27FLD5.seq	D17963	MHAa38d3.seq	D10Mit158	12.MMHAP24FLD3.seq	D10Mit287	U30509	D10Mit116	D10Mit225	D10Mit91	D10Mit174
WC10.27	26.MMHAP61FRA11.seq	D10Mit173
WC10.26	D10Mit200	D10Mit259	mHAa23e5.seq
WC10.25	D10Mit114	D10Mit224	40.MHAa90d4.seq	MHAa70e10.seq	D10Mit115
WC10.24	D10Mit220	D10Mit185	D10Mit111	D10Mit240	18.MMHAP87FLF3.seq	13.MMHAP20FRE7.seq	48.MMHAP75FLH6.seq	MHAa31c5.seq	D10Mit130	D10Mit113	X06746	D10Mit222	D10Mit62	18.MMHAP25FLF3.seq	D10Mit197
WC10.23	D10Mit30	Results_H8_11_95_11.55_AM34.seq	26.MHAa95c2.seq
WC10.22	MHAa74f11.seq	D10Mit149
WC10.21	D10Mit286	U04827
WC10.20	D10Mit257.1	D10Mit110	mHAa31e3.seq	D10Mit5	X61576	38.MMHAP75FRE11.seq	D10Mit59
WC10.19	D10Mit36	D10Mit40	D10Mit170
WC10.18	MHAa84c2.seq	D10Mit217	D10Mit57	D10Mit147	44.MMHAP81FLG5.seq	D10Mit58	D10Mit141	D10Mit89	X81650	D10Mit56	08.MMHAP29FRC8.seq
WC10.17	D10Mit38	U08185	MHAa28h6.seq	D10Mit216	D10Mit148
WC10.16	D10Mit285	D10Mit194
WC10.15	D10Mit184	D10Mit255	D10Mit193	D10Mit109
WC10.14	D10Mit215	D10Mit54	D10Mit55
WC10.13	D10Mit284	15.MMHAP12FLE3.seq	D10Mit155	D10Mit253
WC10.12	MHAa13b9.seq	MPC1049	D10Mit192	D10Mit252
WC11.23	D11Mit279	MHAa67c11.seq	22.MMHAP12FRH7.seq	D11Mit364	D11Mit219
WC11.22	D11Mit28	1_16-1.seq	D11Mit4	D11Mit368	27.MMHAP90FLA6.seq	D11Mit107.1	D11Mit298.5	D11Mit30	D11Mit29	D11Mit15	D11Mit243	03.MMHAP63FLA3.seq	D11Mit90	J04698	D11Mit210	MHAa74d8.seq	D11Mit320
WC11.21	D11Mit351	D11Mit193	D11Mit113	D11Mit209	D11Mit89	D11Mit5	14.MMHAP68FLE2.seq	40.MMHAP72FLF4.seq
WC11.20	D11Mit177	D11Mit276	U18310	9_15_91.seq	12_5_5_9.seq	29.MMHAP81FLB5.seq
WC11.19	D11Mit156	D11Mit350
WCX.11	DXMit49	41.MMHAP10FF5.seq	DXMit241	MTH2381	DXMit165
WC11.9	D11Mit185	D11Mit230	D11Mit172	M84746	21.MMHAP67FLG3.seq	20.MMHAP35FLG2.seq	D11Mit53	mHAa57a1.seq	46.MMHAP20FLH4.seq	MHAa7a1.seq	46.MMHAP86FRH10.seq	D11Mit134	19.MMHAP18FLG1.seq	33.MMHAP4FLC6.seq	D11Mit215	09.MMHAP10FC3.seq
WC11.18	D11Mit261	D11Mit318	D11Mit157	D11Mit260	D11Mit275	D11Mit317	10.MMHAP25FRD7.seq	44.MMHAP75FLG5.seq	U12785	X80417
WC11.17	D11Mit64	D11Mit131	D11Mit313	D11Mit142	15.MMHAP89FLE3.seq	D11Mit349	42.MMHAP4FRF12.seq	D11Mit164	33.MMHAP58FLC6.seq	07.MMHAP97FRC7.seq	24.MMHAP48FLH3.seq	D11Mit143	U21226	21.MMHAP66FLG3.seq	D11Mit112	D11Mit208	D11Mit155	MDB0529	D11Mit316	06.MMHAP23FLB3.seq
WC11.16	08.MMHAP81FLC2.seq	D11Mit87	D11Mit154	X61385	30.MMHAP6FLB6.seq	20.MMHAP25FRG8.seq	B106	D11Mit240	D11Mit273	D11Mit141	L06444	D618	D11Mit111	X06271	il5c	D11Mit23	D11Mit86	X03020	MHAa67c10.seq	D11Mit140	K03233	D11Mit310
WC11.15	D11Mit176	U19119	33.MHAa63c9.seq	D11Mit309	48.MMHAP86FRH12.seq	15.MMHAP47FLE3.seq	27.MMHAP62FLA6.seq	D11Mit138	D11Mit139	39.MMHAP15FRE12.seq	D11Mit153	D11Mit348	34.MMHAP38FRD10.seq	07.MMHAP61FLC1.seq
WC11.14	02.MMHAP11FLA2.seq	D11Mit190	D11Mit191	D11Mit22	D11Mit239	26.MMHAP35FLA5.seq	48.MMHAP33FLH6.seq
WC11.13	42.MMHAP50FRF12.seq	D11Mit271
WC11.12	D11Mit307	D11Mit218	18.MMHAP76FRF9.seq	D11Mit268	D11Mit136	M62374	03.MMHAP35FLA3.seq	MHAa84f6.seq	D11Mit308	11.MMHAP5FRD8.seq	D11Mit174	U14419	D11Mit269	D11Mit347	D11Mit296	D11Mit367	D11Mit234	01.MMHAP59FRA7.seq	Results_ER_8_28_95_2_7.seq	35.MMHAP22FRD11.seq	D11Mit21	D11Mit175	D11Mit206	D11Mit237	32.MMHAP9FLC5.seq	38.MHAa63h2.seq	MHAa78b11.seq	01.MMHAP95FRA7.seq	D11Mit270	D11Mit20.1	D11Mit130	D11Mit236	MHAa84h3.seq	D11Mit188	D11Mit189
WC11.11	D11Mit108	D11Mit232.1	09.MHAa77a9.seq	D11Mit51	D11Mit233	02.MMHAP5FLA2.seq	22.MHAa96b10.seq	07.MMHAP6FLC1.seq	47.MMHAP97FRH11.seq	D11Mit217	07.MMHAP63FRC7.seq	D11Mit266	D11Mit109	48.MMHAP46FRH12.seq	U04674	N28112	MHAa30f3.seq	41.MHAa52h5.seq	48.MMHAP38FLH6.seq	28.MMHAP61FRB10.seq
WC11.1	20.MMHAP59FRG8.seq	D11Mit129	09.MMHAP48FLC3.seq	24.MMHAP69FRH9.seq	MHAa30f6.seq	14.MMHAP24FLE2.seq	D11Mit62	D11Mit226
WC11.10	D11Mit363	39.MMHAP90FLE6.seq	D11Mit135	45.MMHAP53FLG6.seq	D11Mit216	45.MMHAP97FLG6.seq	U20159	05.MMHAP54FRB8.seq	D11Mit173	D11Mit345	D11Mit205	D11Mit84
WC11.2	D11Mit74	N28202	43.MMHAP85FLG4.seq	42.MMHAP9FLF6.seq	M24496	D19343	D11Mit304	D11Mit72	D11Mit1.1
WC11.39	D11Mit203.1	05.MMHAP66FRB8.seq	39.MMHAP97FRE12.seq	MHAa43h9.seq	19.MMHAP28FRG7.seq	33.MMHAP97FLC6.seq	D11Mit303.1	D11Mit103.1	X62622	D11Mit49.1	D11Mit48.1	34.MMHAP15FRD10.seq
WC11.38	03.MMHAP64FLA3.seq	15.MMHAP61FLE3.seq	D11Mit337.2	36.MHAa63g12.seq	31.MMHAP5FRC10.seq	14.MMHAP85FLE2.seq	D11Mit362.1
WC11.3	21.MMHAP25FLG3.seq	11.MMHAP56FRD8.seq	D11Mit78	D11Mit77	X95591	D11Mit227	D11Mit63	X78987	28.MMHAP84FRB10.seq	D11Mit76	D11Mit75	32.MMHAP23FLC5.seq	48.MMHAP90FLH6.seq
WC11.4	D11Mit133	D11Mit150
WC11.5	19.MMHAP10FRG7.seq	D11Mit2	L03547	06.MMHAP15FRB9.seq	08.MMHAP38FRC8.seq	02.MMHAP90FLA2.seq	07.MMHAP66FLC1.seq
WC11.6	D11Mit170	D11Mit295	D11Mit79	MDB0504	D11Mit171.2	Y00094
WC11.7	D11Mit80	32.MMHAP26FRC11.seq	37.MMHAP28FLE4.seq	D11Mit294	D17921	15.MMHAP28FLE3.seq	16.MMHAP64FLF1.seq	11.MMHAP10FD2.seq	18.MMHAP80FLF3.seq
WC11.37	05.MMHAP12FLB2.seq	D11Mit258	25.MMHAP50FRA10.seq	D11Mit333	D11Mit224	D11Mit161	MDB0490	D11Mit181	D11Mit50	D11Mit180	D11Mit361	D11Mit202	MHAa8h1.seq	D11Mit252	D11Mit100	D11Mit334	D11Mit300	D11Mit336	D11Mit225	D11Mit182	D11Mit11	Results_ER_8_28_95_2_10.seq	39.MMHAP66FLE6.seq	D11Mit301	D11Mit184	D11Mit61	D11Mit101	D11Mit291	D11Mit42.1	D11Mit12	D11Mit254	D11Mit168	D11Mit167	D11Mit302	D11Mit292	D11Mit253	D11Mit183.2	D11Mit128	D11Mit256	D11Mit257	L35029	D11Mit214	D11Mit338.3	42.MHAa95d6.seq
WC11.36	D11Mit223	30.MMHAP9FLB6.seq	D11Mit290	MHAa88h11.seq	34.MMHAP90FLD4.seq	R74704	M60510	D11Mit127	U43187	D11Mit201	D11Mit13	D11Mit251	11.MMHAP16FLD2.seq	D11Mit166	D11Mit147
WC11.35	D11Mit58	D11Mit10
WC11.8	D11Mit152	03.MMHAP34FRA9.seq	D11Mit151	D11Mit81	MHAa30g12.seq	D11Mit19	29.MMHAP62FLB5.seq	D11Mit82	09.MMHAP36FLC3.seq	09.MMHAP64FRC9.seq	MHAa67b4.seq	D11Mit344
WC11.34	D11Mit222	D11Mit98	D11Mit160	D11Mit67	MTH2449	13.MMHAP62FLE1.seq	14.MMHAP62FLE2.seq	R74825	R75552	M94450	19.MMHAP80FRG7.seq	L12687	D11Mit14	D11Mit197	D11Mit264	D11Mit124	D11Mit249	D11Mit330	D11Mit132	D11Mit198	MHAa81g3.seq	46.MMHAP76FLH4.seq	D11Mit99	33.MMHAP16FRC12.seq	X75650	D11Mit123.3	X75649	D11Mit59.2	30.MMHAP38FLB6.seq	U34293	D11Mit329	MDB0128	D19348	U21103	D11Mit250.1	R75104	D11Mit359	D11Mit200	U36475	D11Mit125	Z15103	D11Mit199	D11Mit332	MDB0652	M18208	D16195	Results_ER_9_1_95_3_41.seq	K01347	D11Mit331	D11Mit360
WC11.33	D11Mit54	39.MMHAP23FRE12.seq	X06762
WC11.32	D11Mit288	D11Mit213	MHAa88g3.seq	34.MHAa63g10.seq	03.MMHAP28FRA9.seq	D17945	X06753	D11Mit289
WC11.31	D11Mit122	18.MMHAP86FRF9.seq	mHAa21h4.seq	MHAa85f8.seq	41.MMHAP5FRF11.seq	D11Mit287	MTH2462	MHAa82d1.seq
WC11.30	14.MMHAP54FLE2.seq	D11Mit212	R75557	D11Mit41	D11Mit284	MHAa67g8.seq	Z49085	D11Mit286	D11Mit357	11.MMHAP51FRD8.seq	D11Mit285	D11Mit179	Results_ER_9_6_95_76.seq	01.MMHAP53FLA1.seq	D11Mit327
WC11.29	D11Mit211	D11Mit165	D11Mit220	D11Mit324.2	38.MMHAP58FLE5.seq	Z27410	D11Mit281	D11Mit355	D11Mit195	D11Mit121	U37091	D11Mit159	21.MMHAP4FRG9.seq	D11Mit178	D11Mit56	D11Mit323	X61452	D11Mit282	D11Mit325	D11Mit38	MHAa67g9.seq	D11Mit39	D11Mit196.1	MDB1153	D11Mit356
WC11.28	D11Mit33	D11Mit93	Z12297	D11Mit37	08.MHAa89e8.seq	M23501	22.MMHAP6FLH1.seq	29.MMHAP71FLB5.seq	D11Mit66	D11Mit354	D11Mit283	D11Mit120	D11Mit97	D11Mit35	U15209	D11Mit119	13.MMHAP35FLE1.seq	D11Mit36	D11Mit326
WC11.27	D11Mit262	D11Mit95	14.MMHAP56FRE8.seq	D11Mit118	D11Mit92	D11Mit247	D11Mit319	D11Mit365
WC11.40	D11Mit335	D11Mit69.2
WC11.26	D29763	X81593	R74819	D17925	D11Mit353	D11Mit144	D11Mit246	M84373	U43585	D11Mit91	D11Mit96	23.MMHAP24FRH8.seq	D11Mit34	D11Mit94	D11Mit32	D11Mit40	D11Mit366
WC11.25	X84896	U49394	U12236	D19424	D11Mit194
WC11.24	D11Mit322	D11Mit116	D11Mit280	D11Mit244	D11Mit372	D11Mit299	D18944	D11Mit7	36.MMHAP4FRD12.seq	D11Mit321	Z19599	Z36774	24.MMHAP18FRH9.seq	02.MMHAP26FRA8.seq	D11Mit352	R74628
WC12.12	D12Mit146	mHAa21f4.seq	45.MMHAP6FLG6.seq	37.MHAa56h1.seq	03.MMHAP15FRA9.seq	M63649	20.MMHAP10FG2.seq	37.MMHAP88FLE4.seq	24.MMHAP25FRH9.seq	02.MMHAP15FRA8.seq	D12Mit60
WC12.11	X78684	D12Mit59	D12Mit270	47.MMHAP57FLH5.seq	D12Mit108	M15525
WC12.28	D12Mit293	D12Mit121
WC12.1	D12Mit103	MPC193	D12Mit37	D12Mit266	12.MMHAP87FLD3.seq	D12Mit264	D12Mit135	13.MMHAP62FRE7.seq	29.MMHAP18FRB11.seq
WC12.2	38.MMHAP35FLE5.seq	18.MMHAP26FRF9.seq	D12Mit104.2	D12Mit267	32.MMHAP57FRC11.seq	D12Mit9	D12Mit151	D12Mit183	D12Mit215	MHAa32e8.seq	D12Mit197	22.MMHAP18FRH7.seq
WC12.34	D12Mit16.1	13.MMHAP76FRE7.seq	D12Mit262	22.MMHAP97FRH7.seq	18.MMHAP79FRF9.seq	24.MMHAP6FLH3.seq	U00937	MHAa15b9.seq
WC12.27	D38557	U40189	U39827	D12Mit211	18.MMHAP70FLF3.seq	12.MMHAP91FLD3.seq	D12Mit77	D12Mit78	45.MMHAP38FRG12.seq
WC12.3	D12Mit1	MHAa34f9.seq	10.MHAa91e10.seq	D12Mit240	D12Mit168
WC12.33	D12Mit122	D12Mit139	D12Mit53	D12Mit132	35.MMHAP87FRD11.seq	D12Mit27	D12Mit232	D12Mit233	MDB1165	D12Mit279	D12Mit181	D12Mit123.1	40.MMHAP79FLF4.seq	D12Mit80	R75262
WC12.10	mHAa31e11.seq	D12Mit136	D12Mit85	D12Mit171	46.MMHAP28FLH4.seq	D12Mit107	38.MMHAP88FRE11.seq	46.MMHAP66FRH10.seq	D12Mit242
WC12.26	30.MMHAP6FRB12.seq	D12Mit160	D12Mit254	MHAa7c5.seq	15.E1_9_6_95.seq	R74686	40.MMHAP63FLF4.seq	D12Mit94	D12Mit238	X80171	D12Mit161	D12Mit204	D12Mit138	D12Mit193	D12Mit205	D12Mit206	R75373	D12Mit95	mHAa21g1.seq	M25487	Z46227	D12Mit258	D12Mit51	D12Mit76	D12Mit178	D19271	D19242	07.MMHAP63FLC1.seq	MHAa87b4.seq	25.MMHAP11FLA4.seq	Results_ER_9_6_95_57.seq	D12Mit239	D12Mit276	16.MHAa65T_M13Rev.seq	D12Mit230	MHAa85g8.seq	R74682	D12Mit275	D12Mit6	D12Mit260	D12Mit47	mHAa24b5.seq	D12Mit194	D12Mit119	U02602	15.MMHAP88FLE3.seq	D12Mit259	25.MMHAP44FLA4.seq	38.MMHAP26FLE5.seq	D12Mit179	05.MHAa56e5.seq	mHAa57b8.seq	D12Mit15	47.MMHAP67FLH5.seq	46.MMHAP14FLH4.seq	D18044	02.MHAa92e2.seq	D12Mit165.3
WC12.32	D12Mit180	D12Mit289	D12Mit7	09.MMHAP26FRC9.seq	D12Mit166	D18028	D12Mit99	30.MMHAP12FLB6.seq	D12Mit102	MPC1493	D12Mit290	D12Mit100	D12Mit131	D12Mit29	D12Mit167	D12Mit28	L27595	26.MMHAP71FLA5.seq	25.MMHAP14FLA4.seq	D12Mit50
WC12.19	D12Mit247.2	MT2114	D12Mit173	D12Mit89
WC12.18	X57983	38.MMHAP23FRE11.seq	MHAa67h4.seq	33.MHAa77c9.seq	D12Mit64	D12Mit127	34.MHAa56g10.seq	10.MMHAP66FRD7.seq	D12Mit188	MHAa21b2.seq	D12Mit237	D12Mit110	13.MMHAP22FRE7.seq	09.MMHAP15FLC3.seq	D12Mit126	D12Mit65	29.MMHAP85FLB5.seq	D12Mit87	08.MHAa61B.seq	36.MMHAP70FRD12.seq	D12Mit54	D12Mit189	10.MMHAP34FLD1.seq	D12Mit199	D12Mit66	D17995	D12Mit88	D12Mit285	L29468	D12Mit67	D12Mit223
WC12.4	47.MMHAP44FLH5.seq	D12Mit56	32.MMHAP83FLC5.seq
WC12.25	D12Mit143	D12Mit116	48.MMHAP90FRH12.seq	MHAa21c2.seq	D12Mit288	D12Mit149	30.MMHAP87FRB12.seq	D12Mit5	D12Mit14	D12Mit157	D12Mit255	D12Mit214	18.MMHAP18FLF3.seq	D12Mit158	12.MMHAP36FLD3.seq	40.MMHAP53FLF4.seq	09.MMHAP61FRC9.seq	D12Mit227	D12Mit176	22.MMHAP57FRH7.seq	D12Mit177
WC12.24	D12Mit156	D12Mit4	mHAa21f6.seq	07.MMHAP12FRC7.seq	43.MMHAP15FRG10.seq
WC12.31	D12Mit30	D12Mit97	29.MMHAP16FLB5.seq	D12Mit98	D12Mit231
WC12.5	22.MMHAP81FRH7.seq	08.MMHAP25FLC2.seq	D12Mit241	04.MMHAP90FRB7.seq	D12Mit216	MHAa87a10.seq	D12Mit209
WC12.35	D12Mit280	L24118
WC12.23	35.MMHAP5FLD5.seq	D12Mit175	D12Mit287	D12Mit174	D12Mit129	D12Mit226	D12Mit3	D12Mit252	D12Mit192	D12Mit286	D12Mit128	D12Mit130	23.MMHAP45FRH8.seq	D12Mit52	29.MMHAP85FRB11.seq
WC12.30	D12Mit96	33.MHAa92g9.seq
WC12.22	D12Mit137	D12Mit248	D12Mit35.1	D12Mit71	D12Mit70	Z11664	02.MMHAP56FRA8.seq	19.MMHAP33FLG1.seq	D12Mit250	17.MMHAP9FRF8.seq	D12Mit114	D12Mit72	D12Mit200.3
WC12.6	18.MMHAP25FRF9.seq	A650	D12Mit82	40.MHAa61B.seq	D12Mit169	D12Mit49	45.MMHAP46FRG12.seq	MHAa8h12.seq	D12Mit170	D12Mit184
WC12.21	D12Mit92	D12Mit90	D12Mit273	D12Mit91	D12Mit201	D12Mit155	D12Mit274	MHAa53b3.seq	D12Mit74	D50417	X80339	47.MMHAP42FLH5.seq	D12Mit225	D12Mit213	D12Mit212	X95580	D12Mit33
WC12.17	D12Mit112	31.MMHAP70FRC10.seq	D12Mit172
WC12.20	MHAa54a5.seq	D12Mit68	43.MMHAP14FRG10.seq	D12Mit210	MHAa75f5.seq
WC12.36	D12Mit141	MDB0916	D12Mit133
WC12.7	02.MMHAP62FLA2.seq	D12Mit105	19.MMHAP87FRG7.seq	03.E1_9_6_95.seq	D12Mit12	D12Mit218	X80899	16.MMHAP46FRF7.seq	13.MMHAP25FLE1.seq	05.MMHAP56FRB8.seq	18.MMHAP42FLF3.seq	26.mHAa8b2.seq	D12Mit281	D12Mit10	D12Mit282	D12Mit13	10.MMHAP82FRD7.seq	38.MMHAP62FRE11.seq
WC12.16	34.MMHAP69FLD4.seq	D12Mit245	D12Mit236
WC12.37	D12Mit144	06.MMHAP63FRB9.seq
WCX.12	40.MMHAP76FLF4.seq	30.MMHAP16FRB12.seq	DXMit48	DXMit82
WC12.8	mHAa24f4.seq	L32973	D12Mit219	D12Mit268	MHAa82a4.seq	D12Mit185	D12Mit284
WC12.38	D12Mit196	22.MMHAP17FH1.seq	D12Mit263	D12Mit134	D12Mit41.1
WC12.15	D12Mit235	D12Mit187	D12Mit109	D12Mit62	D12Mit244	D12Mit2
WC12.29	D12Mit164	25.MMHAP9FLA4.seq
WC12.9	D12Mit106	D12Mit142
WC12.14	D12Mit154	11.MMHAP35FLD2.seq	22.MMHAP16FLH1.seq	47.MMHAP16FLH5.seq	D12Mit222	D12Mit186
WC12.13	05.MMHAP28FRB8.seq	D12Mit153	D12Mit243	D12Mit46	D12Mit221	D12Mit147
WC13.30	D13Mit194	D13Mit147
WC13.31	19.MMHAP12FRG7.seq	D13Mit36	11.MMHAP69FLD2.seq	D13Mit146	D13Mit37	06.MMHAP34FLB3.seq	05.MMHAP18FLB2.seq	D13Mit203.2	D13Mit195	38.MMHAP15FLE5.seq	D13Mit30	41.MMHAP88FRF11.seq	D13Mit72	D13Mit71	D13Mit70	45.MHAa55h9.seq	D13Mit47	D37797	D13Mit287	D13Mit234	45.MMHAP5FRG12.seq	09.MMHAP36FRC9.seq	D13Mit211	D13Mit51	MDB0699	21.MMHAP15FRG9.seq	D13Mit270	D13Mit316	D13Mit74	44.MMHAP88FRG11.seq
WC13.32	Results_ER_8_28_95_1__38.seq	D13Mit75	D13Mit227
WC13.33	D13Mit213	D13Mit149	D13Mit170	D13Mit148
WC13.34	D13Mit317	T25635	D13Mit76	D13Mit291	D13Mit129	01.MHAa43c1.seq	D13Mit63.1	D13Mit230	D13Mit292	10.MMHAP47FLD1.seq	Results_ER_8_29_95_1_14.seq	M83336	48.MMHAP59FRH12.seq	D13Mit228	D13Mit261	D13Mit196	D13Mit293	15.MMHAP28FRE9.seq	D13Mit150.2	04.MMHAP59FLB1.seq	D13Mit32	D13Mit263	D13Mit31	14.MHAa63f2.seq	D13Mit171	D13Mit214
WC13.35	09.MMHAP94FLC3.seq	MHAa22e6.seq	Results_H8_17_95_8.20_PM-214.seq	D13Mit77	19.MMHAP97FRG7.seq	29.MMHAP22FRB11.seq	D13Mit204	23.MMHAP11FRH8.seq	07.MMHAP71FLC1.seq	05.MMHAP80FLB2.seq
WC13.36	D13Mit78	D13Mit131	D13Mit35	06.MMHAP14FRB9.seq	Z49204
WC13.29	D13Mit145	D13Mit104.2	D13Mit144	D13Mit111	D13Mit128	D13Mit110
WC13.1	D13Mit158	Results_ER_8_29_95_1_21.seq
WC13.18	D13Mit281	MHAa74a1.seq	20.MMHAP45FLG2.seq	Results_ER_8_28_95_2_17.seq	Results_ER_9_1_95_4_18.seq
WC13.2	R75280	39.MMHAP85FLE6.seq	D13Mit205	D13Mit152	D18950	27.MMHAP32FLA6.seq	D13Mit302	D13Mit301	D13Mit300
WC13.17	D13Mit65	38.MMHAP4FRE11.seq	D13Mit52	D13Mit279	D13Mit223	D13Mit167	MHAa35b4.seq	D13Mit186	03.MMHAP9FLA3.seq	D13Mit252	D13Mit122	D13Mit141	D13Mit157	16.MHAa63b4.seq	35.MMHAP69FLD5.seq	D13Mit7	MHAa83b9.seq	D13Mit142	01.MMHAP62FRA7.seq	D13Mit209	30.MMHAP28FLB6.seq	D13Mit282	D13Mit43	mHAa31g11.seq	31.MMHAP6FLC4.seq	34.MMHAP35FRD10.seq	D13Mit50
WC13.3	24.MHAa63b12.seq	D13Mit235
WC13.16	D13Mit21	D13Mit20	D13Mit23	U21960	D19209	36.MMHAP68FLD6.seq	D13Mit113	D13Mit13	D13Mit251	D13Mit250	D13Mit208	D13Mit184	43.MHAa56h7.seq
WC13.15	U35101	D13Mit54	D13Mit96.1
WC13.4	D13Mit240	D13Mit219	D13Mit153	D13Mit271	D13Mit218	31.MMHAP37FRC10.seq	D13Mit264	MHAa74g7.seq	X95255	D13Mit237	04.MHAa93e4.seq	Results_ER_8_29_95_1_25.seq	46.MMHAP9FLH4.seq	D13Mit207	17.MMHAP61FRF8.seq	D13Mit162	D13Mit306	D13Mit57	MHAa81e12.seq	D13Mit174	D13Mit305	D13Mit303	D13Mit56	04.MMHAP25FLB1.seq	40.MHAa64h4.seq	26.MMHAP70FLA5.seq	D13Mit238
WC13.14	D13Mit249	19.MMHAP27FRG7.seq	D13Mit140	D13Mit248	02.MMHAP81FRA8.seq
WC13.13	D13Mit178	D13Mit19	27.MMHAP35FLA6.seq	D13Mit243	D13Mit164	D13Mit165	Results_ER_9_5_95_18.seq	D13Mit49	18.MMHAP86FLF3.seq	20.MMHAP22FRG8.seq	35.MMHAP20FLD5.seq	D13Mit179	D13Mit245	D13Mit244	D31967	D13Mit64	D13Mit277	17.MMHAP42FLF2.seq	D13Mit267	08.MMHAP23FRC8.seq	D13Mit180	D13Mit34	D13Mit155	MHAa13b4.seq	D13Mit308	D13Mit181	D13Mit91	D13Mit92	D13Mit90	D13Mit199	MHAa67h12.seq	D13Mit94	25.MHAa75c1.seq	D13Mit5	X75018	D13Mit269	D13Mit120	D13Mit268	D13Mit93	D13Mit10	D13Mit278	D13Mit182	D31951	08.MMHAP37FRC8.seq	29.MMHAP4FLB5.seq	R74703	D13Mit247	32.MHAa63g8.seq	U48972	D13Mit166
WC13.5	D13Mit44	L17324	X14194	U52461	D19344	22.MHAa10f10.seq
WC13.12	D13Mit61	D13Mit62	D13Mit89	D13Mit118	39.MHAa55h3.seq	D13Mit229	D13Mit119	33.MMHAP33FRC12.seq	31.MMHAP36FLC4.seq	MHAa53b12.seq	D13Mit138	U35233
WC13.11	D13Mit266	37.MMHAP7FLE4.seq	25.MMHAP7FRA10.seq	mHAa21h10.seq	D13Mit59	D13Mit38	13.MMHAP28FRE7.seq	D13Mit117	26.MMHAP67FRA11.seq	MHAa38d12.seq	D13Mit87	D13Mit296	D13Mit88	D13Mit177	D13Mit137	40.MHAa27B.seq	15.MHAa98f3.seq	MHAa84c5.seq	35.MMHAP9FRD11.seq	MHAa84a3.seq	MPC360
WC13.6	D13Mit114	D13Mit173	D13Mit134	24.MHAa93f12.seq	42.MMHAP80FLF6.seq	D13Mit304	MHAa87h6.seq	D13Mit216	MHAa7c12.seq	44.MMHAP91FLG5.seq	D13Mit172
WC13.10	D13Mit307	18.MHAa55T.seq	D13Mit265	22.MMHAP67FRH7.seq	D19200	D18977	19.MMHAP25FLG1.seq	MHAa21b12.seq	D13Mit136	D13Mit241	43.MMHAP34FRG10.seq	D13Mit242	D13Mit198	D13Mit4	D13Mit85	D13Mit274	D13Mit60	D13Mit18
WC13.20	46.MMHAP11FRH10.seq	D13Mit310
WC13.7	D13Mit175	X75343	D13Mit17	38.MMHAP14FLE5.seq	MHAa21b4.seq	D13Mit3	D13Mit115	D13Mit16
WC13.21	41.MMHAP83FLF5.seq	D13Mit124	Results_G1_8_29_9540.seq	MDB0859	38.MMHAP69FLE5.seq	D13Mit66	40.MMHAP84FRF10.seq
WC13.22	D13Mit187	D13Mit280	D13Mit313	27.MMHAP86FLA6.seq	31.MMHAP76FRC10.seq	D13Mit99	MHAa87e9.seq	D13Mit97	32.MMHAP83FRC11.seq	MHAa88g1.seq	D13Mit231	MHAa34g12.seq	D13Mit68	MHAa84g9.seq	22.MMHAP26FRH7.seq	18.MHAa47b6.seq	32.MMHAP35FRC11.seq	D13Mit201	D13Mit225	44.MMHAP58FRG11.seq	MHAa59b10.seq	D13Mit40
WC13.8	D13Mit83	42.MMHAP29FRF12.seq	D13Mit82	D13Mit86	D13Mit81	D13Mit206	04.MMHAP67FLB1.seq	D13Mit154	D13Mit79	U11692	45.MMHAP37FLG6.seq
WC13.23	D13Mit210	D13Mit41	D13Mit24	D13Mit26	32.MMHAP80FLC5.seq	D13Mit48	D13Mit189	D13Mit25	D13Mit11.3	D13Mit284	D13Mit143.1	D13Mit255	14.MHAa64f2.seq	44.MMHAP22FRG11.seq	D17986	47.MHAa95d11.seq	D13Mit257	M58589	MHAa84g1.seq	D13Mit312	32.MHAa43e8.seq	25.MMHAP63FRA10.seq	D13Mit254
WCX.13	DXMit166	08.MMHAP94FRC8.seq	X83577
WC13.24	D13Mit125	D13Mit103	D13Mit102	D13Mit9	D17993	MHAa54c12.seq	10.MMHAP79FRD7.seq	37.MHAa59d1.seq	D13Mit190.2
WC13.19	D13Mit283	L08266	D42083	D13Mit39	37.MHAa92d1.seq	D13Mit123
WC13.9	33.MHAa90c9.seq	D13Mit197	D13Mit273	D13Mit133	D13Mit220	39.MMHAP33FRE12.seq	46.MMHAP87FLH4.seq	D13Mit84	18.MMHAP34FLF3.seq	D13Mit176	38.MMHAP37FLE5.seq	D13Mit58	D13Mit163
WC13.25	D13Mit126	D13Mit191	D13Mit285	D13Mit298	D13Mit69	D13Mit233
WC13.26	33.MMHAP17FC6.seq	D13Mit202	37.MMHAP53FLE4.seq	D13Mit319
WC13.27	02.MHAa89e2.seq	D13Mit29
WC13.28	D13Mit159	M80360	D13Mit286	L26316	41.MMHAP75FLF5.seq	23.MHAa90f11.seq	D13Mit105	D13Mit28	D13Mit106	MHAa27d4.seq	D13Mit108	D13Mit161	D13Mit169	MHAa22e7.seq	D13Mit160
WC14.37	D14Mit42	22.MMHAP87FLH1.seq	D14Mit96	MHAa97c4.seq
WC14.36	14.MMHAP80FRE8.seq	37.MHAa91h1.seq	MHAa67g1.seq	D14Mit170	D14Mit167	09.MMHAP54FLC3.seq	MHAa87f11.seq	D14Mit205	D14Mit197	D14Mit166	02.MMHAP16FRA8.seq	47.MMHAP79FLH5.seq
WC14.35	D14Mit104	D14Mit196	D14Mit144	30.MMHAP26FRB12.seq	37.MMHAP25FLE4.seq	D14Mit8	D14Mit176	D14Mit105	41.MHAa43f5.seq	21.MMHAP22FRG9.seq	MHAa81e1.seq	47.MMHAP57FRH11.seq	D14Mit164	D14Mit163	45.MHAa49d9.seq	D14Mit38	D14Mit269	D14Mit93	L38281	41.MHAa90d5.seq
WC14.34	D14Mit7	22.MMHAP82FRH7.seq	mHAa21e11.seq	MHAa84b11.seq	D14Mit219
WC14.11	D14Mit186	D14Mit133	D14Mit55
WC14.31	42.MMHAP38FLF6.seq	D14Mit117	D14Mit74	20.MMHAP50FLG2.seq	09.MMHAP86FLC3.seq	26.MMHAP11FRA11.seq	16.MMHAP10FF1.seq	D14Mit241
WC14.26	D14Mit91	D14Mit69	41.MMHAP31FLF5.seq	34.MMHAP97FRD10.seq	D14Mit70	MHAa35a5.seq	16.MMHAP87FLF1.seq	D14Mit242	20.MMHAP86FLG2.seq	34.MMHAP62FRD10.seq
WC14.41	D14Mit77	23.MMHAP68FRH8.seq	D14Mit135	D14Mit136	D14Mit266	MHAa15c8.seq	20.MMHAP18FRG8.seq	D14Mit267	37.MMHAP50FRE10.seq
WC14.10	37.MMHAP65FRE10.seq	D14Mit44	MDB0332	31.MMHAP17FC4.seq
WC14.23	D14Mit87	D14Mit262	D14Mit143	D14Mit6.1	20.MMHAP9FRG8.seq	D14Mit28	D14Mit86	D14Mit30	D14Mit159	19.MHAa43d7.seq	D14Mit39	17.MMHAP11FRF8.seq	D14Mit85	D14Mit216	D14Mit124	28.MMHAP16FRB10.seq	M81475	08.E1_9_6_95.seq	D14Mit217	D14Mit32	D14Mit33	05.MMHAP76FLB2.seq	D14Mit237	D14Mit236
WC14.40	D14Mit97	D14Mit275
WC14.32	MHAa70g10.seq	D14Mit194	18.MMHAP22FRF9.seq
WC14.27	D14Mit184	06.MMHAP59FLB3.seq	D14Mit204
WC14.33	D14Mit103	D14Mit72	42.MHAa98h6.seq
WC14.21	D14Mit31	D14Mit235	D14Mit88
WC14.22	30.MMHAP14FRB12.seq	D14Mit102	Z37107	D14Mit123	23.MMHAP94FLH2.seq	MDB0514	48.MMHAP11FRH12.seq	08.MMHAP16FLC2.seq
WC14.14	D17950	D14Mit134	D14Mit129	D14Mit141	D14Mit59	D14Mit60	D14Mit18	D14Mit4	08.MMHAP27FRC8.seq	D14Mit121
WC14.15	D14Mit130	D14Mit101	D14Mit214	37.MMHAP64FLE4.seq
WC14.16	D14Mit26	D14Mit25	D14Mit27	D14Mit63
WC14.17	D14Mit233	D14Mit183
WC14.18	D14Mit82	D14Mit259	M14506	D14Mit142
WC14.19	M57401	M73759	29.MMHAP66FLB5.seq	D14Mit64	D14Mit84.2	25.MMHAP86FRA10.seq	D14Mit153	09.MHAa55e9.seq	D14Mit83	M81445	MDB0506	D14Mit122	39.MMHAP76FRE12.seq	L31959	D14Mit261	D14Mit154	MHAa78d7.seq	D14Mit215	21.MMHAP68FRG9.seq	D14Mit5	D14Mit234	D14Mit155	D14Mit113	13.MMHAP86FLE1.seq	D14Mit156	D14Mit65	09.MMHAP8FRC9.seq	D14Mit66
WC14.1	21.MMHAP91FRG9.seq	D14Mit48	30.MMHAP88FRB12.seq	17.MMHAP37FRF8.seq	34.MMHAP36FLD4.seq
WC14.2	D14Mit40	D14Mit249	37.MMHAP84FRE10.seq	41.MMHAP85FLF5.seq
WC14.3	D14Mit229	D14Mit250	16.MMHAP12FRF7.seq	12.MMHAP53FLD3.seq
WC14.4	MHAa7c2.seq	D14Mit147.1	31.MMHAP28FLC4.seq	37.MMHAP12FLE4.seq	21.MMHAP56FRG9.seq	06.MMHAP69FLB3.seq	D14Mit108	D14Mit11	D14Mit10	D14Mit49	D14Mit99	D14Mit220
WC14.5	D14Mit206	D14Mit171	X75885	D14Mit251	D14Mit50	X02389
WC14.6	D14Mit126	U30838	D14Mit207	D14Mit119	D14Mit252	D14Mit137	D14Mit138	D14Mit230	U09383	D14Mit208
WC14.7	35.MMHAP53FLD5.seq	B208	09.MMHAP34FRC9.seq	D14Mit222
WC14.8	MHAa35b6.seq	D14Mit111.3	D14Mit210	D14Mit201	D14Mit51
WC14.9	D14Mit180	20.MMHAP16FRG8.seq	D14Mit13
WCX.14	DXMit83	MHAa97h7.seq	DXMit192	DXMit225.2
WC14.20	19.MMHAP32FLG1.seq	46.MMHAP75FRH10.seq	41.MMHAP86FRF11.seq	38.MMHAP87FLE5.seq	39.MMHAP26FLE6.seq	D14Mit37
WC14.13	U22516	X60103	D14Mit257	D14Mit62	D14Mit80	D14Mit255	D14Mit139.2	D14Mit58	29.MMHAP25FRB11.seq	20.MHAa65T_M13Rev.seq	23.MMHAP30FLH2.seq	D14Mit211	16.MMHAP42FLF1.seq	38.MMHAP41FLE5.seq	D14Mit256	46.MMHAP11FLH4.seq	D14Mit246	D14Mit56	05.MMHAP51FRB8.seq	26.MHAa90g2.seq	D14Mit212	12.MMHAP84FRD9.seq
WC14.24	D14Mit68	03.MMHAP76FLA3.seq	D14Mit192	D14Mit34	D14Mit193	D14Mit160	D14Mit67	D500	MHAa87e4.seq
WC14.28	D14Mit125	D14Mit195	D14Mit263
WC14.12	D14Mit128	D14Mit254	D14Mit52	20.MMHAP82FRG8.seq	25.MMHAP38FLA4.seq	D14Mit15	D14Mit188	D14Mit189	D14Mit45	46.MHAa90d10.seq	U04672	U04673	D14Mit79	D14Mit149	D14Mit54	11.MMHAP61FLD2.seq	33.MHAa90g9.seq	D14Mit120	D14Mit53	27.MHAa58c3.seq	38.MMHAP64FRE11.seq	33.MMHAP7FRC12.seq	D14Mit150	36.MMHAP36FRD12.seq	D14Mit3	27.MMHAP16FLA6.seq	41.MMHAP94FLF5.seq
WC14.29	MHAa78f5.seq	D14Mit161
WC14.30	D14Mit73	D14Mit272	26.MHAa43e2.seq	D14Mit71	MHAa84b7.seq
WC14.39	D14Mit9	D14Mit200	25.MHAa95c1.seq	MHAa87f6.seq
WC14.25	45.MHAa64h9.seq	D14Mit224	31.MMHAP86FLC4.seq	21.MMHAP28FLG3.seq	34.MMHAP35FLD4.seq	D14Mit239	D14Mit225	D14Mit238	16.MMHAP57FLF1.seq	34.MMHAP18FRD10.seq	23.MMHAP35FLH2.seq	D14Mit116
WC14.38	47.MMHAP28FRH11.seq	D14Mit76	MHAa52c11.seq	D14Mit177	D14Mit199	D14Mit118	D14Mit185
WC15.31	D15Mit30	D15Mit258	MDB0759	45.MHAa52h9.seq	47.MMHAP88FLH5.seq	D15Mit146	02.MMHAP17FA2.seq	42.MMHAP69FLF6.seq	D15Mit236	R75115	D15Mit68
WC15.32	D15Mit157	D15Mit93	38.MHAa91h2.seq	D15Mit197	D15Mit235	D15Mit105	D15Mit271
WC15.33	D15Mit260	D15Mit238	U11075	D15Mit71	D15Mit259	M64849	D15Mit158	D15Mit214	D15Mit222	D15Mit95	D15Mit32	D15Mit31	D15Mit69	D15Mit118
WC15.34	D15Mit134	D15Mit33	R75475	D15Mit215
WC15.35	03.MMHAP4FRA9.seq	D15Mit72	D18941	D15Mit37	10.MMHAP30FLD1.seq	D15Mit241	D15Mit262	45.MMHAP12FRG12.seq	D15Mit216	D15Mit96	D15Mit159	D15Mit170	mHAa28a6.seq
WC15.36	D15Mit171	D15Mit242	35.MMHAP70FLD5.seq	D15Mit281	X14943	D15Mit243	D15Mit223.1	D15Mit217	D15Mit192	01.MMHAP76FLA1.seq	D15Mit172	D15Mit34	26.MMHAP90FRA11.seq	D15Mit108	D15Mit245	D15Mit244	D15Mit272
WC15.37	08.MMHAP97FRC8.seq	R75516	13.MMHAP79FRE7.seq	38.MHAa52h2.seq	10.MMHAP5FLD1.seq	D15Mit75	23.MMHAP97FRH8.seq	42.MMHAP5FLF6.seq	38.MMHAP34FRE11.seq	12.MMHAP97FRD9.seq	D17949	46.MMHAP18FLH4.seq	D15Mit218	D15Mit48	D15Mit193	D15Mit41	42.MMHAP16FLF6.seq	M95545	45.MMHAP32FLG6.seq	M80909	R74960	M93422	10.MMHAP12FRD7.seq	U30464	MDB0213	D15Mit148	D15Mit263	D15Mit77	M25773	22.MMHAP28FLH1.seq	D15Mit14
WC15.38	D15Mit160	33.MMHAP86FRC12.seq	D15Mit219.1	X60136	D15Mit15
WC15.19	D15Mit229	D15Mit24	26.MMHAP87FLA5.seq	45.MMHAP36FRG12.seq	06.MMHAP50FLB3.seq	D15Mit206	D15Mit87	02.MMHAP64FRA8.seq	MHAa83d8.seq	D15Mit228	D15Mit100	43.MMHAP79FLG4.seq	D49429	D15Mit221	D15Mit143	MHAa70e4.seq
WC15.18	D15Mit166	D15Mit268	M94384	D15Mit60	29.MMHAP24FRB11.seq	D15Mit227	D15Mit154	14.MMHAP17FRE8.seq
WC15.17	04.MHAa92e4.seq	D15Mit113	D15Mit59	MHAa28h8.seq	D15Mit153
WC15.16	10.MMHAP64FRD7.seq	29.MMHAP24FLB5.seq	D15Mit138	D15Mit140	D15Mit84	D15Mit142	D15Mit85	D15Mit120	D15Mit141	06.MMHAP86FLB3.seq	D15Mit86
WC15.9	45.MMHAP76FRG12.seq	MDB0199	X60671	D15Mit19
WC15.15	44.MHAa63d8.seq	D15Mit56	D15Mit220	D15Mit205	D15Mit57	48.MMHAP37FRH12.seq	45.MMHAP33FLG6.seq	D15Mit49	41.MMHAP64FRF11.seq	D15Mit256	mHAa57c12.seq	D15Mit165	D15Mit254	D15Mit6.1	D15Mit112
WC15.14	D15Mit8.2	MHAa78h4.seq	21.MMHAP28FRG9.seq	D15Mit55	U50631	29.MHAa59c5.seq	U28726	D15Mit181	D15Mit255
WC15.13	D15Mit204	U00674	12.MMHAP35FLD3.seq	X97817	D15Mit137	D15Mit126
WC15.29	47.MMHAP12FRH11.seq	03.MMHAP35FRA9.seq	D15Mit156	04.MMHAP9FLB1.seq	D15Mit92	D15Mit91	D15Mit47	35.MMHAP14FRD11.seq	D15Mit67	D15Mit186	D15Mit104	26.MHAa58c2.seq	D15Mit145	31.MMHAP25FLC4.seq
WC15.28	D15Mit90	D15Mit3	D15Mit212	D15Mit66	01.MMHAP28FLA1.seq	D15Mit185	D15Mit144	08.MMHAP62FLC2.seq	D15Mit213	34.MMHAP75FRD10.seq	39.MMHAP97FLE6.seq	D15Mit123
WC15.12	D15Mit21	D15Mit18	D15Mit276	D15Mit82	D15Mit201	03.MMHAP70FRA9.seq	D15Mit131	D15Mit98	D15Mit249	D15Mit203	MHAa67c8.seq	D15Mit136	D15Mit202	D15Mit99	D15Mit38
WC15.11	D15Mit110	D15Mit127	D15Mit9	D15Mit253
WC15.8	19.MMHAP17FG1.seq	D15Mit226	D15Mit200	D15Mit252	MHAa22e11.seq	D15Mit52	22.MMHAP97FLH1.seq	28.MMHAP35FRB10.seq	MHAa54b6.seq	12.MMHAP7FLD3.seq	D15Mit267
WC15.7	D15Mit251	D15Mit109
WC15.6	mHAa57a8.seq	D15Mit81	D15Mit129	D15Mit178
WC15.5	D15Mit199	D15Mit265	36.MMHAP97FRD12.seq	D15Mit53	D15Mit179
WC15.4	25.MMHAP5FRA10.seq	02.MMHAP86FRA8.seq	D15Mit176	26.MMHAP28FLA5.seq	D15Mit177	08.MMHAP47FLC2.seq	D15Mit51	D15Mit275
WC15.1	D15Mit12	D15Mit13	D15Mit174
WC15.2	D15Mit248	08.MMHAP36FLC2.seq	MHAa38e6.seq	D15Mit224	09.MMHAP14FLC3.seq	D15Mit80
WC15.3	D15Mit225	42.MMHAP59FLF6.seq	D15Mit10	M22959	28.E1_9_6_95.seq	D17961	43.MMHAP67FRG10.seq	D15Mit11	D15Mit264
WC15.27	D15Mit211	D15Mit101	D15Mit233
WC15.26	D15Mit270	48.MMHAP4FRH12.seq	D15Mit103	D15Mit122	D15Mit133	D15Mit234	23.MMHAP34FLH2.seq	D15Mit65	D15Mit62	D15Mit102	D15Mit64
WC15.25	D15Mit208	MHAa67e8.seq
WC15.24	29.MMHAP40FRB11.seq	D15Mit50	16.MMHAP11FLF1.seq	25.MMHAP62FLA4.seq	D15Mit128	D15Mit167	D15Mit207	D15Mit210	21.MHAa98f9.seq	D15Mit196	D15Mit46	MHAa87f5.seq	D15Mit88	D15Mit209	X01023	D15Mit27
WC15.23	04.MHAa43c4.seq	D15Mit121	D15Mit116	41.MMHAP79FRF11.seq	D15Mit61
WC15.22	D15Mit115	D15Mit184	29.MMHAP86FRB11.seq	D15Mit132
WCX.15	44.MMHAP34FRG11.seq	DXMit208	Results_Cp_8_25_95_03.seq	DXMit75	15.MHAa58b3.seq
WC15.30	29.MMHAP88FRB11.seq	D15Mit29	U35730	MDB1006	35.MMHAP26FRD11.seq	MHAa54d6.seq	MHAa83d5.seq	M21734	D15Mit117	D17837
WC15.21	D15Mit25	D15Mit232
WC15.10	45.MMHAP76FLG6.seq	D15Mit45	D15Mit20	D15Mit94
WC15.20	17.MMHAP59FLF2.seq	D15Mit183	MDB1127	D15Mit26.1	D15Mit231	D15Mit230
WC16.7	38.MMHAP50FLE5.seq	D16Mit56	D16Mit34	06.MMHAP95FRB9.seq
WC16.6	D16Mit100	D16Mit73	MHAa27a7.seq	D16Mit88	14.MMHAP57FRE8.seq	44.MMHAP75FRG11.seq	D16Mit165
WC16.5	R75266	32.MMHAP9FRC11.seq	MDB0586	D16Mit161	14.MMHAP36FLE2.seq	D16Mit183	D16Mit87	D16Mit33	D16Mit109
WC16.4	39.MMHAP9FLE6.seq	D16Mit162
WC16.3	D16Mit164	12.MMHAP3FLD3.seq	15.MMHAP88FRE9.seq	MHAa97d1.seq	D16Mit81	33.MMHAP97FRC12.seq
WC16.2	D16Mit154	D16Mit182	D16Mit107	D16Mit79	20.MMHAP9FLG2.seq	D16Mit8	D16Mit130	D16Mit55	D16Mit181	Results_ER_9_1_95_2_24.seq	D16Mit121	D16Mit54	D16Mit108	10.MMHAP75FRD7.seq	R74919	D16Mit9	D16Mit160	mHAa31f1.seq	D16Mit159	D16Mit192.2	24.MMHAP5FLH3.seq	D16Mit72	D16Mit131.3	D16Mit163	D16Mit122
WC16.1	MHAa7a4.seq	D16Mit32	R75086	U00478	U30602	16.MMHAP4FLF1.seq	22.MMHAP26FLH1.seq	D16Mit180
WC16.10	D16Mit123	47.MMHAP86FRH11.seq	31.MMHAP58FLC4.seq	D16Mit133
WC16.11	MHAa67f2.seq	D16Mit156
WC16.12	17.MHAa43d5.seq	D16Mit103	D16Mit58	D19428	D16Mit36	38.MMHAP79FRE11.seq	13.MMHAP27FRE7.seq	26.MMHAP34FLA5.seq	D16Mit229	X82648	D16Mit110	D16Mit166
WC16.13	D16Mit57	36.MMHAP90FLD6.seq	D16Mit3	MTH1416	D16Mit89	01.MMHAP38FLA1.seq	MHAa34h6.seq	D16Mit210	D17971	D16Mit124.1
WC16.14	D16Mit211	D16Mit104	D16Mit212	D16Mit112	D16Mit167	42.MMHAP25FRF12.seq	D16Mit11	D16Mit4	D16Mit75	D16Mit99	D16Mit226
WC16.15	D16Mit59	41.MMHAP9FLF5.seq	D16Mit90	38.MMHAP44FLE5.seq	31.MMHAP54FRC10.seq	D16Mit13	D16Mit12.2	D16Mit135	40.MMHAP62FLF4.seq	MTH2892	D16Mit82	D16Mit147	D16Mit194	D16Mit136	D16Mit195	D16Mit38.1
WC16.16	U19380	41.MMHAP20FLF5.seq	D16Mit97	25.MMHAP25FRA10.seq	26.MMHAP12FLA5.seq
WC16.17	D16Mit137	09.MMHAP11FLC3.seq	D16Mit41	16.MMHAP83FRF7.seq	D16Mit83	D16Mit40	38.MMHAP8FRE11.seq	Results_ER_9_1_95_2_29.seq	41.MHAa90h5.seq	D16Mit39	D16Mit213	D16Mit198	mHAa57b5.seq
WC16.18	D16Mit168	D16Mit157
WC16.8	29.MMHAP83FLB5.seq	25.MMHAP64FLA4.seq	X05556	D16Mit74.1	01.mHAa9f1.seq	X58712	MHAa22f12.seq	U07425	U01840	D16Mit143	20.MMHAP88FLG2.seq	X74504	31.MMHAP64FLC4.seq	M94351	09.MMHAP88FRC9.seq	X92590	D16Mit144	D16Mit28	D16Mit29	D19228	L34169	D16Mit145	Z49086	17.MHAa75b5.seq	D16Mit208	D16Mit35	D16Mit1	MHAa54a2.seq	35.MMHAP86FRD11.seq
WC16.19	37.MMHAP17FE4.seq	26.MMHAP18FLA5.seq	Z25524	D16Mit63	D16Mit196	D16Mit42	D16Mit15	08.MMHAP69FRC8.seq	D16Mit91	D16Mit85	38.MHAa75d2.seq	46.MMHAP31FLH4.seq	D16Mit170	D16Mit62	MHAa28f6.seq	D16Mit61	D16Mit214	D16Mit45
WCX.16	DXMit73	MHAa53g6.seq	DXMit126
WC16.30	18.MHAa90b6.seq	D16Mit190	D16Mit179	MHAa30e9.seq	D16Mit152	42.MMHAP32FLF6.seq	32.MMHAP16FRC11.seq	17.MMHAP22FRF8.seq	D16Mit7	34.MMHAP94FRD10.seq	D16Mit70	MHAa29a8.seq
WC16.31	D16Mit69	MTH2511	D16Mit153	D16Mit191	MHAa52d8.seq	MHAa21c11.seq	46.MMHAP64FRH10.seq	D16Mit225	37.MMHAP29FRE10.seq	D16Mit227	U05245
WC16.32	34.MMHAP83FLD4.seq	X60457	03.MMHAP38FRA9.seq	D16Mit128	D26532	27.MMHAP34FLA6.seq	D16Mit52	11.MMHAP83FRD8.seq	D16Mit86	41.MHAa75d5.seq	17.MHAa58b5.seq	14.MMHAP15FLE2.seq	41.MMHAP23FLF5.seq	B165	D16Mit119	U11859	36.MMHAP64FRD12.seq	MHAa83a1.seq	D16Mit20	D16Mit95	D16Mit219	36.MHAa77c12.seq	38.MMHAP69FRE11.seq	D16Mit71
WC16.33	MHAa54c2.seq	02.MMHAP91FRA8.seq	D16Mit120
WC16.9	D16Mit98.2	MHAa54h7.seq	D18020	D17999	D17980	D16Mit2	D16Mit146.2	01.MMHAP12FLA1.seq	U41465	D16Mit102	D16Mit209	25.MMHAP68FRA10.seq	mHAa57c3.seq
WC16.29	D16Mit178	D16Mit203
WC16.28	33.MMHAP12FLC6.seq	48.MMHAP63FRH12.seq	D16Mit177	MHAa54h4.seq
WC16.27	D16Mit176	D16Mit217	D16Mit78	MHAa75g1.seq	Z72000	D16Mit49	45.MHAa89h9.seq	D16Mit19	D16Mit50	14.MMHAP15FRE8.seq
WC16.26	D16Mit65	02.MMHAP36FLA2.seq	D16Mit150	D16Mit114	D16Mit27	D16Mit187	D16Mit116	D16Mit117.1	D16Mit202	D16Mit141.2
WC16.25	D16Mit48	10.MMHAP42FRD7.seq	MHAa30g9.seq	02.MMHAP11FRA8.seq	MHAa67d6.seq	Sample_03.Seq	D16Mit92	D16Mit185.2	11.MMHAP15FLD2.seq	23.MMHAP4FLH2.seq	05.MMHAP84FLB2.seq	D16Mit140	D16Mit67
WC16.24	D16Mit222	D16Mit105	23.MMHAP50FRH8.seq	D16Mit215	D16Mit76	27.MMHAP66FLA6.seq	25.MMHAP34FRA10.seq
WC16.23	23.MMHAP87FRH8.seq	D16Mit115	MHAa59f10.seq	D16Mit216	08.mHAa9f8.seq	D16Mit172	30.MMHAP75FLB6.seq	L27439	D16Mit201
WC16.22	46.MMHAP10FH4.seq	48.MMHAP25FLH6.seq	46.MHAa65T_M13Rev.seq	D16Mit5	14.MMHAP47FLE2.seq	MHAa38e10.seq	D16Mit64
WC16.21	D16Mit46	D16Mit199	D16Mit221	D16Mit184
WC16.20	11.MMHAP62FLD2.seq	D16Mit84	U13263	D16Mit138.1	31.MMHAP70FLC4.seq	D16Mit126
WC17.17	D17Mit89	48.MMHAP69FRH12.seq
WC17.18	D17Mit110	D17Mit204	D17Mit90	D17Mit151	D17Mit118	X61172	30.MHAa52g6.seq
WC17.19	X80937	D17Mit217.3
WC17.31	38.MHAa93h2.seq	D17Mit123.2
WC17.30	D17Mit244	D17Mit221
WC17.9	D17Mit103	21.MMHAP27FRG9.seq	M95514	M55637	35.MMHAP28FRD11.seq	19.MMHAP33FRG7.seq	L33412	D17884	M80456	D17916	M12572	D17Mit83.1	D17Mit125	06.MMHAP48FLB3.seq	33.MMHAP25FLC6.seq	K01207
WC17.8	D17Mit135	D17Mit134	D17Mit23
WC17.7	D17Mit175	X74760	15.MMHAP64FLE3.seq	25.MMHAP32FLA4.seq	01.MHAa56e1.seq	J00376
WC17.6	D17Mit273	Adrb3_-_d8Rck5	11.MMHAP38FRD8.seq	MHAa34f3.seq	23.MHAa92f11.seq
WC17.5	D17Mit248	U10871	10.MMHAP76FRD7.seq	41.MMHAP88FLF5.seq	L28116	17.MMHAP82FLF2.seq	12.MMHAP59FRD9.seq	D17Mit262
WC17.4	D17Mit80	28.MMHAP97FLB4.seq	43.MMHAP63FLG4.seq
WC17.3	D17Mit46	D17Mit100	D86370	19.MMHAP26FLG1.seq	D17Mit173
WC17.2	D17Mit259	16.MMHAP27FRF7.seq	D17Mit27	M22602	D17Mit131	X04972	X05010	25.mHAa3f1.seq	35.MMHAP35FLD5.seq	D17Mit114	J04766	26.MMHAP32FLA5.seq	47.MMHAP23FLH5.seq	MHAa35a10.seq
WC17.10	15.MMHAP54FLE3.seq	24.MMHAP5FRH9.seq	D17Mit148	D17Mit104	D17Mit126	D17Mit272	25.MHAa91g1.seq	MHAa87b1.seq	D17Mit234	11.MHAa61B.seq	MHAa15h4.seq
WC17.11	35.MMHAP7FRD11.seq	D17Mit263	D17Mit124	MHAa52d10.seq
WC17.12	24.MMHAP67FLH3.seq	D17Mit168	01.MMHAP85FRA7.seq	D18369
WC17.13	D31966	43.MMHAP90FRG10.seq	05.MMHAP58FRB8.seq	mHAa31e2.seq	U27268	D17Mit149
WC17.14	D17Mit108	D17Mit106	D17Mit117	D17Mit251	38.MMHAP11FLE5.seq	19.mHAa9g7.seq	30.MMHAP15FLB6.seq	MHAa66f11.seq	D17Mit203	03.MMHAP23FLA3.seq	Results_ER_8_28_95_1__39.seq	D17Mit150	37.MMHAP23FLE4.seq	MHAa29c6.seq	D17Mit109
WC17.15	D17Mit252	D17Mit158.1	D17Mit158.3	X76089	11.MMHAP32FLD2.seq
WC17.1	D17Mit246	D17Mit143.2	D17Mit18	D17Mit170	26.MMHAP24FLA5.seq	MHAa28h1.seq	MHAa70h7.seq
WC17.16	MHAa22h12.seq	D17Mit4
WCX.17	DXMit23	DXMit159	DXMit91	DXMit68	30.MMHAP85FRB12.seq
WC17.20	30.MMHAP66FLB6.seq	D17Mit119	MHAa97d9.seq	33.MHAa42g9.seq	mHAa21e8.seq	D17Mit71	D17Mit193	J04064	D17Mit3	D17Mit185	39.MMHAP27FLE6.seq	D17Mit140
WC17.21	D17Mit169	D17Mit153	44.MMHAP16FRG11.seq
WC17.22	27.MMHAP54FLA6.seq	D17Mit160	06.MMHAP66FRB9.seq
WC17.23	D17Mit141	D17Mit186	D17Mit206	30.MMHAP22FRB12.seq	04.MMHAP91FLB1.seq	D17Mit161	D17Mit39	D17Mit241	D17Mit111
WC17.24	D17Mit127	MHAa82a7.seq	MHAa88e8.seq	D17Mit94	MHAa84g2.seq	D17Mit219
WC17.25	MHAa64d11.seq	D17Mit242	D17Mit220	D17Mit72	D17Mit121	D17Mit187	D17Mit42	D17Mit142.2	43.MMHAP25FRG10.seq
WC17.26	D17Mit74	MHAa31d5.seq	D17Mit73	D17Mit207	D17Mit208	16.MMHAP84FLF1.seq	Z11574	18.MMHAP91FRF9.seq	D17Mit2	D17Mit258	D17Mit243	D17Mit188	D17Mit209
WC17.27	33.MMHAP30FLC6.seq	D17Mit122	MHAa59f11.seq
WC17.28	D17Mit41	mHAa31f11.seq	D17Mit75	26.MMHAP96FRA11.seq
WC17.29	D17Mit189	D17Mit56	D17Mit76	D17Mit190	X80338	D17Mit211	D17Mit212.2
WC18.10	25.MMHAP50FLA4.seq	D18Mit86	40.MMHAP11FRF10.seq	17.MMHAP53FLF2.seq	D18Mit159	D18Mit234	D18Mit225
WC18.3	05.MMHAP7FLB2.seq	D18Mit192	D18Mit31	09.MMHAP5FLC3.seq	D18Mit146
WC18.29	D18Mit7	D18Mit190	D18Mit1	D18Mit115	13.MMHAP85FRE7.seq	D18Mit214.2	37.MMHAP15FRE10.seq	D18Mit216	30.MMHAP91FLB6.seq	D18Mit144	21.MHAa42f9.seq	D18Mit41	10.MMHAP66FLD1.seq	D18Mit131	26.MMHAP26FRA11.seq
WC18.2	U26259	MHAa74e3.seq	03.MMHAP16FRA9.seq	D18Mit64	D18Mit219
WC18.28	01.MMHAP63FRA7.seq	D18Mit2	D18Mit43	X67319	D18Mit155	D18Mit143
WC18.27	D18Mit45	23.MMHAP14FLH2.seq	D18Mit212	D18Mit129	01.MMHAP47FLA1.seq	01.MMHAP62FLA1.seq	X97581	MHAa75e5.seq	D18Mit127	D18Mit3	D18Mit6	D18Mit44
WC18.26	08.MMHAP85FRC8.seq	41.MMHAP91FLF5.seq	D18Mit126	MHAa78b10.seq	MDB0659	13.MMHAP47FLE1.seq	21.MMHAP65FRG9.seq	47.MMHAP97FLH5.seq	D18Mit47
WC18.25	D18Mit8	D18Mit153	Results_ER_9_1_95_4_26.seq	D18Mit187	41.MMHAP54FLF5.seq	D18Mit142	D18Mit154	D18Mit79	D18Mit210	D18Mit49	31.MMHAP90FLC4.seq	D18Mit162	D18Mit48	D18Mit80
WC18.24	D18Mit40	X80502	MHAa30f10.seq	D18Mit206	M61215	mHAa31f2.seq	D18Mit183	MHAa53d7.seq	D18Mit182	D18Mit107	D18Mit161	D18928	MHAa74a6.seq	01.MMHAP33FRA7.seq	D18Mit81	06.MMHAP47FLB3.seq	D18Mit184	40.MMHAP33FRF10.seq	D19373	D18Mit50	27.MMHAP68FLA6.seq	X76295	03.MMHAP83FRA9.seq	21.MMHAP88FRG9.seq	D18Mit207	D18Mit185	MHAa70e1.seq	D18Mit33	mHAa57c10.seq	23.MMHAP25FLH2.seq	12_5_6_6.seq	12_5_6_3.seq	10.MMHAP35FLD1.seq	D18Mit103
WC18.23	D18Mit51	D18Mit140	X90945	06.MMHAP71FRB9.seq	D18Mit152	D18Mit151.1	38.MMHAP81FRE11.seq	D18Mit228	D18Mit139
WC18.22	U13174	D18Mit181	D18Mit52	MHAa31c8.seq	D18Mit28
WC18.21	D18Mit238	D18Mit124
WC18.20	16.MMHAP35FLF1.seq	42.MMHAP85FRF12.seq	07.MMHAP9FRC7.seq	D18Mit90	D18Mit121	MHAa30e3.seq	D18Mit91	24.MMHAP33FRH9.seq	D18Mit29
WC18.9	D18Mit84	05.MMHAP90FLB2.seq	14.MMHAP9FRE8.seq	D18Mit112	D18Mit87	D18Mit97	X58995	D18Mit63	D18Mit200	D18Mit88	D18Mit60	23.MHAa63b11.seq	D18Mit176	D18Mit226
WC18.4	D18Mit169	D18Mit30
WC18.8	D18Mit95	D18Mit61	MHAa84h6.seq	D18Mit62	D18Mit98	D18Mit174	MHAa29c8.seq
WC18.30	D18Mit196	D18Mit145	D18Mit130
WC18.7	D18Mit231	Results_ER_9_1_95_4_31.seq	12.MMHAP18FLD3.seq	MDB1448	D18Mit224	32.mHAa8b8.seq	08.MMHAP85FLC2.seq
WC18.6	D18Mit173	D18Mit111
WC18.1	19.MMHAP16FRG7.seq	14.MMHAP44FLE2.seq	D18Mit166
WC18.5	D18Mit191	09.MMHAP53FRC9.seq	38.MMHAP36FLE5.seq	D18Mit170	D18Mit197	D18Mit116	25.MMHAP80FLA4.seq	10.MMHAP35FRD7.seq	D18Mit171	MHAa22g12.seq	46.MMHAP63FLH4.seq	D18Mit239	D18Mit230
WCX.18	DXMit127	DXMit144	04.MMHAP35FLB1.seq	21.MMHAP40FRG9.seq	05.MMHAP34FRB8.seq	MHAa81f9.seq	42.MMHAP8FRF12.seq	DXMit46	DXMit87	27.MMHAP18FLA6.seq
WC18.11	34.MMHAP46FLD4.seq	Z68889	D18Mit118	D18Mit70	D18Mit15	D18Mit232
WC18.12	04.MMHAP54FLB1.seq	D18Mit120	22.MHAa55f10.seq	D18Mit12
WC18.13	37.MMHAP59FRE10.seq	21.MMHAP54FLG3.seq	D18Mit71	D18Mit135	D18Mit14	D18Mit134	D18Mit193	MHAa67b10.seq	X04435	D18Mit17	D18Mit201	30.MHAa22T.seq	MHAa54h2.seq	D18Mit227	MHAa30f7.seq	D18Mit177	01.MMHAP67FLA1.seq	46.MMHAP12FLH4.seq	10.MMHAP85FLD1.seq
WC18.14	D18Mit163	D18Mit104	D18Mit148	11.MMHAP6FRD8.seq	39.MMHAP84FRE12.seq	D18Mit37	D18Mit23	D18Mit113	37.MMHAP75FRE10.seq	45.MMHAP66FLG6.seq
WC18.15	D18Mit194	D18Mit237	D18Mit235	09.MMHAP44FLC3.seq	38.MMHAP5FRE11.seq	D18Mit149	D18Mit35
WC18.16	14.MMHAP88FRE8.seq	D18Mit136.2
WC18.17	23.MMHAP85FRH8.seq	U22829	23.MMHAP59FRH8.seq	D18Mit36	D18Mit178	D18Mit56	D18Mit58	09.MMHAP69FLC3.seq	45.MMHAP81FLG6.seq	12_5_2_2.seq	14.MHAa62T.seq	D18Mit179	39.MMHAP16FLE6.seq	12_5_2_1.seq	20.MMHAP87FRG8.seq	39.MMHAP53FLE6.seq	9_15_65lon.seq	9_15_61lon.seq	MHAa81h6.seq	D18Mit73	D18Mit57	18.MMHAP31FLF3.seq
WC18.18	MHAa7b3.seq	D18Mit137	D18Mit24
WC18.19	D18Mit76	32.MMHAP89FLC5.seq	12.MHAa90a12.seq	D18Mit204	45.MHAa42h9.seq	L04262	48.MMHAP79FLH6.seq	D18Mit53	41.MMHAP69FLF5.seq	D18Mit10.2	D18Mit105	MHAa67f8.seq	D18Mit55	D18Mit54
WC19.19	D19Mit9	MHAa67a4.seq	06.MMHAP59FRB9.seq	D19Mit10	L08407	44.MHAa42h8.seq	D19Mit4	26.MMHAP54FLA5.seq	18.MMHAP85FLF3.seq	20.MMHAP32FLG2.seq	D19Mit74
WC19.18	D19Mit17	D19Mit102	43.MMHAP10FG4.seq	26.MMHAP66FLA5.seq
WC19.17	D19Mit24	D19Mit27	U12473	D19Mit112	M26270	32.MMHAP6FLC5.seq	D19Mit67.2	M21285
WC19.16	D19Mit100	D19Mit48
WC19.15	D19Mit21	D19Mit18	D19Mit19
WC19.14	D19Mit88	39.MMHAP72FLE6.seq	D19Mit82	MHAa21d8.seq	D19Mit101	33.MMHAP85FLC6.seq	D19Mit118	D19Mit20	D19Mit65
WC19.2	D19Mit115	01.MMHAP6FRA7.seq	R74893	R74613	D19Mit22	M15177	D19Mit126
WC19.1	D19Mit94	U43836	U52842	40.MMHAP45FRF10.seq	D19Mit78	44.MMHAP17FRG11.seq	23.MMHAP34FRH8.seq	13.MMHAP17FRE7.seq	D19Mit44
WC19.13	D19Mit87	36.MMHAP54FLD6.seq
WC19.20	17.MMHAP16FRF8.seq	D19Mit3	D19Mit58	D19Mit122	D19Mit25	22.MMHAP15FRH7.seq	D19Mit2	D19Mit70	D19Mit123	D19Mit37	MHAa33c6.seq	08.MHAa96a8.seq	37.MMHAP27FRE10.seq	X04725	20.E1_8_31_95.seq	MHAa87a12.seq	09.MMHAP6FRC9.seq	D19Mit7	34.MHAa92c10.seq	D19Mit26	D19Mit54	D19Mit103	D19Mit36
WC19.21	D19Mit1	46.MMHAP24FRH10.seq	03.MMHAP24FLA3.seq	D19Mit55	D19Mit34	D19Mit35	D19Mit104	MHAa81f4.seq	24.MMHAP64FRH9.seq	07.MMHAP50FLC1.seq	D19Mit50.1	30.MMHAP84FLB6.seq	30.MMHAP12FRB12.seq	D19Mit136	D19Mit105
WC19.9	D19Mit131	23.MMHAP54FLH2.seq	U06670	09.MMHAP31FLC3.seq	D19Mit39	D19Mit57	36.MMHAP25FLD6.seq	D19Mit132	D19Mit47	D19Mit98	03.MMHAP94FLA3.seq	Results_ER_8_28_95_2_42.seq
WC19.8	03.MHAa89e3.seq	08.MMHAP17FRC8.seq	D19Mit73	D19Mit117
WC19.22	D19Mit137	30.MMHAP5FLB6.seq	D19Mit71	D19Mit92
WC19.7	D19Mit97	D19Mit106	28.MHAa58c4.seq	D19Mit40
WC19.23	D19Mit6	X84651	U14172
WC19.6	D19Mit96	D19Mit111	22.MMHAP25FLH1.seq	18.MMHAP65FLF3.seq	D19Mit45	D19Mit130	MHAa21b11.seq	04.MMHAP36FRB7.seq	47.MMHAP5FLH5.seq	44.MMHAP33FRG11.seq	36.MMHAP14FLD6.seq	D19Mit80	D19Mit41
WC19.5	M74570	D19Mit60	MHAa78g8.seq	D19Mit23	D19Mit16
WC19.4	D19Mit129	D19Mit128
WC19.12	D19Mit5	27.MMHAP63FRA12.seq	D19Mit12	D19Mit133	D19Mit63
WC19.11	D19Mit134	D19Mit13	44.MHAa52h8.seq	D19Mit64	D19Mit81
WC19.10	37.MMHAP12FRE10.seq	D19Mit135
WCX.19	40.MMHAP80FLF4.seq	L23971	24.MMHAP10FH3.seq	DXMit143	DXMit194	DXMit110	34.MMHAP28FLD4.seq	DXMit142	MHAa21d5.seq	MHAa54c10.seq	DXMit120	28.MMHAP28FRB10.seq	DXMit25	DXMit94	DXMit119
WC19.3	M80631	02.MMHAP85FRA8.seq	D19Mit52	D19Mit28	23.mHAa8a11.seq	25.MMHAP70FLA4.seq
WCX.20	DXMit61	DXMit77
WCX.21	14.MMHAP61FRE8.seq	U53925	DXMit176	Z33637	R75563	D19322	DXMit145.1
WCX.22	MHAa38e5.seq	DXMit60
WCX.23	DXMit78	Results_ER_9_6_95_72.seq
WCX.24	29.MHAa27B.seq	DXMit62	DXMit128	DXMit6	DXMit63
WCX.25	DXMit113	MHAa88h4.seq	MHAa7c9.seq
WCX.26	DXMit16	DXMit96
WCX.27	DXMit230	9_5_28.seq	dxhun22.seq	M16362	U21795	12_5_15_7.seq	12_5_15_4.seq	DXMit17	DXMit41	33.seq	45.MMHAP38FLG6.seq	DXMit229	mHAa21e2.seq	DXMit168	X74616	12_5_11_6.seq	DXMit148	X92352	DXMit95	L08061	12_5_9_2.seq	DXMit18	DXMit171	DXMit40	DXMit158
WCX.28	DXMit213	42.MMHAP53FLF6.seq
WCX.29	DXMit84	DXMit65
WCX.30	32.MMHAP94FLC5.seq	DXMit237	DXMit172
WCX.31	DXMit173	DXMit150	DXMit231	36.MMHAP8FRD12.seq	DXMit232	MHAa15g7.seq	DXMit79
WCX.32	U36842	DXMit58	DXMit3	DXMit129	MHAa54b9.seq	U34071	04.MMHAP27FRB7.seq	DXMit130	41.MMHAP83FRF11.seq	DXMit69	DXMit174	DXMit38	32.MMHAP87FLC5.seq	DXMit233	R75336	D573	M37335	DXMit151	DXMit9	20.MMHAP24FLG2.seq	MHAa28g5.seq	DXMit37	15.MMHAP11FLE3.seq	DXMit66
WCX.33	01.MMHAP42FRA7.seq	DXMit175
WCX.34	DXMit234	DXMit240	27.MMHAP6FLA6.seq	DXMit13.1	41.MMHAP79FLF5.seq	DXMit181	DXMit35	30.mHAa3f6.seq	MHAa59e4.seq	U39738	10.MHAa64e10.seq	DXMit216	DXMit118	MHAa47f5.seq	09.MMHAP28FLC3.seq	01.MMHAP36FRA7.seq
WCX.35	17.MHAa92b5.seq	DXMit180.2	MHAa42c8.seq
WCX.36	DXMit80	DXMit178
WCX.37	DXMit36	MHAa81e5.seq	DXMit134	MHAa85e2.seq	DXMit152	30.MMHAP67FLB6.seq	DXMit34
WCX.38	DXMit153	DXMit10	MHAa56c10.seq	DXMit217	DXMit11	MDB1396	DXMit218
WCX.39	DXMit133	DXMit98
WCX.40	DXMit179	DXMit28	21.MMHAP9FLG3.seq	DXMit33
WCX.41	DXMit236	DXMit21	DXMit122	DXMit31
WCX.42	DXMit12	DXMit183	DXMit186	DXMit222	20.MMHAP64FLG2.seq	36.MMHAP9FLD6.seq
WCX.43	DXMit223	DXMit29	DXMit71.1	02.MHAa50e2.seq	DXMit30	DXMit184.1	Results_ER_9_6_95_87.seq
