Mon Aug  7 07:49:35 2023


This report lists MGI-curated relationships between STS markers and genome features (genes, pseudogenes, other genome features, etc.).  Coordinates listed reflect the coordinates in MGI at the time the report was created (from mouse genome build GRCm39).


GF MGI ID (genome feature ID)	Genome Feature (genome feature symbol)	GF Type (genome feature marker type)	GF chr (genome feature chromosome)	GF start coordinate (genome feature start coordinate - GRCm39)	GF end coordinate (genome feature end coordinate - GRCm39)	GF strand (genome feature strand - GRCm39)	GF cytogenetic offset (genome feature cytogenetic offset)	GF CM offset (genome feature centimorgan offset)	STS MGI ID (STS marker ID)	STS (STS marker symbol)	STS chr (STS marker chromosome)	STS start coordinate (STS marker start coordinate)	STS end coordinate (STS marker end coordinate)	STS cytogenetic offset (STS marker cytogenetic offset)	STS CM offset (STS marker centimorgan offset)
MGI:97570	Abcb1a	protein coding gene	5	8710077.0	8798575.0	+		3.43	MGI:93347	D5Mit47	DNA segment	5	8915949.0	8916062.0			3.43
MGI:97568	Abcb1b	protein coding gene	5	8848147.0	8916314.0	+	A2-A3	3.43	MGI:93348	D5Mit48	DNA segment	5	8847672.0	8847875.0			3.43
MGI:97568	Abcb1b	protein coding gene	5	8848147.0	8916314.0	+	A2-A3	3.43	MGI:93347	D5Mit47	DNA segment	5	8915949.0	8916062.0			3.43
MGI:97569	Abcb4	protein coding gene	5	8943717.0	9009231.0	+		3.43	MGI:93347	D5Mit47	DNA segment	5	8915949.0	8916062.0			3.43
MGI:87874	Ace	protein coding gene	11	105858774.0	105880790.0	+		68.84	MGI:89012	D11Mit13	DNA segment	11	105866461.0	105866621.0		D	68.84
MGI:87883	Acp5	protein coding gene	9	22038023.0	22047007.0	-		8.38	MGI:94776	D9Mit83	DNA segment	9	22041589.0	22041720.0			8.39
MGI:87921	Adh1	protein coding gene	3	137983346.0	137996459.0	+		64.16	MGI:92631	D3Nds9	DNA segment	3					-1.0
MGI:108058	Adm	protein coding gene	7	110226868.0	110229027.0	+		57.7	MGI:107890	D7Wsu170e	DNA segment	7					-1.0
MGI:87951	Afp	protein coding gene	5	90638596.0	90656766.0	+		44.77	MGI:93467	D5Nds4	DNA segment	5	90638777.0	90638860.0			-1.0
MGI:101918	Akr1b7	protein coding gene	6	34389297.0	34400072.0	+		14.95	MGI:93726	D6Mit92	DNA segment	6					14.96
MGI:88055	Apoc3	protein coding gene	9	46144348.0	46146934.0	-		25.36	MGI:100028	D9Mit93	DNA segment	9	46144653.0	46144865.0			25.36
MGI:88057	Apoe	protein coding gene	7	19430034.0	19433113.0	-		9.94	MGI:94080	D7Mit57	DNA segment	7	19431696.0	19431844.0			9.94
MGI:88106	Atp1a2	protein coding gene	1	172099276.0	172125631.0	-		79.6	MGI:2135277	423N13T7	BAC/YAC end	1					-1.0
MGI:88109	Atp1b2	protein coding gene	11	69490562.0	69496768.0	-		42.86	MGI:89269	D11Nds18	DNA segment	11					-1.0
MGI:88114	Atp4b	protein coding gene	8	13436209.0	13446778.0	-		5.89	MGI:94353	D8Mit17	DNA segment	8	13447210.0	13447432.0			5.91
MGI:88138	Bcl2	protein coding gene	1	106465908.0	106642004.0	-		49.76	MGI:91839	D1Nds7	DNA segment	1					-1.0
MGI:1347077	Bdp1	protein coding gene	13	100154502.0	100240578.0	-		52.92	MGI:1889673	D13Die41	DNA segment	13	100211371.0	100211572.0			52.96
MGI:88177	Bmp2	protein coding gene	2	133394079.0	133404805.0	+		65.21	MGI:92150	D2Mit279	DNA segment	2	133402460.0	133402610.0			65.21
MGI:105370	Bst1	protein coding gene	5	43976235.0	44000810.0	+		23.84	MGI:2152926	D5Dmo8	DNA segment	5	43975975.0	43976106.0			-1.0
MGI:88227	C3	protein coding gene	17	57510970.0	57535136.0	-	E1-E3	29.72	MGI:90808	D17Mit20	DNA segment	17	57534447.0	57534623.0			29.73
MGI:88228	C4b	protein coding gene	17	34947354.0	34962856.0	-		18.29	MGI:90823	D17Mit34	DNA segment	17	34963027.0	34963173.0			18.31
MGI:98260	Ccl3	protein coding gene	11	83538670.0	83540181.0	-		51.04	MGI:89118	D11Mit35	DNA segment	11					-1.0
MGI:98263	Ccl6	protein coding gene	11	83478712.0	83483913.0	-		50.85	MGI:1890428	D11Pas18	DNA segment	11	83480138.0	83480616.0			50.86
MGI:98263	Ccl6	protein coding gene	11	83478712.0	83483913.0	-		50.85	MGI:89002	D11Mit120	DNA segment	11	83481235.0	83481356.0			50.86
MGI:88613	Ccn1	protein coding gene	3	145352731.0	145355736.0	-		70.18	MGI:92379	D3Mit113	DNA segment	3	145356800.0	145356935.0			70.19
MGI:95537	Ccn2	protein coding gene	10	24471340.0	24474581.0	+	A3-B1	11.84	MGI:88872	D10Mit86	DNA segment	10	24474061.0	24474214.0			11.87
MGI:108069	Ccna2	protein coding gene	3	36619014.0	36626299.0	-		17.67	MGI:104702	D3Nds36	DNA segment	3	36619610.0	36619821.0			17.67
MGI:88323	Cd24a	protein coding gene	10	43454433.0	43460261.0	+		23.01	MGI:88723	D10Mit107	DNA segment	10	43457639.0	43457740.0			23.01
MGI:88331	Cd3d	protein coding gene	9	44893067.0	44898350.0	+		24.84	MGI:94718	D9Mit23	DNA segment	9	44898018.0	44898224.0			24.84
MGI:88335	Cd4	protein coding gene	6	124841655.0	124865184.0	-		59.17	MGI:93657	D6Mit24	DNA segment	6	124842085.0	124842199.0			59.17
MGI:96534	Cd74	protein coding gene	18	60936921.0	60945724.0	+		34.41	MGI:91186	D18Nds3	DNA segment	18					-1.0
MGI:101774	Cd79a	protein coding gene	7	24596922.0	24601283.0	+		13.49	MGI:94051	D7Mit24	DNA segment	7					-1.0
MGI:101774	Cd79a	protein coding gene	7	24596922.0	24601283.0	+		13.49	MGI:94023	D7Mit20	DNA segment	7					-1.0
MGI:88346	Cd8a	protein coding gene	6	71350411.0	71356155.0	+	C	32.14	MGI:93590	D6Mit16	DNA segment	6	71299605.0	71299759.0			32.14
MGI:88347	Cd8b1	protein coding gene	6	71299772.0	71314476.0	+		32.14	MGI:93789	D6Nds3	DNA segment	6	17553003.0	17553096.0			7.89
MGI:88388	Cftr	protein coding gene	6	18170686.0	18322767.0	+	A3	8.1	MGI:100358	D6Mit236	DNA segment	6	18234147.0	18234290.0			8.1
MGI:88390	Cga	protein coding gene	4	34893779.0	34907370.0	+		16.86	MGI:92874	D4Mit41	DNA segment	4	34892515.0	34892635.0			16.86
MGI:87890	Chrnb1	protein coding gene	11	69674862.0	69686769.0	-		42.87	MGI:89114	D11Mit31	DNA segment	11					-1.0
MGI:87890	Chrnb1	protein coding gene	11	69674862.0	69686769.0	-		42.87	MGI:89267	D11Nds16	DNA segment	11	69683152.0	69683315.0			-1.0
MGI:87890	Chrnb1	protein coding gene	11	69674862.0	69686769.0	-		42.87	MGI:89112	D11Mit29	DNA segment	11	69684807.0	69684947.0			42.88
MGI:87890	Chrnb1	protein coding gene	11	69674862.0	69686769.0	-		42.87	MGI:89113	D11Mit30	DNA segment	11	69684810.0	69684987.0			42.88
MGI:87894	Chrne	protein coding gene	11	70505709.0	70510042.0	-		43.14	MGI:89100	D11Mit210	DNA segment	11	70510700.0	70510829.0			43.15
MGI:87895	Chrng	protein coding gene	1	87133533.0	87139557.0	+		44.07	MGI:91698	D1Mit49	DNA segment	1	87130696.0	87130822.0			44.07
MGI:87895	Chrng	protein coding gene	1	87133533.0	87139557.0	+		44.07	MGI:91701	D1Mit51	DNA segment	1	87132584.0	87132832.0			44.07
MGI:88407	Ckb	protein coding gene	12	111635795.0	111638772.0	-		61.09	MGI:89420	D12Mit17	DNA segment	12					-1.0
MGI:88413	Ckm	protein coding gene	7	19145019.0	19155508.0	+		9.67	MGI:94195	D7Nds6	DNA segment	7	19147398.0	19147521.0			9.69
MGI:99441	Ckmt1	protein coding gene	2	121188254.0	121194218.0	+	F1-F3	60.37	MGI:91993	D2Mit134	DNA segment	2	121193773.0	121193976.0			60.37
MGI:1351468	Clnk	protein coding gene	5	38863805.0	39034155.0	-		20.81	MGI:2152902	D5Dmo5	DNA segment	5	38985222.0	38985346.0			-1.0
MGI:88468	Col1a2	protein coding gene	6	4505618.0	4541543.0	+		1.81	MGI:93566	D6Mit138	DNA segment	6	4503823.0	4503937.0		centromere	1.81
MGI:88452	Col2a1	protein coding gene	15	97873483.0	97902576.0	-		53.97	MGI:90321	D15Mit41	DNA segment	15	97884933.0	97885041.0			53.99
MGI:88452	Col2a1	protein coding gene	15	97873483.0	97902576.0	-		53.97	MGI:90323	D15Mit43	DNA segment	15	97888455.0	97888655.0			53.99
MGI:88473	Cox4i1	protein coding gene	8	121394964.0	121400948.0	+		69.99	MGI:94297	D8Mit119	DNA segment	8					-1.0
MGI:88478	Cpa1	protein coding gene	6	30639217.0	30645360.0	+	B1	12.52	MGI:93799	D6Rck1	DNA segment	6					-1.0
MGI:98815	Crisp2	protein coding gene	17	41075625.0	41105037.0	-		19.54	MGI:101873	D17Rua1	DNA segment	17					-1.0
MGI:98815	Crisp2	protein coding gene	17	41075625.0	41105037.0	-		19.54	MGI:90749	D17Mit11	DNA segment	17					-1.0
MGI:98815	Crisp2	protein coding gene	17	41075625.0	41105037.0	-		19.54	MGI:90855	D17Mit64	DNA segment	17					-1.0
MGI:107793	Crmp1	protein coding gene	5	37399402.0	37449507.0	+		19.96	MGI:93259	D5Mit182	DNA segment	5	37686993.0	37687134.0			20.2
MGI:88512	Crp	protein coding gene	1	172525623.0	172527533.0	+		80.13	MGI:91841	D1Nds9	DNA segment	1					-1.0
MGI:88515	Cryaa	protein coding gene	17	31896905.0	31900704.0	+	A3-B	17.09	MGI:90853	D17Mit62	DNA segment	17					17.98
MGI:88515	Cryaa	protein coding gene	17	31896905.0	31900704.0	+	A3-B	17.09	MGI:101871	D17Rua3	DNA segment	17	31897489.0	31898556.0			17.09
MGI:88515	Cryaa	protein coding gene	17	31896905.0	31900704.0	+	A3-B	17.09	MGI:90874	D17Mit82	DNA segment	17	34029943.0	34030078.0			17.98
MGI:88515	Cryaa	protein coding gene	17	31896905.0	31900704.0	+	A3-B	17.09	MGI:90854	D17Mit63	DNA segment	17	32724073.0	32724200.0			17.59
MGI:88515	Cryaa	protein coding gene	17	31896905.0	31900704.0	+	A3-B	17.09	MGI:90801	D17Mit16	DNA segment	17	33819721.0	33819843.0			17.98
MGI:88516	Cryab	protein coding gene	9	50662625.0	50667936.0	+		27.75	MGI:100026	D9Mit96	DNA segment	9	50665038.0	50665228.0			27.75
MGI:88541	Csn2	protein coding gene	5	87840478.0	87847288.0	-		43.56	MGI:93234	D5Mit16	DNA segment	5	87841727.0	87841877.0			43.56
MGI:88541	Csn2	protein coding gene	5	87840478.0	87847288.0	-		43.56	MGI:93190	D5Mit12	DNA segment	5	87841721.0	87841837.0			43.56
MGI:88588	Cyp1a1	protein coding gene	9	57595211.0	57611107.0	+		31.34	MGI:94723	D9Mit28	DNA segment	9	57606976.0	57607121.0			31.35
MGI:88589	Cyp1a2	protein coding gene	9	57584220.0	57590938.0	-		31.3	MGI:94849	D9Nds5	DNA segment	9					-1.0
MGI:88589	Cyp1a2	protein coding gene	9	57584220.0	57590938.0	-		31.3	MGI:102225	D9Mit101	DNA segment	9	57587530.0	57587870.0			31.3
MGI:88589	Cyp1a2	protein coding gene	9	57584220.0	57590938.0	-		31.3	MGI:94716	D9Mit21	DNA segment	9	57591492.0	57591682.0			31.31
MGI:94909	Dmd	protein coding gene	X	81992476.0	84249747.0	+	C	38.38	MGI:95236	DXSmh9	DNA segment	X					-1.0
MGI:94909	Dmd	protein coding gene	X	81992476.0	84249747.0	+	C	38.38	MGI:95156	DXMit8	DNA segment	X	84246526.0	84246770.0			39.32
MGI:94909	Dmd	protein coding gene	X	81992476.0	84249747.0	+	C	38.38	MGI:95235	DXSmh7	DNA segment	X					-1.0
MGI:94927	Drd5	protein coding gene	5	38476852.0	38479866.0	+		20.4	MGI:2152900	D5Dmo4	DNA segment	5	38550395.0	38550621.0			20.48
MGI:95389	En1	protein coding gene	1	120530216.0	120535720.0	+	C2-qter	52.74	MGI:91597	D1Mit217	DNA segment	1	120529507.0	120529678.0			52.74
MGI:95407	Epo	protein coding gene	5	137481282.0	137484078.0	-	G	76.5	MGI:93346	D5Mit46	DNA segment	5	137487421.0	137487654.0			76.5
MGI:95408	Epor	protein coding gene	9	21870193.0	21874802.0	-		7.93	MGI:94778	D9Mit86	DNA segment	9	21875265.0	21875392.0			7.94
MGI:95454	Etl4	protein coding gene	2	19915018.0	20815346.0	+	A3	14.27	MGI:92303	D2Pas2	DNA segment	2					-1.0
MGI:95478	Fabp2	protein coding gene	3	122688721.0	122693155.0	+		53.74	MGI:92373	D3Mit108	DNA segment	3	122692420.0	122692734.0			53.74
MGI:95498	Fcgr1	protein coding gene	3	96190225.0	96201285.0	-		41.72	MGI:92624	D3Nds11	DNA segment	3	96191747.0	96191935.0			-1.0
MGI:95499	Fcgr2b	protein coding gene	1	170788127.0	170803691.0	-		78.02	MGI:91840	D1Nds8	DNA segment	1					-1.0
MGI:95516	Fgf2	protein coding gene	3	37402616.0	37464255.0	+	A2-B	18.41	MGI:104407	D3Nds34	DNA segment	3	37427469.0	37427665.0			18.44
MGI:95517	Fgf3	protein coding gene	7	144392349.0	144397085.0	+		88.85	MGI:94193	D7Nds4	DNA segment	7	144398151.0	144398314.0			88.86
MGI:95520	Fgf6	protein coding gene	6	126992505.0	127001681.0	+	F3-G1	61.92	MGI:892991	D6Uwa1	DNA segment	6	127003021.0	127003222.0			-1.0
MGI:95574	Fos	protein coding gene	12	85520664.0	85524047.0	+		39.7	MGI:89506	D12Mit95	DNA segment	12	85524824.0	85525056.0			39.7
MGI:95614	Gabra2	protein coding gene	5	71115735.0	71253192.0	-		37.59	MGI:1343484	D5Buc16	DNA segment	5	71182747.0	71182895.0			37.65
MGI:95614	Gabra2	protein coding gene	5	71115735.0	71253192.0	-		37.59	MGI:1343469	D5Buc18	DNA segment	5	71196336.0	71196559.0			37.66
MGI:95614	Gabra2	protein coding gene	5	71115735.0	71253192.0	-		37.59	MGI:1343483	D5Buc17	DNA segment	5	71182760.0	71182976.0			37.65
MGI:95614	Gabra2	protein coding gene	5	71115735.0	71253192.0	-		37.59	MGI:1343492	D5Buc15	DNA segment	5	71139457.0	71139671.0			37.61
MGI:95619	Gabrb1	protein coding gene	5	71815456.0	72306380.0	+		38.18	MGI:1343465	D5Buc28	DNA segment	5	72239717.0	72239972.0			38.44
MGI:95619	Gabrb1	protein coding gene	5	71815456.0	72306380.0	+		38.18	MGI:1343471	D5Buc29	DNA segment	5	72298787.0	72299061.0			38.44
MGI:95619	Gabrb1	protein coding gene	5	71815456.0	72306380.0	+		38.18	MGI:1343476	D5Buc25	DNA segment	5	72371584.0	72371720.0			38.44
MGI:95619	Gabrb1	protein coding gene	5	71815456.0	72306380.0	+		38.18	MGI:1343478	D5Buc27	DNA segment	5	72307729.0	72308343.0			38.44
MGI:95657	Gas2	protein coding gene	7	51511763.0	51644723.0	+		32.87	MGI:94001	D7Mit18	DNA segment	7					-1.0
MGI:95661	Gata1	protein coding gene	X	7825499.0	7842902.0	-	A2	3.59	MGI:1929889	DXCch5	DNA segment	X					-1.0
MGI:95697	Gfap	protein coding gene	11	102778162.0	102791368.0	-	D	66.48	MGI:89272	D11Nds5	DNA segment	11					-1.0
MGI:95697	Gfap	protein coding gene	11	102778162.0	102791368.0	-	D	66.48	MGI:89273	D11Nds7	DNA segment	11	102785737.0	102785893.0			-1.0
MGI:95713	Gja1	protein coding gene	10	56253297.0	56266519.0	+		28.64	MGI:88874	D10Mit88	DNA segment	10	56262960.0	56263096.0			28.64
MGI:95720	Gjb2	protein coding gene	14	57336059.0	57342159.0	-	D1-E1	30.1	MGI:90091	D14Mit83	DNA segment	14	57342483.0	57342687.0			30.1
MGI:95740	Glns-ps1	pseudogene	11	19670355.0	19671472.0	+		12.26	MGI:89265	D11Nds14	DNA segment	11	19669780.0	19669964.0			12.26
MGI:95789	Gnrh1	protein coding gene	14	67982630.0	67986885.0	+		34.66	MGI:90161	D14Nds6	DNA segment	14	67986885.0	67987106.0			34.66
MGI:95679	Gpd1	protein coding gene	15	99615468.0	99622895.0	+	F1-F3	56.13	MGI:90272	D15Mit14	DNA segment	15	99619508.0	99619694.0			56.13
MGI:95679	Gpd1	protein coding gene	15	99615468.0	99622895.0	+	F1-F3	56.13	MGI:90423	D15Nds4	DNA segment	15					-1.0
MGI:104886	Gpx5	protein coding gene	13	21470599.0	21476897.0	-	A2-A4	7.73	MGI:89710	D13Mit17	DNA segment	13	21477436.0	21477603.0			7.73
MGI:95836	Grpr	protein coding gene	X	162296900.0	162332673.0	-		75.63	MGI:95093	DXMit21	DNA segment	X	162332353.0	162332523.0			75.66
MGI:95836	Grpr	protein coding gene	X	162296900.0	162332673.0	-		75.63	MGI:95092	DXMit20	DNA segment	X	162332380.0	162332523.0			75.66
MGI:95836	Grpr	protein coding gene	X	162296900.0	162332673.0	-		75.63	MGI:107651	DXH2	DNA segment	X					-1.0
MGI:95872	Gusb	protein coding gene	5	130017852.0	130031890.0	-		68.32	MGI:99248	D5Nds6	DNA segment	5					-1.0
MGI:95872	Gusb	protein coding gene	5	130017852.0	130031890.0	-		68.32	MGI:93331	D5Mit27	DNA segment	5	130028904.0	130029044.0			68.35
MGI:95896	H2-D1	protein coding gene	17	35482070.0	35486473.0	+		18.61	MGI:101868	D17Rua7	DNA segment	17					18.61
MGI:95900	H2-Ea	polymorphic pseudogene	17	34560926.0	34563618.0	-		17.98	MGI:101872	D17Rua2	DNA segment	17	34563105.0	34563274.0			17.98
MGI:95902	H2-Eb2	protein coding gene	17	34544639.0	34560386.0	+		17.98	MGI:90810	D17Mit22	DNA segment	17	34552523.0	34552681.0			17.98
MGI:95904	H2-K1	protein coding gene	17	34214991.0	34219321.0	-		17.98	MGI:90816	D17Mit28	DNA segment	17	34219890.0	34220009.0			17.98
MGI:95914	H2-M2	protein coding gene	17	37791742.0	37794443.0	-		19.16	MGI:90812	D17Mit24	DNA segment	17	37793055.0	37793197.0			19.16
MGI:95916	H2-M4-ps	pseudogene	17	37291525.0	37291806.0	-		19.16	MGI:101870	D17Rua5	DNA segment	17	37289132.0	37289282.0			19.16
MGI:95918	H2-M6-ps	pseudogene	17	37280099.0	37282288.0	-		19.16	MGI:101869	D17Rua6	DNA segment	17	37279828.0	37279998.0			19.16
MGI:95928	H2-Q1	protein coding gene	17	35539381.0	35544075.0	+		18.63	MGI:101867	D17Rua9	DNA segment	17	35541022.0	35541235.0			-1.0
MGI:95928	H2-Q1	protein coding gene	17	35539381.0	35544075.0	+		18.63	MGI:90836	D17Mit47	DNA segment	17	36527748.0	36527987.0			19.01
MGI:96019	Hba-x	protein coding gene	11	32226600.0	32228116.0	+		18.86	MGI:89133	D11Mit53	DNA segment	11	32227092.0	32227321.0			18.86
MGI:96020	Hbb	complex/cluster/region	7					-1.0	MGI:94196	D7Nds7	DNA segment	7					-1.0
MGI:96023	Hbb-bh0	pseudogene	7	103499227.0	103499355.0	-		54.85	MGI:94060	D7Mit33	DNA segment	7	103500178.0	103500329.0			54.85
MGI:96023	Hbb-bh0	pseudogene	7	103499227.0	103499355.0	-		54.85	MGI:94061	D7Mit34	DNA segment	7	103500178.0	103500316.0			54.85
MGI:98505	Hnf1b	protein coding gene	11	83741035.0	83796743.0	+		51.23	MGI:89277	D11Pas3	DNA segment	11					-1.0
MGI:96174	Hoxa2	protein coding gene	6	52139397.0	52141811.0	-		25.4	MGI:93727	D6Mit93	DNA segment	6	52138693.0	52138828.0			25.4
MGI:96191	Hoxc	complex/cluster/region	15				F1-F3	-1.0	MGI:90424	D15Nds5	DNA segment	15					-1.0
MGI:96198	Hoxc8	protein coding gene	15	102899039.0	102902543.0	+		58.05	MGI:90283	D15Mit15	DNA segment	15	102901546.0	102901704.0			58.06
MGI:96202	Hoxd10	protein coding gene	2	74522268.0	74525449.0	+		44.13	MGI:92173	D2Mit37	DNA segment	2	74524117.0	74524288.0			44.13
MGI:96202	Hoxd10	protein coding gene	2	74522268.0	74525449.0	+		44.13	MGI:92171	D2Mit35	DNA segment	2	74526648.0	74526787.0			44.13
MGI:96202	Hoxd10	protein coding gene	2	74522268.0	74525449.0	+		44.13	MGI:92172	D2Mit36	DNA segment	2	74527621.0	74527848.0			44.13
MGI:96203	Hoxd11	protein coding gene	2	74509902.0	74517360.0	+		44.13	MGI:92142	D2Mit271	DNA segment	2	74515159.0	74515299.0			44.13
MGI:96210	Hoxd9	protein coding gene	2	74528107.0	74530552.0	+		44.13	MGI:92172	D2Mit36	DNA segment	2	74527621.0	74527848.0			44.13
MGI:96210	Hoxd9	protein coding gene	2	74528107.0	74530552.0	+		44.13	MGI:92171	D2Mit35	DNA segment	2	74526648.0	74526787.0			44.13
MGI:96217	Hprt1	protein coding gene	X	52077014.0	52110536.0	+	A6	29.31	MGI:95187	DXNds1	DNA segment	X					-1.0
MGI:96217	Hprt1	protein coding gene	X	52077014.0	52110536.0	+	A6	29.31	MGI:95095	DXMit23	DNA segment	X	52118644.0	52118892.0			29.31
MGI:96217	Hprt1	protein coding gene	X	52077014.0	52110536.0	+	A6	29.31	MGI:95094	DXMit22	DNA segment	X	52072248.0	52072491.0			29.31
MGI:1201606	Hs3st1	protein coding gene	5	39771278.0	39802935.0	-		21.14	MGI:2152918	D5Dmo6	DNA segment	5	39802871.0	39803040.0			21.15
MGI:99517	Hspa1b	protein coding gene	17	35175412.0	35178214.0	-		18.5	MGI:90875	D17Mit83	DNA segment	17	35175817.0	35175937.0			18.5
MGI:99517	Hspa1b	protein coding gene	17	35175412.0	35178214.0	-		18.5	MGI:90936	D17Nds2	DNA segment	17	35175818.0	35175919.0			-1.0
MGI:107670	Ifna	complex/cluster/region	4	88768854.0	88769188.0		C3-C6	-1.0	MGI:93040	D4Nds2	DNA segment	4	124655664.0	124655762.0			57.9
MGI:107670	Ifna	complex/cluster/region	4	88768854.0	88769188.0		C3-C6	-1.0	MGI:93103	D4Wsm1	DNA segment	4	88601158.0	88601304.0			42.02
MGI:107656	Ifng	protein coding gene	10	118276951.0	118281797.0	+		66.75	MGI:88809	D10Mit24	DNA segment	10	118275154.0	118275295.0			66.75
MGI:96450	Igh-8	gene segment	12	113329416.0	113330847.0			-1.0	MGI:89436	D12Mit20	DNA segment	12	113325186.0	113325382.0			62.1
MGI:96456	Igh-C	complex/cluster/region	12					-1.0	MGI:89489	D12Mit8	DNA segment	12	113383362.0	113383533.0		telomere	62.1
MGI:96443	Ighg2a	gene segment	12					-1.0	MGI:89434	D12Mit19	DNA segment	12					62.1
MGI:96445	Ighg2b	gene segment	12	113267934.0	113271553.0	-	C1-qter	62.1	MGI:89450	D12Mit41	DNA segment	12	113266616.0	113266835.0		F2	62.1
MGI:96448	Ighm	gene segment	12	113382446.0	113386350.0	-	F1-2	62.1	MGI:89489	D12Mit8	DNA segment	12	113383362.0	113383533.0		telomere	62.1
MGI:96477	Igh-V	complex/cluster/region	12					-1.0	MGI:89565	D12Nds2	DNA segment	12	113860337.0	113860525.0			62.22
MGI:96485	Igh-VGAM3.8	complex/cluster/region	12					-1.0	MGI:101162	D12Mit208	DNA segment	12	114477813.0	114477946.0			62.39
MGI:96510	Igk-V24	complex/cluster/region	6					-1.0	MGI:93731	D6Mit97	DNA segment	6	68156134.0	68156284.0			31.09
MGI:96511	Igk-V28	complex/cluster/region	6					-1.0	MGI:93730	D6Mit96	DNA segment	6	70052253.0	70052355.0			31.75
MGI:96543	Il1b	protein coding gene	2	129206490.0	129213059.0	-	F	62.97	MGI:92301	D2Nds3	DNA segment	2	129212746.0	129213005.0			-1.0
MGI:96543	Il1b	protein coding gene	2	129206490.0	129213059.0	-	F	62.97	MGI:91994	D2Mit135	DNA segment	2	129212746.0	129213067.0			62.98
MGI:96545	Il1r1	protein coding gene	1	40264240.0	40356417.0	+		18.81	MGI:91838	D1Nds6	DNA segment	1					-1.0
MGI:98427	Il1rl1	protein coding gene	1	40468730.0	40504575.0	+		19.19	MGI:91493	D1Mit122	DNA segment	1	40485350.0	40485501.0			19.22
MGI:96547	Il1rn	protein coding gene	2	24226872.0	24241503.0	+		16.36	MGI:92197	D2Mit60	DNA segment	2					-1.0
MGI:96548	Il2	protein coding gene	3	37174862.0	37180103.0	-	B-C	18.3	MGI:92575	D3Ncvs11	DNA segment	3					-1.0
MGI:96548	Il2	protein coding gene	3	37174862.0	37180103.0	-	B-C	18.3	MGI:92484	D3Mit21	DNA segment	3	37179742.0	37179972.0			18.3
MGI:96548	Il2	protein coding gene	3	37174862.0	37180103.0	-	B-C	18.3	MGI:92628	D3Nds6	DNA segment	3	37174226.0	37174366.0			18.3
MGI:96548	Il2	protein coding gene	3	37174862.0	37180103.0	-	B-C	18.3	MGI:99246	D3Nds27	DNA segment	3	37179885.0	37180013.0			18.3
MGI:96557	Il5	protein coding gene	11	53611621.0	53615930.0	+	A5/B1	31.99	MGI:89274	D11Nds9	DNA segment	11	53613565.0	53613855.0			31.99
MGI:96559	Il6	protein coding gene	5	30218112.0	30224973.0	+		15.7	MGI:99249	D5Nds8	DNA segment	5	30218960.0	30219077.0			15.71
MGI:96559	Il6	protein coding gene	5	30218112.0	30224973.0	+		15.7	MGI:93345	D5Mit44	DNA segment	5	30218858.0	30219131.0			15.71
MGI:96563	Il9	protein coding gene	13	56627090.0	56630059.0	-		30.06	MGI:89667	D13Mit13	DNA segment	13	56629249.0	56629397.0			30.06
MGI:96653	Kap	protein coding gene	6	133826818.0	133830630.0	-		64.03	MGI:892989	D6Uwa8	DNA segment	6	133829512.0	133829719.0			-1.0
MGI:96653	Kap	protein coding gene	6	133826818.0	133830630.0	-		64.03	MGI:93537	D6Mit111	DNA segment	6	133829851.0	133829992.0			64.03
MGI:1194504	Kcnj10	protein coding gene	1	172168777.0	172201652.0	+		79.69	MGI:2135282	416F4T7	BAC/YAC end	1					-1.0
MGI:102850	Klk1	protein coding gene	7	43874784.0	43879042.0	+		28.74	MGI:94053	D7Mit26	DNA segment	7					-1.0
MGI:102850	Klk1	protein coding gene	7	43874784.0	43879042.0	+		28.74	MGI:94054	D7Mit27	DNA segment	7	43613321.0	43613566.0			28.44
MGI:97322	Klk1b3	protein coding gene	7	43847615.0	43851775.0	+		28.71	MGI:94194	D7Nds5	DNA segment	7	43850449.0	43850590.0			28.71
MGI:96680	Kras	protein coding gene	6	145162425.0	145195965.0	-	G2	77.37	MGI:93568	D6Mit14	DNA segment	6	145601582.0	145601739.0			77.64
MGI:96693	Krt19	protein coding gene	11	100031636.0	100036752.0	-		63.42	MGI:89137	D11Mit59	DNA segment	11	100035390.0	100035625.0			63.42
MGI:96697	Krt1c	complex/cluster/region	15					-1.0	MGI:99855	D15Nds6	DNA segment	15					-1.0
MGI:96684	Krt31c	complex/cluster/region	11					-1.0	MGI:89005	D11Mit123	DNA segment	11	99941549.0	99941862.0			63.39
MGI:96756	Lck	protein coding gene	4	129442137.0	129467434.0	-	distal	63.26	MGI:99413	D4Nds20	DNA segment	4					-1.0
MGI:894762	Ldb1	protein coding gene	19	46020009.0	46033653.0	-		38.75	MGI:1934193	A116	DNA segment	19	46022082.0	46022327.0			38.75
MGI:96759	Ldha	protein coding gene	7	46491698.0	46505051.0	+		30.6	MGI:94056	D7Mit29	DNA segment	7	46498002.0	46498182.0			30.6
MGI:96787	Lif	protein coding gene	11	4207568.0	4222514.0	+	A1-A2	2.94	MGI:89045	D11Mit16	DNA segment	11	4219560.0	4219681.0			2.94
MGI:96787	Lif	protein coding gene	11	4207568.0	4222514.0	+	A1-A2	2.94	MGI:88986	D11Mit106	DNA segment	11	4220753.0	4220883.0			2.94
MGI:96820	Lpl	protein coding gene	8	69333207.0	69359584.0	+		33.88	MGI:94392	D8Mit26	DNA segment	8	69331996.0	69332167.0			33.88
MGI:104797	Lta	protein coding gene	17	35422141.0	35424327.0	-		18.59	MGI:90770	D17Mit13	DNA segment	17	35298621.0	35298767.0			18.59
MGI:104797	Lta	protein coding gene	17	35422141.0	35424327.0	-		18.59	MGI:90937	D17Nds3	DNA segment	17	35423835.0	35423974.0			-1.0
MGI:96837	Ltf	protein coding gene	9	110848360.0	110871834.0	+	F	60.79	MGI:94731	D9Mit38	DNA segment	9	110850514.0	110850704.0			60.79
MGI:96925	Mbp	protein coding gene	18	82493271.0	82603762.0	+	E2-E4	55.84	MGI:91185	D18Nds1	DNA segment	18	82604585.0	82604728.0			56.23
MGI:96986	Mintd	unclassified other genome feature	X					-1.0	MGI:95189	DXNds3	DNA segment	X	102680758.0	102680866.0			46.26
MGI:97137	Mpo	protein coding gene	11	87684610.0	87695238.0	+	C	52.22	MGI:89121	D11Mit38	DNA segment	11					-1.0
MGI:97137	Mpo	protein coding gene	11	87684610.0	87695238.0	+	C	52.22	MGI:89268	D11Nds17	DNA segment	11					-1.0
MGI:97137	Mpo	protein coding gene	11	87684610.0	87695238.0	+	C	52.22	MGI:89122	D11Mit39	DNA segment	11	87691198.0	87691366.0			52.22
MGI:97168	Msx1	protein coding gene	5	37977835.0	37981929.0	-		20.21	MGI:107099	D5Mit421	DNA segment	5	37900650.0	37900769.0			20.21
MGI:97172	Mt2	protein coding gene	8	94899292.0	94900196.0	+		46.32	MGI:94545	D8Nds3	DNA segment	8					-1.0
MGI:97172	Mt2	protein coding gene	8	94899292.0	94900196.0	+		46.32	MGI:94331	D8Mit15	DNA segment	8	94900253.0	94900432.0			46.33
MGI:97231	Muc1	protein coding gene	3	89136364.0	89140688.0	+		39.02	MGI:92518	D3Mit49	DNA segment	3	89139967.0	89140094.0			39.02
MGI:97233	Mup1	protein coding gene	4	60454011.0	60457959.0	-		32.85	MGI:93037	D4Nds11	DNA segment	4					-1.0
MGI:97233	Mup1	protein coding gene	4	60454011.0	60457959.0	-		32.85	MGI:92735	D4Mit113	DNA segment	4					-1.0
MGI:97250	Myc	protein coding gene	15	61857240.0	61862223.0	+	D2-D3	26.19	MGI:90422	D15Nds3	DNA segment	15					-1.0
MGI:97250	Myc	protein coding gene	15	61857240.0	61862223.0	+	D2-D3	26.19	MGI:90297	D15Mit17	DNA segment	15	61859141.0	61859281.0			26.19
MGI:97268	Myl3	protein coding gene	9	110592746.0	110598870.0	+		60.69	MGI:94730	D9Mit37a	DNA segment	9	110591658.0	110591714.0			60.68
MGI:97267	Myl4	protein coding gene	11	104441489.0	104486579.0	+	E	67.79	MGI:89266	D11Nds15	DNA segment	11					-1.0
MGI:97267	Myl4	protein coding gene	11	104441489.0	104486579.0	+	E	67.79	MGI:89136	D11Mit58	DNA segment	11	104467263.0	104467495.0			67.79
MGI:97281	Ncam1	protein coding gene	9	49413436.0	49710225.0	-		26.83	MGI:94850	D9Nds6	DNA segment	9	49420332.0	49420523.0			26.83
MGI:97281	Ncam1	protein coding gene	9	49413436.0	49710225.0	-		26.83	MGI:100027	D9Mit94	DNA segment	9	49434563.0	49434857.0			26.83
MGI:97281	Ncam1	protein coding gene	9	49413436.0	49710225.0	-		26.83	MGI:102222	D9Mit98	DNA segment	9	49416360.0	49416707.0			26.83
MGI:97281	Ncam1	protein coding gene	9	49413436.0	49710225.0	-		26.83	MGI:94717	D9Mit22	DNA segment	9	49420298.0	49420511.0			26.83
MGI:97281	Ncam1	protein coding gene	9	49413436.0	49710225.0	-		26.83	MGI:94721	D9Mit26	DNA segment	9					26.83
MGI:97313	Nefl	protein coding gene	14	68321312.0	68326544.0	+	D3	35.46	MGI:90160	D14Nds5	DNA segment	14					-1.0
MGI:97307	Nf2	protein coding gene	11	4715845.0	4799536.0	-		3.0	MGI:88977	D11Mcg1	DNA segment	11	4717852.0	4718136.0			3.0
MGI:97342	Nid1	protein coding gene	13	13612187.0	13686860.0	+		5.26	MGI:89771	D13Mit44	DNA segment	13	13684844.0	13684967.0			5.27
MGI:97359	Nodal	protein coding gene	10	61253751.0	61261117.0	+		32.21	MGI:88729	D10Mit112	DNA segment	10	61260676.0	61260806.0			32.21
MGI:97367	Nppa	protein coding gene	4	148085179.0	148086531.0	+		78.66	MGI:93039	D4Nds13	DNA segment	4					-1.0
MGI:97374	Npy	protein coding gene	6	49799690.0	49806487.0	+	B3	24.04	MGI:93519	D6Kyo1	DNA segment	6					-1.0
MGI:95824	Nr3c1	protein coding gene	18	39543598.0	39652474.0	-		21.09	MGI:91068	D18Mit17	DNA segment	18	39619914.0	39620127.0			21.09
MGI:109149	Nsg1	protein coding gene	5	38294537.0	38317087.0	-		20.21	MGI:2152898	D5Dmo3	DNA segment	5	38324573.0	38324671.0			-1.0
MGI:4413807	n-TCgca40	tRNA gene	6	48141035.0	48141106.0	+		23.14	MGI:93675	D6Mit43	DNA segment	6	48141167.0	48141373.0			23.14
MGI:4413892	n-THgtg2	tRNA gene	3	96343288.0	96343359.0	+		41.84	MGI:92166	D2Mit30	DNA segment	2	122207146.0	122207534.0			-1.0
MGI:97402	Odc1	protein coding gene	12	17594809.0	17601503.0	+		8.11	MGI:89564	D12Nds11	DNA segment	12	17596447.0	17596617.0			8.11
MGI:97443	Orm1	protein coding gene	4	63262797.0	63266400.0	+		33.96	MGI:92797	D4Mit17	DNA segment	4	63283531.0	63283678.0			33.96
MGI:97443	Orm1	protein coding gene	4	63262797.0	63266400.0	+		33.96	MGI:93038	D4Nds12	DNA segment	4	63283528.0	63283681.0			33.96
MGI:98090	Pdc	protein coding gene	1	150195168.0	150209657.0	+		63.84	MGI:91579	D1Mit200	DNA segment	1	150193673.0	150193871.0			63.84
MGI:97555	Pgk1	protein coding gene	X	105230706.0	105247305.0	+	C-D	47.36	MGI:107650	DXH1	DNA segment	X					-1.0
MGI:97555	Pgk1	protein coding gene	X	105230706.0	105247305.0	+	C-D	47.36	MGI:95139	DXMit64	DNA segment	X	105229280.0	105229410.0			47.36
MGI:97579	Phkg1	protein coding gene	5	129892272.0	129907953.0	-		68.26	MGI:93237	D5Mit162	DNA segment	5	129901821.0	129901945.0			68.26
MGI:97584	Pim1	protein coding gene	17	29709759.0	29715085.0	+		15.38	MGI:90873	D17Mit81	DNA segment	17	31123372.0	31123496.0			15.8
MGI:97584	Pim1	protein coding gene	17	29709759.0	29715085.0	+		15.38	MGI:90851	D17Mit60	DNA segment	17	30575096.0	30575206.0			15.64
MGI:97584	Pim1	protein coding gene	17	29709759.0	29715085.0	+		15.38	MGI:90811	D17Mit23	DNA segment	17	29711164.0	29711297.0			15.39
MGI:97584	Pim1	protein coding gene	17	29709759.0	29715085.0	+		15.38	MGI:90819	D17Mit30	DNA segment	17	27715792.0	27715939.0			14.26
MGI:97584	Pim1	protein coding gene	17	29709759.0	29715085.0	+		15.38	MGI:90852	D17Mit61	DNA segment	17	30855058.0	30855219.0			15.71
MGI:97611	Plau	protein coding gene	14	20886728.0	20893453.0	+		11.53	MGI:90157	D14Nds1	DNA segment	14	20887473.0	20887650.0			-1.0
MGI:97613	Plcb1	protein coding gene	2	134628084.0	135317178.0	+		65.66	MGI:91945	D2Hss1	DNA segment	2					-1.0
MGI:97623	Plp1	protein coding gene	X	135723420.0	135740482.0	+	F1-F2	59.1	MGI:95188	DXNds2	DNA segment	X	135738862.0	135739037.0			59.1
MGI:97623	Plp1	protein coding gene	X	135723420.0	135740482.0	+	F1-F2	59.1	MGI:95166	DXMit9	DNA segment	X	135738865.0	135738970.0			59.1
MGI:102667	Pmp2	protein coding gene	3	10244911.0	10248945.0	-		2.54	MGI:92398	D3Mit130	DNA segment	3	10249221.0	10249345.0			2.55
MGI:97740	Polb	protein coding gene	8	23118142.0	23143451.0	-		11.42	MGI:94544	D8Nds2	DNA segment	8					-1.0
MGI:97740	Polb	protein coding gene	8	23118142.0	23143451.0	-		11.42	MGI:94342	D8Mit16	DNA segment	8	23142250.0	23142557.0			11.42
MGI:98086	Polr2a	protein coding gene	11	69624823.0	69649459.0	-	B1-C	42.86	MGI:89138	D11Mit60	DNA segment	11	69624484.0	69624788.0			42.86
MGI:101895	Pou3f2	protein coding gene	4	22482780.0	22488366.0	-		9.73	MGI:92799	D4Mit171	DNA segment	4	22486284.0	22486589.0			9.73
MGI:102564	Pou3f3	protein coding gene	1	42734928.0	42739370.0	+		21.21	MGI:91609	D1Mit228	DNA segment	1	42734970.0	42735098.0			21.21
MGI:97773	Prh1	protein coding gene	6	132546805.0	132549364.0	+	G1	64.03	MGI:93557	D6Mit13	DNA segment	6	132578005.0	132578150.0			64.03
MGI:1100886	Prom1	protein coding gene	5	44150962.0	44259374.0	-		23.97	MGI:2152922	D5Dmo7	DNA segment	5	44100406.0	44100565.0			-1.0
MGI:97774	Prph	protein coding gene	15	98953055.0	98956859.0	+	E-F	55.72	MGI:90322	D15Mit42	DNA segment	15	98954466.0	98954651.0			55.72
MGI:108176	Prx	protein coding gene	7	27198730.0	27219466.0	+		15.91	MGI:2150906	D7Tem23	DNA segment	7					-1.0
MGI:98858	Psmd3	protein coding gene	11	98573380.0	98586804.0	+		62.39	MGI:89023	D11Mit14	DNA segment	11	98574481.0	98574636.0			62.4
MGI:97800	Pthlh	protein coding gene	6	147153607.0	147165511.0	-	F-G	78.19	MGI:93659	D6Mit26	DNA segment	6	147166164.0	147166369.0		telomere	78.22
MGI:87854	Pzp	protein coding gene	6	128460530.0	128503683.0	-	F1-G3	63.02	MGI:892990	D6Uwa7	DNA segment	6					-1.0
MGI:97876	Rbp1	protein coding gene	9	98305014.0	98328604.0	+		51.36	MGI:94726	D9Mit33	DNA segment	9	98305479.0	98305647.0			51.36
MGI:97877	Rbp2	protein coding gene	9	98372590.0	98391824.0	+		51.37	MGI:94607	D9Kyo1	DNA segment	9					-1.0
MGI:97898	Ren1	protein coding gene	1	133278412.0	133288058.0	+		57.91	MGI:91684	D1Mit31	DNA segment	1	133283012.0	133283181.0			57.91
MGI:97914	Rho	protein coding gene	6	115908709.0	115916997.0	+		53.72	MGI:93676	D6Mit44	DNA segment	6	115910230.0	115910377.0			53.72
MGI:97946	Rn4.5s	rRNA gene	6	47631855.0	47632028.0	-		22.94	MGI:93674	D6Mit42	DNA segment	6					-1.0
MGI:98039	Rpl32-ps	pseudogene	3	69624319.0	69624726.0	-		32.25	MGI:92495	D3Mit22	DNA segment	3	69625509.0	69625745.0			32.25
MGI:7384456	Rr320	locus control region	7	103501973.0	103526752.0	+		-1.0	MGI:94064	D7Mit37	DNA segment	7	103509850.0	103510010.0			54.85
MGI:1330282	S100a4	protein coding gene	3	90511078.0	90513352.0	+	F1-F2	39.27	MGI:92501	D3Mit28	DNA segment	3	90511217.0	90511364.0			39.27
MGI:1339467	S100a6	protein coding gene	3	90520201.0	90521721.0	+	F1-F2	39.35	MGI:92629	D3Nds7	DNA segment	3	90516885.0	90517071.0			-1.0
MGI:98221	Saa1	protein coding gene	7	46389921.0	46392404.0	-		30.54	MGI:94055	D7Mit28	DNA segment	7	46400607.0	46400770.0			30.56
MGI:98222	Saa2	protein coding gene	7	46401257.0	46403737.0	+		30.56	MGI:94055	D7Mit28	DNA segment	7	46400607.0	46400770.0			30.56
MGI:98223	Saa3	protein coding gene	7	46361422.0	46365100.0	-		30.51	MGI:94055	D7Mit28	DNA segment	7	46400607.0	46400770.0			30.56
MGI:98248	Scn2a	protein coding gene	2	65451115.0	65597791.0	+		38.61	MGI:91948	D2Kyo1	DNA segment	2					-1.0
MGI:1349162	Sdc1	protein coding gene	12	8821396.0	8843716.0	+		3.94	MGI:89348	D12Mit104	DNA segment	12	8836045.0	8836191.0			3.94
MGI:109517	Sftpc	protein coding gene	14	70758389.0	70761521.0	-		36.32	MGI:90037	D14Mit33	DNA segment	14	70760676.0	70760968.0			36.32
MGI:109517	Sftpc	protein coding gene	14	70758389.0	70761521.0	-		36.32	MGI:90036	D14Mit32	DNA segment	14	70761296.0	70761529.0			36.32
MGI:1095438	Slc2a2	protein coding gene	3	28752052.0	28782510.0	+		12.19	MGI:102543	D3Nds12	DNA segment	3					-1.0
MGI:95758	Slc2a4	protein coding gene	11	69833365.0	69839014.0	-	C-E1	42.93	MGI:89034	D11Mit15	DNA segment	11					42.94
MGI:109393	Slc4a1	protein coding gene	11	102239646.0	102256107.0	-	D	66.29	MGI:89132	D11Mit52	DNA segment	11					66.29
MGI:98331	Snap25	protein coding gene	2	136555373.0	136624348.0	+		67.56	MGI:92151	D2Mit28	DNA segment	2					-1.0
MGI:98331	Snap25	protein coding gene	2	136555373.0	136624348.0	+		67.56	MGI:88650	D2Nds33	DNA segment	2					-1.0
MGI:97988	Snord3b4	snoRNA gene	11	87353112.0	87353329.0	+	C-D	52.11	MGI:89135	D11Mit56	DNA segment	11	87352068.0	87352250.0			52.11
MGI:98389	Spp1	protein coding gene	5	104582984.0	104588916.0	+		50.68	MGI:93185	D5Mit115	DNA segment	5	104583688.0	104583819.0			50.68
MGI:1918366	Stx18	protein coding gene	5	38196086.0	38295109.0	+		20.21	MGI:2152896	D5Dmo2	DNA segment	5	38243782.0	38243902.0			20.21
MGI:98450	Svs4	protein coding gene	2	164117876.0	164120227.0	-		85.01	MGI:92162	D2Mit29	DNA segment	2	164119032.0	164119146.0			85.02
MGI:98540	Tcp10-ps	pseudogene	17					-1.0	MGI:90772	D17Mit131	DNA segment	17					8.86
MGI:98553	Tcra	complex/cluster/region	14	52665424.0	54461655.0	+	D1-D2	-1.0	MGI:90159	D14Nds4	DNA segment	14					-1.0
MGI:98640	Tcte1	protein coding gene	17	45834360.0	45853605.0	+	C	22.54	MGI:90824	D17Mit35	DNA segment	17	45853369.0	45853598.0			22.56
MGI:98737	Thbs1	protein coding gene	2	117942357.0	117957614.0	+	F1-F3	59.34	MGI:92199	D2Mit62	DNA segment	2	117942930.0	117943090.0			59.34
MGI:98747	Thy1	protein coding gene	9	43954681.0	43959876.0	+		24.52	MGI:94848	D9Nds3	DNA segment	9					-1.0
MGI:1314884	Tnfrsf1a	protein coding gene	6	125326686.0	125339446.0	+		59.32	MGI:100340	D6Mit254	DNA segment	6	125333609.0	125333748.0			59.32
MGI:1314883	Tnfrsf1b	protein coding gene	4	144940033.0	144973440.0	-		78.17	MGI:100526	D4Mit233	DNA segment	4	144951514.0	144951688.0			78.17
MGI:99908	Tnfrsf8	protein coding gene	4	144993707.0	145041734.0	-		78.17	MGI:1889653	D4Nds23	DNA segment	4					-1.0
MGI:98779	Tnnc1	protein coding gene	14	30930269.0	30933686.0	+		19.09	MGI:89969	D14Mit13	DNA segment	14	30929773.0	30929913.0			19.09
MGI:96942	Tpsb2	protein coding gene	17	25585282.0	25587070.0	+	A3.3	12.53	MGI:90835	D17Mit46	DNA segment	17	25584914.0	25585149.0			12.53
MGI:98821	Trf	protein coding gene	9	103086075.0	103107485.0	-	F1-F3	55.03	MGI:94719	D9Mit24	DNA segment	9	103107600.0	103107729.0			55.07
MGI:98848	Tshb	protein coding gene	3	102682781.0	102690034.0	-		45.25	MGI:92630	D3Nds8	DNA segment	3					-1.0
MGI:98878	Tyms	protein coding gene	5	30263200.0	30278615.0	-		15.81	MGI:93252	D5Mit176	DNA segment	5	30273612.0	30273699.0			15.83
MGI:98880	Tyr	protein coding gene	7	87073979.0	87142720.0	-		49.01	MGI:94012	D7Mit19	DNA segment	7					49.01
MGI:98880	Tyr	protein coding gene	7	87073979.0	87142720.0	-		49.01	MGI:94058	D7Mit31	DNA segment	7	87143137.0	87143379.0			49.01
MGI:98881	Tyrp1	protein coding gene	4	80752360.0	80769956.0	+		37.89	MGI:92802	D4Mit174	DNA segment	4	80760960.0	80761091.0			37.89
MGI:104631	Utrn	protein coding gene	10	12257932.0	12745109.0	-		3.77	MGI:88929	D10Smh1	DNA segment	10					-1.0
MGI:98932	Vim	protein coding gene	2	13579122.0	13587637.0	+	A2	10.04	MGI:92009	D2Mit149	DNA segment	2	13576465.0	13576663.0			10.04
MGI:1337100	Wdr1	protein coding gene	5	38684149.0	38720265.0	-		20.63	MGI:93378	D5Mit77	DNA segment	5	38667295.0	38667403.0			20.61
MGI:1328355	Wfs1	protein coding gene	5	37123448.0	37146326.0	-		19.46	MGI:2152890	D5Dmo1	DNA segment	5	37124035.0	37124195.0			19.46
MGI:98954	Wnt2	protein coding gene	6	17988939.0	18030584.0	-	A2-A3.1	8.08	MGI:93814	D6Rck2	DNA segment	6	17985975.0	17986161.0			8.08
MGI:894689	Ywhae	protein coding gene	11	75623695.0	75656671.0	+	B2	45.92	MGI:1194916	D11Rub13	DNA segment	11					-1.0
MGI:99150	Yy1	protein coding gene	12	108758899.0	108786074.0	+		59.58	MGI:89369	D12Mit123	DNA segment	12	108778725.0	108778862.0			59.6
MGI:99211	Zfx	protein coding gene	X	93118237.0	93167308.0	-	D	41.48	MGI:95134	DXMit6	DNA segment	X	93167242.0	93167447.0			41.5
