01.MMHAP28FLA1.seq	WC15.23
01.mHAa9f1.seq	WC16.32
02.MHAa56e2.seq	WC6.12
02.MHAa64e2.seq	WC3.13
02.MHAa89e2.seq	WC13.29
02.MHAa92e2.seq	WC12.0
02.mHAa3d2.seq	WC7.40
03.MHAa60T.seq	WC3.31
03.MHAa75a3.seq	WC7.36
03.MHAa89e3.seq	WC6.38
03.MHAa92e3.seq	WC2.3
03.MHAa96a3.seq	WC7.38
03.MMHAP28FRA9.seq	WC11.38
03.mHAa9f3.seq	WC1.26
03.mhaa80e.seq	WC16.12
04.MHAa63a4.seq	WC1.19
04.MHAa92e4.seq	WC15.13
04.MHAa93e4.seq	WC13.2
04.MHAa98e4.seq	WC3.45
04.MMHAP28FRB7.seq	WC9.46
05.MHAa56e5.seq	WC12.31
05.MMHAP28FLB2.seq	WC9.1
05.MMHAP28FRB8.seq	WC12.13
05.mHAa7h5.seq	WC8.18
06.MHAa81T_M13Rev.seq	WC5.1
06.mHAa7h6.seq	WC2.40
07.MHAa59a7.seq	WC19.14
07.MHAa64e7.seq	WC10.10
07.MHAa92e7.seq	WC6.39
07.MMHAP28FRC7.seq	WC8.34
07.mHAa9f7.seq	WC5.1
08.E1_9_6_95.seq	WC14.18
08.MHAa89e8.seq	WC11.32
08.MHAa92a8.seq	WC6.50
08.MMHAP28FRC8.seq	WC3.38
08.mHAa9f8.seq	WC16.24
09.MHAa55e9.seq	WC14.16
09.MHAa77a9.seq	WC11.12
09.MMHAP28FLC3.seq	WCX.37
10.G1_8_30_95a79B.seq	WC3.40
10.MHAa55e10.seq	WC10.4
10.MHAa63e10.seq	WC11.18
10.MHAa64e10.seq	WCX.37
10.MHAa65T_M13Rev.seq	WC3.38
10.MHAa79T.seq	WC12.29
10.MHAa89e10.seq	WC3.23
10.MHAa91e10.seq	WC7.15
10.MHAa92e10.seq	WC7.17
10.MHAa95a10.seq	WC18.33
10.MHAa96a10.seq	WC7.39
10.MHAa98e10.seq	WC5.40
10.MMHAP28FLD1.seq	WC10.32
10.mHAa9f10.seq	WC18.18
11.G1_8_30_95a79B.seq	WC3.47
11.MHAa92e11.seq	WC9.6
11.MHAa93e11.seq	WC8.32
11.MMHAP28FRD8.seq	WC1.15
11.mHAa7h11.seq	WC6.6
12.MHAa90a12.seq	WC18.23
12.MMHAP28FLD3.seq	WC6.44
12.MMHAP28FRD9.seq	WC8.19
13.MHAa56f1.seq	WC7.28
13.MMHAP28FLE1.seq	WC2.43
13.MMHAP28FRE7.seq	WC13.11
14.MHAa59b2.seq	WC2.49
14.MHAa62T.seq	WC18.21
14.MHAa63f2.seq	WC13.42
14.MHAa64f2.seq	WC13.24
14.MMHAP28FRE8.seq	WC5.42
15.E1_9_6_95.seq	WC12.29
15.MHAa10f3.seq	WC6.39
15.MHAa56f3.seq	WC14.35
15.MHAa64f3.seq	WC9.15
15.MHAa92b3.seq	WC2.3
15.MHAa95b3.seq	WC2.17
15.MHAa98f3.seq	WC13.11
15.MMHAP28FLE3.seq	WC11.6
15.MMHAP28FRE9.seq	WC13.41
16.MHAa75b4.seq	WC3.37
16.MHAa95b4.seq	WC2.63
16.MMHAP28FLF1.seq	WC3.22
17.MHAa39B.seq	WC6.50
17.MHAa58b5.seq	WC16.35
17.MHAa75b5.seq	WC16.6
17.MHAa92b5.seq	WCX.37
18.MHAa47b6.seq	WC13.25
18.MHAa55T.seq	WC13.9
18.MHAa90b6.seq	WC16.30
18.MMHAP28FRF9.seq	WC16.12
18.mHAa3b6.seq	WC4.56
19.MHAa58b7.seq	WC8.29
19.MHAa91f7.seq	WCX.8
19.MMHAP28FRG7.seq	WC11.2
19.mHAa3e7.seq	WC16.16
19.mHAa9g7.seq	WC17.10
20.MHAa10f8.seq	WC8.1
20.MHAa65T_M13Rev.seq	WC14.12
20.MHAa89f8.seq	WC10.4
20.MHAa90f8.seq	WC4.0
20.MHAa93f8.seq	WC3.37
20.MMHAP28FLG2.seq	WC10.30
20.MMHAP28FRG8.seq	WC5.42
21.MHAa10f9.seq	WC14.40
21.MHAa52f9.seq	WC4.19
21.MHAa55f9.seq	WC3.40
21.MHAa90f9.seq	WC5.38
21.MHAa93f9.seq	WC18.26
21.MHAa98f9.seq	WC15.20
21.MMHAP28FLG3.seq	WC14.23
21.MMHAP28FRG9.seq	WC15.9
22.MHAa55f10.seq	WC18.16
22.MHAa58b10.seq	WC2.6
22.MHAa90f10.seq	WC3.47
22.MMHAP28FLH1.seq	WC15.34
22.MMHAP28FRH7.seq	WC3.42
22.mHAa3b10.seq	WC7.20
22.mHAa3e10.seq	WC2.30
23.MHAa89f11.seq	WC9.41
23.MHAa90f11.seq	WC13.30
23.MMHAP28FRH8.seq	WC3.46
23.mHAa8a11.seq	WC19.4
24.MHAa55f12.seq	WC9.22
24.MHAa58b12.seq	WC1.60
24.MHAa81T_M13Rev.seq	WC2.13
24.MHAa89f12.seq	WC1.0
24.MHAa90b12.seq	WC2.3
24.MHAa93f12.seq	WC2.8
24.MHAa98f12.seq	WC3.42
24.mhaa80e.seq	WC3.46
25.MHAa52g1.seq	WC11.15
25.MHAa55g1.seq	WC4.4
25.MHAa75c1.seq	WC13.14
25.MHAa92c1.seq	WC1.47
25.MHAa95c1.seq	WC14.37
25.MMHAP28FRA10.seq	WC2.51
25.mHAa3f1.seq	WC17.2
25.mHAa8b1.seq	WC9.41
25.mHAa9h1.seq	WC1.51
26.MHAa43e2.seq	WC14.25
26.MHAa56g2.seq	WC18.1
26.MHAa58c2.seq	WC15.23
26.MHAa59c2.seq	WC9.14
26.MHAa63c2.seq	WC2.2
26.MHAa77c2.seq	WC2.56
26.MHAa90g2.seq	WC14.11
26.MHAa92c2.seq	WC10.4
26.MHAa93g2.seq	WC2.27
26.MHAa95c2.seq	WC16.22
26.MMHAP28FLA5.seq	WC15.3
26.mHAa8b2.seq	WC12.6
27.E1_9_6_95.seq	WC2.38
27.G1_8_30_95a79B.seq	WC13.25
27.MHAa58c3.seq	WC12.20
27.MHAa98g3.seq	WC9.2
27.MMHAP28FLA6.seq	WC3.47
27.mHAa3f3.seq	WCX.15
27.mHAa8b3.seq	WC4.51
28.E1_9_6_95.seq	WC15.2
28.MHAa58c4.seq	WC19.8
28.MHAa63c4.seq	WC3.36
28.MHAa64g4.seq	WC9.14
28.MHAa65T_M13Rev.seq	WC1.46
28.MMHAP28FLB4.seq	WC1.13
28.MMHAP28FRB10.seq	WCX.15
28.mHAa8b4.seq	WC11.43
29.MHAa27B.seq	WCX.21
29.MHAa52g5.seq	WC16.12
29.MHAa55g5.seq	WC15.23
29.MHAa59c5.seq	WC15.9
29.MHAa64g5.seq	WC6.38
29.MHAa77c5.seq	WC4.9
29.MHAa92c5.seq	WC5.16
30.MHAa52g6.seq	WC17.14
30.MHAa58c6.seq	WC1.65
30.MHAa89g6.seq	WC1.9
30.MHAa96c6.seq	WC1.10
30.MMHAP28FLB6.seq	WC13.19
30.MMHAP28FRB12.seq	WC6.39
30.mHAa3f6.seq	WC10.32
31.MMHAP28FLC4.seq	WC14.5
31.MMHAP28FRC10.seq	WC10.34
32.MHAa43e8.seq	WC13.26
32.MHAa55g8.seq	WC6.13
32.MHAa56g8.seq	WC5.29
32.MHAa63g8.seq	WC13.15
32.MHAa96c8.seq	WC7.33
32.MMHAP28FLC5.seq	WC5.51
32.mHAa3f8.seq	WCX.5
32.mHAa8b8.seq	WC18.9
33.MHAa10g9.seq	WC4.18
33.MHAa42g9.seq	WC17.15
33.MHAa63c9.seq	WC11.17
33.MHAa77c9.seq	WC12.16
33.MHAa79T.seq	WC5.5
33.MHAa90c9.seq	WC12.42
33.MHAa90g9.seq	WC14.10
33.MHAa92g9.seq	WC12.32
33.MHAa95c9.seq	WC4.25
33.MMHAP28FLC6.seq	WC5.20
33.mHAa9h9.seq	WC8.45
34.E1_9_6_95.seq	WC2.44
34.MHAa56g10.seq	WC12.16
34.MHAa59c10.seq	WC9.45
34.MHAa63g10.seq	WC11.38
34.MHAa91g10.seq	WC1.54
34.MHAa92c10.seq	WC19.22
34.MMHAP28FLD4.seq	WCX.13
34.mHAa3c10.seq	WC14.0
34.mHAa8b10.seq	WC10.10
35.MMHAP28FLD5.seq	WC4.29
36.MHAa63c12.seq	WC10.19
36.MHAa63g12.seq	WC11.6
36.MHAa77c12.seq	WC16.36
36.MHAa91g12.seq	WC2.56
36.MHAa92g12.seq	WC7.25
36.mHAa3c12.seq	WC13.42
37.E1_9_6_95.seq	WC1.54
37.MHAa56h1.seq	WC12.12
37.MHAa58d1.seq	WC9.14
37.MHAa59d1.seq	WC13.45
37.MHAa63d1.seq	WC6.13
37.MHAa90d1.seq	WC2.23
37.MHAa91h1.seq	WC14.34
37.MHAa92d1.seq	WC13.22
37.MMHAP28FLE4.seq	WC11.6
38.MHAa10h2.seq	WC4.34
38.MHAa52h2.seq	WC15.33
38.MHAa56h2.seq	WC9.3
38.MHAa63h2.seq	WC11.14
38.MHAa64h2.seq	WC2.56
38.MHAa75d2.seq	WC16.16
38.MHAa91h2.seq	WC15.26
38.MHAa93h2.seq	WC17.0
39.MHAa59d3.seq	WC10.43
39.MHAa66d3.seq	WC15.31
39.MHAa75d3.seq	WC15.31
39.MHAa77d3.seq	WC2.63
39.MHAa90d3.seq	WC1.72
39.MHAa91h3.seq	WC3.31
39.MHAa92h3.seq	WC11.18
39.MMHAP28FLE6.seq	WC2.40
40.MHAa27B.seq	WC13.11
40.MHAa61B.seq	WC12.4
40.MHAa64h4.seq	WC13.2
40.MHAa89h4.seq	WC6.50
40.MHAa90d4.seq	WC10.22
40.MHAa92d4.seq	WC9.20
40.MHAa96d4.seq	WC3.22
40.MMHAP28FLF4.seq	WC6.38
41.MHAa43f5.seq	WC14.32
41.MHAa63d5.seq	WC6.38
41.MHAa75d5.seq	WC16.35
41.MHAa77d5.seq	WC8.25
41.MHAa90h5.seq	WC16.14
41.MHAa96d5.seq	WC2.9
41.MMHAP28FLF5.seq	WC8.1
42.MHAa52h6.seq	WC11.14
42.MHAa75d6.seq	WC17.21
42.MHAa77d6.seq	WC2.9
42.MHAa90d6.seq	WC6.19
42.MHAa95d6.seq	WC11.47
42.MHAa96d6.seq	WC6.39
42.MHAa98h6.seq	WC14.28
43.G1_8_30_95a79B.seq	WC4.19
43.MHAa52h7.seq	WC3.34
43.MHAa56h7.seq	WC13.18
43.MHAa63d7.seq	WC19.14
43.MHAa65T_M13Rev.seq	WC8.39
43.MHAa92h7.seq	WC4.13
43.MHAa98h7.seq	WC6.29
44.MHAa42h8.seq	WC19.20
44.MHAa52h8.seq	WC19.13
44.MHAa63d8.seq	WC15.9
44.MHAa96d8.seq	WC2.16
44.MMHAP28FLG5.seq	WC4.53
45.G1_8_30_95a79B.seq	WC1.72
45.MHAa42h9.seq	WC18.23
45.MHAa49d9.seq	WC14.33
45.MHAa52h9.seq	WC16.6
45.MHAa55h9.seq	WC13.34
45.MHAa63d9.seq	WC5.16
45.MHAa64h9.seq	WCX.39
45.MHAa77d9.seq	WC2.44
45.MHAa89h9.seq	WC16.28
45.MHAa91h9.seq	WC8.36
45.MHAa92d9.seq	WC4.5
45.MHAa92h9.seq	WC8.38
45.MHAa93h9.seq	WC5.55
45.MMHAP28FLG6.seq	WC9.14
46.MHAa56h10.seq	WC4.55
46.MHAa62T.seq	WC14.38
46.MHAa63h10.seq	WC8.4
46.MHAa64h10.seq	WC1.14
46.MHAa65T_M13Rev.seq	WC16.21
46.MHAa89h10.seq	WC7.44
46.MHAa90d10.seq	WC8.42
46.MHAa92d10.seq	WC4.45
46.MHAa95d10.seq	WC8.36
46.MMHAP27FRH10.seq	WC16.19
46.MMHAP28FLH4.seq	WC12.11
47.E1_9_6_95.seq	WC9.30
47.MHAa52h11.seq	WC9.23
47.MHAa95d11.seq	WC13.24
47.MHAa98h11.seq	WC3.1
48.MHAa59d12.seq	WC1.14
48.MHAa75d12.seq	WC3.38
48.MHAa96d12.seq	WC5.9
48.MMHAP28FLH6.seq	WC2.28
A1086	WC5.43
A650	WC12.4
A659	WC1.24
A751	WC8.34
A784	WC11.33
A892	WC4.45
B106	WC11.18
B165	WC16.35
B208	WC19.17
B232	WC18.18
B249	WC7.9
D10Mit10	WC10.33
D10Mit100	WC10.42
D10Mit103	WC10.45
D10Mit104	WC10.4
D10Mit105	WC10.8
D10Mit109	WC10.13
D10Mit11	WC10.33
D10Mit110	WC10.18
D10Mit111	WC10.20
D10Mit113	WC10.21
D10Mit114	WC10.22
D10Mit115	WC10.22
D10Mit116	WC10.24
D10Mit119	WC10.34
D10Mit12	WC10.36
D10Mit121	WC10.41
D10Mit122	WC10.37
D10Mit122.1	WC10.37
D10Mit123	WC10.2
D10Mit125	WC10.8
D10Mit13	WC10.41
D10Mit130	WC10.21
D10Mit130.1	WC10.21
D10Mit132	WC10.29
D10Mit134	WC10.38
D10Mit135	WC10.38
D10Mit136	WC10.41
D10Mit14	WC10.43
D10Mit140	WC10.27
D10Mit141	WC10.17
D10Mit143	WC10.40
D10Mit144	WC10.30
D10Mit145	WC10.45
D10Mit147	WC10.17
D10Mit148	WC10.16
D10Mit150	WC10.40
D10Mit150.1	WC10.40
D10Mit152	WC10.3
D10Mit153	WC10.3
D10Mit154	WC10.3
D10Mit155	WC10.11
D10Mit158	WC10.24
D10Mit159	WC10.28
D10Mit16	WC10.6
D10Mit160	WC10.27
D10Mit161	WC10.31
D10Mit164	WC10.43
D10Mit168	WC10.4
D10Mit169	WC10.5
D10Mit17	WC10.6
D10Mit170	WC10.15
D10Mit174	WC10.24
D10Mit175	WC10.25
D10Mit176	WC10.33
D10Mit177	WC10.32
D10Mit178	WC10.36
D10Mit179	WC10.43
D10Mit180	WC10.43
D10Mit182	WC10.3
D10Mit183	WC10.7
D10Mit184	WC10.13
D10Mit185	WC10.20
D10Mit187	WC10.43
D10Mit188	WC10.4
D10Mit189	WC10.4
D10Mit190	WC10.4
D10Mit192	WC10.10
D10Mit193	WC10.13
D10Mit194	WC10.14
D10Mit197	WC10.21
D10Mit198.1	WC10.44
D10Mit2	WC10.6
D10Mit200	WC10.23
D10Mit201	WC10.29
D10Mit202	WC10.36
D10Mit203	WC10.39
D10Mit205	WC10.44
D10Mit205.3	WC10.44
D10Mit206	WC10.4
D10Mit208	WC10.29
D10Mit21	WC10.26
D10Mit210	WC10.4
D10Mit211	WC10.4
D10Mit212	WC10.4
D10Mit213	WC10.5
D10Mit214	WC10.8
D10Mit215	WC10.12
D10Mit216	WC10.16
D10Mit217	WC10.17
D10Mit219	WC10.19
D10Mit22	WC10.27
D10Mit220	WC10.20
D10Mit222	WC10.21
D10Mit224	WC10.22
D10Mit225	WC10.24
D10Mit225.1	WC10.24
D10Mit227	WC10.27
D10Mit228	WC10.28
D10Mit23	WC10.26
D10Mit231	WC10.35
D10Mit232.2	WC10.41
D10Mit233	WC10.41
D10Mit234	WC10.43
D10Mit235.1	WC10.43
D10Mit237	WC10.43
D10Mit238	WC10.44
D10Mit239	WC10.16
D10Mit24	WC10.43
D10Mit24.1	WC10.43
D10Mit24.2	WC10.43
D10Mit240	WC10.20
D10Mit242	WC10.24
D10Mit245	WC10.2
D10Mit247	WC10.4
D10Mit25	WC10.44
D10Mit250	WC10.8
D10Mit252	WC10.10
D10Mit253	WC10.11
D10Mit254	WC10.13
D10Mit255	WC10.13
D10Mit257.1	WC10.18
D10Mit259	WC10.23
D10Mit260	WC10.25
D10Mit261	WC10.28
D10Mit263	WC10.30
D10Mit264	WC10.33
D10Mit265	WC10.33
D10Mit266	WC10.41
D10Mit267	WC10.43
D10Mit268	WC10.44
D10Mit275	WC10.34
D10Mit279	WC10.1
D10Mit28	WC10.1
D10Mit281	WC10.5
D10Mit284	WC10.11
D10Mit285	WC10.14
D10Mit287	WC10.24
D10Mit288.2	WC10.25
D10Mit289	WC10.36
D10Mit290	WC10.36
D10Mit291	WC10.34
D10Mit293	WC10.37
D10Mit294	WC10.41
D10Mit295	WC10.42
D10Mit296	WC10.43
D10Mit297	WC10.45
D10Mit298	WC10.1
D10Mit299.3	WC10.21
D10Mit3	WC10.9
D10Mit300	WC10.29
D10Mit303.1	WC10.41
D10Mit304	WC10.43
D10Mit308	WC10.7
D10Mit312	WC10.2
D10Mit314	WC10.29
D10Mit33	WC10.42
D10Mit34	WC10.42
D10Mit35	WC10.44
D10Mit36	WC10.15
D10Mit38	WC10.16
D10Mit40	WC10.15
D10Mit41	WC10.32
D10Mit42	WC10.27
D10Mit46	WC10.42
D10Mit47	WC10.42
D10Mit49	WC10.0
D10Mit5	WC10.18
D10Mit50	WC10.4
D10Mit54	WC10.12
D10Mit55	WC10.12
D10Mit56	WC10.17
D10Mit57	WC10.17
D10Mit58	WC10.17
D10Mit62	WC10.21
D10Mit64	WC10.24
D10Mit65	WC10.29
D10Mit66	WC10.30
D10Mit67	WC10.31
D10Mit68	WC10.33
D10Mit71	WC10.41
D10Mit74	WC10.43
D10Mit75	WC10.0
D10Mit76	WC10.1
D10Mit77	WC10.1
D10Mit79	WC10.3
D10Mit8	WC10.28
D10Mit80	WC10.3
D10Mit83	WC10.4
D10Mit85	WC10.9
D10Mit87	WC10.8
D10Mit89	WC10.17
D10Mit91	WC10.24
D10Mit93	WC10.28
D10Mit94	WC10.30
D10Mit95	WC10.33
D10Mit99	WC10.39
D11Mit1.1	WC11.14
D11Mit10	WC11.42
D11Mit100	WC11.46
D11Mit101	WC11.46
D11Mit103.1	WC11.2
D11Mit107.1	WC11.26
D11Mit107.2	WC11.26
D11Mit108	WC11.12
D11Mit109	WC11.12
D11Mit11	WC11.46
D11Mit111	WC11.18
D11Mit112	WC11.21
D11Mit113	WC11.25
D11Mit116	WC11.28
D11Mit118	WC11.31
D11Mit119	WC11.32
D11Mit12	WC11.46
D11Mit120	WC11.32
D11Mit121	WC11.33
D11Mit122	WC11.37
D11Mit123.3	WC11.40
D11Mit124	WC11.40
D11Mit125	WC11.40
D11Mit127	WC11.43
D11Mit128	WC11.46
D11Mit129	WC11.0
D11Mit13	WC11.43
D11Mit130	WC11.14
D11Mit131	WC11.20
D11Mit132	WC11.40
D11Mit133	WC11.2
D11Mit134	WC11.9
D11Mit135	WC11.11
D11Mit135.1	WC11.11
D11Mit136	WC11.14
D11Mit138	WC11.17
D11Mit139	WC11.17
D11Mit14	WC11.40
D11Mit140	WC11.18
D11Mit141	WC11.18
D11Mit142	WC11.20
D11Mit144	WC11.30
D11Mit145.2	WC11.16
D11Mit147	WC11.43
D11Mit15	WC11.26
D11Mit150	WC11.2
D11Mit151	WC11.7
D11Mit153	WC11.18
D11Mit154	WC11.19
D11Mit155	WC11.21
D11Mit156	WC11.23
D11Mit157	WC11.22
D11Mit159	WC11.33
D11Mit160	WC11.39
D11Mit161	WC11.44
D11Mit164	WC11.20
D11Mit165	WC11.33
D11Mit166	WC11.43
D11Mit167	WC11.46
D11Mit168	WC11.46
D11Mit170	WC11.5
D11Mit170.1	WC11.5
D11Mit171.2	WC11.33
D11Mit172	WC11.8
D11Mit173	WC11.11
D11Mit174	WC11.14
D11Mit175	WC11.14
D11Mit176	WC11.17
D11Mit177	WC11.24
D11Mit178	WC11.33
D11Mit179	WC11.36
D11Mit180	WC11.45
D11Mit180.2	WC11.45
D11Mit181	WC11.45
D11Mit182	WC11.46
D11Mit183.2	WC11.47
D11Mit184	WC11.46
D11Mit185	WC11.8
D11Mit187	WC11.15
D11Mit188	WC11.14
D11Mit189	WC11.14
D11Mit19	WC11.7
D11Mit190	WC11.16
D11Mit191	WC11.16
D11Mit193	WC11.25
D11Mit195	WC11.33
D11Mit196.1	WC11.35
D11Mit197	WC11.40
D11Mit198	WC11.40
D11Mit199	WC11.40
D11Mit20.1	WC11.14
D11Mit200	WC11.40
D11Mit201	WC11.43
D11Mit202	WC11.46
D11Mit203.1	WC11.2
D11Mit205	WC11.11
D11Mit206	WC11.14
D11Mit208	WC11.21
D11Mit209	WC11.25
D11Mit21	WC11.14
D11Mit210	WC11.26
D11Mit211	WC11.33
D11Mit212	WC11.36
D11Mit213	WC11.38
D11Mit214	WC11.47
D11Mit215	WC11.9
D11Mit216	WC11.11
D11Mit217	WC11.12
D11Mit218	WC11.13
D11Mit219	WC11.29
D11Mit22	WC11.16
D11Mit220	WC11.33
D11Mit222	WC11.39
D11Mit223	WC11.43
D11Mit224	WC11.44
D11Mit225	WC11.46
D11Mit226	WC11.0
D11Mit227	WC11.4
D11Mit23	WC11.18
D11Mit230	WC11.8
D11Mit232.1	WC11.12
D11Mit233	WC11.12
D11Mit234	WC11.14
D11Mit236	WC11.14
D11Mit237	WC11.14
D11Mit239	WC11.16
D11Mit240	WC11.18
D11Mit243	WC11.26
D11Mit244	WC11.28
D11Mit246	WC11.30
D11Mit247	WC11.31
D11Mit249	WC11.40
D11Mit250.1	WC11.40
D11Mit250.2	WC11.40
D11Mit251	WC11.43
D11Mit252	WC11.46
D11Mit253	WC11.46
D11Mit254	WC11.46
D11Mit256	WC11.47
D11Mit257	WC11.47
D11Mit258	WC11.44
D11Mit260	WC11.22
D11Mit261	WC11.22
D11Mit262	WC11.31
D11Mit264	WC11.40
D11Mit266	WC11.12
D11Mit268	WC11.13
D11Mit269	WC11.14
D11Mit270	WC11.14
D11Mit273	WC11.18
D11Mit275	WC11.22
D11Mit276	WC11.24
D11Mit279	WC11.27
D11Mit28	WC11.26
D11Mit280	WC11.28
D11Mit281	WC11.33
D11Mit282	WC11.33
D11Mit282.1	WC11.33
D11Mit283	WC11.32
D11Mit284	WC11.36
D11Mit285	WC11.36
D11Mit286	WC11.36
D11Mit287	WC11.37
D11Mit288	WC11.38
D11Mit289	WC11.38
D11Mit289.2	WC11.38
D11Mit29	WC11.26
D11Mit290	WC11.43
D11Mit291	WC11.46
D11Mit292	WC11.46
D11Mit294	WC11.6
D11Mit294.2	WC11.6
D11Mit295	WC11.5
D11Mit296	WC11.14
D11Mit298.5	WC11.26
D11Mit299	WC11.28
D11Mit300	WC11.46
D11Mit301	WC11.46
D11Mit302	WC11.46
D11Mit303.1	WC11.2
D11Mit304	WC11.1
D11Mit307	WC11.13
D11Mit308	WC11.14
D11Mit309	WC11.17
D11Mit310	WC11.18
D11Mit310.1	WC11.18
D11Mit313	WC11.20
D11Mit316	WC11.21
D11Mit317	WC11.22
D11Mit318	WC11.22
D11Mit32	WC11.30
D11Mit320	WC11.26
D11Mit321	WC11.28
D11Mit322	WC11.28
D11Mit323	WC11.33
D11Mit324.2	WC11.33
D11Mit325	WC11.33
D11Mit326	WC11.34
D11Mit326.1	WC11.32
D11Mit327	WC11.36
D11Mit328.2	WC11.39
D11Mit329	WC11.40
D11Mit33	WC11.32
D11Mit330	WC11.40
D11Mit331	WC11.41
D11Mit332	WC11.40
D11Mit333	WC11.44
D11Mit334	WC11.46
D11Mit335	WC11.48
D11Mit336	WC11.46
D11Mit337.2	WC11.6
D11Mit338.3	WC11.47
D11Mit34	WC11.30
D11Mit344	WC11.10
D11Mit345	WC11.11
D11Mit347	WC11.14
D11Mit348	WC11.18
D11Mit349	WC11.20
D11Mit35	WC11.32
D11Mit350	WC11.23
D11Mit351	WC11.25
D11Mit353	WC11.30
D11Mit354	WC11.32
D11Mit355	WC11.33
D11Mit356	WC11.35
D11Mit357	WC11.36
D11Mit359	WC11.40
D11Mit359.1	WC11.40
D11Mit36	WC11.32
D11Mit360	WC11.41
D11Mit361	WC11.46
D11Mit362.1	WC11.6
D11Mit363	WC11.11
D11Mit364	WC11.29
D11Mit365	WC11.31
D11Mit366	WC11.30
D11Mit367	WC11.14
D11Mit368	WC11.26
D11Mit37	WC11.32
D11Mit372	WC11.28
D11Mit38	WC11.34
D11Mit38.1	WC11.35
D11Mit38.2	WC11.35
D11Mit39	WC11.35
D11Mit4	WC11.26
D11Mit40	WC11.30
D11Mit41	WC11.36
D11Mit42.1	WC11.46
D11Mit48.1	WC11.6
D11Mit49.1	WC11.6
D11Mit5	WC11.25
D11Mit50	WC11.45
D11Mit51	WC11.12
D11Mit53	WC11.49
D11Mit56	WC11.33
D11Mit58	WC11.42
D11Mit59.1	WC11.40
D11Mit59.2	WC11.40
D11Mit61	WC11.46
D11Mit62	WC11.0
D11Mit63	WC11.4
D11Mit64	WC11.20
D11Mit66	WC11.32
D11Mit67	WC11.39
D11Mit69.2	WC11.48
D11Mit7	WC11.28
D11Mit7.1	WC11.28
D11Mit7.2	WC11.28
D11Mit72	WC11.1
D11Mit75	WC11.3
D11Mit76	WC11.3
D11Mit77	WC11.4
D11Mit78	WC11.4
D11Mit79	WC11.5
D11Mit80	WC11.6
D11Mit81	WC11.7
D11Mit86	WC11.18
D11Mit87	WC11.19
D11Mit89	WC11.25
D11Mit90	WC11.26
D11Mit91	WC11.30
D11Mit92	WC11.31
D11Mit93	WC11.32
D11Mit94	WC11.30
D11Mit95	WC11.31
D11Mit96	WC11.30
D11Mit97	WC11.32
D11Mit98	WC11.39
D11Mit99	WC11.40
D12Mit10	WC12.6
D12Mit10.2	WC12.6
D12Mit100	WC12.37
D12Mit102	WC12.37
D12Mit103	WC12.1
D12Mit104.1	WC12.3
D12Mit104.2	WC12.3
D12Mit105	WC12.6
D12Mit106	WC12.9
D12Mit107	WC12.11
D12Mit108	WC12.10
D12Mit109	WC12.15
D12Mit11.3	WC12.6
D12Mit110	WC12.16
D12Mit112	WC12.17
D12Mit114	WC12.23
D12Mit116	WC12.27
D12Mit119	WC12.31
D12Mit12	WC12.6
D12Mit121	WC12.33
D12Mit122	WC12.37
D12Mit123.1	WC12.38
D12Mit123.2	WC12.38
D12Mit126	WC12.16
D12Mit127	WC12.16
D12Mit128	WC12.25
D12Mit129	WC12.25
D12Mit13	WC12.6
D12Mit130	WC12.25
D12Mit130.3	WC12.25
D12Mit131	WC12.37
D12Mit132	WC12.37
D12Mit133	WC12.41
D12Mit134	WC12.42
D12Mit135	WC12.1
D12Mit136	WC12.11
D12Mit137	WC12.24
D12Mit138	WC12.29
D12Mit139	WC12.37
D12Mit14	WC12.27
D12Mit141	WC12.41
D12Mit142	WC12.9
D12Mit143	WC12.27
D12Mit146	WC12.12
D12Mit147	WC12.13
D12Mit149	WC12.27
D12Mit151	WC12.3
D12Mit153	WC12.13
D12Mit155	WC12.20
D12Mit156	WC12.26
D12Mit157	WC12.29
D12Mit158	WC12.29
D12Mit16.1	WC12.39
D12Mit160	WC12.29
D12Mit161	WC12.29
D12Mit165.3	WC12.0
D12Mit166	WC12.36
D12Mit167	WC12.37
D12Mit168	WC12.2
D12Mit169	WC12.4
D12Mit17.1	WC12.40
D12Mit170	WC12.7
D12Mit171	WC12.11
D12Mit172	WC12.17
D12Mit173	WC12.16
D12Mit174	WC12.25
D12Mit175	WC12.25
D12Mit176	WC12.29
D12Mit177	WC12.29
D12Mit178	WC12.29
D12Mit179	WC12.31
D12Mit180	WC12.36
D12Mit181	WC12.38
D12Mit183	WC12.3
D12Mit184	WC12.7
D12Mit185	WC12.8
D12Mit186	WC12.14
D12Mit187	WC12.15
D12Mit188	WC12.16
D12Mit189	WC12.16
D12Mit192	WC12.25
D12Mit193	WC12.29
D12Mit194	WC12.31
D12Mit197	WC12.3
D12Mit199	WC12.16
D12Mit2	WC12.15
D12Mit201	WC12.20
D12Mit203	WC12.27
D12Mit204	WC12.29
D12Mit205	WC12.29
D12Mit206	WC12.29
D12Mit209	WC12.5
D12Mit209.2	WC12.5
D12Mit210	WC12.19
D12Mit212	WC12.22
D12Mit213	WC12.22
D12Mit214	WC12.27
D12Mit215	WC12.3
D12Mit216	WC12.5
D12Mit218	WC12.6
D12Mit219	WC12.8
D12Mit221	WC12.13
D12Mit222	WC12.14
D12Mit223	WC12.16
D12Mit224	WC12.21
D12Mit225	WC12.22
D12Mit226	WC12.25
D12Mit227	WC12.29
D12Mit231	WC12.35
D12Mit232	WC12.37
D12Mit233	WC12.38
D12Mit233.2	WC12.38
D12Mit235	WC12.15
D12Mit236	WC12.18
D12Mit237	WC12.16
D12Mit238	WC12.29
D12Mit239	WC12.30
D12Mit240	WC12.2
D12Mit241	WC12.5
D12Mit242	WC12.11
D12Mit243	WC12.13
D12Mit244	WC12.15
D12Mit245	WC12.18
D12Mit247.2	WC12.16
D12Mit248	WC12.24
D12Mit249	WC12.24
D12Mit250	WC12.23
D12Mit252	WC12.25
D12Mit254	WC12.29
D12Mit255	WC12.27
D12Mit258	WC12.29
D12Mit259	WC12.31
D12Mit260	WC12.31
D12Mit262	WC12.39
D12Mit263	WC12.42
D12Mit264	WC12.1
D12Mit266	WC12.1
D12Mit267	WC12.3
D12Mit268	WC12.8
D12Mit27	WC12.37
D12Mit270	WC12.10
D12Mit273	WC12.20
D12Mit274	WC12.20
D12Mit275	WC12.31
D12Mit276	WC12.30
D12Mit278	WC12.37
D12Mit279	WC12.38
D12Mit28	WC12.37
D12Mit280	WC12.40
D12Mit281	WC12.6
D12Mit282	WC12.6
D12Mit284	WC12.8
D12Mit285	WC12.16
D12Mit286	WC12.25
D12Mit287	WC12.25
D12Mit287.2	WC12.25
D12Mit288	WC12.27
D12Mit289	WC12.36
D12Mit29	WC12.37
D12Mit290	WC12.37
D12Mit293	WC12.33
D12Mit3	WC12.25
D12Mit30	WC12.35
D12Mit33	WC12.22
D12Mit35.1	WC12.24
D12Mit37	WC12.1
D12Mit4	WC12.26
D12Mit41.1	WC12.42
D12Mit41.3	WC12.42
D12Mit46	WC12.13
D12Mit47	WC12.31
D12Mit49	WC12.4
D12Mit5	WC12.27
D12Mit50	WC12.37
D12Mit51	WC12.29
D12Mit52	WC12.25
D12Mit53	WC12.37
D12Mit54	WC12.16
D12Mit57	WC12.6
D12Mit59	WC12.10
D12Mit6	WC12.31
D12Mit61	WC12.16
D12Mit62	WC12.15
D12Mit64	WC12.16
D12Mit65	WC12.16
D12Mit66	WC12.16
D12Mit67	WC12.16
D12Mit68	WC12.19
D12Mit7	WC12.36
D12Mit70	WC12.24
D12Mit71	WC12.24
D12Mit72	WC12.23
D12Mit74	WC12.20
D12Mit76	WC12.29
D12Mit77	WC12.34
D12Mit78	WC12.34
D12Mit80	WC12.38
D12Mit82	WC12.4
D12Mit85	WC12.11
D12Mit87	WC12.16
D12Mit88	WC12.16
D12Mit89	WC12.16
D12Mit9	WC12.3
D12Mit90	WC12.20
D12Mit91	WC12.20
D12Mit92	WC12.20
D12Mit93	WC12.28
D12Mit94	WC12.29
D12Mit96	WC12.32
D12Mit97	WC12.35
D12Mit98	WC12.35
D12Mit99	WC12.36
D13Mit10	WC13.16
D13Mit102	WC13.27
D13Mit103	WC13.27
D13Mit104.2	WC13.32
D13Mit105	WC13.30
D13Mit106	WC13.30
D13Mit108	WC13.31
D13Mit11.3	WC13.24
D13Mit110	WC13.32
D13Mit111	WC13.32
D13Mit113	WC13.18
D13Mit114	WC13.4
D13Mit115	WC13.5
D13Mit117	WC13.11
D13Mit118	WC13.12
D13Mit119	WC13.13
D13Mit120	WC13.16
D13Mit122	WC13.19
D13Mit123	WC13.22
D13Mit124	WC13.20
D13Mit125	WC13.27
D13Mit126	WC13.28
D13Mit128	WC13.32
D13Mit129	WC13.40
D13Mit13	WC13.18
D13Mit130	WC13.40
D13Mit131	WC13.44
D13Mit132	WC13.1
D13Mit133	WC13.6
D13Mit136	WC13.10
D13Mit137	WC13.11
D13Mit138	WC13.13
D13Mit139	WC13.17
D13Mit140	WC13.17
D13Mit141	WC13.19
D13Mit142	WC13.19
D13Mit143.1	WC13.24
D13Mit144	WC13.32
D13Mit145	WC13.32
D13Mit146	WC13.34
D13Mit147	WC13.33
D13Mit148	WC13.38
D13Mit149	WC13.38
D13Mit151	WC13.42
D13Mit152	WC13.0
D13Mit153	WC13.2
D13Mit154	WC13.8
D13Mit155	WC13.14
D13Mit157	WC13.19
D13Mit159	WC13.30
D13Mit16	WC13.5
D13Mit160	WC13.31
D13Mit161	WC13.31
D13Mit162	WC13.2
D13Mit163	WC13.6
D13Mit164	WC13.14
D13Mit165	WC13.14
D13Mit166	WC13.15
D13Mit167	WC13.19
D13Mit169	WC13.31
D13Mit17	WC13.5
D13Mit170	WC13.38
D13Mit171	WC13.42
D13Mit172	WC13.3
D13Mit173	WC13.4
D13Mit174	WC13.2
D13Mit175	WC13.5
D13Mit176	WC13.6
D13Mit177	WC13.11
D13Mit178	WC13.14
D13Mit18	WC13.10
D13Mit180	WC13.14
D13Mit181	WC13.14
D13Mit182	WC13.16
D13Mit184	WC13.18
D13Mit186	WC13.19
D13Mit187	WC13.23
D13Mit189	WC13.24
D13Mit19	WC13.14
D13Mit190.2	WC13.45
D13Mit191	WC13.28
D13Mit194	WC13.33
D13Mit195	WC13.34
D13Mit196	WC13.41
D13Mit197	WC13.6
D13Mit198	WC13.10
D13Mit199	WC13.14
D13Mit20	WC13.18
D13Mit201	WC13.25
D13Mit203.2	WC13.34
D13Mit204	WC13.43
D13Mit205	WC13.0
D13Mit207	WC13.2
D13Mit208	WC13.18
D13Mit209	WC13.19
D13Mit21	WC13.18
D13Mit210	WC13.24
D13Mit211	WC13.36
D13Mit213	WC13.38
D13Mit214	WC13.42
D13Mit216	WC13.3
D13Mit218	WC13.2
D13Mit219	WC13.2
D13Mit219.2	WC13.2
D13Mit220	WC13.6
D13Mit222	WC13.17
D13Mit223	WC13.19
D13Mit225	WC13.25
D13Mit227	WC13.39
D13Mit228	WC13.41
D13Mit229	WC13.13
D13Mit23	WC13.18
D13Mit230	WC13.40
D13Mit231	WC13.25
D13Mit233	WC13.28
D13Mit234	WC13.35
D13Mit235	WC13.1
D13Mit237	WC13.2
D13Mit238	WC13.2
D13Mit238.1	WC13.2
D13Mit24	WC13.24
D13Mit240	WC13.2
D13Mit241	WC13.10
D13Mit242	WC13.10
D13Mit243	WC13.14
D13Mit244	WC13.14
D13Mit245	WC13.14
D13Mit247	WC13.15
D13Mit248	WC13.17
D13Mit249	WC13.17
D13Mit25	WC13.24
D13Mit250	WC13.18
D13Mit251	WC13.18
D13Mit252	WC13.19
D13Mit254	WC13.26
D13Mit255	WC13.24
D13Mit256	WC13.25
D13Mit26	WC13.24
D13Mit261	WC13.41
D13Mit262	WC13.42
D13Mit262.2	WC13.41
D13Mit263	WC13.42
D13Mit264	WC13.2
D13Mit265	WC13.9
D13Mit266	WC13.11
D13Mit267	WC13.14
D13Mit268	WC13.16
D13Mit269	WC13.16
D13Mit270	WC13.37
D13Mit271	WC13.2
D13Mit272	WC13.6
D13Mit273	WC13.6
D13Mit274	WC13.10
D13Mit276	WC13.14
D13Mit277	WC13.14
D13Mit278	WC13.16
D13Mit279	WC13.19
D13Mit28	WC13.31
D13Mit280	WC13.23
D13Mit281	WC13.21
D13Mit282	WC13.19
D13Mit283	WC13.22
D13Mit284	WC13.24
D13Mit285	WC13.28
D13Mit286	WC13.30
D13Mit287	WC13.35
D13Mit288	WC13.39
D13Mit29	WC13.29
D13Mit291	WC13.40
D13Mit292	WC13.40
D13Mit293	WC13.41
D13Mit296	WC13.11
D13Mit298	WC13.28
D13Mit3	WC13.5
D13Mit30	WC13.34
D13Mit300	WC13.0
D13Mit301	WC13.0
D13Mit302	WC13.0
D13Mit303	WC13.2
D13Mit304	WC13.3
D13Mit305	WC13.2
D13Mit306	WC13.2
D13Mit307	WC13.9
D13Mit308	WC13.14
D13Mit31	WC13.42
D13Mit312	WC13.26
D13Mit313	WC13.23
D13Mit316	WC13.37
D13Mit317	WC13.40
D13Mit318.2	WC13.19
D13Mit32	WC13.42
D13Mit34	WC13.14
D13Mit35	WC13.44
D13Mit36	WC13.34
D13Mit37	WC13.34
D13Mit38	WC13.11
D13Mit39	WC13.22
D13Mit4	WC13.10
D13Mit40	WC13.25
D13Mit41	WC13.24
D13Mit43	WC13.19
D13Mit45	WC13.39
D13Mit47	WC13.35
D13Mit48	WC13.24
D13Mit49	WC13.14
D13Mit5	WC13.14
D13Mit51	WC13.36
D13Mit52	WC13.19
D13Mit53.4	WC13.41
D13Mit56	WC13.2
D13Mit57	WC13.2
D13Mit58	WC13.6
D13Mit59	WC13.11
D13Mit60	WC13.10
D13Mit62	WC13.12
D13Mit63.1	WC13.40
D13Mit64	WC13.14
D13Mit65	WC13.19
D13Mit66	WC13.20
D13Mit68	WC13.25
D13Mit69	WC13.28
D13Mit7	WC13.19
D13Mit70	WC13.34
D13Mit71	WC13.34
D13Mit72	WC13.34
D13Mit74	WC13.37
D13Mit75	WC13.39
D13Mit76	WC13.40
D13Mit77	WC13.43
D13Mit78	WC13.44
D13Mit79	WC13.8
D13Mit82	WC13.7
D13Mit83	WC13.7
D13Mit84	WC13.6
D13Mit85	WC13.10
D13Mit87	WC13.11
D13Mit88	WC13.11
D13Mit89	WC13.12
D13Mit9	WC13.27
D13Mit90	WC13.14
D13Mit91	WC13.14
D13Mit92	WC13.14
D13Mit93	WC13.16
D13Mit94	WC13.14
D13Mit97	WC13.25
D13Mit99	WC13.25
D14Mit10	WC14.3
D14Mit101	WC14.14
D14Mit102	WC14.20
D14Mit103	WC14.28
D14Mit104	WC14.31
D14Mit105	WC14.32
D14Mit108	WC14.3
D14Mit11	WC14.3
D14Mit111.3	WC14.7
D14Mit113	WC14.17
D14Mit117	WC14.27
D14Mit118	WC14.35
D14Mit119	WC14.6
D14Mit120	WC14.10
D14Mit121	WC14.12
D14Mit122	WC14.16
D14Mit123	WC14.20
D14Mit124	WC14.18
D14Mit125	WC14.29
D14Mit126	WC14.6
D14Mit128	WC14.8
D14Mit129	WC14.12
D14Mit13	WC14.8
D14Mit130	WC14.14
D14Mit132.2	WC14.2
D14Mit133	WC14.9
D14Mit134	WC14.12
D14Mit135	WC14.39
D14Mit136	WC14.39
D14Mit137	WC14.6
D14Mit138	WC14.6
D14Mit14	WC14.40
D14Mit141	WC14.12
D14Mit142	WC14.12
D14Mit143	WC14.18
D14Mit144	WC14.31
D14Mit147.1	WC14.5
D14Mit149	WC14.10
D14Mit15	WC14.10
D14Mit150	WC14.13
D14Mit151	WC14.12
D14Mit153	WC14.16
D14Mit154	WC14.16
D14Mit155	WC14.17
D14Mit156	WC14.17
D14Mit158	WC14.18
D14Mit159	WC14.18
D14Mit160	WC14.21
D14Mit163	WC14.33
D14Mit164	WC14.33
D14Mit166	WC14.34
D14Mit167	WC14.34
D14Mit168	WC14.34
D14Mit169	WC14.36
D14Mit170	WC14.34
D14Mit171	WC14.1
D14Mit176	WC14.32
D14Mit177	WC14.35
D14Mit18	WC14.12
D14Mit180	WC14.8
D14Mit183	WC14.12
D14Mit184	WC14.23
D14Mit185	WC14.35
D14Mit186	WC14.9
D14Mit188	WC14.10
D14Mit189	WC14.10
D14Mit192	WC14.21
D14Mit193	WC14.22
D14Mit194	WC14.26
D14Mit195	WC14.29
D14Mit196	WC14.31
D14Mit197	WC14.34
D14Mit199	WC14.35
D14Mit200	WC14.37
D14Mit201	WC14.7
D14Mit204	WC14.23
D14Mit205	WC14.34
D14Mit206	WC14.1
D14Mit207	WC14.6
D14Mit208	WC14.6
D14Mit208.1	WC14.6
D14Mit210	WC14.7
D14Mit211	WC14.12
D14Mit212	WC14.11
D14Mit214	WC14.14
D14Mit215	WC14.16
D14Mit216	WC14.18
D14Mit217	WC14.18
D14Mit219	WC14.30
D14Mit220	WC14.4
D14Mit224	WC14.23
D14Mit225	WC14.23
D14Mit229	WC14.2
D14Mit230	WC14.6
D14Mit232	WC14.12
D14Mit233	WC14.12
D14Mit234	WC14.17
D14Mit235	WC14.19
D14Mit236	WC14.18
D14Mit237	WC14.18
D14Mit238	WC14.23
D14Mit239	WC14.23
D14Mit241	WC14.27
D14Mit246	WC14.12
D14Mit249	WC14.0
D14Mit25	WC14.15
D14Mit250	WC14.2
D14Mit251	WC14.1
D14Mit252	WC14.6
D14Mit254	WC14.8
D14Mit255	WC14.12
D14Mit256	WC14.12
D14Mit257	WC14.12
D14Mit259	WC14.12
D14Mit26	WC14.15
D14Mit260	WC14.12
D14Mit261	WC14.16
D14Mit262	WC14.18
D14Mit263	WC14.29
D14Mit266	WC14.39
D14Mit267	WC14.39
D14Mit269	WC14.33
D14Mit27	WC14.15
D14Mit270	WC14.9
D14Mit271	WC14.12
D14Mit272	WC14.25
D14Mit275	WC14.38
D14Mit28	WC14.18
D14Mit3	WC14.13
D14Mit30	WC14.18
D14Mit31	WC14.19
D14Mit32	WC14.18
D14Mit33	WC14.18
D14Mit34	WC14.22
D14Mit38	WC14.33
D14Mit39	WC14.18
D14Mit4	WC14.12
D14Mit40	WC14.0
D14Mit43	WC14.0
D14Mit45	WC14.10
D14Mit49	WC14.5
D14Mit5	WC14.17
D14Mit50	WC14.1
D14Mit51	WC14.7
D14Mit52	WC14.8
D14Mit53	WC14.10
D14Mit54	WC14.10
D14Mit55	WC14.9
D14Mit56	WC14.12
D14Mit57	WC14.12
D14Mit58	WC14.12
D14Mit59	WC14.12
D14Mit6.1	WC14.18
D14Mit60	WC14.12
D14Mit62	WC14.12
D14Mit63	WC14.15
D14Mit64	WC14.16
D14Mit65	WC14.17
D14Mit66	WC14.17
D14Mit67	WC14.21
D14Mit68	WC14.21
D14Mit69	WC14.24
D14Mit7	WC14.30
D14Mit70	WC14.24
D14Mit71	WC14.25
D14Mit72	WC14.28
D14Mit73	WC14.25
D14Mit74	WC14.27
D14Mit75	WC14.35
D14Mit76	WC14.35
D14Mit77	WC14.39
D14Mit78.1	WC14.4
D14Mit79	WC14.10
D14Mit8	WC14.32
D14Mit80	WC14.12
D14Mit82	WC14.12
D14Mit83	WC14.16
D14Mit84.1	WC14.16
D14Mit84.2	WC14.16
D14Mit85	WC14.18
D14Mit86	WC14.18
D14Mit87	WC14.18
D14Mit88	WC14.19
D14Mit9	WC14.37
D14Mit91	WC14.24
D14Mit93	WC14.33
D14Mit97	WC14.38
D14Mit99	WC14.4
D15Mit10	WC15.2
D15Mit100	WC15.16
D15Mit101	WC15.22
D15Mit102	WC15.21
D15Mit103	WC15.21
D15Mit104	WC15.23
D15Mit105	WC15.26
D15Mit108	WC15.32
D15Mit109	WC15.6
D15Mit11	WC15.2
D15Mit110	WC15.8
D15Mit112	WC15.9
D15Mit113	WC15.13
D15Mit115	WC15.17
D15Mit116	WC15.19
D15Mit117	WC15.25
D15Mit118	WC15.28
D15Mit12	WC15.0
D15Mit120	WC15.12
D15Mit121	WC15.19
D15Mit121.1	WC15.19
D15Mit122	WC15.21
D15Mit124	WC15.31
D15Mit124.2	WC15.31
D15Mit126	WC15.11
D15Mit127	WC15.8
D15Mit128	WC15.20
D15Mit129	WC15.5
D15Mit13	WC15.0
D15Mit131	WC15.9
D15Mit132	WC15.17
D15Mit133	WC15.21
D15Mit134	WC15.29
D15Mit136	WC15.9
D15Mit137	WC15.11
D15Mit138	WC15.12
D15Mit14	WC15.34
D15Mit140	WC15.12
D15Mit141	WC15.12
D15Mit142	WC15.12
D15Mit143	WC15.16
D15Mit144	WC15.23
D15Mit145	WC15.23
D15Mit146	WC15.24
D15Mit148	WC15.34
D15Mit15	WC15.30
D15Mit153	WC15.13
D15Mit154	WC15.15
D15Mit156	WC15.23
D15Mit157	WC15.26
D15Mit158	WC15.28
D15Mit159	WC15.30
D15Mit160	WC15.35
D15Mit165	WC15.9
D15Mit166	WC15.15
D15Mit167	WC15.20
D15Mit170	WC15.30
D15Mit171	WC15.31
D15Mit172	WC15.31
D15Mit174	WC15.0
D15Mit176	WC15.3
D15Mit177	WC15.3
D15Mit178	WC15.5
D15Mit179	WC15.4
D15Mit18	WC15.9
D15Mit180	WC15.9
D15Mit181	WC15.9
D15Mit183	WC15.17
D15Mit184	WC15.17
D15Mit185	WC15.23
D15Mit186	WC15.23
D15Mit187	WC15.25
D15Mit192	WC15.32
D15Mit193	WC15.32
D15Mit196	WC15.20
D15Mit197	WC15.26
D15Mit199	WC15.4
D15Mit20	WC15.10
D15Mit200	WC15.7
D15Mit201	WC15.9
D15Mit202	WC15.9
D15Mit203	WC15.9
D15Mit204	WC15.11
D15Mit205	WC15.9
D15Mit206	WC15.15
D15Mit207	WC15.20
D15Mit207.1	WC15.20
D15Mit209	WC15.20
D15Mit21	WC15.9
D15Mit210	WC15.20
D15Mit212	WC15.23
D15Mit213	WC15.23
D15Mit214	WC15.28
D15Mit215	WC15.29
D15Mit215.1	WC15.29
D15Mit216	WC15.30
D15Mit217	WC15.32
D15Mit218	WC15.32
D15Mit219.1	WC15.35
D15Mit22.1	WC15.9
D15Mit220	WC15.9
D15Mit221	WC15.16
D15Mit222	WC15.28
D15Mit223.1	WC15.32
D15Mit223.2	WC15.32
D15Mit224	WC15.1
D15Mit225	WC15.2
D15Mit226	WC15.7
D15Mit227	WC15.15
D15Mit228	WC15.16
D15Mit229	WC15.14
D15Mit229.2	WC15.14
D15Mit230	WC15.17
D15Mit231	WC15.17
D15Mit232	WC15.18
D15Mit233	WC15.22
D15Mit234	WC15.21
D15Mit235	WC15.26
D15Mit236	WC15.24
D15Mit238	WC15.27
D15Mit24	WC15.14
D15Mit240	WC15.29
D15Mit241	WC15.30
D15Mit242	WC15.31
D15Mit243	WC15.32
D15Mit244	WC15.32
D15Mit245	WC15.32
D15Mit248	WC15.1
D15Mit249	WC15.9
D15Mit25	WC15.18
D15Mit251	WC15.6
D15Mit252	WC15.7
D15Mit253	WC15.8
D15Mit254	WC15.9
D15Mit255	WC15.9
D15Mit256	WC15.9
D15Mit257.2	WC15.23
D15Mit258	WC15.24
D15Mit259	WC15.27
D15Mit26.1	WC15.17
D15Mit260	WC15.27
D15Mit262	WC15.30
D15Mit263	WC15.34
D15Mit264	WC15.2
D15Mit265	WC15.4
D15Mit268	WC15.15
D15Mit27	WC15.20
D15Mit270	WC15.21
D15Mit270.1	WC15.21
D15Mit271	WC15.26
D15Mit272	WC15.32
D15Mit275	WC15.3
D15Mit276	WC15.9
D15Mit28	WC15.25
D15Mit29	WC15.25
D15Mit3	WC15.23
D15Mit30	WC15.24
D15Mit31	WC15.28
D15Mit32	WC15.28
D15Mit33	WC15.29
D15Mit34	WC15.31
D15Mit37	WC15.30
D15Mit38	WC15.9
D15Mit41	WC15.32
D15Mit45	WC15.10
D15Mit46	WC15.20
D15Mit47	WC15.23
D15Mit48	WC15.32
D15Mit49	WC15.9
D15Mit50	WC15.20
D15Mit51	WC15.3
D15Mit52	WC15.7
D15Mit53	WC15.4
D15Mit55	WC15.9
D15Mit56	WC15.9
D15Mit57	WC15.9
D15Mit59	WC15.13
D15Mit6.1	WC15.9
D15Mit60	WC15.15
D15Mit61	WC15.19
D15Mit62	WC15.21
D15Mit64	WC15.21
D15Mit65	WC15.21
D15Mit66	WC15.23
D15Mit67	WC15.23
D15Mit68	WC15.24
D15Mit69	WC15.28
D15Mit71	WC15.27
D15Mit72	WC15.30
D15Mit75	WC15.33
D15Mit77	WC15.34
D15Mit8.2	WC15.9
D15Mit80	WC15.1
D15Mit81	WC15.5
D15Mit82	WC15.9
D15Mit84	WC15.12
D15Mit85	WC15.12
D15Mit86	WC15.12
D15Mit87	WC15.15
D15Mit88	WC15.20
D15Mit9	WC15.8
D15Mit90	WC15.23
D15Mit91	WC15.23
D15Mit92	WC15.23
D15Mit93	WC15.26
D15Mit95	WC15.28
D15Mit96	WC15.30
D15Mit98	WC15.9
D15Mit99	WC15.9
D16Mit1	WC16.6
D16Mit100	WC16.4
D16Mit102	WC16.7
D16Mit103	WC16.9
D16Mit104	WC16.12
D16Mit105	WC16.19
D16Mit107	WC16.1
D16Mit108	WC16.1
D16Mit109	WC16.3
D16Mit11	WC16.13
D16Mit11.2	WC16.13
D16Mit110	WC16.11
D16Mit112	WC16.12
D16Mit113	WC16.15
D16Mit113.1	WC16.15
D16Mit114	WC16.25
D16Mit115	WC16.24
D16Mit116	WC16.25
D16Mit117.1	WC16.25
D16Mit119	WC16.35
D16Mit12.2	WC16.12
D16Mit121	WC16.1
D16Mit122	WC16.1
D16Mit123	WC16.8
D16Mit124.1	WC16.10
D16Mit126	WC16.18
D16Mit126.2	WC16.18
D16Mit128	WC16.35
D16Mit13	WC16.12
D16Mit130	WC16.1
D16Mit131.3	WC16.1
D16Mit133	WC16.8
D16Mit133.1	WC16.8
D16Mit135	WC16.12
D16Mit136	WC16.12
D16Mit137	WC16.14
D16Mit138.1	WC16.18
D16Mit140	WC16.23
D16Mit141.2	WC16.25
D16Mit144	WC16.6
D16Mit145	WC16.6
D16Mit146.2	WC16.7
D16Mit147	WC16.12
D16Mit15	WC16.16
D16Mit150	WC16.25
D16Mit152	WC16.31
D16Mit153	WC16.33
D16Mit154	WC16.1
D16Mit157	WC16.15
D16Mit159	WC16.1
D16Mit160	WC16.1
D16Mit161	WC16.3
D16Mit163	WC16.1
D16Mit164	WC16.2
D16Mit165	WC16.4
D16Mit166	WC16.11
D16Mit167	WC16.12
D16Mit168	WC16.15
D16Mit169	WC16.19
D16Mit170	WC16.16
D16Mit172	WC16.24
D16Mit176	WC16.27
D16Mit178	WC16.29
D16Mit179	WC16.31
D16Mit18.1	WC16.37
D16Mit18.2	WC16.37
D16Mit180	WC16.0
D16Mit181	WC16.1
D16Mit182	WC16.1
D16Mit183	WC16.3
D16Mit184	WC16.20
D16Mit185.2	WC16.22
D16Mit187	WC16.25
D16Mit188	WC16.26
D16Mit188.1	WC16.26
D16Mit19	WC16.28
D16Mit190	WC16.30
D16Mit191	WC16.33
D16Mit192.2	WC16.1
D16Mit194	WC16.12
D16Mit195	WC16.12
D16Mit196	WC16.16
D16Mit198	WC16.17
D16Mit199	WC16.20
D16Mit20	WC16.36
D16Mit201	WC16.24
D16Mit202	WC16.25
D16Mit203	WC16.29
D16Mit208	WC16.6
D16Mit209	WC16.7
D16Mit210	WC16.10
D16Mit211	WC16.12
D16Mit212	WC16.12
D16Mit213	WC16.14
D16Mit214	WC16.16
D16Mit215	WC16.19
D16Mit216	WC16.24
D16Mit217	WC16.27
D16Mit219	WC16.36
D16Mit221	WC16.20
D16Mit222	WC16.19
D16Mit225	WC16.33
D16Mit226	WC16.13
D16Mit227	WC16.33
D16Mit229	WC16.11
D16Mit27	WC16.25
D16Mit28	WC16.6
D16Mit29	WC16.6
D16Mit3	WC16.10
D16Mit32	WC16.0
D16Mit33	WC16.3
D16Mit34	WC16.5
D16Mit35	WC16.6
D16Mit38.1	WC16.12
D16Mit39	WC16.14
D16Mit4	WC16.13
D16Mit40	WC16.14
D16Mit41	WC16.14
D16Mit42	WC16.16
D16Mit44	WC16.16
D16Mit45	WC16.16
D16Mit46	WC16.20
D16Mit49	WC16.28
D16Mit5	WC16.21
D16Mit50	WC16.28
D16Mit51	WC16.35
D16Mit52	WC16.35
D16Mit54	WC16.1
D16Mit55	WC16.1
D16Mit56	WC16.5
D16Mit57	WC16.10
D16Mit58	WC16.9
D16Mit59	WC16.12
D16Mit61	WC16.16
D16Mit62	WC16.16
D16Mit63	WC16.16
D16Mit64	WC16.21
D16Mit65	WC16.25
D16Mit67	WC16.23
D16Mit69	WC16.33
D16Mit7	WC16.34
D16Mit70	WC16.34
D16Mit71	WC16.36
D16Mit72	WC16.1
D16Mit73	WC16.4
D16Mit73.1	WC16.4
D16Mit74.1	WC16.32
D16Mit75	WC16.13
D16Mit76	WC16.19
D16Mit78	WC16.27
D16Mit79	WC16.1
D16Mit8	WC16.1
D16Mit81	WC16.2
D16Mit82	WC16.12
D16Mit82.2	WC16.12
D16Mit83	WC16.14
D16Mit84	WC16.18
D16Mit85	WC16.16
D16Mit85.2	WC16.16
D16Mit86	WC16.35
D16Mit87	WC16.3
D16Mit88	WC16.4
D16Mit89	WC16.10
D16Mit9	WC16.1
D16Mit90	WC16.12
D16Mit91	WC16.16
D16Mit92	WC16.22
D16Mit95	WC16.36
D16Mit99	WC16.13
D17Mit100	WC17.4
D17Mit104	WC17.3
D17Mit106	WC17.9
D17Mit109	WC17.13
D17Mit110	WC17.14
D17Mit111	WC17.19
D17Mit111.2	WC17.19
D17Mit114	WC17.2
D17Mit117	WC17.9
D17Mit118	WC17.14
D17Mit119	WC17.15
D17Mit121	WC17.21
D17Mit123.2	WC17.0
D17Mit124	WC17.6
D17Mit125	WC17.3
D17Mit126	WC17.3
D17Mit127	WC17.20
D17Mit129	WC17.25
D17Mit131	WC17.2
D17Mit134	WC17.5
D17Mit140	WC17.15
D17Mit141	WC17.18
D17Mit142.2	WC17.21
D17Mit143.2	WC17.1
D17Mit145	WC17.1
D17Mit146.1	WC17.25
D17Mit148	WC17.3
D17Mit150	WC17.11
D17Mit151	WC17.14
D17Mit153	WC17.16
D17Mit158.1	WC17.12
D17Mit158.3	WC17.12
D17Mit159	WC17.17
D17Mit160	WC17.17
D17Mit161	WC17.19
D17Mit162.2	WC17.23
D17Mit169	WC17.16
D17Mit170	WC17.1
D17Mit18	WC17.1
D17Mit185	WC17.15
D17Mit186	WC17.18
D17Mit187	WC17.21
D17Mit188	WC17.22
D17Mit189	WC17.24
D17Mit190	WC17.24
D17Mit190.1	WC17.24
D17Mit193	WC17.15
D17Mit2	WC17.22
D17Mit203	WC17.11
D17Mit204	WC17.14
D17Mit204.3	WC17.14
D17Mit206	WC17.18
D17Mit207	WC17.22
D17Mit208	WC17.22
D17Mit209	WC17.22
D17Mit211	WC17.24
D17Mit212.2	WC17.24
D17Mit219	WC17.20
D17Mit220	WC17.21
D17Mit221	WC17.26
D17Mit23	WC17.5
D17Mit234	WC17.7
D17Mit241	WC17.19
D17Mit242	WC17.21
D17Mit243	WC17.22
D17Mit244	WC17.26
D17Mit246	WC17.1
D17Mit251	WC17.10
D17Mit252	WC17.12
D17Mit258	WC17.22
D17Mit259	WC17.2
D17Mit260	WC17.3
D17Mit263	WC17.6
D17Mit264	WC17.8
D17Mit264.1	WC17.8
D17Mit27	WC17.2
D17Mit272	WC17.3
D17Mit3	WC17.15
D17Mit39	WC17.19
D17Mit41	WC17.23
D17Mit41.1	WC17.23
D17Mit42	WC17.21
D17Mit46	WC17.4
D17Mit5	WC17.11
D17Mit54	WC17.15
D17Mit56	WC17.24
D17Mit71	WC17.15
D17Mit72	WC17.21
D17Mit73	WC17.22
D17Mit74	WC17.22
D17Mit75	WC17.23
D17Mit76	WC17.24
D17Mit83.1	WC17.3
D17Mit83.2	WC17.3
D17Mit90	WC17.14
D17Mit94	WC17.20
D18Mit1	WC18.32
D18Mit10.2	WC18.23
D18Mit100.2	WC18.30
D18Mit103	WC18.29
D18Mit103.1	WC18.29
D18Mit103.2	WC18.29
D18Mit104	WC18.18
D18Mit105	WC18.23
D18Mit107	WC18.29
D18Mit111	WC18.7
D18Mit112	WC18.15
D18Mit113	WC18.18
D18Mit114.2	WC18.18
D18Mit115.2	WC18.32
D18Mit116	WC18.5
D18Mit118	WC18.10
D18Mit12	WC18.16
D18Mit120	WC18.16
D18Mit121	WC18.23
D18Mit122.2	WC18.32
D18Mit123.2	WC18.23
D18Mit124	WC18.25
D18Mit127.2	WC18.32
D18Mit128.2	WC18.33
D18Mit129.1	WC18.32
D18Mit129.2	WC18.32
D18Mit134	WC18.17
D18Mit135	WC18.17
D18Mit137	WC18.24
D18Mit138.1	WC18.23
D18Mit139	WC18.28
D18Mit14	WC18.17
D18Mit140	WC18.27
D18Mit142	WC18.31
D18Mit146	WC18.2
D18Mit148	WC18.18
D18Mit149	WC18.19
D18Mit15	WC18.10
D18Mit150	WC18.23
D18Mit150.1	WC18.23
D18Mit151.1	WC18.28
D18Mit152	WC18.28
D18Mit154	WC18.31
D18Mit154.1	WC18.31
D18Mit159	WC18.11
D18Mit161	WC18.29
D18Mit162	WC18.31
D18Mit163	WC18.18
D18Mit169	WC18.1
D18Mit17	WC18.17
D18Mit17.1	WC18.17
D18Mit17.2	WC18.17
D18Mit170	WC18.5
D18Mit171	WC18.4
D18Mit172	WC18.8
D18Mit173	WC18.7
D18Mit174	WC18.13
D18Mit175.1	WC18.12
D18Mit176	WC18.15
D18Mit177	WC18.17
D18Mit178	WC18.22
D18Mit179	WC18.21
D18Mit181	WC18.26
D18Mit182	WC18.29
D18Mit183	WC18.29
D18Mit183.1	WC18.29
D18Mit184	WC18.29
D18Mit185	WC18.29
D18Mit187	WC18.31
D18Mit191	WC18.4
D18Mit192	WC18.3
D18Mit193	WC18.17
D18Mit193.1	WC18.17
D18Mit193.2	WC18.17
D18Mit197	WC18.5
D18Mit200	WC18.15
D18Mit200.2	WC18.15
D18Mit201	WC18.17
D18Mit201.2	WC18.17
D18Mit202	WC18.18
D18Mit204	WC18.23
D18Mit205	WC18.26
D18Mit206	WC18.29
D18Mit207	WC18.29
D18Mit210	WC18.31
D18Mit212	WC18.32
D18Mit214.2	WC18.32
D18Mit216.1	WC18.34
D18Mit216.2	WC18.34
D18Mit219	WC18.0
D18Mit224	WC18.9
D18Mit225	WC18.11
D18Mit225.2	WC18.11
D18Mit226	WC18.15
D18Mit227	WC18.17
D18Mit228	WC18.28
D18Mit229.2	WC18.2
D18Mit23	WC18.18
D18Mit230	WC18.6
D18Mit232	WC18.10
D18Mit234	WC18.11
D18Mit235	WC18.19
D18Mit236	WC18.17
D18Mit237	WC18.19
D18Mit238	WC18.25
D18Mit239	WC18.6
D18Mit24	WC18.24
D18Mit28	WC18.26
D18Mit29	WC18.23
D18Mit30	WC18.1
D18Mit31	WC18.3
D18Mit33	WC18.29
D18Mit35	WC18.19
D18Mit36	WC18.22
D18Mit37	WC18.18
D18Mit38	WC18.2
D18Mit40	WC18.29
D18Mit45	WC18.32
D18Mit48	WC18.31
D18Mit49	WC18.31
D18Mit50	WC18.30
D18Mit51	WC18.27
D18Mit52	WC18.26
D18Mit53	WC18.23
D18Mit54	WC18.23
D18Mit55	WC18.23
D18Mit56	WC18.22
D18Mit57	WC18.20
D18Mit58	WC18.22
D18Mit60	WC18.15
D18Mit61	WC18.14
D18Mit63	WC18.15
D18Mit64	WC18.0
D18Mit7	WC18.32
D18Mit70	WC18.10
D18Mit71	WC18.17
D18Mit73	WC18.20
D18Mit76	WC18.23
D18Mit79	WC18.31
D18Mit8	WC18.31
D18Mit80	WC18.31
D18Mit81	WC18.29
D18Mit84	WC18.15
D18Mit86	WC18.12
D18Mit87	WC18.15
D18Mit88	WC18.15
D18Mit89	WC18.17
D18Mit90	WC18.23
D18Mit91	WC18.23
D18Mit95	WC18.14
D18Mit97	WC18.15
D18Mit98	WC18.13
D18Mit99	WC18.18
D19Mit1	WC19.23
D19Mit10	WC19.20
D19Mit100	WC19.16
D19Mit101	WC19.14
D19Mit102	WC19.19
D19Mit103	WC19.22
D19Mit104	WC19.23
D19Mit105	WC19.24
D19Mit106	WC19.8
D19Mit111	WC19.6
D19Mit115	WC19.2
D19Mit117	WC19.8
D19Mit118	WC19.14
D19Mit12	WC19.12
D19Mit122	WC19.21
D19Mit123	WC19.21
D19Mit126	WC19.2
D19Mit126.1	WC19.2
D19Mit128	WC19.5
D19Mit129	WC19.5
D19Mit13	WC19.13
D19Mit130	WC19.6
D19Mit132	WC19.11
D19Mit133	WC19.12
D19Mit134	WC19.13
D19Mit136	WC19.24
D19Mit137	WC19.25
D19Mit16	WC19.7
D19Mit16.1	WC19.7
D19Mit17	WC19.19
D19Mit18	WC19.15
D19Mit19	WC19.15
D19Mit2	WC19.21
D19Mit20	WC19.14
D19Mit21	WC19.15
D19Mit22	WC19.2
D19Mit23	WC19.7
D19Mit24	WC19.18
D19Mit25	WC19.21
D19Mit26	WC19.22
D19Mit27	WC19.18
D19Mit28	WC19.4
D19Mit3	WC19.21
D19Mit30	WC19.9
D19Mit31	WC19.0
D19Mit31.2	WC19.3
D19Mit34	WC19.23
D19Mit35	WC19.23
D19Mit36	WC19.22
D19Mit37	WC19.21
D19Mit39	WC19.10
D19Mit4	WC19.20
D19Mit40	WC19.8
D19Mit40.2	WC19.8
D19Mit41	WC19.6
D19Mit44	WC19.1
D19Mit45	WC19.6
D19Mit47	WC19.11
D19Mit48	WC19.16
D19Mit5	WC19.12
D19Mit5.1	WC19.12
D19Mit50.1	WC19.21
D19Mit52	WC19.4
D19Mit54	WC19.22
D19Mit55	WC19.23
D19Mit57	WC19.10
D19Mit58	WC19.21
D19Mit60	WC19.7
D19Mit63	WC19.12
D19Mit64	WC19.13
D19Mit65	WC19.14
D19Mit66	WC19.17
D19Mit69	WC19.3
D19Mit7	WC19.22
D19Mit70	WC19.21
D19Mit71	WC19.25
D19Mit73	WC19.8
D19Mit74	WC19.20
D19Mit78.3	WC19.1
D19Mit80	WC19.6
D19Mit81	WC19.13
D19Mit81.2	WC19.13
D19Mit82	WC19.14
D19Mit87	WC19.13
D19Mit88	WC19.14
D19Mit9	WC19.20
D19Mit92	WC19.25
D19Mit93	WC19.0
D19Mit94	WC19.1
D19Mit96	WC19.6
D19Mit97	WC19.8
D19Mit97.1	WC19.8
D19Mit98	WC19.11
D19Mit99	WC19.9
D19Mit99.2	WC19.9
D1Mit1	WC1.2
D1Mit100	WC1.52
D1Mit102	WC1.54
D1Mit103	WC1.56
D1Mit105	WC1.63
D1Mit11	WC1.34
D1Mit110	WC1.65
D1Mit113	WC1.65
D1Mit114	WC1.65
D1Mit115	WC1.69
D1Mit116	WC1.69
D1Mit117	WC1.72
D1Mit118	WC1.4
D1Mit12	WC1.40
D1Mit120	WC1.7
D1Mit121	WC1.10
D1Mit122.1	WC1.14
D1Mit124	WC1.19
D1Mit125	WC1.22
D1Mit128	WC1.25
D1Mit13	WC1.42
D1Mit130	WC1.24
D1Mit133	WC1.25
D1Mit135	WC1.37
D1Mit136	WC1.35
D1Mit137	WC1.37
D1Mit138.1	WC1.45
D1Mit139	WC1.45
D1Mit142	WC1.59
D1Mit144	WC1.64
D1Mit146	WC1.65
D1Mit148	WC1.65
D1Mit149.1	WC1.66
D1Mit15	WC1.65
D1Mit150	WC1.68
D1Mit153	WC1.72
D1Mit154	WC1.72
D1Mit155	WC1.72
D1Mit157	WC1.32
D1Mit158	WC1.45
D1Mit159.1	WC1.62
D1Mit16	WC1.65
D1Mit160.1	WC1.2
D1Mit161	WC1.19
D1Mit162	WC1.25
D1Mit163	WC1.37
D1Mit164	WC1.49
D1Mit165	WC1.69
D1Mit166	WC1.67
D1Mit168	WC1.7
D1Mit169.2	WC1.7
D1Mit17	WC1.72
D1Mit170.1	WC1.12
D1Mit172	WC1.14
D1Mit173.1	WC1.14
D1Mit174	WC1.15
D1Mit179	WC1.24
D1Mit18	WC1.18
D1Mit180	WC1.25
D1Mit181	WC1.25
D1Mit183	WC1.27
D1Mit184	WC1.29
D1Mit186	WC1.36
D1Mit187	WC1.38
D1Mit188	WC1.43
D1Mit189	WC1.40
D1Mit19	WC1.25
D1Mit191	WC1.40
D1Mit192	WC1.45
D1Mit193	WC1.48
D1Mit193.1	WC1.48
D1Mit194	WC1.54
D1Mit195	WC1.57
D1Mit196	WC1.50
D1Mit197	WC1.56
D1Mit198	WC1.54
D1Mit199	WC1.53
D1Mit20	WC1.10
D1Mit201	WC1.59
D1Mit202	WC1.60
D1Mit206	WC1.66
D1Mit207	WC1.69
D1Mit208	WC1.71
D1Mit209	WC1.72
D1Mit210	WC1.72
D1Mit211	WC1.8
D1Mit212	WC1.14
D1Mit213	WC1.15
D1Mit214	WC1.19
D1Mit215	WC1.25
D1Mit217	WC1.40
D1Mit218.2	WC1.46
D1Mit219	WC1.62
D1Mit221	WC1.71
D1Mit223	WC1.72
D1Mit224	WC1.72
D1Mit225	WC1.11
D1Mit225.1	WC1.11
D1Mit226	WC1.40
D1Mit227.2	WC1.61
D1Mit228.1	WC1.14
D1Mit229	WC1.47
D1Mit23	WC1.25
D1Mit231	WC1.6
D1Mit232	WC1.14
D1Mit233	WC1.14
D1Mit234.1	WC1.17
D1Mit236	WC1.17
D1Mit238	WC1.33
D1Mit239	WC1.45
D1Mit24	WC1.25
D1Mit240	WC1.40
D1Mit241	WC1.72
D1Mit242.1	WC1.4
D1Mit243	WC1.10
D1Mit244	WC1.13
D1Mit245	WC1.13
D1Mit247	WC1.14
D1Mit248	WC1.15
D1Mit249	WC1.20
D1Mit250	WC1.24
D1Mit251	WC1.24
D1Mit253	WC1.25
D1Mit254	WC1.27
D1Mit257	WC1.32
D1Mit258	WC1.37
D1Mit259.2	WC1.37
D1Mit26	WC1.39
D1Mit260	WC1.40
D1Mit261	WC1.41
D1Mit262.1	WC1.47
D1Mit263	WC1.47
D1Mit264	WC1.54
D1Mit265	WC1.50
D1Mit269	WC1.64
D1Mit27	WC1.40
D1Mit270	WC1.65
D1Mit272	WC1.71
D1Mit274	WC1.72
D1Mit275.1	WC1.0
D1Mit276	WC1.6
D1Mit277	WC1.10
D1Mit277.2	WC1.10
D1Mit278	WC1.12
D1Mit279	WC1.19
D1Mit282	WC1.25
D1Mit284	WC1.25
D1Mit284.2	WC1.25
D1Mit285	WC1.44
D1Mit287S	WC1.49
D1Mit289	WC1.57
D1Mit29	WC1.48
D1Mit291	WC1.71
D1Mit292	WC1.72
D1Mit293	WC1.72
D1Mit294	WC1.2
D1Mit295	WC1.3
D1Mit296	WC1.1
D1Mit30	WC1.49
D1Mit300	WC1.22
D1Mit301	WC1.20
D1Mit302	WC1.19
D1Mit303	WC1.21
D1Mit305	WC1.30
D1Mit306	WC1.32
D1Mit307	WC1.37
D1Mit31.2	WC1.49
D1Mit310	WC1.43
D1Mit311	WC1.42
D1Mit315	WC1.69
D1Mit316	WC1.1
D1Mit317	WC1.6
D1Mit318	WC1.10
D1Mit319	WC1.10
D1Mit320	WC1.14
D1Mit322	WC1.14
D1Mit323	WC1.16
D1Mit324	WC1.19
D1Mit326	WC1.20
D1Mit328	WC1.23
D1Mit33	WC1.61
D1Mit330	WC1.24
D1Mit331	WC1.25
D1Mit332	WC1.25
D1Mit333	WC1.25
D1Mit334	WC1.26
D1Mit336	WC1.32
D1Mit338	WC1.38
D1Mit339	WC1.40
D1Mit341	WC1.42
D1Mit342	WC1.41
D1Mit343	WC1.41
D1Mit345	WC1.48
D1Mit345.2	WC1.48
D1Mit350	WC1.61
D1Mit351	WC1.73
D1Mit353	WC1.65
D1Mit354	WC1.66
D1Mit355.2	WC1.66
D1Mit356	WC1.66
D1Mit357	WC1.67
D1Mit358	WC1.69
D1Mit36	WC1.65
D1Mit361.3	WC1.71
D1Mit362	WC1.72
D1Mit363	WC1.8
D1Mit364	WC1.23
D1Mit365	WC1.31
D1Mit367	WC1.40
D1Mit368	WC1.40
D1Mit37	WC1.70
D1Mit370	WC1.65
D1Mit374	WC1.10
D1Mit375	WC1.15
D1Mit376.1	WC1.19
D1Mit379	WC1.21
D1Mit380	WC1.25
D1Mit381	WC1.24
D1Mit383	WC1.27
D1Mit384	WC1.27
D1Mit385	WC1.32
D1Mit386	WC1.36
D1Mit387	WC1.44
D1Mit388	WC1.37
D1Mit390	WC1.40
D1Mit391	WC1.40
D1Mit392	WC1.45
D1Mit393	WC1.46
D1Mit394	WC1.53
D1Mit395	WC1.52
D1Mit396	WC1.58
D1Mit4	WC1.6
D1Mit402	WC1.65
D1Mit403	WC1.67
D1Mit404	WC1.69
D1Mit407	WC1.71
D1Mit409.1	WC1.72
D1Mit410	WC1.9
D1Mit411	WC1.10
D1Mit412	WC1.12
D1Mit413	WC1.14
D1Mit414	WC1.19
D1Mit415	WC1.28
D1Mit417	WC1.37
D1Mit418	WC1.40
D1Mit419	WC1.40
D1Mit42	WC1.59
D1Mit420	WC1.40
D1Mit421.1	WC1.45
D1Mit422	WC1.53
D1Mit423	WC1.52
D1Mit424	WC1.63
D1Mit424.1	WC1.63
D1Mit425	WC1.60
D1Mit425.1	WC1.60
D1Mit429	WC1.2
D1Mit43	WC1.58
D1Mit431	WC1.7
D1Mit432	WC1.7
D1Mit432.1	WC1.7
D1Mit433	WC1.14
D1Mit436	WC1.25
D1Mit437	WC1.25
D1Mit439	WC1.26
D1Mit44	WC1.27
D1Mit441	WC1.38
D1Mit442	WC1.45
D1Mit443	WC1.40
D1Mit444	WC1.42
D1Mit445.2	WC1.51
D1Mit447	WC1.55
D1Mit450	WC1.59
D1Mit453	WC1.64
D1Mit455	WC1.65
D1Mit455.1	WC1.65
D1Mit457	WC1.68
D1Mit458	WC1.70
D1Mit459	WC1.72
D1Mit46	WC1.25
D1Mit460	WC1.72
D1Mit462.2	WC1.72
D1Mit463	WC1.72
D1Mit471	WC1.41
D1Mit475	WC1.4
D1Mit476	WC1.14
D1Mit477	WC1.15
D1Mit478	WC1.18
D1Mit479	WC1.20
D1Mit48	WC1.30
D1Mit480	WC1.22
D1Mit481	WC1.24
D1Mit483.1	WC1.25
D1Mit484	WC1.25
D1Mit484.2	WC1.25
D1Mit485	WC1.29
D1Mit492	WC1.39
D1Mit494	WC1.45
D1Mit495	WC1.46
D1Mit498	WC1.56
D1Mit499	WC1.52
D1Mit5	WC1.22
D1Mit50	WC1.28
D1Mit500	WC1.58
D1Mit502	WC1.58
D1Mit503	WC1.63
D1Mit507	WC1.64
D1Mit507.1	WC1.64
D1Mit508	WC1.65
D1Mit509	WC1.70
D1Mit510	WC1.72
D1Mit511	WC1.72
D1Mit512	WC1.72
D1Mit513	WC1.55
D1Mit515	WC1.37
D1Mit518	WC1.13
D1Mit523	WC1.59
D1Mit524	WC1.65
D1Mit525	WC1.70
D1Mit527	WC1.12
D1Mit528	WC1.16
D1Mit53.2	WC1.29
D1Mit531	WC1.19
D1Mit536	WC1.47
D1Mit539.1	WC1.64
D1Mit539.2	WC1.64
D1Mit54	WC1.40
D1Mit540.1	WC1.65
D1Mit543	WC1.72
D1Mit55	WC1.59
D1Mit55.1	WC1.59
D1Mit57.1	WC1.73
D1Mit58.2	WC1.1
D1Mit60	WC1.33
D1Mit61	WC1.25
D1Mit62	WC1.69
D1Mit63	WC1.64
D1Mit64	WC1.0
D1Mit65	WC1.3
D1Mit66	WC1.5
D1Mit67	WC1.5
D1Mit68	WC1.5
D1Mit7	WC1.25
D1Mit70	WC1.10
D1Mit71	WC1.10
D1Mit72	WC1.10
D1Mit74	WC1.19
D1Mit75	WC1.19
D1Mit77	WC1.25
D1Mit78	WC1.24
D1Mit79	WC1.25
D1Mit8	WC1.27
D1Mit80	WC1.28
D1Mit82	WC1.29
D1Mit84	WC1.31
D1Mit85	WC1.32
D1Mit86	WC1.35
D1Mit87	WC1.38
D1Mit88	WC1.40
D1Mit89	WC1.45
D1Mit9	WC16.36
D1Mit90.1	WC1.45
D1Mit93	WC1.45
D1Mit94	WC1.45
D1Mit99	WC1.47
D2Mit100	WC2.39
D2Mit103	WC2.42
D2Mit104	WC2.43
D2Mit105	WC2.46
D2Mit106	WC2.45
D2Mit107	WC2.45
D2Mit110	WC2.51
D2Mit112	WC2.61
D2Mit113	WC2.63
D2Mit114	WC2.65
D2Mit116	WC2.4
D2Mit117	WC2.3
D2Mit118	WC2.4
D2Mit119	WC2.3
D2Mit12	WC2.37
D2Mit120	WC2.11
D2Mit121	WC2.12
D2Mit122	WC2.12
D2Mit123	WC2.22
D2Mit124	WC2.24
D2Mit125	WC2.26
D2Mit126	WC2.30
D2Mit128	WC2.39
D2Mit129	WC2.32
D2Mit13	WC2.39
D2Mit131	WC2.40
D2Mit132	WC2.42
D2Mit133	WC2.43
D2Mit139	WC2.52
D2Mit140	WC2.52
D2Mit142	WC2.56
D2Mit143	WC2.56
D2Mit145	WC2.60
D2Mit148	WC2.65
D2Mit149.1	WC2.6
D2Mit15	WC2.33
D2Mit152	WC2.12
D2Mit153	WC2.10
D2Mit154	WC2.15
D2Mit155	WC2.18
D2Mit156	WC2.19
D2Mit157	WC2.20
D2Mit158	WC2.29
D2Mit16.1	WC2.44
D2Mit160	WC2.30
D2Mit162.1	WC2.41
D2Mit164	WC2.45
D2Mit165	WC2.47
D2Mit166	WC2.50
D2Mit17	WC2.45
D2Mit170	WC2.57
D2Mit174	WC2.65
D2Mit175	WC2.1
D2Mit176	WC2.2
D2Mit177	WC2.3
D2Mit180	WC2.11
D2Mit183	WC2.29
D2Mit185	WC2.38
D2Mit187	WC2.40
D2Mit189.2	WC2.42
D2Mit19.2	WC2.45
D2Mit192	WC2.45
D2Mit193	WC2.45
D2Mit194	WC2.50
D2Mit196	WC2.56
D2Mit197	WC2.56
D2Mit199	WC2.64
D2Mit2	WC2.3
D2Mit201	WC2.3
D2Mit203.1	WC2.12
D2Mit204	WC2.12
D2Mit206	WC2.39
D2Mit209.2	WC2.49
D2Mit21	WC2.50
D2Mit211.2	WC2.41
D2Mit212	WC2.50
D2Mit213	WC2.64
D2Mit214	WC2.39
D2Mit215	WC2.2
D2Mit216	WC2.3
D2Mit217	WC2.10
D2Mit218	WC2.20
D2Mit219	WC2.28
D2Mit22	WC2.52
D2Mit220	WC2.30
D2Mit221	WC2.32
D2Mit224	WC2.45
D2Mit226	WC2.57
D2Mit227	WC2.57
D2Mit228	WC2.60
D2Mit229	WC2.58
D2Mit230	WC2.66
D2Mit231	WC2.0
D2Mit232S	WC2.3
D2Mit233	WC2.3
D2Mit235	WC2.12
D2Mit236	WC2.12
D2Mit237	WC2.13
D2Mit239	WC2.12
D2Mit240	WC2.17
D2Mit241	WC2.15
D2Mit242	WC2.19
D2Mit243.1	WC2.21
D2Mit244	WC2.22
D2Mit246	WC2.29
D2Mit247	WC2.28
D2Mit248	WC2.31
D2Mit249	WC2.36
D2Mit25	WC2.62
D2Mit250	WC2.37
D2Mit251	WC2.36
D2Mit252	WC2.39
D2Mit253	WC2.33
D2Mit255	WC2.45
D2Mit259	WC2.50
D2Mit261	WC2.51
D2Mit262	WC2.54
D2Mit265	WC2.64
D2Mit266	WC2.66
D2Mit268	WC2.12
D2Mit269	WC2.16
D2Mit27.1	WC2.54
D2Mit270	WC2.21
D2Mit275	WC2.40
D2Mit276	WC2.43
D2Mit277	WC2.45
D2Mit278	WC2.45
D2Mit281	WC2.51
D2Mit282.1	WC2.51
D2Mit283	WC2.51
D2Mit286	WC2.54
D2Mit287	WC2.56
D2Mit290.4	WC2.57
D2Mit295	WC2.10
D2Mit3	WC2.3
D2Mit300	WC2.34
D2Mit301	WC2.35
D2Mit304	WC2.45
D2Mit305.1	WC2.45
D2Mit306	WC2.48
D2Mit308	WC2.50
D2Mit309	WC2.52
D2Mit312	WC2.1
D2Mit314S	WC2.3
D2Mit315	WC2.5
D2Mit316	WC2.7
D2Mit317	WC2.7
D2Mit321	WC2.14
D2Mit323	WC2.20
D2Mit324	WC2.22
D2Mit328	WC2.27
D2Mit329	WC2.28
D2Mit33	WC2.12
D2Mit330	WC2.30
D2Mit332	WC2.31
D2Mit333	WC2.38
D2Mit337	WC2.44
D2Mit340	WC2.51
D2Mit341	WC2.56
D2Mit342	WC2.57
D2Mit343	WC2.58
D2Mit344	WC2.62
D2Mit345	WC2.64
D2Mit347	WC2.55
D2Mit348	WC2.15
D2Mit349	WC2.27
D2Mit350	WC2.32
D2Mit351	WC2.32
D2Mit352.1	WC2.40
D2Mit353	WC2.49
D2Mit354	WC2.0
D2Mit355	WC2.0
D2Mit357	WC2.5
D2Mit358S	WC2.3
D2Mit359	WC2.3
D2Mit36	WC2.28
D2Mit360	WC2.7
D2Mit361	WC2.7
D2Mit362	WC2.8
D2Mit363.1	WC2.9
D2Mit364	WC2.9
D2Mit365	WC2.11
D2Mit366	WC2.12
D2Mit367	WC2.12
D2Mit369	WC2.13
D2Mit370	WC2.13
D2Mit372	WC2.12
D2Mit373	WC2.18
D2Mit375	WC2.16
D2Mit376	WC2.18
D2Mit377	WC2.24
D2Mit379	WC2.26
D2Mit38.1	WC2.28
D2Mit380	WC2.27
D2Mit382	WC2.30
D2Mit384	WC2.34
D2Mit385	WC2.38
D2Mit386	WC2.32
D2Mit387	WC2.38
D2Mit388	WC2.37
D2Mit389	WC2.37
D2Mit390	WC2.40
D2Mit391	WC2.42
D2Mit392	WC2.40
D2Mit393	WC2.42
D2Mit394.2	WC2.42
D2Mit395	WC2.43
D2Mit396	WC2.45
D2Mit397	WC2.45
D2Mit398	WC2.46
D2Mit4	WC2.3
D2Mit400	WC2.48
D2Mit401	WC2.50
D2Mit405	WC2.51
D2Mit407	WC2.51
D2Mit408	WC2.51
D2Mit41	WC2.33
D2Mit410	WC2.56
D2Mit411	WC2.56
D2Mit412	WC2.57
D2Mit413	WC2.59
D2Mit415	WC2.61
D2Mit416	WC2.9
D2Mit418	WC2.28
D2Mit419	WC2.30
D2Mit42	WC2.38
D2Mit420	WC2.43
D2Mit422	WC2.50
D2Mit424	WC2.52
D2Mit426	WC2.0
D2Mit427	WC2.6
D2Mit428	WC2.3
D2Mit429	WC2.4
D2Mit43	WC2.38
D2Mit430	WC2.6
D2Mit431.1	WC2.11
D2Mit432	WC2.16
D2Mit433	WC2.19
D2Mit434	WC2.27
D2Mit435	WC2.29
D2Mit436	WC2.31
D2Mit437	WC2.35
D2Mit439	WC2.33
D2Mit44	WC2.38
D2Mit440	WC2.34
D2Mit443	WC2.42
D2Mit444	WC2.43
D2Mit447	WC2.45
D2Mit448	WC2.45
D2Mit45	WC2.38
D2Mit450	WC2.52
D2Mit451	WC2.54
D2Mit453	WC2.56
D2Mit454	WC2.57
D2Mit456	WC2.58
D2Mit458	WC2.18
D2Mit46.2	WC2.45
D2Mit464	WC2.8
D2Mit466	WC2.13
D2Mit467	WC2.12
D2Mit47.2	WC2.51
D2Mit471	WC2.20
D2Mit472	WC2.25
D2Mit473	WC2.27
D2Mit475	WC2.30
D2Mit477.1	WC2.38
D2Mit478.1	WC2.39
D2Mit479	WC2.33
D2Mit48	WC2.54
D2Mit480	WC2.41
D2Mit481	WC2.40
D2Mit482	WC2.41
D2Mit486	WC2.45
D2Mit487	WC2.45
D2Mit488	WC2.45
D2Mit489.1	WC2.27
D2Mit49	WC2.57
D2Mit490	WC2.49
D2Mit492	WC2.51
D2Mit493	WC2.53
D2Mit494	WC2.54
D2Mit496.2	WC2.55
D2Mit5	WC2.3
D2Mit50	WC2.57
D2Mit502	WC2.63
D2Mit504	WC2.65
D2Mit505	WC2.64
D2Mit508	WC2.45
D2Mit51	WC2.57
D2Mit512	WC2.8
D2Mit513	WC2.50
D2Mit514	WC2.27
D2Mit515	WC2.12
D2Mit518	WC2.42
D2Mit522	WC2.12
D2Mit523	WC2.18
D2Mit526.1	WC2.50
D2Mit526.2	WC2.50
D2Mit528.2	WC2.63
D2Mit56	WC2.27
D2Mit57	WC2.51
D2Mit58	WC2.41
D2Mit59	WC2.53
D2Mit6	WC2.9
D2Mit60	WC2.6
D2Mit61	WC2.25
D2Mit62	WC2.57
D2Mit64	WC2.12
D2Mit65	WC2.12
D2Mit66	WC2.30
D2Mit69	WC2.9
D2Mit7	WC2.14
D2Mit70	WC2.45
D2Mit71	WC2.57
D2Mit72	WC2.18
D2Mit73	WC2.65
D2Mit74	WC2.66
D2Mit75	WC2.31
D2Mit8	WC2.20
D2Mit80	WC2.9
D2Mit83	WC2.9
D2Mit84	WC2.12
D2Mit85	WC2.12
D2Mit87	WC2.12
D2Mit88	WC2.15
D2Mit89	WC2.19
D2Mit91	WC2.23
D2Mit92	WC2.27
D2Mit93	WC2.29
D2Mit94	WC2.31
D2Mit97	WC2.37
D3Mit102	WC3.24
D3Mit104.3	WC3.25
D3Mit105	WC3.25
D3Mit106	WC3.30
D3Mit108.1	WC3.34
D3Mit110	WC3.37
D3Mit111	WC3.38
D3Mit113.2	WC3.41
D3Mit114	WC3.42
D3Mit115	WC3.42
D3Mit116	WC3.42
D3Mit119	WC3.11
D3Mit12	WC3.20
D3Mit120	WC3.12
D3Mit124	WC3.28
D3Mit125	WC3.39
D3Mit127	WC3.40
D3Mit129	WC3.47
D3Mit132.1	WC3.46
D3Mit134.2	WC3.11
D3Mit135.1	WC3.12
D3Mit136	WC3.13
D3Mit139	WC3.19
D3Mit142	WC3.31
D3Mit144	WC3.28
D3Mit145	WC3.36
D3Mit146	WC3.39
D3Mit147	WC3.42
D3Mit148	WC3.42
D3Mit149	WC3.1
D3Mit149.1	WC3.1
D3Mit150	WC3.2
D3Mit150.2	WC3.2
D3Mit153	WC3.11
D3Mit156	WC3.22
D3Mit157.2	WC3.23
D3Mit158	WC3.25
D3Mit16	WC3.39
D3Mit160.2	WC3.40
D3Mit164	WC3.1
D3Mit164.2	WC3.1
D3Mit165	WC3.3
D3Mit167.2	WC3.45
D3Mit169	WC3.6
D3Mit17	WC3.40
D3Mit174	WC3.18
D3Mit177	WC3.5
D3Mit177.1	WC3.5
D3Mit180.2	WC3.42
D3Mit181.2	WC3.44
D3Mit182	WC3.11
D3Mit183	WC3.11
D3Mit184	WC3.13
D3Mit186	WC3.18
D3Mit189	WC3.20
D3Mit190	WC3.35
D3Mit192	WC3.24
D3Mit193	WC3.38
D3Mit194	WC3.38
D3Mit195.2	WC3.40
D3Mit196	WC3.40
D3Mit197	WC3.40
D3Mit198	WC3.40
D3Mit200	WC3.42
D3Mit201	WC3.47
D3Mit202	WC3.4
D3Mit202.1	WC3.4
D3Mit206.1	WC3.44
D3Mit207	WC3.11
D3Mit211	WC3.19
D3Mit212	WC3.18
D3Mit213	WC3.23
D3Mit216	WC3.32
D3Mit219	WC3.42
D3Mit221	WC3.1
D3Mit226	WC3.8
D3Mit229	WC3.18
D3Mit230	WC3.18
D3Mit232	WC3.21
D3Mit233	WC3.23
D3Mit234	WC3.42
D3Mit236	WC3.3
D3Mit241	WC3.13
D3Mit243	WC3.15
D3Mit244.2	WC3.17
D3Mit246	WC3.20
D3Mit248	WC3.24
D3Mit249	WC3.27
D3Mit25.2	WC3.14
D3Mit250	WC3.29
D3Mit251	WC3.35
D3Mit252	WC3.32
D3Mit253	WC3.36
D3Mit255	WC3.39
D3Mit256	WC3.39
D3Mit257	WC3.40
D3Mit258	WC3.40
D3Mit259.1	WC3.41
D3Mit260	WC3.41
D3Mit261	WC3.42
D3Mit263	WC3.42
D3Mit266	WC3.24
D3Mit274	WC3.11
D3Mit275	WC3.12
D3Mit280	WC3.13
D3Mit281.1	WC3.19
D3Mit283	WC3.20
D3Mit284	WC3.24
D3Mit285	WC3.25
D3Mit286	WC3.25
D3Mit287	WC3.28
D3Mit289.1	WC3.36
D3Mit290	WC3.37
D3Mit291	WC3.39
D3Mit292	WC3.41
D3Mit293	WC3.42
D3Mit294	WC3.42
D3Mit295	WC3.7
D3Mit297	WC3.13
D3Mit299.1	WC3.29
D3Mit300	WC3.27
D3Mit302	WC3.42
D3Mit303.2	WC3.47
D3Mit308	WC3.10
D3Mit31	WC3.42
D3Mit310	WC3.17
D3Mit314	WC3.27
D3Mit315	WC3.26
D3Mit317	WC3.33
D3Mit318	WC3.32
D3Mit319	WC3.36
D3Mit32	WC3.42
D3Mit320	WC3.40
D3Mit321	WC3.42
D3Mit322	WC3.42
D3Mit323.1	WC3.42
D3Mit332	WC3.6
D3Mit334	WC3.14
D3Mit337	WC3.16
D3Mit338	WC3.18
D3Mit339.1	WC3.18
D3Mit341	WC3.21
D3Mit342	WC3.20
D3Mit346	WC3.26
D3Mit347	WC3.33
D3Mit348	WC3.36
D3Mit350	WC3.38
D3Mit351	WC3.38
D3Mit353	WC3.2
D3Mit360	WC3.38
D3Mit361	WC3.36
D3Mit362	WC3.11
D3Mit367	WC3.0
D3Mit368	WC3.40
D3Mit38	WC3.40
D3Mit39	WC3.25
D3Mit4	WC3.9
D3Mit41	WC3.23
D3Mit44	WC3.42
D3Mit45	WC3.42
D3Mit46.1	WC3.43
D3Mit46.3	WC3.43
D3Mit5	WC3.11
D3Mit51	WC3.16
D3Mit52.3	WC3.15
D3Mit56	WC3.25
D3Mit57	WC3.26
D3Mit58	WC3.42
D3Mit60	WC3.1
D3Mit60.1	WC3.1
D3Mit61	WC3.2
D3Mit61.1	WC3.2
D3Mit63	WC3.9
D3Mit64	WC3.11
D3Mit65	WC3.11
D3Mit66	WC3.12
D3Mit67	WC3.13
D3Mit68	WC3.14
D3Mit69	WC3.14
D3Mit70	WC3.13
D3Mit71	WC3.13
D3Mit72	WC3.18
D3Mit73	WC3.19
D3Mit75	WC3.20
D3Mit77	WC3.24
D3Mit78	WC3.30
D3Mit79	WC3.31
D3Mit82	WC3.37
D3Mit84	WC3.40
D3Mit86	WC3.42
D3Mit88	WC3.42
D3Mit89	WC3.47
D3Mit92.1	WC3.0
D3Mit94	WC3.8
D3Mit96	WC3.10
D3Mit97	WC3.18
D3Mit98	WC3.19
D3Mit99	WC3.22
D4Mit1	WC4.5
D4Mit100	WC4.3
D4Mit101	WC4.2
D4Mit103	WC4.0
D4Mit104.1	WC4.1
D4Mit105.1	WC4.9
D4Mit107	WC4.11
D4Mit109	WC4.14
D4Mit11	WC4.42
D4Mit110	WC4.17
D4Mit112	WC4.16
D4Mit114	WC4.26
D4Mit116	WC4.26
D4Mit117	WC4.32
D4Mit118	WC4.35
D4Mit12	WC4.41
D4Mit120	WC4.36
D4Mit122	WC4.37
D4Mit123	WC4.40
D4Mit124	WC4.41
D4Mit126	WC4.50
D4Mit129	WC4.49
D4Mit13	WC4.50
D4Mit130	WC4.51
D4Mit131.1	WC4.58
D4Mit132	WC4.21
D4Mit137	WC4.9
D4Mit138	WC4.14
D4Mit139	WC4.18
D4Mit140	WC4.18
D4Mit141	WC4.24
D4Mit142	WC4.24
D4Mit144	WC4.31
D4Mit145	WC4.29
D4Mit147	WC4.41
D4Mit148	WC4.47
D4Mit15	WC4.30
D4Mit151	WC4.19
D4Mit152	WC4.26
D4Mit154.1	WC4.32
D4Mit159	WC4.51
D4Mit160	WC4.52
D4Mit163	WC4.17
D4Mit164	WC4.19
D4Mit166.2	WC4.29
D4Mit167	WC4.35
D4Mit169	WC4.42
D4Mit17	WC4.23
D4Mit17.1	WC4.23
D4Mit17.2	WC4.23
D4Mit171	WC4.7
D4Mit173	WC4.26
D4Mit174	WC4.26
D4Mit175	WC4.34
D4Mit177	WC4.19
D4Mit177.2	WC4.19
D4Mit178	WC4.22
D4Mit18	WC4.3
D4Mit180	WC4.57
D4Mit183	WC4.14
D4Mit186	WC4.30
D4Mit187	WC4.34
D4Mit19	WC4.6
D4Mit190	WC4.56
D4Mit193	WC4.9
D4Mit194	WC4.11
D4Mit195	WC4.12
D4Mit197	WC4.18
D4Mit199	WC4.36
D4Mit200	WC4.37
D4Mit201.1	WC4.40
D4Mit203	WC4.44
D4Mit203.2	WC4.44
D4Mit205	WC4.49
D4Mit21	WC4.14
D4Mit210	WC4.8
D4Mit211	WC4.9
D4Mit213	WC4.14
D4Mit215	WC4.16
D4Mit216	WC4.19
D4Mit217	WC4.19
D4Mit218	WC4.25
D4Mit219	WC4.35
D4Mit220	WC4.38
D4Mit223	WC4.43
D4Mit224	WC4.45
D4Mit227	WC4.2
D4Mit228	WC4.9
D4Mit229	WC4.15
D4Mit230	WC4.31
D4Mit231	WC4.32
D4Mit232.1	WC4.52
D4Mit235.1	WC4.1
D4Mit236	WC4.13
D4Mit237	WC4.14
D4Mit238	WC4.14
D4Mit239	WC4.15
D4Mit24.2	WC4.14
D4Mit240	WC4.17
D4Mit243	WC4.19
D4Mit244	WC4.23
D4Mit246	WC4.33
D4Mit248	WC4.38
D4Mit25	WC4.25
D4Mit250	WC4.45
D4Mit251	WC4.47
D4Mit252	WC4.51
D4Mit253.1	WC4.58
D4Mit257	WC4.14
D4Mit258	WC4.39
D4Mit259	WC4.52
D4Mit260	WC4.4
D4Mit261	WC4.6
D4Mit263	WC4.2
D4Mit267	WC4.9
D4Mit27	WC4.27
D4Mit272	WC4.17
D4Mit274	WC4.18
D4Mit275	WC4.20
D4Mit276	WC4.26
D4Mit277	WC4.34
D4Mit278	WC4.38
D4Mit279	WC4.41
D4Mit281	WC4.44
D4Mit284	WC4.51
D4Mit285	WC4.55
D4Mit286	WC4.14
D4Mit286.1	WC4.14
D4Mit289	WC4.26
D4Mit290	WC4.33
D4Mit291	WC4.6
D4Mit295	WC4.19
D4Mit296	WC4.24
D4Mit297	WC4.26
D4Mit298	WC4.26
D4Mit299	WC4.26
D4Mit300	WC4.27
D4Mit301	WC4.27
D4Mit302	WC4.28
D4Mit303	WC4.33
D4Mit304	WC4.34
D4Mit307	WC4.38
D4Mit308	WC4.41
D4Mit309	WC4.44
D4Mit312	WC4.51
D4Mit316	WC4.0
D4Mit319	WC4.12
D4Mit32	WC4.51
D4Mit320	WC4.17
D4Mit322	WC4.20
D4Mit323	WC4.25
D4Mit325	WC4.25
D4Mit327	WC4.28
D4Mit327.2	WC4.28
D4Mit328	WC4.26
D4Mit329	WC4.30
D4Mit33	WC4.56
D4Mit330	WC4.34
D4Mit334	WC4.39
D4Mit336	WC4.43
D4Mit337	WC4.43
D4Mit339.2	WC4.46
D4Mit340	WC4.52
D4Mit345.1	WC4.7
D4Mit347	WC4.26
D4Mit349	WC4.28
D4Mit350	WC4.29
D4Mit350.2	WC4.29
D4Mit351	WC4.37
D4Mit353	WC4.53
D4Mit354	WC4.54
D4Mit355.1	WC4.54
D4Mit37	WC4.37
D4Mit39	WC4.10
D4Mit4	WC4.13
D4Mit40	WC4.43
D4Mit41	WC4.10
D4Mit42	WC4.57
D4Mit44	WC4.19
D4Mit45	WC4.28
D4Mit45.1	WC4.28
D4Mit47	WC4.42
D4Mit48	WC4.51
D4Mit5	WC4.14
D4Mit5.3	WC4.14
D4Mit54	WC4.48
D4Mit58	WC4.33
D4Mit63	WC4.56
D4Mit65	WC4.51
D4Mit67	WC4.48
D4Mit68	WC4.47
D4Mit7	WC4.22
D4Mit70	WC4.46
D4Mit71	WC4.46
D4Mit77	WC4.27
D4Mit78.2	WC4.44
D4Mit79	WC4.26
D4Mit81	WC4.26
D4Mit82	WC4.25
D4Mit83	WC4.21
D4Mit85	WC4.20
D4Mit86	WC4.24
D4Mit87	WC4.23
D4Mit9	WC4.29
D4Mit92	WC4.12
D4Mit93	WC4.9
D4Mit96	WC4.9
D4Mit97	WC4.8
D4Mit98	WC4.7
D500	WC14.21
D573	WCX.32
D5Mit1	WC5.4
D5Mit10	WC5.40
D5Mit100	WC5.52
D5Mit101	WC5.52
D5Mit103	WC5.3
D5Mit105	WC5.17
D5Mit107	WC5.15
D5Mit108	WC5.16
D5Mit110	WC5.26
D5Mit111	WC5.28
D5Mit112	WC5.29
D5Mit113	WC5.29
D5Mit115.3	WC5.40
D5Mit117	WC5.45
D5Mit119	WC5.49
D5Mit120	WC5.49
D5Mit122	WC5.54
D5Mit124	WC5.8
D5Mit125	WC5.8
D5Mit126	WC5.12
D5Mit13	WC5.13
D5Mit131	WC5.18
D5Mit132.2	WC5.19
D5Mit133	WC5.20
D5Mit134	WC5.25
D5Mit136	WC5.46
D5Mit139	WC5.46
D5Mit14	WC5.18
D5Mit140	WC5.47
D5Mit142	WC5.52
D5Mit143	WC5.54
D5Mit145	WC5.2
D5Mit146	WC5.2
D5Mit148	WC5.11
D5Mit15	WC5.26
D5Mit150	WC5.14
D5Mit151	WC5.28
D5Mit153	WC5.29
D5Mit154	WC5.29
D5Mit157	WC5.39
D5Mit158	WC5.46
D5Mit16.2	WC5.36
D5Mit161	WC5.47
D5Mit162	WC5.52
D5Mit163	WC5.48
D5Mit165	WC5.49
D5Mit166	WC5.49
D5Mit167	WC5.51
D5Mit168	WC5.51
D5Mit168.3	WC5.51
D5Mit17	WC5.33
D5Mit171	WC5.19
D5Mit172	WC5.39
D5Mit173.1	WC5.46
D5Mit174	WC5.47
D5Mit175	WC5.41
D5Mit177	WC5.45
D5Mit18	WC5.37
D5Mit180	WC5.7
D5Mit182	WC5.13
D5Mit183	WC5.19
D5Mit185	WC5.27
D5Mit187	WC5.46
D5Mit189	WC5.47
D5Mit191	WC5.52
D5Mit192	WC5.54
D5Mit195	WC5.9
D5Mit197	WC5.21
D5Mit198	WC18.19
D5Mit199	WC5.24
D5Mit20	WC5.38
D5Mit200	WC5.23
D5Mit201	WC5.31
D5Mit202	WC5.30
D5Mit203	WC5.29
D5Mit205	WC5.37
D5Mit206	WC5.29
D5Mit207	WC5.39
D5Mit207.2	WC5.39
D5Mit208	WC5.39
D5Mit208.2	WC5.39
D5Mit212	WC5.47
D5Mit213	WC5.47
D5Mit214	WC5.47
D5Mit216	WC5.49
D5Mit217	WC5.47
D5Mit218	WC5.49
D5Mit219	WC5.50
D5Mit221	WC5.51
D5Mit223	WC5.53
D5Mit224	WC5.52
D5Mit225	WC5.4
D5Mit227	WC5.6
D5Mit23	WC5.40
D5Mit231	WC5.16
D5Mit232	WC5.16
D5Mit233	WC5.19
D5Mit234	WC5.26
D5Mit235	WC5.31
D5Mit235.2	WC5.31
D5Mit237	WC5.29
D5Mit238	WC5.39
D5Mit239	WC5.41
D5Mit241	WC5.44
D5Mit242	WC5.46
D5Mit243	WC5.47
D5Mit244	WC5.47
D5Mit246	WC5.50
D5Mit247	WC5.52
D5Mit249	WC5.1
D5Mit25	WC5.44
D5Mit25.1	WC5.44
D5Mit251	WC5.8
D5Mit252	WC5.11
D5Mit257	WC5.28
D5Mit258	WC5.26
D5Mit259	WC5.33
D5Mit26	WC5.43
D5Mit263	WC5.49
D5Mit264	WC5.49
D5Mit267	WC5.14
D5Mit268	WC5.12
D5Mit269	WC5.22
D5Mit270	WC5.28
D5Mit280	WC5.48
D5Mit281	WC5.49
D5Mit282	WC5.50
D5Mit283	WC5.50
D5Mit285	WC5.53
D5Mit286.2	WC5.54
D5Mit289	WC5.47
D5Mit290	WC5.21
D5Mit291	WC5.47
D5Mit292	WC5.52
D5Mit292.2	WC5.52
D5Mit296	WC5.11
D5Mit298	WC5.19
D5Mit299	WC5.18
D5Mit3	WC5.10
D5Mit300	WC5.20
D5Mit301	WC5.20
D5Mit303.1	WC5.23
D5Mit305	WC5.25
D5Mit307	WC5.30
D5Mit308	WC5.32
D5Mit309	WC5.32
D5Mit31	WC5.51
D5Mit310.1	WC5.34
D5Mit311	WC5.33
D5Mit312	WC5.34
D5Mit313	WC5.34
D5Mit314	WC5.42
D5Mit315	WC5.41
D5Mit316	WC5.42
D5Mit320	WC5.47
D5Mit321	WC5.47
D5Mit322	WC5.50
D5Mit323	WC5.50
D5Mit324	WC5.49
D5Mit324.1	WC5.49
D5Mit325	WC5.50
D5Mit326	WC5.51
D5Mit328	WC5.52
D5Mit329	WC5.52
D5Mit33.2	WC5.50
D5Mit330	WC5.1
D5Mit331	WC5.1
D5Mit332.1	WC5.0
D5Mit333	WC5.11
D5Mit333.1	WC5.11
D5Mit336	WC5.25
D5Mit337	WC5.36
D5Mit338	WC5.41
D5Mit339.1	WC5.48
D5Mit34	WC5.55
D5Mit340	WC5.51
D5Mit343.2	WC5.1
D5Mit344	WC5.1
D5Mit345	WC5.1
D5Mit346.1	WC5.1
D5Mit347.2	WC5.5
D5Mit348	WC5.7
D5Mit349	WC5.7
D5Mit350	WC5.11
D5Mit351.1	WC5.13
D5Mit353	WC5.14
D5Mit354	WC5.13
D5Mit355	WC5.25
D5Mit356.3	WC5.25
D5Mit362	WC5.29
D5Mit367	WC5.46
D5Mit368	WC5.46
D5Mit370	WC5.47
D5Mit371	WC5.47
D5Mit372	WC5.49
D5Mit373	WC5.51
D5Mit375	WC5.52
D5Mit376	WC5.53
D5Mit378	WC5.53
D5Mit379	WC16.17
D5Mit380	WC5.52
D5Mit382	WC5.41
D5Mit385	WC5.1
D5Mit39	WC5.49
D5Mit391	WC5.16
D5Mit393.1	WC5.18
D5Mit395.1	WC5.20
D5Mit4	WC5.12
D5Mit40	WC5.33
D5Mit402	WC5.39
D5Mit404	WC5.40
D5Mit408	WC5.46
D5Mit409	WC5.53
D5Mit41	WC5.40
D5Mit411	WC5.39
D5Mit416	WC5.52
D5Mit419	WC5.11
D5Mit423	WC5.34
D5Mit425	WC5.46
D5Mit426	WC5.46
D5Mit429	WC5.52
D5Mit44	WC5.10
D5Mit48	WC5.18
D5Mit49	WC5.1
D5Mit5	WC5.22
D5Mit51	WC5.52
D5Mit55	WC5.19
D5Mit57	WC5.19
D5Mit58	WC5.25
D5Mit59	WC5.47
D5Mit6	WC5.35
D5Mit60	WC5.50
D5Mit62	WC5.52
D5Mit63	WC5.49
D5Mit66	WC5.11
D5Mit67	WC5.52
D5Mit68	WC5.46
D5Mit69	WC5.1
D5Mit71	WC5.3
D5Mit72	WC5.6
D5Mit73	WC5.8
D5Mit74	WC5.7
D5Mit78	WC5.17
D5Mit79	WC5.16
D5Mit80	WC5.18
D5Mit82	WC5.24
D5Mit83	WC5.27
D5Mit88	WC5.39
D5Mit89	WC5.39
D5Mit9	WC5.39
D5Mit90	WC5.39
D5Mit91	WC5.39
D5Mit93	WC5.40
D5Mit95	WC5.46
D5Mit99	WC5.52
D617	WC8.25
D618	WC11.18
D6Mit1	WC6.7
D6Mit10	WC6.39
D6Mit100	WC6.32
D6Mit101	WC6.34
D6Mit102	WC6.34
D6Mit104	WC6.39
D6Mit105	WC6.38
D6Mit106	WC6.37
D6Mit107	WC6.39
D6Mit108	WC6.39
D6Mit11	WC6.39
D6Mit110	WC6.43
D6Mit115	WC6.39
D6Mit116	WC6.8
D6Mit118	WC6.18
D6Mit119	WC6.19
D6Mit125	WC6.23
D6Mit126	WC6.24
D6Mit127	WC6.29
D6Mit129.1	WC6.31
D6Mit13.1	WC6.48
D6Mit13.2	WC6.48
D6Mit130	WC6.33
D6Mit131	WC6.33
D6Mit132	WC6.35
D6Mit134	WC6.39
D6Mit135	WC6.42
D6Mit136	WC6.47
D6Mit137	WC6.50
D6Mit14.1	WC6.50
D6Mit140	WC6.12
D6Mit143.2	WC6.26
D6Mit144.1	WC6.30
D6Mit146	WC6.34
D6Mit147.2	WC6.36
D6Mit149	WC6.38
D6Mit15	WC6.50
D6Mit150.1	WC6.39
D6Mit151	WC6.41
D6Mit153	WC6.15
D6Mit154	WC6.14
D6Mit156	WC6.34
D6Mit157	WC6.6
D6Mit158	WC6.10
D6Mit16	WC6.26
D6Mit160	WC6.11
D6Mit162.1	WC6.23
D6Mit163	WC6.46
D6Mit164	WC6.31
D6Mit165	WC6.35
D6Mit167	WC6.2
D6Mit17	WC6.26
D6Mit170	WC6.8
D6Mit171	WC6.8
D6Mit174	WC6.23
D6Mit175	WC6.23
D6Mit176	WC6.29
D6Mit177	WC6.34
D6Mit178	WC6.34
D6Mit179	WC6.0
D6Mit183	WC6.20
D6Mit183.1	WC6.20
D6Mit184	WC6.20
D6Mit185	WC6.21
D6Mit186	WC6.24
D6Mit187	WC6.27
D6Mit189	WC6.31
D6Mit19	WC6.28
D6Mit190	WC6.32
D6Mit193.2	WC6.39
D6Mit194	WC6.42
D6Mit196	WC6.43
D6Mit198	WC6.46
D6Mit199.1	WC6.46
D6Mit200	WC6.50
D6Mit201.2	WC6.50
D6Mit202.1	WC6.3
D6Mit203	WC6.5
D6Mit204	WC6.8
D6Mit205	WC6.11
D6Mit206	WC6.13
D6Mit208	WC6.27
D6Mit210	WC6.30
D6Mit211.2	WC6.49
D6Mit212	WC6.29
D6Mit213	WC6.32
D6Mit217	WC6.39
D6Mit218	WC6.42
D6Mit220.2	WC6.43
D6Mit222	WC6.15
D6Mit226	WC6.32
D6Mit227	WC6.33
D6Mit23	WC6.39
D6Mit231	WC6.1
D6Mit231.2	WC6.1
D6Mit232	WC6.4
D6Mit233	WC6.5
D6Mit238	WC6.13
D6Mit240.1	WC6.19
D6Mit242	WC6.23
D6Mit243	WC6.24
D6Mit244	WC6.26
D6Mit246	WC6.28
D6Mit247	WC6.31
D6Mit248	WC6.32
D6Mit249	WC6.34
D6Mit25	WC6.44
D6Mit251	WC6.37
D6Mit252	WC6.39
D6Mit254	WC6.39
D6Mit255	WC6.39
D6Mit258	WC6.45
D6Mit26	WC6.50
D6Mit260	WC6.5
D6Mit261.1	WC6.32
D6Mit262	WC6.27
D6Mit263	WC6.32
D6Mit264	WC6.6
D6Mit266	WC6.3
D6Mit268	WC6.13
D6Mit269	WC6.13
D6Mit270	WC6.13
D6Mit275	WC6.19
D6Mit276	WC6.19
D6Mit277	WC6.21
D6Mit278	WC6.22
D6Mit279	WC6.25
D6Mit280	WC6.29
D6Mit282	WC6.29
D6Mit283	WC6.31
D6Mit283.1	WC6.31
D6Mit283.2	WC6.31
D6Mit284	WC6.32
D6Mit285	WC6.34
D6Mit286	WC6.38
D6Mit287	WC6.39
D6Mit288	WC6.39
D6Mit29	WC6.32
D6Mit291	WC6.46
D6Mit292.1	WC6.9
D6Mit292.2	WC6.9
D6Mit293.1	WC6.47
D6Mit295	WC6.50
D6Mit296	WC6.0
D6Mit297	WC6.10
D6Mit298	WC6.14
D6Mit299	WC6.23
D6Mit3	WC6.29
D6Mit300	WC6.41
D6Mit301	WC6.44
D6Mit302	WC6.46
D6Mit303	WC6.50
D6Mit304	WC6.50
D6Mit305.2	WC6.7
D6Mit306	WC6.3
D6Mit307	WC6.11
D6Mit308	WC6.12
D6Mit309	WC6.13
D6Mit31.2	WC6.32
D6Mit310	WC6.13
D6Mit312	WC6.16
D6Mit316	WC6.22
D6Mit318	WC6.23
D6Mit32	WC6.34
D6Mit320.1	WC6.24
D6Mit321	WC6.31
D6Mit323	WC6.32
D6Mit325	WC6.32
D6Mit326	WC6.35
D6Mit328	WC6.39
D6Mit329	WC6.39
D6Mit33	WC6.19
D6Mit330	WC6.39
D6Mit331	WC6.39
D6Mit332	WC6.39
D6Mit334	WC6.39
D6Mit335	WC6.42
D6Mit336	WC6.39
D6Mit337	WC6.42
D6Mit337.3	WC6.42
D6Mit338.1	WC6.42
D6Mit339.2	WC6.45
D6Mit341	WC6.12
D6Mit346	WC6.2
D6Mit347	WC6.6
D6Mit349	WC6.16
D6Mit35	WC6.38
D6Mit351	WC6.17
D6Mit352	WC6.17
D6Mit353.1	WC6.18
D6Mit355	WC6.20
D6Mit358	WC6.24
D6Mit359	WC6.27
D6Mit360.1	WC6.49
D6Mit362.1	WC6.32
D6Mit363	WC6.33
D6Mit364	WC6.32
D6Mit364.2	WC6.32
D6Mit365	WC6.34
D6Mit365.1	WC6.34
D6Mit365.3	WC6.34
D6Mit366	WC6.40
D6Mit367	WC6.39
D6Mit368	WC6.42
D6Mit37	WC6.38
D6Mit370	WC6.42
D6Mit371.4	WC6.50
D6Mit378	WC6.39
D6Mit379	WC6.35
D6Mit38	WC6.36
D6Mit380	WC6.8
D6Mit383	WC6.39
D6Mit386	WC6.30
D6Mit39	WC6.38
D6Mit4	WC6.29
D6Mit41	WC6.39
D6Mit42	WC6.17
D6Mit44	WC6.39
D6Mit46	WC6.12
D6Mit47	WC6.12
D6Mit54	WC6.39
D6Mit55	WC6.39
D6Mit57	WC6.50
D6Mit61	WC6.42
D6Mit63	WC6.39
D6Mit64	WC6.37
D6Mit67	WC6.35
D6Mit68	WC6.35
D6Mit70	WC6.31
D6Mit71	WC6.24
D6Mit72	WC6.23
D6Mit75	WC6.17
D6Mit77	WC6.13
D6Mit78	WC6.15
D6Mit79	WC6.13
D6Mit81	WC6.12
D6Mit82	WC6.12
D6Mit89	WC6.11
D6Mit90	WC6.15
D6Mit91	WC6.14
D6Mit93	WC6.18
D6Mit97	WC6.25
D6Mit98	WC6.29
D7Mit1	WC7.5
D7Mit10	WC7.42
D7Mit100	WC7.37
D7Mit101	WC7.39
D7Mit102	WC7.39
D7Mit103	WC7.40
D7Mit104	WC7.40
D7Mit106	WC7.40
D7Mit107	WC7.40
D7Mit108	WC7.40
D7Mit109	WC7.42
D7Mit112	WC7.7
D7Mit113	WC7.6
D7Mit115	WC7.7
D7Mit118	WC7.13
D7Mit12	WC7.42
D7Mit121	WC7.17
D7Mit122	WC7.0
D7Mit124	WC7.31
D7Mit125	WC7.30
D7Mit127	WC7.31
D7Mit129	WC7.31
D7Mit13	WC7.41
D7Mit134	WC7.40
D7Mit135	WC7.40
D7Mit139	WC7.42
D7Mit14	WC7.43
D7Mit140	WC7.46
D7Mit143	WC7.3
D7Mit144	WC7.7
D7Mit145	WC7.15
D7Mit146	WC7.22
D7Mit147	WC7.22
D7Mit149	WC7.34
D7Mit151	WC7.40
D7Mit152	WC7.1
D7Mit154	WC7.2
D7Mit157	WC7.13
D7Mit158	WC7.13
D7Mit159	WC7.17
D7Mit16	WC7.25
D7Mit161	WC7.16
D7Mit162	WC7.21
D7Mit164	WC7.39
D7Mit165	WC7.40
D7Mit168	WC7.2
D7Mit17	WC7.31
D7Mit171	WC7.29
D7Mit172	WC7.32
D7Mit174	WC7.43
D7Mit175	WC7.45
D7Mit175.2	WC7.45
D7Mit179	WC7.2
D7Mit180	WC7.5
D7Mit181	WC7.21
D7Mit182	WC7.23
D7Mit184	WC7.29
D7Mit186	WC7.40
D7Mit187	WC7.40
D7Mit188	WC7.40
D7Mit192	WC7.5
D7Mit193	WC7.14
D7Mit194.1	WC7.21
D7Mit197	WC7.19
D7Mit199	WC7.16
D7Mit20.1	WC7.5
D7Mit200	WC7.21
D7Mit200.2	WC7.21
D7Mit205	WC7.39
D7Mit206	WC7.39
D7Mit207	WC7.40
D7Mit208	WC7.40
D7Mit211	WC7.17
D7Mit213	WC7.21
D7Mit214	WC7.21
D7Mit216	WC7.27
D7Mit217	WC7.32
D7Mit218	WC7.33
D7Mit219	WC7.31
D7Mit220.1	WC7.32
D7Mit222.1	WC7.35
D7Mit223	WC7.46
D7Mit224	WC7.9
D7Mit225	WC7.11
D7Mit227	WC7.10
D7Mit228.2	WC7.12
D7Mit230	WC7.14
D7Mit231	WC7.16
D7Mit232	WC7.19
D7Mit234	WC7.27
D7Mit235	WC7.31
D7Mit236	WC7.31
D7Mit24.1	WC7.5
D7Mit242	WC7.44
D7Mit243	WC7.2
D7Mit245	WC7.5
D7Mit246	WC7.8
D7Mit247	WC7.10
D7Mit248	WC7.16
D7Mit25	WC7.10
D7Mit250	WC7.21
D7Mit251	WC7.0
D7Mit253.1	WC7.36
D7Mit26.2	WC7.13
D7Mit260	WC7.21
D7Mit261	WC7.26
D7Mit262	WC7.31
D7Mit264	WC7.5
D7Mit265	WC7.6
D7Mit268	WC7.11
D7Mit269	WC7.11
D7Mit27.2	WC7.13
D7Mit270	WC7.12
D7Mit271	WC7.13
D7Mit272	WC7.14
D7Mit273	WC7.14
D7Mit274	WC7.20
D7Mit275	WC7.18
D7Mit278	WC7.17
D7Mit280	WC7.31
D7Mit282	WC7.37
D7Mit285	WC7.39
D7Mit287	WC7.40
D7Mit288	WC7.41
D7Mit289	WC7.41
D7Mit291	WC7.42
D7Mit292	WC7.44
D7Mit295	WC7.16
D7Mit296	WC7.17
D7Mit297	WC7.16
D7Mit298	WC7.18
D7Mit30	WC7.24
D7Mit300	WC7.28
D7Mit301	WC7.28
D7Mit302	WC7.30
D7Mit304	WC7.40
D7Mit305	WC7.1
D7Mit308	WC7.9
D7Mit309	WC7.10
D7Mit310	WC7.12
D7Mit312	WC7.14
D7Mit314	WC7.13
D7Mit315	WC7.18
D7Mit318	WC7.22
D7Mit319	WC7.24
D7Mit32	WC7.28
D7Mit322	WC7.34
D7Mit324	WC7.31
D7Mit325	WC7.31
D7Mit326	WC7.34
D7Mit327	WC7.31
D7Mit329	WC7.37
D7Mit33	WC7.32
D7Mit331	WC7.39
D7Mit334	WC7.44
D7Mit340	WC7.1
D7Mit341	WC7.5
D7Mit342	WC7.4
D7Mit344	WC7.8
D7Mit345	WC7.13
D7Mit347	WC7.24
D7Mit349	WC7.21
D7Mit350	WC7.26
D7Mit351	WC7.29
D7Mit352	WC7.28
D7Mit353	WC7.34
D7Mit354	WC7.34
D7Mit355	WC7.31
D7Mit357	WC7.35
D7Mit358	WC7.39
D7Mit361	WC7.44
D7Mit362	WC7.47
D7Mit364	WC7.13
D7Mit365	WC7.14
D7Mit373	WC7.31
D7Mit38	WC7.32
D7Mit39	WC7.34
D7Mit41	WC7.39
D7Mit43	WC7.40
D7Mit44	WC7.40
D7Mit46	WC7.45
D7Mit47	WC7.47
D7Mit52	WC7.12
D7Mit54	WC7.10
D7Mit55	WC7.9
D7Mit56	WC7.4
D7Mit63	WC7.31
D7Mit66	WC7.38
D7Mit68	WC7.39
D7Mit69	WC7.14
D7Mit7	WC7.37
D7Mit70	WC7.16
D7Mit74	WC7.3
D7Mit79	WC7.9
D7Mit8	WC7.39
D7Mit81	WC7.13
D7Mit83	WC7.15
D7Mit84	WC7.17
D7Mit85	WC7.15
D7Mit86	WC7.16
D7Mit87	WC7.16
D7Mit88	WC7.17
D7Mit89	WC7.18
D7Mit9	WC7.39
D7Mit90	WC7.21
D7Mit91	WC7.17
D7Mit92	WC7.23
D7Mit93	WC7.21
D7Mit96	WC7.34
D7Mit99	WC7.36
D8Mit1	WC8.2
D8Mit100	WC8.19
D8Mit101	WC8.22
D8Mit102	WC8.27
D8Mit103	WC8.27
D8Mit104	WC8.27
D8Mit105	WC8.27
D8Mit106	WC8.27
D8Mit107	WC8.29
D8Mit109	WC8.31
D8Mit11	WC8.33
D8Mit110	WC8.35
D8Mit112	WC8.36
D8Mit115	WC8.41
D8Mit116	WC8.42
D8Mit117	WC8.42
D8Mit118	WC8.42
D8Mit12	WC8.38
D8Mit120	WC8.43
D8Mit124	WC8.5
D8Mit125	WC8.11
D8Mit127	WC8.16
D8Mit128	WC8.20
D8Mit13	WC8.44
D8Mit130	WC8.23
D8Mit131	WC8.21
D8Mit132	WC8.21
D8Mit133	WC8.22
D8Mit134	WC8.27
D8Mit136	WC8.27
D8Mit138	WC8.37
D8Mit139	WC8.42
D8Mit141	WC8.4
D8Mit142	WC8.4
D8Mit143	WC8.6
D8Mit145.1	WC8.24
D8Mit146	WC8.27
D8Mit147	WC8.31
D8Mit150	WC8.28
D8Mit152	WC8.41
D8Mit153	WC8.0
D8Mit154	WC8.43
D8Mit155	WC8.0
D8Mit158	WC8.2
D8Mit159	WC8.7
D8Mit160	WC8.20
D8Mit161	WC8.27
D8Mit162	WC8.27
D8Mit163	WC8.30
D8Mit164	WC8.32
D8Mit165	WC8.41
D8Mit166	WC8.40
D8Mit17	WC8.3
D8Mit172	WC8.7
D8Mit174	WC8.13
D8Mit175	WC8.15
D8Mit178	WC8.24
D8Mit179.2	WC8.24
D8Mit180	WC8.26
D8Mit183	WC8.34
D8Mit184	WC8.34
D8Mit185	WC8.38
D8Mit186	WC8.42
D8Mit187	WC8.43
D8Mit189	WC8.11
D8Mit190	WC8.11
D8Mit191	WC8.11
D8Mit192	WC8.15
D8Mit193	WC8.22
D8Mit194	WC8.22
D8Mit195	WC8.27
D8Mit196	WC8.31
D8Mit199	WC8.41
D8Mit200	WC8.42
D8Mit202	WC8.4
D8Mit204	WC8.12
D8Mit206	WC8.26
D8Mit207	WC8.29
D8Mit208	WC8.29
D8Mit21	WC8.7
D8Mit211	WC8.34
D8Mit212	WC8.35
D8Mit213	WC8.40
D8Mit215	WC8.42
D8Mit217	WC8.4
D8Mit219	WC8.7
D8Mit22	WC8.7
D8Mit221	WC8.7
D8Mit222	WC8.6
D8Mit223	WC8.8
D8Mit224	WC8.10
D8Mit225	WC8.12
D8Mit226	WC8.12
D8Mit228	WC8.15
D8Mit229	WC8.15
D8Mit23	WC8.6
D8Mit230	WC8.17
D8Mit231	WC8.19
D8Mit232	WC8.21
D8Mit233	WC8.24
D8Mit234	WC8.27
D8Mit239	WC8.28
D8Mit24	WC8.11
D8Mit240	WC8.31
D8Mit241	WC8.32
D8Mit242	WC8.34
D8Mit244	WC8.42
D8Mit245	WC8.45
D8Mit248	WC8.31
D8Mit249	WC8.27
D8Mit25	WC8.21
D8Mit250	WC8.29
D8Mit251	WC8.29
D8Mit252	WC8.29
D8Mit253	WC8.5
D8Mit254	WC8.3
D8Mit255	WC8.2
D8Mit256	WC8.4
D8Mit259	WC8.13
D8Mit26	WC8.23
D8Mit260	WC8.19
D8Mit262	WC8.27
D8Mit265	WC8.28
D8Mit266	WC8.29
D8Mit267	WC8.31
D8Mit268	WC8.29
D8Mit269	WC8.40
D8Mit270	WC8.41
D8Mit271	WC8.42
D8Mit272	WC8.42
D8Mit273	WC8.42
D8Mit277	WC8.44
D8Mit28	WC8.26
D8Mit281	WC8.9
D8Mit282	WC8.26
D8Mit283	WC8.28
D8Mit284	WC8.31
D8Mit286	WC8.2
D8Mit29	WC8.25
D8Mit292	WC8.11
D8Mit293	WC8.12
D8Mit294	WC8.13
D8Mit296	WC8.15
D8Mit297	WC8.15
D8Mit298	WC8.16
D8Mit3	WC8.6
D8Mit30	WC8.21
D8Mit300	WC8.20
D8Mit301	WC8.27
D8Mit302	WC8.26
D8Mit303	WC8.22
D8Mit304	WC8.26
D8Mit305	WC8.27
D8Mit306	WC8.27
D8Mit307	WC8.29
D8Mit309	WC8.31
D8Mit31	WC8.24
D8Mit313	WC8.37
D8Mit314	WC8.39
D8Mit316	WC8.41
D8Mit317	WC8.42
D8Mit318	WC8.42
D8Mit319	WC8.42
D8Mit320	WC8.42
D8Mit321	WC8.42
D8Mit322	WC8.43
D8Mit326	WC8.45
D8Mit327	WC8.28
D8Mit33	WC8.33
D8Mit333	WC8.1
D8Mit336	WC8.9
D8Mit34	WC8.37
D8Mit341	WC8.22
D8Mit342	WC8.27
D8Mit343	WC8.27
D8Mit344	WC8.27
D8Mit346	WC8.27
D8Mit347	WC8.28
D8Mit35	WC8.42
D8Mit352	WC8.35
D8Mit356	WC8.8
D8Mit357	WC8.14
D8Mit360	WC8.42
D8Mit361	WC8.43
D8Mit362	WC8.43
D8Mit363	WC8.43
D8Mit368	WC8.43
D8Mit40	WC8.30
D8Mit41	WC8.29
D8Mit45	WC8.29
D8Mit47	WC8.38
D8Mit50	WC8.29
D8Mit51	WC8.29
D8Mit52	WC8.45
D8Mit53	WC8.16
D8Mit57	WC8.29
D8Mit58	WC8.1
D8Mit59.1	WC8.2
D8Mit6	WC8.16
D8Mit60	WC8.3
D8Mit62	WC8.7
D8Mit63	WC8.10
D8Mit64	WC8.10
D8Mit65	WC8.14
D8Mit66	WC8.16
D8Mit67	WC8.18
D8Mit68	WC8.19
D8Mit69	WC8.19
D8Mit7	WC8.21
D8Mit73	WC8.25
D8Mit74	WC8.27
D8Mit75	WC8.27
D8Mit76	WC8.27
D8Mit79	WC8.28
D8Mit80	WC8.29
D8Mit81	WC8.29
D8Mit82	WC8.30
D8Mit83	WC8.30
D8Mit85	WC8.34
D8Mit87	WC8.41
D8Mit89	WC8.42
D8Mit9	WC8.24
D8Mit93	WC8.45
D8Mit97	WC8.12
D8Mit99	WC8.16
D9Mit10	WC9.32
D9Mit100	WC9.15
D9Mit101.2	WC9.16
D9Mit102	WC9.16
D9Mit104	WC9.20
D9Mit105	WC9.19
D9Mit106	WC9.19
D9Mit107	WC9.24
D9Mit108	WC9.26
D9Mit109.1	WC9.23
D9Mit110	WC9.32
D9Mit111	WC9.29
D9Mit113	WC9.29
D9Mit114	WC9.33
D9Mit116	WC9.42
D9Mit117	WC9.43
D9Mit120	WC9.45
D9Mit122	WC9.26
D9Mit123	WC9.24
D9Mit124	WC9.26
D9Mit125	WC9.43
D9Mit126	WC9.5
D9Mit128	WC9.10
D9Mit130	WC9.14
D9Mit131.2	WC9.14
D9Mit134	WC9.29
D9Mit135	WC9.29
D9Mit138	WC9.8
D9Mit139.1	WC9.11
D9Mit140	WC9.12
D9Mit141.1	WC9.16
D9Mit142	WC9.17
D9Mit143	WC9.18
D9Mit144.2	WC9.19
D9Mit146	WC9.28
D9Mit147	WC9.34
D9Mit148	WC9.35
D9Mit149	WC9.40
D9Mit15	WC9.39
D9Mit150	WC10.24
D9Mit154	WC9.14
D9Mit156	WC9.26
D9Mit158	WC9.22
D9Mit160	WC9.0
D9Mit165	WC9.22
D9Mit166	WC9.24
D9Mit171	WC9.14
D9Mit172	WC9.14
D9Mit175	WC9.19
D9Mit176	WC9.22
D9Mit177	WC9.26
D9Mit18	WC9.42
D9Mit181	WC9.29
D9Mit183	WC9.34
D9Mit184	WC9.41
D9Mit185	WC9.38
D9Mit189	WC9.12
D9Mit19	WC9.42
D9Mit190	WC9.12
D9Mit191	WC9.14
D9Mit192	WC9.13
D9Mit193	WC9.14
D9Mit194	WC9.18
D9Mit2	WC9.10
D9Mit201	WC9.44
D9Mit203	WC9.4
D9Mit204	WC9.7
D9Mit205	WC9.10
D9Mit207	WC9.18
D9Mit208	WC9.21
D9Mit209	WC9.19
D9Mit21	WC9.16
D9Mit210	WC9.25
D9Mit213	WC9.40
D9Mit214	WC9.43
D9Mit217	WC9.1
D9Mit218	WC9.1
D9Mit220	WC9.6
D9Mit221	WC9.7
D9Mit223	WC9.7
D9Mit224	WC9.10
D9Mit227	WC9.11
D9Mit23	WC9.13
D9Mit230	WC9.14
D9Mit232.1	WC9.16
D9Mit233.1	WC9.20
D9Mit234	WC9.21
D9Mit235	WC9.26
D9Mit236	WC9.28
D9Mit237	WC9.29
D9Mit24	WC9.35
D9Mit242	WC9.35
D9Mit243.2	WC9.40
D9Mit245	WC9.19
D9Mit247	WC9.10
D9Mit248	WC9.16
D9Mit250	WC9.1
D9Mit251	WC9.2
D9Mit252	WC9.10
D9Mit252.2	WC9.10
D9Mit253	WC9.11
D9Mit254	WC9.12
D9Mit256	WC9.14
D9Mit257	WC9.14
D9Mit258	WC9.14
D9Mit259	WC9.22
D9Mit260	WC9.22
D9Mit261	WC9.26
D9Mit262	WC9.26
D9Mit263	WC9.26
D9Mit265	WC9.27
D9Mit266	WC9.26
D9Mit269	WC9.29
D9Mit27	WC9.14
D9Mit271.1	WC9.29
D9Mit271.2	WC9.29
D9Mit272	WC9.31
D9Mit273.2	WC9.31
D9Mit275	WC9.33
D9Mit277	WC9.39
D9Mit278.2	WC9.41
D9Mit28	WC9.16
D9Mit285	WC9.11
D9Mit286	WC9.11
D9Mit286.1	WC9.11
D9Mit288	WC9.14
D9Mit289	WC9.22
D9Mit291	WC9.29
D9Mit292	WC9.39
D9Mit297	WC9.9
D9Mit298	WC9.14
D9Mit299	WC9.14
D9Mit300	WC9.16
D9Mit301	WC9.17
D9Mit304	WC9.22
D9Mit305.2	WC9.26
D9Mit306.1	WC9.26
D9Mit307	WC9.27
D9Mit308	WC9.32
D9Mit309	WC9.38
D9Mit31	WC9.19
D9Mit310	WC9.36
D9Mit312	WC9.15
D9Mit315	WC9.14
D9Mit323	WC9.0
D9Mit325	WC9.9
D9Mit329	WC9.12
D9Mit33	WC9.33
D9Mit330	WC9.14
D9Mit331	WC9.14
D9Mit332	WC9.14
D9Mit335	WC9.16
D9Mit336	WC9.20
D9Mit338	WC9.19
D9Mit340	WC9.24
D9Mit341	WC9.24
D9Mit342	WC9.26
D9Mit343	WC9.28
D9Mit344	WC9.30
D9Mit345	WC9.33
D9Mit346	WC9.34
D9Mit348.3	WC9.39
D9Mit350	WC9.38
D9Mit351.2	WC9.46
D9Mit352	WC9.14
D9Mit353	WC9.20
D9Mit354	WC9.26
D9Mit355	WC9.33
D9Mit356	WC9.33
D9Mit357	WC9.35
D9Mit357.3	WC9.35
D9Mit358	WC9.35
D9Mit359	WC9.41
D9Mit36	WC9.34
D9Mit361	WC9.0
D9Mit362	WC9.20
D9Mit37	WC9.39
D9Mit38	WC9.38
D9Mit42	WC9.8
D9Mit43	WC9.2
D9Mit46	WC9.14
D9Mit47	WC9.19
D9Mit48	WC9.16
D9Mit49	WC9.19
D9Mit50	WC9.30
D9Mit51	WC9.37
D9Mit52	WC9.46
D9Mit54	WC9.22
D9Mit56	WC9.44
D9Mit57	WC9.1
D9Mit58	WC9.3
D9Mit6	WC9.17
D9Mit60	WC9.6
D9Mit61	WC9.6
D9Mit62	WC9.4
D9Mit66	WC9.9
D9Mit67	WC9.10
D9Mit69	WC9.13
D9Mit71	WC9.14
D9Mit72	WC9.18
D9Mit73	WC9.25
D9Mit74	WC9.26
D9Mit75	WC9.25
D9Mit78	WC9.36
D9Mit79	WC9.37
D9Mit8	WC9.26
D9Mit82	WC9.42
D9Mit83	WC9.5
D9Mit84	WC9.6
D9Mit85	WC9.5
D9Mit91	WC9.10
D9Mit91.2	WC9.10
D9Mit93	WC9.14
D9Mit94	WC9.14
D9Mit95	WC9.14
D9Mit97	WC9.14
D9Mit98	WC9.14
D9Mit99	WC9.14
DXMit10	WCX.36
DXMit101	WCX.2
DXMit103	WCX.3
DXMit11	WCX.35
DXMit110	WCX.13
DXMit114	WCX.22
DXMit114.1	WCX.22
DXMit118	WCX.37
DXMit119	WCX.15
DXMit12	WCX.41
DXMit122.2	WCX.40
DXMit124	WCX.1
DXMit125	WCX.7
DXMit127	WCX.14
DXMit128	WCX.21
DXMit129	WCX.31
DXMit13.1	WCX.33
DXMit13.2	WCX.33
DXMit130	WCX.30
DXMit133	WCX.35
DXMit134	WCX.34
DXMit136	WCX.1
DXMit137	WCX.5
DXMit138	WCX.6
DXMit139	WCX.4
DXMit142	WCX.13
DXMit143	WCX.13
DXMit144	WCX.14
DXMit145.1	WCX.17
DXMit148	WCX.23
DXMit150	WCX.28
DXMit151	WCX.32
DXMit152	WCX.34
DXMit153	WCX.36
DXMit158	WCX.23
DXMit159	WCX.12
DXMit16	WCX.24
DXMit161	WCX.1
DXMit162	WCX.3
DXMit165	WCX.9
DXMit168	WCX.25
DXMit169	WCX.25
DXMit17	WCX.25
DXMit171	WCX.23
DXMit172	WCX.27
DXMit173	WCX.28
DXMit174	WCX.29
DXMit176	WCX.17
DXMit178	WCX.38
DXMit179	WCX.39
DXMit18	WCX.23
DXMit18.1	WCX.23
DXMit18.2	WCX.23
DXMit180.2	WCX.37
DXMit181	WCX.33
DXMit183	WCX.41
DXMit184.1	WCX.24
DXMit186	WCX.41
DXMit187	WCX.4
DXMit19	WCX.23
DXMit191	WCX.7
DXMit191.1	WCX.7
DXMit192	WCX.11
DXMit194	WCX.13
DXMit20.2	WCX.40
DXMit203	WCX.2
DXMit205.2	WCX.3
DXMit206	WCX.3
DXMit207	WCX.5
DXMit21	WCX.40
DXMit216	WCX.37
DXMit217	WCX.35
DXMit218	WCX.35
DXMit219.2	WCX.15
DXMit225.2	WCX.11
DXMit227	WCX.18
DXMit227.1	WCX.18
DXMit229	WCX.25
DXMit23	WCX.12
DXMit230	WCX.25
DXMit231	WCX.28
DXMit232	WCX.28
DXMit233	WCX.29
DXMit234	WCX.33
DXMit236	WCX.40
DXMit237	WCX.27
DXMit238	WCX.8
DXMit240	WCX.33
DXMit241	WCX.9
DXMit25	WCX.15
DXMit26	WCX.0
DXMit27	WCX.3
DXMit28	WCX.39
DXMit3	WCX.31
DXMit33	WCX.39
DXMit33.2	WCX.39
DXMit36	WCX.34
DXMit37	WCX.32
DXMit38	WCX.29
DXMit41	WCX.25
DXMit46	WCX.15
DXMit48	WCX.10
DXMit49	WCX.9
DXMit50	WCX.6
DXMit52	WCX.4
DXMit54	WCX.3
DXMit55	WCX.0
DXMit56	WCX.6
DXMit58	WCX.30
DXMit6	WCX.21
DXMit60	WCX.19
DXMit61	WCX.16
DXMit62	WCX.21
DXMit63	WCX.21
DXMit65	WCX.26
DXMit68	WCX.12
DXMit71.1	WCX.24
DXMit72	WCX.5
DXMit77	WCX.16
DXMit79	WCX.28
DXMit80	WCX.38
DXMit81	WCX.8
DXMit82	WCX.10
DXMit83	WCX.11
DXMit84	WCX.26
DXMit87	WCX.15
DXMit9	WCX.32
DXMit90	WCX.7
DXMit91	WCX.12
DXMit93	WCX.20
DXMit94	WCX.15
DXMit95	WCX.23
DXMit96	WCX.24
DXMit98	WCX.35
MHAa13b4.seq	WC13.14
MHAa13b9.seq	WC10.10
MHAa15b12.seq	WC4.49
MHAa15c8.seq	WC14.39
MHAa15g12.seq	WC2.42
MHAa15g7.seq	WC14.12
MHAa15h4.seq	WC17.7
MHAa20d2.seq	WC7.9
MHAa20d6.seq	WC19.14
MHAa21a10.seq	WC13.42
MHAa21a4.seq	WC7.31
MHAa21a5.seq	WC1.40
MHAa21b11.seq	WC19.6
MHAa21b12.seq	WC16.12
MHAa21b2.seq	WC12.16
MHAa21b3.seq	WC3.14
MHAa21b4.seq	WC13.5
MHAa21c1.seq	WC1.73
MHAa21c11.seq	WC16.33
MHAa21c2.seq	WC12.27
MHAa21c3.seq	WC1.26
MHAa21c4.seq	WC1.14
MHAa21c8.seq	WC2.39
MHAa21d10.seq	WC10.4
MHAa21d11.seq	WC10.10
MHAa21d4.seq	WC9.9
MHAa28c3.seq	WC4.28
MHAa28c5.seq	WC2.38
MHAa28f10.seq	WC1.29
MHAa28f6.seq	WC16.16
MHAa28g3.seq	WC1.29
MHAa28g4.seq	WC19.3
MHAa28g5.seq	WCX.32
MHAa28g7.seq	WC8.1
MHAa28g8.seq	WC10.10
MHAa28h1.seq	WC17.1
MHAa28h6.seq	WC10.16
MHAa28h8.seq	WC15.13
MHAa28h9.seq	WC8.15
MHAa29a4.seq	WC17.3
MHAa29a5.seq	WC5.20
MHAa29a8.seq	WC16.34
MHAa29b6.seq	WC9.29
MHAa29b8.seq	WC7.3
MHAa29c11.seq	WC4.1
MHAa29c6.seq	WC17.13
MHAa29c8.seq	WC18.13
MHAa29d7.seq	WC3.47
MHAa29d9.seq	WC11.33
MHAa31c8.seq	WC18.26
MHAa31d5.seq	WC17.22
MHAa33c1.seq	WC6.36
MHAa33c6.seq	WC19.21
MHAa33d10.seq	WC15.23
MHAa34e1.seq	WC2.48
MHAa34e4.seq	WC3.33
MHAa34e9.seq	WC6.20
MHAa34f7.seq	WC6.42
MHAa34f9.seq	WC7.15
MHAa34g12.seq	WC13.25
MHAa34g7.seq	WC10.4
MHAa34h10.seq	WC7.38
MHAa34h6.seq	WC16.10
MHAa35a11.seq	WC4.25
MHAa35c5.seq	WC3.20
MHAa35c6.seq	WC1.65
MHAa35c7.seq	WC5.34
MHAa36c6.seq	WC10.35
MHAa38c10.seq	WC2.37
MHAa38c3.seq	WC9.26
MHAa38c4.seq	WC4.13
MHAa38c6.seq	WC4.9
MHAa38d11.seq	WC1.34
MHAa38d12.seq	WC13.11
MHAa38d3.seq	WC10.24
MHAa38d5.seq	WC5.35
MHAa38e10.seq	WC16.21
MHAa38e3.seq	WC2.14
MHAa38e5.seq	WCX.19
MHAa38e6.seq	WC15.1
MHAa42c8.seq	WCX.37
MHAa43g3.seq	WC4.29
MHAa43h11.seq	WCX.35
MHAa43h6.seq	WC10.36
MHAa43h8.seq	WC6.38
MHAa43h9.seq	WC11.2
MHAa47e10.seq	WC1.59
MHAa47f5.seq	WCX.37
MHAa47h2.seq	WC7.44
MHAa52a5.seq	WC6.50
MHAa52b4.seq	WC6.2
MHAa52b7.seq	WC9.28
MHAa52b9.seq	WC1.4
MHAa52c10.seq	WC5.25
MHAa52c11.seq	WC14.35
MHAa52c2.seq	WC5.19
MHAa52d1.seq	WC5.20
MHAa52d10.seq	WC17.6
MHAa52d2.seq	WC1.65
MHAa52d8.seq	WC16.33
MHAa53a4.seq	WC10.36
MHAa53b12.seq	WC13.13
MHAa53b3.seq	WC12.20
MHAa53b8.seq	WC8.17
MHAa53c1.seq	WC8.43
MHAa53d6.seq	WC16.16
MHAa53d7.seq	WC18.29
MHAa54e12.seq	WC4.19
MHAa54e6.seq	WC7.39
MHAa54e7.seq	WC8.1
MHAa54e9.seq	WC7.16
MHAa59b10.seq	WC13.25
MHAa59d11.seq	WC1.37
MHAa59f5.seq	WC11.7
MHAa59g10.seq	WC5.25
MHAa59g5.seq	WC1.25
MHAa59g8.seq	WC2.54
MHAa59g9.seq	WC2.27
MHAa59h1.seq	WC1.2
MHAa59h5.seq	WC19.14
MHAa59h6.seq	WC2.45
MHAa61a3.seq	WC6.35
MHAa61a6.seq	WC9.1
MHAa61d12.seq	WC2.12
MHAa61d9.seq	WC5.18
MHAa64a1.seq	WC3.16
MHAa64a12.seq	WC8.26
MHAa64a4.seq	WC2.47
MHAa64a5.seq	WC4.26
MHAa64b12.seq	WC1.25
MHAa64b8.seq	WC5.52
MHAa64c4.seq	WC6.31
MHAa64d11.seq	WC17.21
MHAa64d3.seq	WC9.5
MHAa64d7.seq	WC7.2
MHAa66f11.seq	WC17.11
MHAa66f3.seq	WC4.4
MHAa66h12.seq	WC9.20
MHAa67a10.seq	WC2.3
MHAa67a12.seq	WC6.8
MHAa67a4.seq	WC19.20
MHAa67a6.seq	WC7.16
MHAa67a7.seq	WC7.39
MHAa67b10.seq	WC18.17
MHAa67b12.seq	WC2.30
MHAa67b4.seq	WC11.10
MHAa67b5.seq	WC3.40
MHAa67b9.seq	WC5.54
MHAa67c10.seq	WC11.18
MHAa67c11.seq	WC11.27
MHAa67c12.seq	WC9.5
MHAa67c5.seq	WC2.45
MHAa67c6.seq	WC6.32
MHAa67c8.seq	WC15.9
MHAa67d12.seq	WC10.30
MHAa67d2.seq	WC6.32
MHAa67d6.seq	WC16.22
MHAa67d8.seq	WC11.15
MHAa70e4.seq	WC15.16
MHAa70f1.seq	WC5.29
MHAa70f5.seq	WC2.36
MHAa70f9.seq	WC10.7
MHAa70g1.seq	WC6.39
MHAa70g10.seq	WC14.26
MHAa70g6.seq	WC9.26
MHAa70h11.seq	WC7.30
MHAa70h12.seq	WC1.25
MHAa70h3.seq	WC3.7
MHAa70h6.seq	WC5.15
MHAa70h7.seq	WC17.1
MHAa70h8.seq	WC15.23
MHAa74a1.seq	WC13.21
MHAa74a3.seq	WC5.16
MHAa74a4.seq	WC1.1
MHAa74a6.seq	WC18.29
MHAa75e5.seq	WC18.32
MHAa75e7.seq	WC5.34
MHAa75f2.seq	WC2.57
MHAa75f5.seq	WC12.19
MHAa75g1.seq	WC15.31
MHAa75g2.seq	WC6.11
MHAa7b12.seq	WC3.30
MHAa7b3.seq	WC18.24
MHAa7b6.seq	WC6.0
MHAa7b7.seq	WC8.28
MHAa7c1.seq	WC1.8
MHAa7c12.seq	WC13.3
MHAa7c2.seq	WC14.5
MHAa7c5.seq	WC12.29
MHAa7d9.seq	WC2.7
MHAa81e11.seq	WC3.30
MHAa81e12.seq	WC13.2
MHAa81e3.seq	WC2.51
MHAa81e5.seq	WCX.34
MHAa81f4.seq	WC19.21
MHAa81f9.seq	WCX.15
MHAa81g3.seq	WC11.40
MHAa81g8.seq	WC4.28
MHAa81g9.seq	WC2.45
MHAa81h10.seq	WC3.47
MHAa81h6.seq	WC14.23
MHAa82a4.seq	WC12.8
MHAa82a7.seq	WC17.20
MHAa82a9.seq	WC6.4
MHAa82b3.seq	WC6.44
MHAa82b4.seq	WC4.5
MHAa82c4.seq	WC5.47
MHAa82c5.seq	WC10.3
MHAa82d1.seq	WC11.37
MHAa82d4.seq	WC3.41
MHAa82d5.seq	WC14.36
MHAa82d7.seq	WC5.18
MHAa83a1.seq	WC16.36
MHAa83b9.seq	WC13.19
MHAa83c12.seq	WC7.12
MHAa83c6.seq	WC11.33
MHAa83d5.seq	WC15.25
MHAa84a10.seq	WC16.3
MHAa84a2.seq	WC1.4
MHAa84a3.seq	WC13.11
MHAa84b11.seq	WC14.30
MHAa84b7.seq	WC10.30
MHAa84c2.seq	WC10.17
MHAa84c5.seq	WC13.11
MHAa84c8.seq	WC19.13
MHAa84d1.seq	WC9.10
MHAa84d3.seq	WC5.7
MHAa84d5.seq	WC3.13
MHAa84d6.seq	WC5.18
MHAa84e1.seq	WC2.43
MHAa84e5.seq	WC15.30
MHAa84e6.seq	WC7.17
MHAa84f6.seq	WC11.14
MHAa84g1.seq	WC13.26
MHAa84g10.seq	WC2.27
MHAa84g2.seq	WC12.28
MHAa84g5.seq	WC6.38
MHAa84g9.seq	WC13.25
MHAa84h3.seq	WC11.14
MHAa84h4.seq	WC2.57
MHAa84h7.seq	WC6.40
MHAa84h8.seq	WC13.44
MHAa85d10.seq	WC2.59
MHAa85d6.seq	WC3.28
MHAa85d7.seq	WC8.21
MHAa87e11.seq	WC5.1
MHAa87e3.seq	WC18.8
MHAa87e4.seq	WC14.21
MHAa87e7.seq	WC10.7
MHAa87e9.seq	WC13.25
MHAa87f1.seq	WC5.7
MHAa87f11.seq	WC14.34
MHAa87f5.seq	WC15.20
MHAa87f6.seq	WC14.37
MHAa87f7.seq	WC5.18
MHAa87f8.seq	WC7.31
MHAa87g.seq	WC6.10
MHAa87g12.seq	WC16.12
MHAa87g8.seq	WCX.35
MHAa87h2.seq	WC5.14
MHAa87h6.seq	WC13.3
MHAa88e6.seq	WC1.70
MHAa88e8.seq	WC12.28
MHAa88f11.seq	WC2.39
MHAa88f8.seq	WC6.8
MHAa88g3.seq	WC11.38
MHAa88g6.seq	WC3.40
MHAa8f10.seq	WC8.20
MHAa8g12.seq	WC4.31
MHAa8h1.seq	WC11.46
MHAa8h12.seq	WC12.7
MHAa97a1.seq	WC3.36
MHAa97a11.seq	WC10.38
MHAa97a4.seq	WC12.21
MHAa97a7.seq	WC2.57
MHAa97a8.seq	WC7.36
MHAa97b11.seq	WC2.45
MHAa97b3.seq	WC1.37
MHAa97b8.seq	WC2.18
MHAa97e1.seq	WC2.18
MHAa97e12.seq	WC1.72
MHAa97e4.seq	WCX.20
MHAa97e5.seq	WC4.17
MHAa97g6.seq	WC8.30
MHAa97g7.seq	WC4.1
MHAa97h11.seq	WC10.30
MHAa97h7.seq	WCX.11
MPC1031	WC13.19
MPC1049	WC10.10
MPC1102	WC10.45
MPC1109	WCX.8
MPC1414	WC17.5
MPC1493	WC12.37
MPC1691	WC14.38
MPC193	WC12.1
MPC360	WC13.11
MT1034	WC4.15
MT170	WC3.42
MT2092	WC5.0
MT2114	WC12.16
MT2425	WC9.12
MT2426	WC7.21
MT2731	WC9.2
MT445	WC6.9
MTH1019	WC1.7
MTH1416	WC16.10
MTH1788	WC7.13
MTH1959	WC3.24
MTH2266	WC4.9
MTH2267	WC2.45
MTH2281	WC1.25
MTH2381	WCX.9
MTH2449	WC11.39
MTH2462	WC11.37
MTH2511	WC16.33
MTH2892	WC16.12
MTH2903	WC7.24
MTH2950	WC1.10
MTH2977	WC9.43
MTH3116	WC13.42
MTH628	WCX.8
MTH651	WC12.21
MTH864	WC9.22
MTH921	WC2.57
Sample_02.Seq	WC6.50
Sample_03.Seq	WC1.72
Sample_05.Seq	WCX.2
il5c	WC11.18
mHAa21e11.seq	WC14.30
mHAa21e2.seq	WCX.25
mHAa21e7.seq	WC5.41
mHAa21e8.seq	WC17.15
mHAa21f4.seq	WC12.12
mHAa21f9.seq	WC12.16
mHAa21g1.seq	WC12.29
mHAa21g7.seq	WC7.21
mHAa21h10.seq	WC13.11
mHAa21h2.seq	WC7.26
mHAa21h4.seq	WC11.37
mHAa24b5.seq	WC12.31
mHAa24d10.seq	WCX.5
mHAa57a1.seq	WC11.49
mHAa57a4.seq	WC2.7
mHAa57a8.seq	WC15.5
mHAa57a9.seq	WC9.35
mHAa57b1.seq	WC2.12
mHAa57b4.seq	WC3.18
mHAa57b5.seq	WC16.17
mHAa57c10.seq	WC18.29
mHAa57c11.seq	WC3.9
mHAa57c12.seq	WC15.9
mHAa57c3.seq	WC16.7
mHAa57d2.seq	WC2.50
mHAa57d9.seq	WC7.13
