WC-	D19Mit31.2	D19Mit69
WC-1	D5Mit17	D5Mit40	D5Mit259	D5Mit311
WC-4	D17Mit158.1	D17Mit158.3
WC-5	D14Mit45	D14Mit79	D14Mit189
WC-6	MHAa82a9.seq	D6Mit232
WC-7	D11Mit36	D11Mit120	D11Mit326.1	D11Mit35	D11Mit97	D11Mit119	D11Mit326
WC-8	D12Mit41.1	D12Mit41.3
WC-9	D3Mit135.1	D3Mit120	D3Mit275
WC-10	15.MHAa64f3.seq	D9Mit100	D9Mit312
WC-12	42.MHAa75d6.seq	D17Mit42	MHAa64d11.seq	D17Mit72	D17Mit121	D17Mit187	D17Mit242	D17Mit220
WC-13	D13Mit230	D13Mit292
WC-14	MHAa53d7.seq	MHAa74a6.seq	D18Mit107	D18Mit161	D18Mit81	D18Mit182	D18Mit184
WC-15	D6Mit42	D6Mit129.1	D6Mit283.1	D6Mit283.2	MHAa64c4.seq	D6Mit75	D6Mit164	D6Mit70	D6Mit224	D6Mit273	D6Mit283	D6Mit321	D6Mit352	D6Mit351	D6Mit189
WC-16	D4Mit104.1	D4Mit235.1	MHAa29c11.seq	MHAa97g7.seq
WC-18	D2Mit508	D2Mit70	D2Mit107	D2Mit106	D2Mit192	D2Mit488
WC-19	D2Mit62	MHAa84h4.seq
WC-22	MPC1414	D17Mit134
WC-25	D14Mit40	D14Mit43	D14Mit249
WC-26	D2Mit213	D2Mit265	D2Mit345	D2Mit199	D2Mit505
WC-29	D5Mit13	D5Mit351.1	D5Mit182	D5Mit354
WC-30	D16Mit110	D16Mit229	D16Mit166
WC-31	D1Mit16	MHAa52d2.seq	D1Mit110	D1Mit370
WC-34	D7Mit43	D7Mit135	D7Mit107	D7Mit187	D7Mit186
WC-35	D18Mit151.1	D18Mit139	D18Mit152	D18Mit228
WC-36	MHAa97e4.seq	DXMit93
WC-37	40.MHAa64h4.seq	D13Mit238.1	MHAa81e12.seq	D13Mit57	D13Mit56	D13Mit162	D13Mit174	D13Mit303	D13Mit305	D13Mit306
WC-38	D19Mit5	D19Mit12	D19Mit5.1	D19Mit63	D19Mit133
WC-39	D5Mit379	D16Mit198	mHAa57b5.seq
WC-40	MHAa97a4.seq	D12Mit182	D12Mit224	MTH651
WC-41	MHAa75f5.seq	D12Mit68	D12Mit210
WC-44	D7Mit38	D7Mit33	D7Mit220.1	D7Mit217	D7Mit172
WC-45	02.mHAa3d2.seq	D7Mit103	D7Mit106	D7Mit104	D7Mit165	D7Mit134
WC-47	45.MHAa64h9.seq	DXMit28	DXMit33.2	DXMit33	DXMit179
WC-48	37.MHAa91h1.seq	MHAa87f11.seq	D14Mit166	D14Mit167	D14Mit170	D14Mit205	D14Mit197	D14Mit168
WC-50	10.MHAa89e10.seq	D3Mit41	D3Mit157.2	D3Mit213	D3Mit233
WC-52	10.MMHAP28FLD1.seq	30.mHAa3f6.seq	D10Mit41
WC-56	41.MHAa90h5.seq	D16Mit39	D16Mit40	D16Mit41	D16Mit83
WC-57	07.MMHAP28FRC7.seq	A751	D8Mit85	D8Mit184	D8Mit242
WC-58	D11Mit116	D11Mit244	D11Mit372	D11Mit280	D11Mit299
WC-60	D4Mit339.2	D4Mit70
WC-61	DXMit18	DXMit19	DXMit18.1	DXMit18.2	DXMit95	DXMit158	DXMit148	DXMit171
WC-62	D5Mit393.1	MHAa61d9.seq	MHAa84d6.seq	D5Mit131
WC-63	47.MHAa98h11.seq	D3Mit149.1	D3Mit164.2	D3Mit60.1	D3Mit60	D3Mit149	D3Mit164	D3Mit221
WC-64	D12Mit65	D12Mit126
WC-65	D11Mit67	D11Mit328.2	D11Mit98	D11Mit160	MTH2449
WC-66	D11Mit247	D11Mit319	D11Mit365
WC-67	18.MHAa47b6.seq	MHAa34g12.seq	MHAa59b10.seq	MHAa84g9.seq	MHAa87e9.seq	D13Mit225	D13Mit97	D13Mit99	D13Mit68	D13Mit145	D13Mit201	D13Mit231	D13Mit256
WC-68	D1Mit128	D1Mit380
WC-69	23.MHAa92f11.seq	MHAa34f3.seq
WC-70	D1Mit148	D1Mit146	D1Mit270
WC-71	D8Mit31	D8Mit179.2	D8Mit178	D8Mit233
WC-72	D18Mit192	D18Mit31
WC-73	D14Mit270	D14Mit55	D14Mit186	D14Mit133
WC-74	D18Mit17.1	D18Mit17.2	D18Mit193.1	D18Mit193.2	D18Mit201.2	D18Mit14	MHAa67b10.seq	D18Mit71	D18Mit135	D18Mit134	D18Mit89	D18Mit227	D18Mit236	D18Mit193
WC-75	D8Mit161	D8Mit102	D8Mit305	D8Mit344
WC-76	D2Mit189.2	D2Mit394.2	MHAa15g12.seq	D2Mit132	D2Mit103	D2Mit391	D2Mit393	D2Mit443
WC-78	D6Mit38	D6Mit147.2	MHAa33c1.seq
WC-79	D3Mit113.2	D3Mit259.1	MHAa82d4.seq	D3Mit292	D3Mit260
WC-80	D18Mit103.1	D18Mit103.2	D18Mit103
WC-81	D12Mit37	MPC193	D12Mit103	D12Mit266	D12Mit264
WC-82	MHAa35c7.seq	MHAa75e7.seq	D5Mit313	D5Mit423	D5Mit312
WC-84	21.MHAa93f9.seq	MHAa31c8.seq	D18Mit52	D18Mit205
WC-85	MHAa21b2.seq	D12Mit110	D12Mit237	mHAa21f9.seq
WC-86	15.MMHAP28FLE3.seq	37.MMHAP28FLE4.seq	D11Mit294.2	D11Mit294
WC-89	MHAa61d12.seq	D2Mit366	D2Mit367	D2Mit84	D2Mit121	D2Mit87	D2Mit203.1	D2Mit204	D2Mit235	D2Mit236	D2Mit239	D2Mit522	D2Mit65	mHAa57b1.seq
WC-92	D7Mit194.1	D7Mit93	MT2426	D7Mit214	D7Mit349
WC-94	MHAa84a10.seq	D16Mit33	D16Mit87	D16Mit109	D16Mit183
WC-96	D6Mit338.1	D6Mit135
WC-97	D14Mit82	D14Mit142	D14Mit259	D14Mit260
WC-98	D5Mit292.2	MHAa64b8.seq	D5Mit99	D5Mit101	D5Mit247	D5Mit292	D5Mit142	D5Mit328	D5Mit375	D5Mit380
WC-99	D9Mit24	D9Mit357.3	D9Mit242	D9Mit358	mHAa57a9.seq
WC-100	D18Mit8	D18Mit48
WC-101	MHAa38c6.seq	D4Mit93	D4Mit181	D4Mit137	D4Mit193	D4Mit228	D4Mit267	MTH2266
WC-104	D12Mit114	D12Mit72	D12Mit250
WC-105	MHAa7d9.seq	D2Mit317	D2Mit316	D2Mit361	D2Mit360	mHAa57a4.seq
WC-106	D6Mit320.1	D6Mit126	D6Mit358
WC-107	43.MHAa56h7.seq	D13Mit13	D13Mit251	D13Mit184	D13Mit208	D13Mit250	D13Mit113
WC-109	D17Mit41	D17Mit162.2	D17Mit41.1	D17Mit75
WC-112	D18Mit170	D18Mit197
WC-113	D1Mit94	D1Mit138.1	D1Mit93	D1Mit139	D1Mit192	D1Mit494	D1Mit421.1
WC-115	D17Mit143.2	D17Mit18	MHAa28h1.seq	MHAa70h7.seq	D17Mit170	D17Mit246
WC-116	D15Mit84	D15Mit85	D15Mit120	D15Mit138	D15Mit140	D15Mit141	D15Mit142
WC-117	37.MHAa63d1.seq	D6Mit270	D6Mit206	D6Mit238	D6Mit269	D6Mit268	D6Mit310	D6Mit309
WC-119	02.MHAa92a2.seq	MHAa21b5.seq
WC-120	D5Mit91	D5Mit238
WC-121	D6Mit254	D6Mit217	D6Mit134
WC-123	16.MMHAP28FLF1.seq	40.MHAa96d4.seq	D3Mit156	D3Mit99
WC-124	D9Mit56	D9Mit201
WC-126	D1Mit149.1	D1Mit354	D1Mit356	D1Mit206
WC-128	D9Mit139.1	D9Mit286.1	D9Mit227	D9Mit253	D9Mit286	D9Mit285
WC-129	11.G1_8_30_95a79B.seq	22.MHAa90f10.seq	27.MMHAP28FLA6.seq	D3Mit303.2	MHAa81h10.seq	D3Mit89	D3Mit201	D3Mit129
WC-131	MHAa67d2.seq	D6Mit325
WC-132	MHAa59f5.seq	D11Mit81	D11Mit151
WC-134	MHAa81e11.seq	D3Mit78
WC-135	D11Mit109	D11Mit266	D11Mit217
WC-136	D6Mit261.1	D6Mit364.2	D6Mit190	D6Mit226	D6Mit263	D6Mit248	D6Mit364
WC-139	07.MHAa59a7.seq	43.MHAa63d7.seq	MHAa20d6.seq	MHAa59h5.seq	D19Mit65
WC-140	D2Mit25	D2Mit344
WC-141	D13Mit16	D13Mit3	MHAa21b4.seq	D13Mit115
WC-142	33.MHAa95c9.seq	D4Mit25	MHAa35a11.seq	D4Mit323	D4Mit325
WC-143	D8Mit134	D8Mit136	D8Mit234	D8Mit306	D8Mit343
WC-144	D7Mit20.1	D7Mit24.1	D7Mit1	D7Mit180	D7Mit192
WC-145	D16Mit117.1	D16Mit141.2	D16Mit116	D16Mit202
WC-146	D18Mit35	D18Mit149	D18Mit237	D5Mit198	D18Mit235
WC-147	42.MHAa90d6.seq	D6Mit33	D6Mit240.1	D6Mit119	D6Mit275	D6Mit276
WC-150	43.MHAa98h7.seq	D6Mit4	D6Mit127	D6Mit176	D6Mit212	D6Mit282	D6Mit280
WC-152	04.MHAa92e4.seq	MHAa28h8.seq	D15Mit59	D15Mit113	D15Mit153
WC-153	D6Mit151	D6Mit300
WC-155	D15Mit37	D15Mit96	D15Mit159	D15Mit241	D15Mit262	D15Mit216
WC-156	D5Mit59	D5Mit189	D5Mit161	D5Mit213	D5Mit217	D5Mit212	D5Mit214	D5Mit289	D5Mit291	D5Mit320	D5Mit140	D5Mit174	D5Mit370	D5Mit371
WC-157	D3Mit46.1	D3Mit46.3
WC-158	03.MHAa89e3.seq	29.MHAa64g5.seq	41.MHAa63d5.seq	D6Mit35	MHAa84g5.seq	D6Mit105
WC-161	D8Mit118	D8Mit360
WC-162	D18Mit140	D18Mit51	D18Mit188
WC-163	46.MHAa90d10.seq	D8Mit116	D8Mit117	D8Mit200	D8Mit139	D8Mit244	D8Mit273	D8Mit318	D8Mit317	D8Mit319	D8Mit271
WC-164	D10Mit200	D10Mit259
WC-166	MHAa52d10.seq	D17Mit124	D17Mit263
WC-167	D5Mit235.2	D5Mit201	D5Mit235
WC-168	D11Mit161	D11Mit224	D11Mit333
WC-169	D573	DXMit9	MHAa28g5.seq	DXMit37	DXMit151
WC-170	D3Mit339.1	D3Mit72	D3Mit97	D3Mit174	D3Mit229	D3Mit212	D3Mit230	D3Mit338	D3Mit186	mHAa57b4.seq
WC-173	D8Mit22	D8Mit21	D8Mit172	D8Mit219
WC-174	D4Mit17	D4Mit17.1	D4Mit17.2	D4Mit87	D4Mit244
WC-175	33.mHAa9h9.seq	D8Mit52	D8Mit114
WC-176	35.MMHAP28FLD5.seq	D4Mit166.2	MHAa43g3.seq
WC-179	D3Mit232	D3Mit341
WC-180	D8Mit103	D8Mit106	D8Mit76	D8Mit75	D8Mit74	D8Mit104	D8Mit162	D8Mit195	D8Mit249	D8Mit262	D8Mit146	D8Mit346
WC-181	38.MHAa63h2.seq	42.MHAa52h6.seq	D11Mit21	D11Mit20.1	MHAa84h3.seq	D11Mit189	D11Mit188	D11Mit175	D11Mit206	D11Mit237	D11Mit236	D11Mit270	D11Mit130
WC-182	09.MHAa77a9.seq	D11Mit51	D11Mit232.1	D11Mit108	D11Mit233
WC-183	DXMit65	DXMit84
WC-184	MHAa67d12.seq	MHAa84b7.seq	D10Mit66
WC-185	32.MMHAP28FLC5.seq	D5Mit221	D5Mit340
WC-186	DXMit21	DXMit122.2	DXMit20.2	DXMit236
WC-187	MHAa70h6.seq	D5Mit107
WC-188	D16Mit20	MHAa83a1.seq	D16Mit95	D16Mit219
WC-190	D1Mit284.2	MHAa59g5.seq	D1Mit483.1	D1Mit79	D1Mit133	D1Mit284	D1Mit333	D1Mit484	D1Mit484.2	D1Mit162	D1Mit436	D1Mit437
WC-191	D1Mit386	D1Mit186
WC-192	D2Mit120	D2Mit365
WC-193	MHAa8h1.seq	D11Mit100	D11Mit182	D11Mit202	D11Mit225	D11Mit252	D11Mit334	D11Mit336	D11Mit361	D11Mit300
WC-194	D11Mit11	D11Mit101	D11Mit184	D11Mit301	D11Mit61
WC-195	D7Mit12	D7Mit109	D7Mit139	D7Mit291
WC-196	D7Mit8	MHAa54e6.seq	D7Mit285	D7Mit358	D7Mit331
WC-197	33.MHAa63c9.seq	D11Mit176	D11Mit138	D11Mit139	D11Mit309
WC-198	D14Mit272	D14Mit73
WC-202	D12Mit30	D12Mit97	D12Mit98	D12Mit231
WC-203	DXMit225.2	MHAa97h7.seq	DXMit83	DXMit192
WC-204	33.MHAa77c9.seq	34.MHAa56g10.seq	D12Mit64	D12Mit127
WC-205	D2Mit478.1	D2Mit13	MHAa21c8.seq	MHAa88f11.seq	D2Mit128	D2Mit100	D2Mit214	D2Mit206	D2Mit252
WC-206	D14Mit111.3	D14Mit210	D14Mit51	D14Mit201
WC-209	D16Mit69	MTH2511
WC-210	27.MHAa93g3.seq	40.MMHAP28FLF4.seq	D6Mit37	D6Mit39	MHAa43h8.seq	D6Mit149	D6Mit286
WC-211	39.MHAa66d3.seq	39.MHAa75d3.seq	D15Mit34	MHAa75g1.seq	D15Mit172	D15Mit171	D15Mit242
WC-212	D2Mit73	D2Mit148	D2Mit114	D2Mit174	D2Mit504
WC-214	D11Mit282.1	MHAa29d9.seq	D11Mit325	D11Mit282
WC-215	D13Mit140	D13Mit222	D13Mit249	D13Mit248
WC-216	43.MHAa91h7.seq	MHAa83b10.seq
WC-217	25.mHAa3f1.seq	D17Mit27	D17Mit131	D17Mit114	D17Mit259
WC-218	D9Mit305.2	D9Mit235	D9Mit262	D9Mit263
WC-219	04.MMHAP28FRB7.seq	D9Mit52	D9Mit351.2
WC-220	D12Mit54	D12Mit66	D12Mit87	D12Mit88	D12Mit189	D12Mit199	D12Mit285
WC-221	MHAa34e4.seq	D3Mit317	D3Mit347
WC-222	D17Mit111.2	D17Mit111
WC-223	A784	D11Mit121	D11Mit178	D11Mit159	D11Mit195	D11Mit281	D11Mit355
WC-224	24.MHAa55f12.seq	D9Mit54	D9Mit176	D9Mit304	D9Mit259	D9Mit289
WC-225	26.MHAa92c2.seq	MHAa34g7.seq	D10Mit50	D10Mit168	D10Mit212	D10Mit189	D10Mit210
WC-227	D15Mit60	D15Mit154	D15Mit227	D15Mit268
WC-228	D9Mit117	D9Mit214	D9Mit125	MTH2977
WC-229	03.MMHAP28FRA9.seq	34.MHAa63g10.seq	MHAa88g3.seq	D11Mit213	D11Mit288
WC-230	38.MHAa10h2.seq	D4Mit277	D4Mit187	D4Mit304	D4Mit330
WC-231	D8Mit109	D8Mit248	D8Mit240	D8Mit147	D8Mit309	D8Mit267	D8Mit284
WC-233	MHAa21c11.seq	MHAa52d8.seq	D16Mit191
WC-234	07.MHAa92e7.seq	D6Mit11
WC-235	D6Mit337.3	D6Mit61	D6Mit194	D6Mit337
WC-238	D13Mit302	D13Mit301
WC-239	33.MHAa92g9.seq	D12Mit96
WC-240	30.MMHAP28FRB12.seq	D6Mit23	D6Mit54	D6Mit10	MHAa70g1.seq	D6Mit107	D6Mit378	D6Mit328	D6Mit287
WC-241	10.MHAa98e10.seq	D5Mit41	D5Mit23	D5Mit115.3	D5Mit10	D5Mit93	D5Mit400	D5Mit404
WC-243	D5Mit58	D5Mit356.3	MHAa52c10.seq	MHAa59g10.seq	D5Mit305	D5Mit134	D5Mit355	D5Mit336
WC-244	D4Mit101	D4Mit227	D4Mit263
WC-245	DXMit38	DXMit174	DXMit233
WC-246	D8Mit59.1	D8Mit1	D8Mit158	D8Mit255	D8Mit286
WC-247	D14Mit10	D14Mit11	D14Mit108
WC-249	MHAa28h9.seq	D8Mit175	D8Mit192	D8Mit229	D8Mit228	D8Mit297	D8Mit296
WC-250	45.MHAa55h9.seq	D13Mit36	D13Mit30	D13Mit37	D13Mit203.2	D13Mit70	D13Mit71	D13Mit74	D13Mit72	D13Mit195	D13Mit146	D13Mit316	D13Mit270
WC-251	D1Mit289	D1Mit195
WC-252	D8Mit79	D8Mit150	D8Mit239	D8Mit347
WC-253	MHAa53b8.seq	D8Mit230
WC-254	D1Mit87	D1Mit187	D1Mit338	D1Mit441
WC-255	D6Mit144.1	D6Mit210	D6Mit386
WC-260	D9Mit47	D9Mit49	D9Mit31	D9Mit106	D9Mit105	D9Mit175	D9Mit245	D9Mit338
WC-261	D19Mit27	D19Mit24
WC-263	MHAa21d4.seq	D9Mit66	D9Mit297	D9Mit325
WC-265	D2Mit116	D2Mit118	D2Mit429
WC-266	MHAa53b12.seq	D13Mit138	D13Mit229	D13Mit119
WC-267	D19Mit78.3	D19Mit44
WC-268	D12Mit2	D12Mit62	D12Mit109	D12Mit244
WC-269	38.MHAa64h2.seq	D2Mit142	D2Mit197
WC-270	15.MHAa92b3.seq	D2Mit5	D2Mit3	MHAa67a10.seq	D2Mit117	D2Mit216	D2Mit232S	D2Mit358S	D2Mit177	D2Mit359
WC-271	17.MHAa92b5.seq	DXMit180.2	MHAa42c8.seq
WC-273	45.MHAa91h9.seq	46.MHAa95d10.seq	D8Mit112
WC-275	D10Mit87	D10Mit125	D10Mit105	D10Mit214
WC-276	D15Mit48	D15Mit41	D15Mit193	D15Mit218
WC-277	D10Mit67	D10Mit161
WC-278	19.MHAa91f7.seq	MPC1109	DXMit238	DXMit81	MTH628
WC-280	D8Mit62	D8Mit159
WC-281	D18Mit183.1	D18Mit183	D18Mit206
WC-282	D2Mit7	MHAa38e3.seq	D2Mit321
WC-285	D1Mit19	D1Mit77
WC-286	D13Mit75	D13Mit227	D13Mit45
WC-287	25.MHAa52g1.seq	MHAa67d8.seq	D11Mit187
WC-288	26.MHAa93g2.seq	D2Mit56	D2Mit489.1	MHAa59g9.seq	MHAa84g10.seq	D2Mit514	D2Mit349	D2Mit473	D2Mit434	D2Mit380
WC-289	D6Mit32	D6Mit102	D6Mit177	D6Mit285
WC-290	01.mHAa9f1.seq	D16Mit74.1
WC-291	D1Mit26	D1Mit492
WC-292	D10Mit23	D10Mit21
WC-294	D15Mit9	D15Mit127	D15Mit110	D15Mit253
WC-296	39.MHAa90d3.seq	D1Mit17	D1Mit153	D1Mit117	D1Mit224	D1Mit223	D1Mit241	D1Mit274	D1Mit409.1	D1Mit362	Sample_03.Seq
WC-297	D11Mit324.2	D11Mit220	D11Mit165
WC-298	41.MHAa77d5.seq	D8Mit29	D617	D8Mit73
WC-300	D14Mit50	D14Mit171	D14Mit206	D14Mit251
WC-302	D5Mit111	D5Mit257	D5Mit151
WC-304	D19Mit35	D19Mit34	D19Mit55	D19Mit104
WC-306	D6Mit183.1	MHAa34e9.seq	D6Mit184	D6Mit183
WC-307	D5Mit66	D5Mit333.1	D5Mit252	D5Mit148	D5Mit296	D5Mit350	D5Mit333
WC-310	16.MHAa95b4.seq	39.MHAa77d3.seq	D2Mit502	D2Mit113
WC-311	D10Mit11	D10Mit10	D10Mit95	D10Mit68	D10Mit176	D10Mit265	D10Mit264
WC-313	MHAa52b4.seq	D6Mit167	D6Mit346
WC-314	D10Mit300	D10Mit314
WC-315	D10Mit24.1	D10Mit24.2	D10Mit24	D10Mit14	D10Mit74	D10Mit179	D10Mit180	D10Mit234	D10Mit296	D10Mit304
WC-316	D11Mit22	D11Mit191	D11Mit190	D11Mit239
WC-317	D3Mit51	MHAa64a1.seq	D3Mit337
WC-318	41.MHAa43f5.seq	D14Mit8	D14Mit176	D14Mit105
WC-319	D13Mit20	D13Mit21	D13Mit23
WC-320	D6Mit17	D6Mit16	D6Mit143.2	D6Mit244
WC-321	D12Mit52	D12Mit130.3	D12Mit130
WC-322	D2Mit131	D2Mit275
WC-323	D11Mit13	D11Mit251	D11Mit127	D11Mit201	D11Mit223	D11Mit290
WC-325	D8Mit24	D8Mit191	D8Mit125	D8Mit292
WC-326	23.MMHAP28FRH8.seq	24.mhaa80e.seq	D3Mit132.1
WC-328	D2Mit44	MHAa28c5.seq	D2Mit185	D2Mit387
WC-329	20.MHAa10f8.seq	41.MMHAP28FLF5.seq	MHAa28g7.seq	MHAa54e7.seq	D8Mit58	D8Mit333
WC-330	D13Mit198	D13Mit242	D13Mit241	D13Mit136
WC-331	43.MHAa65T_M13Rev.seq	D8Mit314
WC-332	D1Mit11	MHAa38d11.seq
WC-334	D3Mit16	D3Mit255	D3Mit256	D3Mit291	D3Mit125	D3Mit146
WC-336	D12Mit222	D12Mit186
WC-338	MHAa84d5.seq	D3Mit67	D3Mit184
WC-339	D12Mit59	D12Mit108	D12Mit270
WC-342	D4Mit86	D4Mit141	D4Mit142	D4Mit296
WC-344	34.E1_9_6_95.seq	45.MHAa77d9.seq	D2Mit16.1	D2Mit337
WC-345	MHAa34e1.seq	D2Mit400	D2Mit306
WC-346	D3Mit134.2	D3Mit274	D3Mit182	D3Mit65	D3Mit64	D3Mit362
WC-347	MHAa38e5.seq	DXMit60
WC-348	D3Mit299.1	D3Mit250
WC-349	D15Mit121.1	D15Mit61	D15Mit121	D15Mit116
WC-350	D7Mit26.2	D7Mit27.2	D7Mit118	D7Mit157	MTH1788	D7Mit345	D7Mit314	mHAa57d9.seq
WC-351	MHAa21a4.seq	MHAa87f8.seq	D7Mit129	D7Mit124	D7Mit262	D7Mit235	D7Mit324	D7Mit355
WC-352	D8Mit204	D8Mit293
WC-353	D8Mit23	D8Mit143
WC-354	D15Mit81	D15Mit129	D15Mit178	mHAa57a8.seq
WC-355	D5Mit268	D5Mit126
WC-357	D1Mit85	D1Mit385
WC-358	MHAa31d5.seq	D17Mit207	D17Mit73	D17Mit74	D17Mit208
WC-361	D2Mit110	D2Mit283	D2Mit261	D2Mit408
WC-362	D3Mit289.1	D3Mit145	D3Mit319
WC-363	27.MHAa58c3.seq	D12Mit90	D12Mit91	D12Mit155	D12Mit92	D12Mit201	D12Mit273
WC-364	D14Mit208.1	D14Mit119	D14Mit137	D14Mit138	D14Mit208	D14Mit230	D14Mit126	D14Mit252	D14Mit207
WC-368	D8Mit28	MHAa64a12.seq	D8Mit180	D8Mit206	D8Mit304
WC-369	D1Mit7	D1Mit46	D1Mit23	D1Mit61	MHAa70h12.seq
WC-370	D4Mit154.1	D4Mit117	D4Mit231
WC-371	D9Mit252.2	D9Mit91.2	MHAa84d1.seq	D9Mit67	D9Mit205	D9Mit91	D9Mit128	D9Mit224
WC-372	D1Mit306	D1Mit336
WC-373	30.MHAa52g6.seq	D17Mit204.3	D17Mit90	D17Mit151	D17Mit110	D17Mit204	D17Mit118
WC-374	D11Mit41	D11Mit212	D11Mit284
WC-375	33.MMHAP28FLC6.seq	D5Mit67	D5Mit62	D5Mit395.1	MHAa29a5.seq	MHAa52d1.seq	D5Mit100	D5Mit191	D5Mit224	D5Mit416	D5Mit300	D5Mit329	D5Mit133	D5Mit301	D5Mit429
WC-376	38.MHAa52h2.seq	D15Mit75
WC-377	D3Mit39	D3Mit56	D3Mit104.3	D3Mit105	D3Mit158	D3Mit285	D3Mit286
WC-378	MHAa7b12.seq	D3Mit106
WC-379	D6Mit98	D6Mit3
WC-380	05.MHAa56e5.seq	D12Mit47	D12Mit6	D12Mit179	D12Mit119	D12Mit194	D12Mit260	D12Mit259	mHAa24b5.seq
WC-382	45.MHAa89h9.seq	D16Mit19	D16Mit50	D16Mit49
WC-383	08.MHAa92a8.seq	17.MHAa39B.seq	40.MHAa89h4.seq	D6Mit26	D6Mit14.1	D6Mit201.2	D6Mit371.4	D6Mit15	MHAa52a5.seq	MHAa83b7.seq	D6Mit200	D6Mit295	D6Mit137	D6Mit304	D6Mit303	Sample_02.Seq
WC-384	D4Mit203.2	D4Mit203	D4Mit281	D4Mit309
WC-386	D18Mit15	D18Mit70	D18Mit118	D18Mit232
WC-387	33.MHAa10g9.seq	D4Mit139	D4Mit274
WC-388	46.MMHAP27FRH10.seq	D16Mit169
WC-389	D4Mit15	D4Mit186	D4Mit329
WC-390	D11Mit50	D11Mit180.2	D11Mit181
WC-391	D1Mit42	D1Mit142	D1Mit523	D1Mit450
WC-392	D11Mit66	D11Mit283	D11Mit354
WC-393	MHAa82d5.seq	D14Mit169
WC-394	D15Mit106	D15Mit123
WC-395	03.MHAa92e3.seq	24.MHAa90b12.seq	D2Mit4	D2Mit119	D2Mit201	D2Mit428
WC-397	MHAa7c12.seq	MHAa87h6.seq	D13Mit172	D13Mit216	D13Mit304
WC-398	09.MHAa55e9.seq	D14Mit83	D14Mit122	D14Mit154	D14Mit153	D14Mit215	D14Mit261
WC-401	D5Mit145	D5Mit146
WC-402	34.MHAa91g10.seq	37.E1_9_6_95.seq	D1Mit102	D1Mit194
WC-403	31.MMHAP28FLC4.seq	D14Mit147.1	MHAa7c2.seq
WC-404	D19Mit9	D19Mit10	MHAa67a4.seq
WC-405	DXMit23	DXMit68	DXMit159	DXMit91
WC-406	D15Mit28	MHAa83d5.seq	D15Mit187	D15Mit117
WC-407	23.MHAa89f11.seq	25.mHAa8b1.seq	D9Mit184	D9Mit359
WC-408	D6Mit130	D6Mit131	D6Mit227	D6Mit363
WC-409	33.MHAa90g9.seq	D14Mit53	D14Mit54	D14Mit120	D14Mit149
WC-410	D16Mit188.1	D16Mit188
WC-411	20.MHAa65T_M13Rev.seq	D14Mit139.2	MHAa15g7.seq	D14Mit56	D14Mit80	D14Mit58	D14Mit271	D14Mit57	D14Mit62	D14Mit151	D14Mit246	D14Mit183	D14Mit211	D14Mit233	D14Mit232	D14Mit255	D14Mit256	D14Mit257
WC-412	MHAa85d6.seq	D3Mit144	D3Mit124
WC-413	08.MHAa89e8.seq	D11Mit37	D11Mit33	D11Mit93
WC-414	MHAa97a11.seq	D10Mit135
WC-416	47.E1_9_6_95.seq	D9Mit50	D9Mit344
WC-417	38.MHAa91h2.seq	D15Mit93	D15Mit105
WC-418	D9Mit108	D9Mit124	D9Mit122
WC-419	D5Mit382	D5Mit239	D5Mit175	D5Mit315	D5Mit338	mHAa21e7.seq
WC-420	22.MMHAP28FRH7.seq	D3Mit31	D3Mit45	D3Mit44	D3Mit200	D3Mit321
WC-422	D2Mit12	MHAa38c10.seq	D2Mit97	D2Mit250	D2Mit388	D2Mit389
WC-423	D10Mit54	D10Mit55	D10Mit215
WC-424	25.MMHAP28FRA10.seq	D2Mit57	D2Mit282.1	D2Mit47.2	MHAa81e3.seq	D2Mit405	D2Mit281	D2Mit340	D2Mit407	D2Mit492
WC-426	D7Mit246	D7Mit344
WC-427	28.MHAa58c4.seq	D19Mit40.2	D19Mit97.1	D19Mit40	D19Mit97	D19Mit106
WC-428	D4Mit97	D4Mit210
WC-429	D13Mit10	D13Mit93	D13Mit120	D13Mit182	D13Mit268	D13Mit269	D13Mit278
WC-430	D6Mit365.1	D6Mit365.3	D6Mit178	D6Mit146	D6Mit249	D6Mit365
WC-431	D19Mit41	D19Mit80
WC-432	D17Mit188	D17Mit209	D17Mit243
WC-433	22.MHAa58b10.seq	D2Mit149.1	D2Mit60	D2Mit427	D2Mit430
WC-435	11.MHAa92e11.seq	D9Mit61
WC-439	23.MHAa90f11.seq	D13Mit106	D13Mit159	D13Mit105	D13Mit286
WC-440	MPC1102	D10Mit103	D10Mit145	D10Mit297
WC-441	D1Mit15	MHAa35c6.seq
WC-442	D13Mit34	D13Mit19	D13Mit49	MHAa13b4.seq	D13Mit91	D13Mit64	D13Mit155	D13Mit165	D13Mit164	D13Mit179	D13Mit180	D13Mit245	D13Mit92	D13Mit244	D13Mit243	D13Mit277	D13Mit276	D13Mit181	D13Mit178	D13Mit308	D13Mit267
WC-443	03.mHAa9f3.seq	MHAa21c3.seq	D1Mit334	D1Mit439
WC-444	D3Mit96	D3Mit308
WC-445	D4Mit37	D4Mit351
WC-446	D9Mit48	D9Mit28	D9Mit101.2	D9Mit141.1
WC-447	D5Mit6	MHAa38d5.seq
WC-448	D16Mit11	D16Mit11.2	D16Mit4	D16Mit226	D16Mit75	D16Mit99
WC-449	D13Mit76	D13Mit130	D13Mit129	D13Mit291
WC-450	17.MMHAP28FLF2.seq	D15Mit6.1	D15Mit112	D15Mit254
WC-451	D13Mit191	D13Mit285
WC-452	04.MHAa93e4.seq	D13Mit237	D13Mit264
WC-453	30.MHAa58c6.seq	D1Mit540.1	D1Mit402	D1Mit114	D1Mit353	D1Mit455	D1Mit455.1	D1Mit524	D1Mit508
WC-455	42.MHAa95d6.seq	D11Mit338.3	D11Mit214
WC-456	D2Mit513	D2Mit194
WC-457	24.MHAa81T_M13Rev.seq	D2Mit237	D2Mit466
WC-458	D6Mit31.2	D6Mit362.1	MHAa67c6.seq	D6Mit100	D6Mit284
WC-459	D4Mit116	D4Mit79	D4Mit276	D4Mit299	D4Mit298
WC-460	D9Mit38	D9Mit185
WC-461	MHAa84e1.seq	D2Mit133	D2Mit276	D2Mit444	D2Mit420
WC-462	MHAa67c8.seq	D15Mit180	D15Mit82	D15Mit131	D15Mit249	D15Mit136	D15Mit276	D15Mit202	D15Mit201	D15Mit98	D15Mit203
WC-464	18.MMHAP28FRF9.seq	D16Mit13	D16Mit12.2	D16Mit82.2	MHAa21b12.seq	D16Mit82	D16Mit90	D16Mit59	D16Mit135	MTH2892
WC-465	D6Mit208	D6Mit359
WC-466	26.MHAa58c2.seq	D15Mit47	MHAa33d10.seq	D15Mit186	D15Mit92	D15Mit91	D15Mit67	D15Mit145	D15Mit156	D15Mit104
WC-467	D8Mit225	D8Mit97	D8Mit226
WC-468	45.MHAa92d9.seq	D4Mit1	MHAa82b4.seq
WC-469	DXMit150	DXMit231
WC-471	MHAa61a3.seq	D6Mit68	D6Mit379	D6Mit132	D6Mit326
WC-472	D12Mit287.2	D12Mit3	D12Mit129	D12Mit174	D12Mit175	D12Mit192	D12Mit226	D12Mit128	D12Mit252	D12Mit286	D12Mit287
WC-473	D19Mit71	D19Mit92
WC-474	D18Mit175.1	D18Mit86
WC-475	D9Mit243.2	D9Mit149	D9Mit213
WC-477	MHAa29b6.seq	D9Mit237
WC-478	10.MHAa91e10.seq	MHAa34f9.seq	D7Mit83	D7Mit85	D7Mit145
WC-479	24.MHAa93f12.seq	D2Mit464	D2Mit512	D2Mit362
WC-481	D1Mit55	D1Mit55.1	MHAa47e10.seq
WC-482	D12Mit33	D12Mit213	D12Mit212	D12Mit225
WC-483	28.E1_9_6_95.seq	D15Mit10	D15Mit225
WC-484	D7Mit319	D7Mit347	MTH2903
WC-486	D7Mit47	D7Mit362
WC-487	45.MHAa49d9.seq	D14Mit38	D14Mit164	D14Mit163	D14Mit93	D14Mit269
WC-488	D12Mit27	D12Mit53	D12Mit139	D12Mit122	D12Mit132	D12Mit232
WC-489	D19Mit128	D19Mit129
WC-490	D9Mit42	D9Mit138
WC-493	D9Mit33	D9Mit275	D9Mit114	D9Mit356	D9Mit355	D9Mit345
WC-494	D8Mit115	D8Mit87	D8Mit152	D8Mit165	D8Mit199	D8Mit270	D8Mit316
WC-495	10.G1_8_30_95a79B.seq	D3Mit160.2	MHAa88g6.seq	D3Mit196	D3Mit368
WC-496	D6Mit211.2	D6Mit360.1
WC-497	D5Mit103	D5Mit71
WC-498	D7Mit268	D7Mit225	D7Mit269
WC-499	25.MHAa75c1.seq	D13Mit94	D13Mit90	D13Mit199
WC-500	D11Mit122	mHAa21h4.seq
WC-501	D1Mit259.2	D1Mit515	MHAa97b3.seq	D1Mit163
WC-502	34.MMHAP28FLD4.seq	DXMit110
WC-503	D6Mit44	D6Mit150.1	D6Mit288	D6Mit115	D6Mit332	D6Mit330	D6Mit367
WC-504	D11Mit157	D11Mit260	D11Mit275	D11Mit317
WC-505	32.mHAa3f8.seq	DXMit137	DXMit72	DXMit207	mHAa24d10.seq
WC-506	D13Mit47	D13Mit234	D13Mit287
WC-507	15.MHAa56f3.seq	MHAa52c11.seq	D14Mit199	D14Mit75	D14Mit76	D14Mit177	D14Mit185	D14Mit118
WC-508	DXMit178	DXMit80
WC-510	08.E1_9_6_95.seq	D14Mit32	D14Mit33	D14Mit85	D14Mit124	D14Mit216	D14Mit217	D14Mit236	D14Mit237
WC-511	D5Mit208.2	D5Mit411	D5Mit90	D5Mit89	D5Mit88	D5Mit157	D5Mit208	D5Mit172	D5Mit402
WC-512	D13Mit35	MHAa84h8.seq	D13Mit78	D13Mit131
WC-513	MHAa84c2.seq	D10Mit57	D10Mit147	D10Mit217
WC-514	D1Mit122.1	D1Mit212	D1Mit232
WC-515	D12Mit247.2	D12Mit89	MT2114	D12Mit173
WC-516	D10Mit184	D10Mit109	D10Mit193	D10Mit254	D10Mit255
WC-517	D7Mit261	D7Mit350	mHAa21h2.seq
WC-518	D1Mit225	D1Mit225.1
WC-519	27.mHAa8b3.seq	D4Mit130	D4Mit159
WC-520	43.MHAa92h7.seq	D4Mit4	MHAa38c4.seq
WC-521	D12Mit236	D12Mit245
WC-522	MHAa82a4.seq	D12Mit219	D12Mit268
WC-525	07.MHAa64e7.seq	34.mHAa8b10.seq	MHAa13b9.seq	MHAa21d11.seq	MHAa28g8.seq	MPC1049	D10Mit192	D10Mit252
WC-526	D1Mit4	D1Mit231	D1Mit317
WC-527	22.mHAa3e10.seq	D2Mit66	MHAa67b12.seq	D2Mit126	D2Mit220	D2Mit160	D2Mit382	D2Mit475	D2Mit419
WC-528	08.MMHAP28FRC8.seq	D3Mit194	D3Mit351
WC-529	D2Mit295	D2Mit153
WC-530	D16Mit27	D16Mit114	D16Mit150
WC-531	D8Mit25	D8Mit30	D8Mit7	MHAa85d7.seq	D8Mit132	D8Mit232	D8Mit131
WC-532	D5Mit33.2	D5Mit282	D5Mit325	D5Mit219	D5Mit246	D5Mit283	D5Mit322	D5Mit323
WC-533	MHAa7c1.seq	D1Mit211	D1Mit363
WC-534	D8Mit40	MHAa97g6.seq	D8Mit83	D8Mit82	D8Mit163
WC-535	D3Mit150.2	D3Mit61.1	D3Mit61	D3Mit150
WC-536	D11Mit170.1	D11Mit170	D11Mit295
WC-537	18.mHAa3b6.seq	D4Mit173	D4Mit174	MHAa64a5.seq	D4Mit81	D4Mit114	D4Mit347	D4Mit297
WC-538	D15Mit25	D15Mit232
WC-539	MHAa87g.seq	D6Mit158
WC-541	D4Mit40	D4Mit223	D4Mit337	D4Mit336
WC-543	D13Mit28	D13Mit108	D13Mit169	D13Mit161	D13Mit160
WC-544	46.MHAa64h10.seq	MHAa21c4.seq	D1Mit172	D1Mit247
WC-545	D4Mit39	D4Mit41
WC-546	D11Mit34	D11Mit40	D11Mit32	D11Mit144	D11Mit246	D11Mit94	D11Mit91	D11Mit96	D11Mit353	D11Mit366
WC-547	D4Mit171	D4Mit345.1	D4Mit98
WC-548	D13Mit219.2	D13Mit153	D13Mit219	D13Mit218	D13Mit271
WC-549	32.MHAa56g8.seq	D5Mit154	D5Mit237	D5Mit206	D5Mit153	D5Mit362
WC-550	45.MHAa63d9.seq	D5Mit108	D5Mit79
WC-551	D1Mit48	D1Mit305
WC-552	D1Mit261	D1Mit471	D1Mit343	D1Mit342
WC-553	D1Mit37	MHAa88e6.seq	D1Mit525
WC-554	D11Mit64	D11Mit131	D11Mit142	D11Mit313	D11Mit349
WC-556	D11Mit95	D11Mit262
WC-557	MHAa52b9.seq	MHAa84a2.seq	D1Mit242.1
WC-558	MHAa87e3.seq	D18Mit172
WC-559	D5Mit68	D5Mit367	D5Mit425
WC-561	B249	MHAa20d2.seq	D7Mit224	D7Mit308
WC-562	D9Mit110	D9Mit308
WC-563	18.MHAa90b6.seq	D16Mit190
WC-564	D15Mit24	D15Mit229.2	D15Mit229
WC-565	D1Mit240	D1Mit443
WC-567	D16Mit124.1	MHAa34h6.seq	D16Mit210
WC-568	D14Mit3	D14Mit150
WC-569	D9Mit158	D9Mit165	D9Mit260	MTH864
WC-570	17.MHAa75b5.seq	D16Mit29	D16Mit28	D16Mit145	D16Mit144
WC-571	19.mHAa3e7.seq	38.MHAa75d2.seq	D16Mit15	D16Mit85.2	MHAa28f6.seq	MHAa53d6.seq	D16Mit170	D16Mit61	D16Mit45	D16Mit63	D16Mit42	D16Mit62	D16Mit85	D16Mit91	D16Mit196	D16Mit214
WC-572	D11Mit92	D11Mit118
WC-573	11.MMHAP28FRD8.seq	D1Mit248	D1Mit375	D1Mit174	D1Mit213	D1Mit477
WC-575	06.MHAa81T_M13Rev.seq	07.mHAa9f7.seq	D5Mit49	D5Mit343.2	D5Mit346.1	MHAa87e11.seq	D5Mit69	D5Mit249	D5Mit345	D5Mit344	D5Mit385	D5Mit331	D5Mit330
WC-577	D2Mit75	D2Mit94	D2Mit248	D2Mit332	D2Mit436
WC-578	D11Mit185	D11Mit230
WC-579	D7Mit52	D7Mit228.2	MHAa83c12.seq	D7Mit310	D7Mit270
WC-580	D12Mit9	D12Mit104.1	D12Mit104.2	D12Mit151	D12Mit183	D12Mit267
WC-581	D15Mit53	D15Mit265
WC-583	D3Mit25.2	MHAa21b3.seq	D3Mit68	D3Mit69	D3Mit334
WC-584	D11Mit87	D11Mit154
WC-585	15.MMHAP28FRE9.seq	D13Mit262.2	D13Mit53.4	D13Mit196	D13Mit228	D13Mit261	D13Mit293
WC-586	39.MHAa59d3.seq	D10Mit235.1	D10Mit164	D10Mit187	D10Mit237	D10Mit267
WC-587	DXMit16	DXMit96
WC-588	D500	MHAa87e4.seq	D14Mit67	D14Mit68	D14Mit160
WC-589	D3Mit77	D3Mit102	D3Mit248	MTH1959
WC-590	D1Mit459	D1Mit460	D1Mit543
WC-591	D3Mit32	D3Mit180.2
WC-592	D10Mit25	D10Mit35	D10Mit205.3	D10Mit238	D10Mit205	D10Mit268
WC-593	20.MMHAP28FLG2.seq	MHAa97h11.seq	D10Mit94	D10Mit263	D10Mit144
WC-594	19.MMHAP28FRG7.seq	D11Mit103.1	D11Mit303.1	MHAa43h9.seq
WC-595	06.mHAa7h6.seq	39.MMHAP28FLE6.seq	D2Mit352.1	D2Mit481
WC-598	D9Mit190	D9Mit329
WC-600	D2Mit51	D2Mit49	D2Mit290.4	MHAa75f2.seq
WC-601	D18Mit154.1	D18Mit49	D18Mit142	D18Mit154	D18Mit79	D18Mit210
WC-602	D2Mit384	D2Mit300	D2Mit440
WC-604	MHAa29a4.seq	D17Mit260
WC-605	D2Mit42	D2Mit43	D2Mit385	D2Mit333
WC-606	D16Mit112	D16Mit167
WC-607	MHAa15c8.seq	D14Mit77	D14Mit135	D14Mit136	D14Mit266	D14Mit267
WC-608	D2Mit72	MHAa97b8.seq	MHAa97e1.seq	D2Mit376	D2Mit373	D2Mit155	D2Mit458	D2Mit523
WC-609	D6Mit291	D6Mit302
WC-610	D6Mit251	D6Mit64	D6Mit106
WC-611	D16Mit105	D16Mit76	D16Mit222	D16Mit215
WC-613	DXMit17	DXMit41	DXMit168	DXMit229	mHAa21e2.seq
WC-614	10.MHAa96a10.seq	D7Mit68	D7Mit205
WC-615	MHAa34f7.seq	D6Mit370
WC-616	26.MHAa63c2.seq	D2Mit215	D2Mit176
WC-617	26.MHAa95c2.seq	D16Mit185.2	MHAa67d6.seq	D16Mit92
WC-618	17.MHAa58b5.seq	41.MHAa75d5.seq	D16Mit51	D16Mit52	D16Mit128	D16Mit86
WC-619	D14Mit30	D14Mit39	D14Mit6.1	D14Mit28	D14Mit86	D14Mit87	D14Mit159	D14Mit143	D14Mit158	D14Mit262
WC-620	D11Mit107.1	D11Mit107.2	D11Mit298.5	D11Mit368
WC-621	D19Mit17	D19Mit102
WC-622	19.MHAa58b7.seq	D8Mit107	D8Mit266	D8Mit307
WC-624	MHAa97a7.seq	D2Mit227	D2Mit342
WC-625	D9Mit36	D9Mit183	D9Mit147	D9Mit346
WC-626	D11Mit63	D11Mit78	D11Mit77	D11Mit227
WC-627	11.mHAa7h11.seq	D6Mit157	D6Mit264	D6Mit347
WC-628	10.MHAa63e10.seq	39.MHAa92h3.seq	B106	D11Mit310.1	D618	D11Mit111	MHAa67c10.seq	D11Mit86	D11Mit141	D11Mit273	D11Mit240	D11Mit140	D11Mit23	il5c
WC-629	D1Mit1	D1Mit294	D1Mit160.1	D1Mit429
WC-630	D1Mit301	D1Mit326	D1Mit249	D1Mit479
WC-632	D15Mit184	D15Mit132	D15Mit115
WC-633	D8Mit35	D8Mit215	D8Mit272	D8Mit321
WC-634	D18Mit23	D18Mit37	D18Mit148
WC-635	DXMit46	DXMit87
WC-636	33.MHAa42g9.seq	D17Mit54	D17Mit71	D17Mit193	D17Mit119	mHAa21e8.seq
WC-637	D4Mit246	D4Mit290	D4Mit303
WC-638	D16Mit18.1	D16Mit18.2
WC-639	D9Mit18	D9Mit19	D9Mit82
WC-641	D1Mit58.2	MHAa74a4.seq	D1Mit316	D1Mit296
WC-642	D14Mit15	D14Mit188
WC-643	D12Mit14	MHAa21c2.seq	D12Mit149	D12Mit214	D12Mit203	D12Mit255	D12Mit288	D12Mit5
WC-644	D5Mit285	D5Mit378	D5Mit409
WC-645	13.MMHAP28FLE1.seq	D2Mit395
WC-646	D4Mit21	D4Mit24.2	D4Mit183
WC-647	D4Mit77	D4Mit301	D4Mit300	D4Mit27
WC-648	D13Mit18	D13Mit4	D13Mit85	D13Mit60	D13Mit274
WC-649	D1Mit24	MHAa64b12.seq	D1Mit181
WC-650	D3Mit249	D3Mit314	D3Mit300
WC-651	15.E1_9_6_95.seq	MHAa7c5.seq	D12Mit160	D12Mit254
WC-652	40.MHAa90d4.seq	D10Mit114	D10Mit224	D10Mit115
WC-654	DXMit241	MTH2381
WC-655	D8Mit53	D8Mit298
WC-656	D14Mit102	D14Mit123
WC-657	D2Mit112	D2Mit415
WC-658	D9Mit271.1	D9Mit271.2	D9Mit113	D9Mit111	D9Mit181	D9Mit134	D9Mit269	D9Mit135
WC-659	D10Mit65	D10Mit132	D10Mit201
WC-660	32.MHAa43e8.seq	MHAa84g1.seq	D13Mit312	D13Mit254
WC-661	25.MHAa95c1.seq	D14Mit9	MHAa87f6.seq	D14Mit200
WC-662	D11Mit5	D11Mit89	D11Mit113	D11Mit209	D11Mit193	D11Mit351
WC-664	D18Mit33	D18Mit185	mHAa57c10.seq
WC-665	34.MHAa92c10.seq	D19Mit7	D19Mit26
WC-666	D14Mit7	MHAa84b11.seq	D14Mit219	mHAa21e11.seq
WC-667	D5Mit72	D5Mit227
WC-669	D18Mit225.2	D18Mit159	D18Mit225	D18Mit234
WC-670	MHAa82d1.seq	MHAa84f6.seq	D11Mit367	D11Mit174	D11Mit234	D11Mit287	D11Mit269	D11Mit308	MTH2462	D11Mit347	D11Mit296
WC-671	D2Mit305.1	MHAa97b11.seq	D2Mit224	D2Mit304	D2Mit447	MTH2267	D2Mit486	D2Mit487
WC-672	D10Mit8	D10Mit93	D10Mit159	D10Mit228
WC-673	D2Mit17	MHAa59h6.seq	MHAa67c5.seq	D2Mit396	D2Mit397	D2Mit277	D2Mit255	D2Mit164
WC-674	MHAa8f10.seq	D8Mit160	D8Mit128
WC-675	D2Mit125	D2Mit379
WC-676	03.MHAa96a3.seq	D7Mit66	MHAa34h10.seq
WC-678	D2Mit58	D2Mit162.1	D2Mit211.2
WC-679	D10Mit58	D10Mit56	D10Mit89	D10Mit141
WC-680	26.MHAa90g2.seq	D14Mit212
WC-681	D5Mit55	D5Mit57	MHAa52c2.seq	D5Mit298
WC-682	D9Mit107	D9Mit166	D9Mit123	D9Mit341	D9Mit340
WC-683	D18Mit61	D18Mit62	D18Mit98
WC-684	D14Mit229	D14Mit250
WC-685	D14Mit130	D14Mit214	D14Mit101
WC-686	D7Mit7	D7Mit100	D7Mit329	D7Mit282
WC-688	22.MMHAP28FLH1.seq	D15Mit14	D15Mit77	D15Mit148	D15Mit263
WC-689	D11Mit123.3	D11Mit250.1	D11Mit250.2	D11Mit359.1	D11Mit59.1	D11Mit59.2	MHAa81g3.seq	D11Mit249	D11Mit132	D11Mit99	D11Mit124	D11Mit198	D11Mit330	D11Mit359	D11Mit329
WC-690	D8Mit17	D8Mit60	D8Mit254
WC-691	MHAa29c8.seq	D18Mit174
WC-692	D6Mit29	D6Mit213	D6Mit323
WC-693	MHAa87h2.seq	D5Mit150	D5Mit267	D5Mit353
WC-695	D15Mit49	D15Mit22.1	D15Mit165	D15Mit256	mHAa57c12.seq
WC-696	D6Mit202.1	D6Mit266	D6Mit306
WC-697	D11Mit58	D11Mit10
WC-698	D15Mit26.1	D15Mit183	D15Mit231	D15Mit230
WC-700	D16Mit34	D16Mit56
WC-701	D9Mit8	MHAa38c3.seq	MHAa70g6.seq	D9Mit266	D9Mit261
WC-703	D1Mit361.3	D1Mit407
WC-704	45.MHAa52h9.seq	D16Mit1	D16Mit35	D16Mit208
WC-705	05.MMHAP28FRB8.seq	D12Mit153	D12Mit243	D12Mit46
WC-706	26.MHAa77c2.seq	36.MHAa91g12.seq	D2Mit143	D2Mit287	D2Mit341	D2Mit410	D2Mit196	D2Mit453	D2Mit411
WC-707	D11Mit153	D11Mit348
WC-708	D4Mit220	D4Mit248	D4Mit278	D4Mit307
WC-709	D10Mit312	D10Mit123	D10Mit245
WC-710	D10Mit225.1	MHAa38d3.seq	D10Mit91	D10Mit116	D10Mit174	D10Mit158	D10Mit225	D10Mit287
WC-711	21.MMHAP28FRG9.seq	29.MHAa59c5.seq	D15Mit8.2	D15Mit55	D15Mit181	D15Mit255
WC-712	D16Mit8	D16Mit9	D16Mit131.3	D16Mit192.2	D16Mit163	D16Mit54	D16Mit55	D16Mit72	D16Mit108	D16Mit107	D16Mit122	D16Mit121	D16Mit130	D16Mit160	D16Mit159	D16Mit79	D16Mit182	D16Mit181
WC-713	D14Mit125	D14Mit195
WC-714	DXMit11	MHAa43h11.seq	MHAa87g8.seq	DXMit98	DXMit133	DXMit218	DXMit217
WC-715	D2Mit41	D2Mit253	D2Mit439
WC-716	D7Mit115	D7Mit112
WC-717	D15Mit20	D15Mit45
WC-719	D18Mit127.2	D18Mit129.1	D18Mit129.2	MHAa75e5.seq	D18Mit45	D18Mit212
WC-722	MHAa54e12.seq	D4Mit216
WC-724	01.MMHAP28FLA1.seq	D15Mit257.2	D15Mit3	MHAa70h8.seq	D15Mit90	D15Mit66	D15Mit144	D15Mit213	D15Mit185	D15Mit212
WC-725	D16Mit136	D16Mit195	D16Mit194
WC-727	26.MMHAP28FLA5.seq	D15Mit51	D15Mit176	D15Mit275	D15Mit177
WC-728	D3Mit58	D3Mit323.1	D3Mit114	D3Mit88	MT170	D3Mit294	D3Mit322	D3Mit302
WC-729	D17Mit5	MHAa66f11.seq	D17Mit203
WC-730	D13Mit9	D13Mit102	D13Mit103	D13Mit125
WC-731	D18Mit123.2	D18Mit90	D18Mit121	D18Mit91
WC-732	D1Mit84	D1Mit365
WC-734	D4Mit355.1	D4Mit126	D4Mit354
WC-735	D13Mit110	D13Mit111	D13Mit128	D13Mit144
WC-736	D11Mit177	D11Mit276
WC-737	02.MHAa64e2.seq	D3Mit71	D3Mit70	D3Mit241	D3Mit297
WC-738	D3Mit281.1	D3Mit98	D3Mit73	D3Mit211
WC-739	24.MHAa89f12.seq	D1Mit67	D1Mit68	D1Mit64	D1Mit275.1
WC-740	D14Mit18	D14Mit4	D14Mit121
WC-741	03.MHAa75a3.seq	D7Mit253.1	MHAa97a8.seq	D7Mit99
WC-743	14.MHAa63f2.seq	MHAa21a10.seq	D13Mit171	D13Mit214	D13Mit263	MTH3116
WC-744	MT1034	D4Mit229	D4Mit239
WC-745	D12Mit35.1	D12Mit70	D12Mit71	D12Mit137	D12Mit248
WC-746	D2Mit88	D2Mit241	D2Mit154	D2Mit348
WC-748	D2Mit212	D2Mit308	D2Mit401
WC-749	21.MMHAP28FLG3.seq	D14Mit238	D14Mit239	D14Mit224	D14Mit225
WC-750	10.MHAa55e10.seq	20.MHAa89f8.seq	D10Mit188	D10Mit247
WC-751	D8Mit253	D8Mit124
WC-752	D6Mit140	D6Mit308
WC-753	D8Mit250	D8Mit252	D8Mit251
WC-756	D4Mit261	D4Mit291
WC-757	D8Mit120	D8Mit187	D8Mit363	D8Mit361	D8Mit362	D8Mit322
WC-758	D5Mit9	D5Mit207.2	D5Mit207
WC-759	D2Mit59	D2Mit493
WC-762	09.MMHAP28FLC3.seq	10.MHAa64e10.seq	MHAa47f5.seq	DXMit118	DXMit216
WC-763	D13Mit77	D13Mit204
WC-764	D13Mit280	D13Mit313
WC-765	D5Mit132.2	D5Mit183
WC-766	D5Mit113	MHAa70f1.seq	D5Mit112	D5Mit203
WC-767	D10Mit111	D10Mit240
WC-768	MHAa84h7.seq	D6Mit366
WC-769	D7Mit146	D7Mit318
WC-771	32.MHAa63g8.seq	D13Mit166	D13Mit247
WC-772	DXMit191.1	DXMit125	DXMit90	DXMit191
WC-773	30.MMHAP28FLB6.seq	D13Mit7	D13Mit43	D13Mit318.2	MHAa83b9.seq	D13Mit122	MPC1031	D13Mit142	D13Mit141	D13Mit157	D13Mit167	D13Mit186	D13Mit223	D13Mit209	D13Mit252	D13Mit279	D13Mit282
WC-774	21.MHAa90f9.seq	D5Mit20
WC-775	D1Mit293	D1Mit512
WC-776	D1Mit374	D1Mit71	D1Mit121	D1Mit243
WC-777	D5Mit139	D5Mit426
WC-778	39.MHAa55h3.seq	D13Mit89	D13Mit118
WC-779	03.mhaa80e.seq	29.MHAa52g5.seq	D16Mit38.1	MHAa87g12.seq
WC-780	D1Mit31.2	D1Mit287S	D1Mit164	D1Mit30
WC-781	D2Mit526.1	D2Mit526.2	D2Mit166	D2Mit422	mHAa57d2.seq
WC-782	MHAa34g10.seq	MHAa34h1.seq
WC-783	D1Mit57.1	MHAa21c1.seq	D1Mit351
WC-784	DXMit203	DXMit101	Sample_05.Seq
WC-785	37.MHAa92d1.seq	D13Mit39	D13Mit123	D13Mit283
WC-786	MHAa74a3.seq	D5Mit232	D5Mit231	D5Mit391
WC-787	D7Mit81	D7Mit271
WC-788	D2Mit19.2	D2Mit46.2	MHAa81g9.seq	D2Mit193	D2Mit448
WC-789	D4Mit18	D4Mit100
WC-790	D16Mit133.1	D16Mit123
WC-791	D3Mit192	D3Mit266	D3Mit284
WC-792	D10Mit130.1	D10Mit299.3	D10Mit113	D10Mit130	D10Mit222
WC-793	34.MHAa65T_M13Rev.seq	MHAa84a12.seq
WC-794	D10Mit28	D10Mit77	D10Mit76	D10Mit298	D10Mit279
WC-795	45.G1_8_30_95a79B.seq	D1Mit210	D1Mit511	D1Mit463	D1Mit510
WC-797	48.MMHAP28FLH6.seq	D2Mit219	D2Mit329	D2Mit247	D2Mit418
WC-798	D19Mit50.1	MHAa81f4.seq
WC-799	D1Mit215	D1Mit253	MTH2281
WC-802	D2Mit145	D2Mit228
WC-803	D11Mit76	D11Mit75
WC-804	D2Mit242	D2Mit156	D2Mit433
WC-806	D15Mit223.1	D15Mit223.2	D15Mit217	D15Mit243
WC-807	D1Mit53.2	MHAa28f10.seq	MHAa28g3.seq	D1Mit184	D1Mit82	D1Mit485
WC-808	D1Mit120	D1Mit169.2	D1Mit168	MTH1019	D1Mit432	D1Mit432.1	D1Mit431
WC-809	D7Mit69	D7Mit193	D7Mit272	D7Mit230	D7Mit312	D7Mit365	D7Mit273
WC-810	32.MHAa79T.seq	D8Mit69	D8Mit68	D8Mit100
WC-811	D19Mit20	D19Mit82	D19Mit101	D19Mit88	D19Mit118
WC-812	D14Mit129	D14Mit59	D14Mit60	D14Mit134	D14Mit141
WC-813	14.MMHAP28FRE8.seq	20.MMHAP28FRG8.seq	D5Mit314	D5Mit316
WC-814	36.MHAa77c12.seq	D16Mit71
WC-815	MHAa54e9.seq	D7Mit297	D7Mit199	D7Mit248	D7Mit161	D7Mit231
WC-816	D10Mit12	MHAa43h6.seq	D10Mit202	D10Mit290	D10Mit289
WC-817	D1Mit135	D1Mit307
WC-818	D11Mit196.1	D11Mit38.1	D11Mit38.2	D11Mit39
WC-819	D5Mit286.2	MHAa67b9.seq	D5Mit143	D5Mit122	D5Mit192
WC-820	A659	D1Mit330	D1Mit130	D1Mit78	D1Mit250	D1Mit251	D1Mit381	D1Mit481
WC-821	D10Mit13	D10Mit303.1	D10Mit71
WC-822	14.MHAa59b2.seq	D2Mit209.2	D2Mit490
WC-823	04.MHAa63a4.seq	D1Mit74	D1Mit124	D1Mit75	D1Mit214	D1Mit279	D1Mit302	D1Mit324	D1Mit376.1	D1Mit161	D1Mit531	D1Mit414
WC-824	46.MHAa89h10.seq	MHAa47h2.seq	D7Mit242	D7Mit292	D7Mit334
WC-825	D12Mit147	D12Mit221
WC-826	D7Mit92	D7Mit182
WC-827	44.MMHAP28FLG5.seq	D4Mit353
WC-828	14.MHAa64f2.seq	47.MHAa95d11.seq	D13Mit255
WC-829	18.MHAa55T.seq	D13Mit307	D13Mit265
WC-831	D11Mit179	D11Mit285	D11Mit327	D11Mit357
WC-832	D17Mit126	D17Mit148	D17Mit104	D17Mit272
WC-833	D19Mit23	D19Mit16.1	D19Mit60
WC-835	D10Mit34	D10Mit33
WC-836	D14Mit5	D14Mit155	D14Mit113	D14Mit234
WC-837	D13Mit81	D13Mit206
WC-838	D19Mit47	D19Mit98	D19Mit132
WC-840	46.MHAa63h10.seq	D8Mit142	D8Mit202	D8Mit141
WC-841	10.MHAa65T_M13Rev.seq	48.MHAa75d12.seq	MHAa29d7.seq	D3Mit360	D3Mit111	D3Mit193	D3Mit350
WC-843	D18Mit115.2	D18Mit214.2	D18Mit7	D18Mit1
WC-844	D18Mit200.2	D18Mit60	D18Mit88	D18Mit200	D18Mit176
WC-845	28.MMHAP28FRB10.seq	DXMit25	MHAa81f9.seq	DXMit94	DXMit119
WC-846	D5Mit168.3	D5Mit168
WC-847	D10Mit46	D10Mit47	D10Mit295
WC-848	DXMit227.1	DXMit227
WC-849	DXMit205.2	DXMit103	DXMit206
WC-850	15.MHAa10f3.seq	D6Mit41	D6Mit55	D6Mit63	D6Mit252	D6Mit383	D6Mit329
WC-851	D12Mit206	D12Mit94	D12Mit138	D12Mit161	D12Mit193	D12Mit204	D12Mit205	D12Mit238	mHAa21g1.seq
WC-852	D6Mit171	D6Mit380	D6Mit116
WC-853	D7Mit208	D7Mit207	D7Mit304
WC-854	45.MHAa92h9.seq	D8Mit47	D8Mit12
WC-855	D12Mit123.1	D12Mit123.2	D12Mit233.2	D12Mit80	D12Mit181	D12Mit233	D12Mit279
WC-856	D2Mit129	D2Mit221	D2Mit350	D2Mit351	D2Mit386
WC-857	D2Mit27.1	MHAa59g8.seq	D2Mit494	D2Mit262	D2Mit286	D2Mit451
WC-858	05.mHAa7h5.seq	D8Mit67
WC-860	46.MHAa62T.seq	MPC1691	D14Mit97	D14Mit275
WC-861	D1Mit170.1	D1Mit278	D1Mit527	D1Mit412
WC-862	26.mHAa8b2.seq	D12Mit10	D12Mit12	D12Mit13	D12Mit10.2	D12Mit11.3	D12Mit57	D12Mit218	D12Mit281	D12Mit282
WC-863	D2Mit22	D2Mit140	D2Mit424
WC-864	25.MHAa92c1.seq	D1Mit262.1	D1Mit263	D1Mit536
WC-865	D11Mit112	D11Mit155	D11Mit208
WC-866	D8Mit193	D8Mit194	D8Mit133	D8Mit303	D8Mit341
WC-868	D18Mit64	D18Mit219
WC-869	23.mHAa8a11.seq	D19Mit28
WC-870	D4Mit92	D4Mit195	D4Mit319
WC-871	D7Mit250	D7Mit213
WC-872	D13Mit25	D13Mit41	D13Mit48	D13Mit11.3	D13Mit143.1	D13Mit189	D13Mit210	D13Mit284	D13Mit26	D13Mit24
WC-874	D12Mit28	D12Mit29	D12Mit167
WC-875	MHAa84d3.seq	MHAa87f1.seq	D5Mit74	D5Mit180	D5Mit348	D5Mit349
WC-876	26.MHAa59c2.seq	28.MHAa64g4.seq	37.MHAa58d1.seq	40.MHAa92d4.seq	45.MMHAP28FLG6.seq	D9Mit27	D9Mit46	D9Mit94	D9Mit98	D9Mit131.2	D9Mit233.1	MHAa66h12.seq	D9Mit256	D9Mit104	D9Mit99	D9Mit97	D9Mit95	D9Mit71	D9Mit154	D9Mit171	D9Mit172	D9Mit193	D9Mit362	D9Mit258	D9Mit257	D9Mit130	D9Mit230	D9Mit299	D9Mit298	D9Mit336	D9Mit352	D9Mit331	D9Mit315	D9Mit353	D9Mit332	D9Mit288
WC-877	D2Mit64	D2Mit268	D2Mit152
WC-878	D8Mit93	D8Mit245	D8Mit326
WC-879	D11Mit7.1	D11Mit7.2	D11Mit321
WC-880	D9Mit160	D9Mit361	D9Mit323
WC-881	D19Mit22	D19Mit126.1
WC-882	D4Mit118	D4Mit167	D4Mit219
WC-883	D4Mit85	D4Mit275	D4Mit322
WC-885	D11Mit69.2	D11Mit335
WC-886	40.MHAa61B.seq	A650	MHAa8h12.seq	D12Mit82	D12Mit170	D12Mit169	D12Mit49
WC-887	41.MHAa96d5.seq	42.MHAa77d6.seq	D2Mit69	D2Mit6	D2Mit363.1	D2Mit80	D2Mit83	D2Mit364	D2Mit416
WC-888	D12Mit7	D12Mit99	D12Mit166	D12Mit289
WC-890	D14Mit84.1	D14Mit84.2	D14Mit64
WC-891	33.MHAa90c9.seq	D12Mit134	D12Mit263
WC-892	D13Mit84	D13Mit58	D13Mit133	D13Mit163	D13Mit176	D13Mit197	D13Mit220	D13Mit273
WC-893	D14Mit78.1	D14Mit99
WC-894	D6Mit71	D6Mit186
WC-896	D1Mit394	D1Mit199	D1Mit422
WC-897	D7Mit216	D7Mit234
WC-898	D6Mit231.2	D6Mit231
WC-899	D13Mit152	D13Mit205
WC-900	D4Mit350.2	D4Mit9	D4Mit145	D4Mit350
WC-901	D9Mit74	D9Mit177
WC-903	DXMit232	DXMit79
WC-904	D16Mit3	D16Mit57	MTH1416	D16Mit89
WC-905	D4Mit232.1	D4Mit160	D4Mit259	D4Mit340
WC-906	D3Mit165	D3Mit236
WC-907	D19Mit54	D19Mit103
WC-908	MHAa64a4.seq	D2Mit165
WC-909	D9Mit23	D9Mit69
WC-910	D4Mit327.2	MHAa28c3.seq	MHAa81g8.seq	D4Mit327
WC-911	28.MMHAP28FLB4.seq	D1Mit518	D1Mit245	D1Mit244
WC-912	D2Mit355	D2Mit354	D2Mit426
WC-913	D10Mit121	D10Mit136	D10Mit266
WC-914	D7Mit89	D7Mit275	D7Mit298	D7Mit315
WC-915	D7Mit70	MHAa67a6.seq	D7Mit86	D7Mit87	D7Mit295
WC-916	D11Mit210	D11Mit90	D11Mit320
WC-917	46.MHAa92d10.seq	A892	D4Mit224	D4Mit250
WC-918	D5Mit339.1	D5Mit163	D5Mit280
WC-919	13.MHAa56f1.seq	D7Mit352	D7Mit300
WC-920	D17Mit141	D17Mit186	D17Mit206
WC-921	27.G1_8_30_95a79B.seq	D13Mit40
WC-922	D8Mit64	D8Mit63	D8Mit224
WC-923	D4Mit112	D4Mit215
WC-924	D6Mit91	D6Mit154	D6Mit298
WC-925	16.MHAa75b4.seq	20.MHAa93f8.seq	D3Mit110	D3Mit82	D3Mit290
WC-926	D1Mit480	D1Mit300
WC-927	D9Mit156	D9Mit342
WC-928	25.MHAa55g1.seq	MHAa66f3.seq	D4Mit260
WC-929	29.MHAa92g5.seq	31.MHAa98g7.seq
WC-931	MHAa97e5.seq	D4Mit110	D4Mit163	D4Mit240	D4Mit272	D4Mit320
WC-932	29.MHAa77c5.seq	D4Mit105.1	D4Mit211
WC-933	D19Mit30	D19Mit99.2
WC-934	MHAa84e6.seq	D7Mit211
WC-935	D17Mit83.1	D17Mit83.2
WC-936	D5Mit83	D5Mit185
WC-937	D16Mit126.2	D16Mit126
WC-938	10.mHAa9f10.seq	D18Mit99
WC-939	MHAa52b7.seq	D9Mit146	D9Mit236	D9Mit343
WC-940	D4Mit201.1	D4Mit123
WC-942	36.mHAa3c12.seq	D13Mit151
WC-943	D9Mit265	D9Mit307
WC-944	D12Mit177	D12Mit176	D12Mit227
WC-946	D1Mit44	D1Mit8	D1Mit384	D1Mit383
WC-947	D6Mit220.2	D6Mit110	D6Mit196
WC-948	MHAa70h11.seq	D7Mit125
WC-949	D1Mit387	D1Mit285
WC-950	D6Mit292.1	D6Mit292.2	MT445
WC-951	D7Mit13	D7Mit288
WC-952	MHAa21b11.seq	D19Mit45	D19Mit130
WC-953	D16Mit146.2	D16Mit102	D16Mit209	mHAa57c3.seq
WC-954	D7Mit152	D7Mit305
WC-955	D7Mit63	D7Mit17	D7Mit127	D7Mit236	D7Mit325	D7Mit280
WC-956	D5Mit25	D5Mit25.1
WC-957	D7Mit200.2	D7Mit260	D7Mit162	mHAa21g7.seq
WC-958	MHAa84g2.seq	MHAa88e8.seq	D12Mit93
WC-959	37.MHAa56h1.seq	D12Mit146	mHAa21f4.seq
WC-960	48.MHAa59d12.seq	D1Mit228.1	D1Mit233	D1Mit322	D1Mit173.1	D1Mit246	D1Mit433	D1Mit476
WC-961	D1Mit188	D1Mit310
WC-962	D18Mit112	D18Mit87	D18Mit97
WC-963	D1Mit292	D1Mit209
WC-964	MHAa38e6.seq	D15Mit80	D15Mit248	D15Mit224
WC-965	D5Mit5	D5Mit269
WC-966	44.MHAa96d8.seq	D2Mit432
WC-967	12.MMHAP28FLD3.seq	D6Mit25	MHAa82b3.seq	D6Mit301
WC-968	D7Mit171	D7Mit184	D7Mit351
WC-969	D1Mit33	D1Mit227.2	D1Mit350
WC-970	MHAa81h6.seq	D14Mit184	D14Mit204
WC-971	D1Mit100	D1Mit395	D1Mit499	D1Mit423
WC-972	D6Mit160	MHAa75g2.seq	D6Mit89	D6Mit307
WC-973	D1Mit236	D1Mit234.1
WC-974	D11Mit42.1	D11Mit12	D11Mit128	D11Mit168	D11Mit167	D11Mit254	D11Mit291	D11Mit302
WC-975	D1Mit424.1	D1Mit105	D1Mit424
WC-976	D4Mit205	MHAa15b12.seq
WC-977	28.MHAa65T_M13Rev.seq	D1Mit218.2	D1Mit495
WC-978	D7Mit39	D7Mit96	D7Mit322
WC-979	D11Mit135.1	D11Mit173	D11Mit135	D11Mit216	D11Mit345
WC-980	D15Mit62	D15Mit64	D15Mit65	D15Mit102	D15Mit234
WC-981	D5Mit73	D5Mit251	D5Mit124	D5Mit125
WC-982	DXMit52	DXMit187
WC-983	37.MHAa64h1.seq	MHAa7d8.seq
WC-984	D8Mit153	D8Mit155
WC-985	D17Mit159	D17Mit160
WC-986	D6Mit339.2	D6Mit258
WC-987	D3Mit169	D3Mit332
WC-988	D8Mit223	D8Mit356
WC-989	DXMit13.1	DXMit13.2	DXMit240	DXMit234	DXMit181
WC-990	D8Mit212	D8Mit352
WC-991	31.MMHAP28FRC10.seq	D10Mit275	D10Mit119	D10Mit291
WC-992	D8Mit282	D8Mit302
WC-993	D7Mit54	D7Mit25	D7Mit227	D7Mit247	D7Mit309
WC-994	D6Mit316	D6Mit278
WC-995	D15Mit95	D15Mit158	D15Mit214	D15Mit222
WC-996	D10Mit42	D10Mit140	D10Mit227
WC-998	10.MHAa95a10.seq	D18Mit128.2
WC-999	D15Mit32	D15Mit69	D15Mit31
WC-1000	D11Mit14	D11Mit197
WC-1001	22.mHAa3b10.seq	D7Mit274
WC-1002	29.MMHAP28FLB5.seq	MHAa75e3.seq
WC-1003	MHAa67b4.seq	D11Mit344
WC-1004	34.mHAa3f10.seq	MHAa81h4.seq
WC-1006	D8Mit51	D8Mit80	D8Mit207	D8Mit268
WC-1007	D3Mit4	mHAa57c11.seq
WC-1008	29.MHAa27B.seq	DXMit62
WC-1009	D17Mit2	D17Mit258
WC-1010	27.MHAa98g3.seq	D9Mit43	MT2731	D9Mit251
WC-1011	D12Mit293	D12Mit121
WC-1012	D10Mit288.2	D10Mit175	D10Mit260
WC-1013	D1Mit265	D1Mit196
WC-1014	02.MHAa56e2.seq	D6Mit47	D6Mit46	D6Mit82	D6Mit81	D6Mit341
WC-1015	02.MHAa89e2.seq	D13Mit29
WC-1016	DXMit27	DXMit162
WC-1017	22.MHAa55f10.seq	D18Mit12	D18Mit120
WC-1018	D12Mit131	D12Mit278
WC-1019	38.MHAa93h2.seq	D17Mit123.2
WC-1020	D10Mit2	D10Mit17
WC-1021	21.MHAa98f9.seq	D15Mit27	D15Mit50	D15Mit46	D15Mit207.1	MHAa87f5.seq	D15Mit88	D15Mit128	D15Mit196	D15Mit167	D15Mit210	D15Mit209	D15Mit207
WC-1022	D8Mit6	D8Mit99
WC-1023	10.MHAa79T.seq	D12Mit51	D12Mit76	D12Mit178	D12Mit258
WC-1025	D5Mit105	D5Mit78
WC-1026	32.mHAa8b8.seq	D18Mit224
WC-1027	MHAa67c11.seq	D11Mit279
WC-1028	MHAa8g12.seq	D4Mit230
WC-1029	D15Mit52	D15Mit200	D15Mit226	D15Mit252
WC-1030	D10Mit143	D10Mit150.1	D10Mit150
WC-1031	D2Mit8	D2Mit157	D2Mit218	D2Mit323
WC-1032	21.MHAa52f9.seq	D4Mit295
WC-1033	D13Mit132	D13Mit235
WC-1034	D13Mit69	D13Mit298
WC-1035	D1Mit403	D1Mit357	D1Mit166
WC-1036	05.MMHAP28FLB2.seq	MHAa61a6.seq	D9Mit57
WC-1037	D3Mit244.2	D3Mit310
WC-1038	13.MMHAP28FRE7.seq	15.MHAa98f3.seq	40.MHAa27B.seq	D13Mit38	MHAa38d12.seq	MHAa84a3.seq	MHAa84c5.seq	D13Mit88	D13Mit59	MPC360	D13Mit117	D13Mit177	D13Mit296	D13Mit87	D13Mit137	mHAa21h10.seq
WC-1039	D10Mit40	D10Mit36
WC-1040	D12Mit209.2	D12Mit209
WC-1041	D2Mit343	D2Mit456
WC-1042	D7Mit41	D7Mit9	MHAa67a7.seq	D7Mit102	D7Mit164
WC-1043	D9Mit75	D9Mit73	D9Mit210
WC-1044	D4Mit5.3	D4Mit213	D4Mit257	D4Mit238	D4Mit138
WC-1045	D1Mit27	D1Mit54	D1Mit217	MHAa21a5.seq	D1Mit339	D1Mit419	D1Mit88	D1Mit191	D1Mit226	D1Mit260	D1Mit391	D1Mit390	D1Mit420	D1Mit418
WC-1046	D17Mit56	D17Mit190.1	D17Mit189	D17Mit76	D17Mit190	D17Mit211
WC-1047	D10Mit194	D10Mit285
WC-1048	D2Mit105	D2Mit398
WC-1049	D3Mit195.2	MHAa67b5.seq
WC-1050	D1Mit159.1	D1Mit219
WC-1051	D9Mit348.3	D9Mit15	D9Mit277	D9Mit292
WC-1052	MHAa67a12.seq	MHAa88f8.seq	D6Mit170
WC-1053	D3Mit177.1	D3Mit177
WC-1054	24.MHAa58b12.seq	D1Mit425.1	D1Mit202	D1Mit425
WC-1056	D5Mit16.2	D5Mit337
WC-1057	D6Mit260	D6Mit203	D6Mit233
WC-1058	MHAa82c5.seq	D10Mit80	D10Mit79	D10Mit182	D10Mit154	D10Mit153	D10Mit152
WC-1059	32.MHAa96c8.seq	D7Mit218
WC-1060	D16Mit78	D16Mit217
WC-1061	MHAa7b7.seq	D8Mit265	D8Mit327	D8Mit283
WC-1062	42.MHAa98h6.seq	D14Mit72
WC-1063	D14Mit74	D14Mit117
WC-1064	D2Mit454	MTH921
WC-1065	MHAa82a7.seq	D17Mit94	D17Mit127	D17Mit219
WC-1066	D4Mit107	D4Mit194
WC-1067	D3Mit38	D3Mit17	D3Mit84	D3Mit197	D3Mit198	D3Mit127	D3Mit257	D3Mit258	D3Mit320
WC-1068	D11Mit257	D11Mit256
WC-1069	D10Mit213	D10Mit169
WC-1070	D2Mit38.1	D2Mit36
WC-1071	44.MHAa52h8.seq	D19Mit13	D19Mit64
WC-1072	D1Mit136	D1Mit86
WC-1073	44.MHAa42h8.seq	D19Mit4	D19Mit74
WC-1074	34.MHAa59c10.seq	D9Mit120
WC-1075	D11Mit331	D11Mit360
WC-1076	D19Mit81.2	MHAa84c8.seq	D19Mit81
WC-1077	MPC1493	D12Mit102	D12Mit290
WC-1078	D4Mit286.1	D4Mit237
WC-1079	MHAa81e5.seq	DXMit36	DXMit134
WC-1080	D18Mit114.2	D18Mit113
WC-1081	D3Mit12	MHAa35c5.seq	D3Mit75	D3Mit189
WC-1082	28.MHAa63c4.seq	MHAa97a1.seq	D3Mit253	D3Mit348
WC-1083	21.MHAa10f9.seq	D14Mit14
WC-1084	D5Mit326	D5Mit373
WC-1085	D9Mit144.2	D9Mit209
WC-1086	MHAa7b6.seq	D6Mit179	D6Mit296
WC-1087	MHAa74a1.seq	D13Mit281
WC-1088	14.MHAa62T.seq	D18Mit179
WC-1089	D5Mit202	D5Mit307
WC-1090	DXMit56	DXMit138
WC-1091	DXMit144	DXMit127
WC-1092	D11Mit62	D11Mit226
WC-1093	D10Mit185	D10Mit220
WC-1094	D5Mit1	D5Mit225
WC-1095	D9Mit273.2	D9Mit272
WC-1096	DXMit6	DXMit128
WC-1098	44.MHAa63d8.seq	D15Mit57	D15Mit56	D15Mit205	D15Mit220
WC-1099	02.MHAa92e2.seq	D12Mit165.3
WC-1100	D16Mit73.1	D16Mit88	D16Mit73
WC-1101	D12Mit78	D12Mit77
WC-1102	D4Mit258	D4Mit334
WC-1103	30.MHAa89g6.seq	D1Mit410
WC-1105	D11Mit1.1	D11Mit72	D11Mit304
WC-1106	42.MHAa96d6.seq	D6Mit108	D6Mit104
WC-1107	D4Mit131.1	D4Mit253.1
WC-1108	D5Mit117	D5Mit177
WC-1109	11.MHAa93e11.seq	D8Mit164	D8Mit241
WC-1110	MHAa70e4.seq	D15Mit143	D15Mit100	D15Mit228	D15Mit221
WC-1111	MHAa59d11.seq	D1Mit258	D1Mit388	D1Mit417
WC-1112	D16Mit157	D16Mit168
WC-1113	D3Mit92.1	D3Mit367
WC-1114	D4Mit65	D4Mit252
WC-1115	D5Mit303.1	D5Mit200
WC-1116	D7Mit55	D7Mit79
WC-1117	D19Mit25	D19Mit2	D19Mit3	MHAa33c6.seq	D19Mit37	D19Mit58	D19Mit70	D19Mit123	D19Mit122
WC-1118	D15Mit33	D15Mit215.1	D15Mit134
WC-1119	12.MHAa90a12.seq	45.MHAa42h9.seq	D18Mit10.2	D18Mit138.1	D18Mit150.1	D18Mit54	D18Mit55	D18Mit53	D18Mit76	D18Mit105	D18Mit204
WC-1120	25.mHAa9h1.seq	D1Mit445.2
WC-1121	MHAa97e12.seq	D1Mit155
WC-1122	B208	D19Mit66
WC-1123	D14Mit31	D14Mit88	D14Mit235
WC-1124	27.mHAa3f3.seq	DXMit219.2
WC-1125	D15Mit18	D15Mit21
WC-1126	MHAa82c4.seq	D5Mit321
WC-1127	03.MHAa60T.seq	39.MHAa91h3.seq	D3Mit79	D3Mit142
WC-1128	D11Mit53	mHAa57a1.seq
WC-1129	D9Mit232.1	D9Mit248	D9Mit300
WC-1130	D14Mit144	D14Mit196	D14Mit104
WC-1131	D13Mit170	D13Mit213	D13Mit149
WC-1132	D16Mit81	D16Mit164
WC-1133	MHAa36c6.seq	D10Mit231
WC-1134	D5Mit14	D5Mit39	D5Mit63	D5Mit324.1	MHAa82d7.seq	MHAa87f7.seq	D5Mit119	D5Mit120	D5Mit80	D5Mit166	D5Mit216	D5Mit218	D5Mit263	D5Mit264	D5Mit324	D5Mit281	D5Mit165	D5Mit372
WC-1135	D9Mit6	D9Mit301
WC-1136	D5Mit44	D5Mit3
WC-1137	D17Mit106	D17Mit117
WC-1138	D9Mit140	MT2425	D9Mit254
WC-1139	D4Mit42	D4Mit180
WC-1140	D15Mit126	D15Mit137
WC-1141	D10Mit38	MHAa28h6.seq	D10Mit148	D10Mit216	D10Mit239
WC-1143	DXMit3	DXMit129
WC-1144	D6Mit193.2	D6Mit336	D6Mit331
WC-1145	D5Mit332.1	MT2092
WC-1146	D4Mit44	D4Mit177.2	D4Mit164	D4Mit177	D4Mit151	D4Mit217	D4Mit243
WC-1147	MHAa64d7.seq	D7Mit154	D7Mit179
WC-1148	D7Mit101	D7Mit206
WC-1149	46.MHAa65T_M13Rev.seq	D16Mit5	MHAa38e10.seq	D16Mit64
WC-1150	11.MHAa49a11.seq	D8Mit300
WC-1151	D12Mit17.1	D12Mit280
WC-1152	D10Mit83	D10Mit206
WC-1153	MHAa29b8.seq	D7Mit143
WC-1154	46.MHAa56h10.seq	D4Mit285
WC-1155	D14Mit25	D14Mit27
WC-1156	DXMit184.1	DXMit71.1
WC-1157	08.mHAa9f8.seq	D16Mit216
WC-1158	MHAa70f5.seq	D2Mit249
WC-1159	MHAa70f9.seq	MHAa87e7.seq	D10Mit308	D10Mit183
WC-1160	D4Mit12	D4Mit124	D4Mit308
WC-1161	30.MHAa96c6.seq	D1Mit20	D1Mit70	D1Mit277	D1Mit277.2	D1Mit319	D1Mit411
WC-1162	D1Mit63	D1Mit507.1	D1Mit539.1	D1Mit539.2	D1Mit144	D1Mit269	D1Mit453	D1Mit507
WC-1163	D1Mit62	D1Mit115	D1Mit116	D1Mit207	D1Mit404	D1Mit165	D1Mit358
WC-1164	D10Mit257.1	D10Mit5
WC-1165	D9Mit217	D9Mit218
WC-1166	D15Mit270.1	D15Mit122	D15Mit103	D15Mit133	D15Mit270
WC-1167	D2Mit496.2	D2Mit347
WC-1168	D8Mit154	D8Mit368
WC-1169	DXMit237	DXMit172
WC-1171	36.MHAa63g12.seq	D11Mit337.2	D11Mit48.1	D11Mit49.1
WC-1172	DXMit124	DXMit136	DXMit161
WC-1173	D2Mit370	D2Mit369
WC-1174	19.mHAa9g7.seq	D17Mit251
WC-1175	45.MHAa93h9.seq	D5Mit34
WC-1176	D7Mit122	D7Mit251
WC-1177	D9Mit221	D9Mit204
WC-1178	D16Mit104	D16Mit212
WC-1179	D9Mit194	D9Mit207
WC-1180	D8Mit11	D8Mit33
WC-1181	MHAa64d3.seq	MHAa67c12.seq	D9Mit126
WC-1182	D11Mit289.2	D11Mit289
WC-1183	MHAa70h3.seq	D3Mit295
WC-1184	D18Mit100.2	D18Mit50
WC-1185	D16Mit140	D16Mit67
WC-1186	D10Mit122.1	D10Mit293
WC-1187	04.MHAa98e4.seq	D3Mit167.2
WC-1188	D5Mit187	D5Mit158
WC-1189	D19Mit19	D19Mit21	D19Mit18
WC-1190	D6Mit13.1	D6Mit13.2
WC-1191	D14Mit91	D14Mit69
WC-1192	D2Mit85	D2Mit515	D2Mit467
WC-1193	32.MHAa55g8.seq	D6Mit79
WC-1194	D16Mit7	MHAa29a8.seq	D16Mit70
WC-1195	B165	D16Mit119
WC-1196	D4Mit45	D4Mit45.1
WC-1197	D17Mit3	D17Mit185
WC-1198	D11Mit215	D11Mit134
WC-1199	46.MMHAP28FLH4.seq	D12Mit85	D12Mit136	D12Mit171	D12Mit107	D12Mit242
WC-1200	37.MHAa90d1.seq	D2Mit91
WC-1201	D3Mit57	D3Mit315
WC-1202	D1Mit311	D1Mit341	D1Mit444
WC-1203	MHAa21d10.seq	D10Mit104
WC-1204	D8Mit45	D8Mit41
WC-1205	MHAa15h4.seq	D17Mit234
WC-1206	D2Mit92	D2Mit328
WC-1207	MHAa70g10.seq	D14Mit194
WC-1208	D13Mit79	D13Mit154
WC-1209	D1Mit150	D1Mit457
WC-1210	DXMit12	DXMit186	DXMit183
WC-1211	D4Mit83	D4Mit132
WC-1212	D11Mit218	D11Mit307
WC-1213	24.MHAa98f12.seq	D3Mit115	D3Mit219	D3Mit263	D3Mit234
WC-1214	D12Mit216	D12Mit241
WC-1215	D2Mit246	D2Mit158
WC-1216	D11Mit56	D11Mit323
WC-1217	D18Mit24	MHAa7b3.seq	D18Mit137
WC-1218	D16Mit58	D16Mit103
WC-1219	D12Mit67	D12Mit223
WC-1220	D8Mit9	D8Mit145.1
WC-1221	D13Mit66	D13Mit124
WC-1222	D16Mit172	D16Mit201
WC-1223	D3Mit216	D3Mit318
WC-1224	D15Mit13	D15Mit174
WC-1225	D13Mit173	D13Mit114
WC-1226	D6Mit199.1	D6Mit198
WC-1227	D8Mit50	D8Mit81
WC-1228	D15Mit71	D15Mit238	D15Mit259
WC-1229	D3Mit119	D3Mit183
WC-1230	D19Mit39	D19Mit57
WC-1231	D6Mit162.1	D6Mit174	D6Mit175	D6Mit242	D6Mit125	D6Mit318
WC-1232	D6Mit156	D6Mit101
WC-1233	D18Mit38	D18Mit229.2
WC-1234	36.MHAa63c12.seq	D10Mit219
WC-1235	D6Mit1	D6Mit305.2
WC-1236	08.MHAa26T.seq	D8Mit46
WC-1237	47.MHAa52h11.seq	D9Mit109.1
WC-1238	D13Mit194	D13Mit147
WC-1239	D12Mit116	D12Mit143
WC-1240	D15Mit146	D15Mit236
WC-1242	37.MHAa59d1.seq	D13Mit190.2
WC-1243	D5Mit110	D5Mit234
WC-1244	MHAa53b3.seq	D12Mit274
WC-1245	33.MHAa79T.seq	D5Mit347.2	D5Mit70
WC-1246	D15Mit124.2	D15Mit124
WC-1247	38.MHAa56h2.seq	D9Mit58
WC-1248	07.mHAa3d7.seq	10.MHAa90a10.seq
WC-1249	D2Mit124	D2Mit377
WC-1250	D15Mit108	D15Mit245	D15Mit244
WC-1251	D16Mit221	D16Mit184
WC-1252	20.MHAa90f8.seq	D4Mit103
WC-1253	DXMit48	DXMit82
WC-1254	D17Mit153	D17Mit169
WC-1255	26.MHAa43e2.seq	D14Mit71
WC-1256	D9Mit102	D9Mit335
WC-1257	D3Mit181.2	D3Mit206.1
WC-1258	D8Mit166	D8Mit213
WC-1259	D3Mit52.3	D3Mit243
WC-1260	D10Mit3	D10Mit85
WC-1261	36.MHAa92g12.seq	D7Mit16
WC-1262	MHAa29c6.seq	D17Mit109
WC-1263	D16Mit32	D16Mit180
WC-1264	12.MMHAP28FRD9.seq	D8Mit231
WC-1265	D7Mit91	D7Mit121
