WCX.0	DXMit55	DXMit26
WC1.7	D1Mit431	D1Mit168	MTH1019	D1Mit120	D1Mit169.2	D1Mit432	D1Mit432.1
WC1.6	D1Mit276	D1Mit231	D1Mit4	D1Mit317
WC1.5	D1Mit66	D1Mit68	D1Mit67
WC1.4	D1Mit475	D1Mit118	MHAa84a2.seq	MHAa52b9.seq	D1Mit242.1
WC1.3	D1Mit65	D1Mit295
WC1.2	D1Mit160.1	D1Mit294	D1Mit429	D1Mit1	MHAa59h1.seq
WC1.1	D1Mit316	MHAa74a4.seq	D1Mit296	D1Mit58.2
WC1.0	24.MHAa89f12.seq	D1Mit64	D1Mit275.1
WC1.56	D1Mit197	D1Mit498	D1Mit103
WC1.12	D1Mit527	D1Mit412	D1Mit170.1	D1Mit278
WC1.55	D1Mit447	D1Mit513
WC1.13	D1Mit518	28.MMHAP28FLB4.seq	D1Mit245	D1Mit244
WC1.54	D1Mit102	D1Mit194	37.E1_9_6_95.seq	34.MHAa91g10.seq	D1Mit264	D1Mit198
WC1.14	D1Mit320	D1Mit212	D1Mit232	D1Mit122.1	D1Mit172	MHAa21c4.seq	D1Mit247	46.MHAa64h10.seq	D1Mit228.1	D1Mit413	48.MHAa59d12.seq	D1Mit476	D1Mit173.1	D1Mit322	D1Mit433	D1Mit233
WC1.53	D1Mit199	D1Mit422	D1Mit394
WC1.15	D1Mit477	D1Mit174	11.MMHAP28FRD8.seq	D1Mit213	D1Mit375	D1Mit248
WC1.52	D1Mit100	D1Mit423	D1Mit499	D1Mit395
WC1.16	D1Mit323	D1Mit528
WC1.51	D1Mit445.2	25.mHAa9h1.seq
WC1.17	D1Mit234.1	D1Mit236
WC1.50	D1Mit196	D1Mit265
WC1.18	D1Mit18	D1Mit478
WC1.19	D1Mit124	D1Mit74	D1Mit214	D1Mit376.1	D1Mit531	D1Mit324	D1Mit414	D1Mit75	D1Mit279	D1Mit161	D1Mit302	04.MHAa63a4.seq
WC1.20	D1Mit479	D1Mit249	D1Mit301	D1Mit326
WC1.21	D1Mit303	D1Mit379
WCX.1	DXMit161	DXMit124	DXMit136
WC1.22	D1Mit125	D1Mit5	D1Mit480	D1Mit300
WC1.49	D1Mit164	D1Mit30	D1Mit31.2	D1Mit287S
WC1.48	D1Mit29	D1Mit345	D1Mit345.2	D1Mit193.1	D1Mit193
WC1.47	D1Mit229	D1Mit262.1	D1Mit536	D1Mit263	25.MHAa92c1.seq	D1Mit99
WC1.23	D1Mit364	D1Mit328
WC1.46	D1Mit393	28.MHAa65T_M13Rev.seq	D1Mit495	D1Mit218.2
WC1.24	D1Mit179	D1Mit130	A659	D1Mit78	D1Mit481	D1Mit250	D1Mit330	D1Mit381	D1Mit251
WC1.45	D1Mit239	D1Mit442	D1Mit392	D1Mit90.1	D1Mit89	D1Mit158	D1Mit93	D1Mit421.1	D1Mit138.1	D1Mit192	D1Mit94	D1Mit139	D1Mit494
WC1.25	D1Mit282	D1Mit128	D1Mit380	D1Mit19	D1Mit77	D1Mit180	D1Mit24	D1Mit181	MHAa64b12.seq	D1Mit7	D1Mit23	D1Mit61	MHAa70h12.seq	D1Mit46	D1Mit284	D1Mit284.2	D1Mit484	D1Mit484.2	D1Mit437	D1Mit333	D1Mit133	D1Mit79	MHAa59g5.seq	D1Mit162	D1Mit483.1	D1Mit436	D1Mit332	D1Mit331	MTH2281	D1Mit215	D1Mit253
WC1.44	D1Mit387	D1Mit285
WC1.26	D1Mit334	03.mHAa9f3.seq	MHAa21c3.seq	D1Mit439
WC1.43	D1Mit188	D1Mit310
WC1.27	D1Mit254	D1Mit183	D1Mit44	D1Mit383	D1Mit8	D1Mit384
WC1.73	MHAa21c1.seq	D1Mit57.1	D1Mit351
WC1.42	D1Mit341	D1Mit311	D1Mit444	D1Mit13
WC1.72	D1Mit543	D1Mit459	D1Mit460	D1Mit241	D1Mit117	D1Mit409.1	D1Mit17	D1Mit153	D1Mit362	D1Mit274	D1Mit223	D1Mit209	D1Mit462.2	D1Mit292	39.MHAa90d3.seq	Sample_03.Seq	D1Mit224	D1Mit463	D1Mit511	D1Mit210	45.G1_8_30_95a79B.seq	D1Mit510	D1Mit293	D1Mit512	D1Mit154	D1Mit155	MHAa97e12.seq
WC1.28	D1Mit80	D1Mit415	D1Mit50
WC1.71	D1Mit407	D1Mit361.3	D1Mit208	D1Mit291	D1Mit272	D1Mit221
WC1.41	D1Mit261	D1Mit471	D1Mit342	D1Mit343
WC1.70	D1Mit509	MHAa88e6.seq	D1Mit37	D1Mit525	D1Mit458
WC1.29	MHAa28f10.seq	D1Mit485	D1Mit53.2	D1Mit184	D1Mit82	MHAa28g3.seq
WC1.40	D1Mit418	D1Mit390	D1Mit420	D1Mit419	D1Mit217	D1Mit226	D1Mit391	D1Mit88	D1Mit339	D1Mit191	D1Mit260	D1Mit54	D1Mit12	MHAa21a5.seq	D1Mit27	D1Mit240	D1Mit443	D1Mit368	D1Mit367	D1Mit189
WC1.30	D1Mit48	D1Mit305
WC1.69	D1Mit404	D1Mit358	D1Mit207	D1Mit115	D1Mit165	D1Mit62	D1Mit116	D1Mit315
WC1.68	D1Mit457	D1Mit150
WC1.67	D1Mit357	D1Mit403	D1Mit166
WC1.31	D1Mit84	D1Mit365
WC1.32	D1Mit306	D1Mit336	D1Mit157	D1Mit257	D1Mit385	D1Mit85
WC1.66	D1Mit149.1	D1Mit356	D1Mit206	D1Mit354	D1Mit355.2
WC1.65	D1Mit110	D1Mit16	D1Mit370	MHAa52d2.seq	D1Mit15	MHAa35c6.seq	D1Mit113	D1Mit146	D1Mit148	D1Mit270	D1Mit353	D1Mit508	D1Mit455	D1Mit455.1	D1Mit524	D1Mit402	30.MHAa58c6.seq	D1Mit36	D1Mit540.1	D1Mit114
WC1.39	D1Mit26	D1Mit492
WC1.64	D1Mit269	D1Mit507	D1Mit507.1	D1Mit63	D1Mit144	D1Mit539.1	D1Mit539.2	D1Mit453
WC1.38	D1Mit187	D1Mit441	D1Mit87	D1Mit338
WC1.63	D1Mit503	D1Mit105	D1Mit424	D1Mit424.1
WC1.37	D1Mit307	D1Mit135	D1Mit388	D1Mit417	MHAa59d11.seq	D1Mit258	D1Mit137	D1Mit259.2	D1Mit163	D1Mit515	MHAa97b3.seq
WC1.62	D1Mit219	D1Mit159.1
WC1.36	D1Mit386	D1Mit186
WC1.61	D1Mit350	D1Mit33	D1Mit227.2
WC1.35	D1Mit86	D1Mit136
WC1.60	D1Mit202	24.MHAa58b12.seq	D1Mit425	D1Mit425.1
WC1.34	D1Mit11	MHAa38d11.seq
WC1.33	D1Mit60	D1Mit238
WC1.8	MHAa7c1.seq	D1Mit363	D1Mit211
WC1.59	D1Mit201	D1Mit523	D1Mit42	D1Mit450	D1Mit142	MHAa47e10.seq	D1Mit55.1	D1Mit55
WC1.9	D1Mit410	30.MHAa89g6.seq
WC1.58	D1Mit43	D1Mit500	D1Mit396	D1Mit502
WC1.10	D1Mit70	D1Mit319	D1Mit20	MTH2950	D1Mit411	D1Mit318	D1Mit277	D1Mit277.2	30.MHAa96c6.seq	D1Mit72	D1Mit374	D1Mit121	D1Mit243	D1Mit71
WC1.11	D1Mit225	D1Mit225.1
WC1.57	D1Mit195	D1Mit289
WC2.47	MHAa64a4.seq	D2Mit165
WC2.48	MHAa34e1.seq	D2Mit400	D2Mit306
WC2.49	D2Mit353	D2Mit209.2	D2Mit490	14.MHAa59b2.seq
WC2.66	D2Mit230	D2Mit74	D2Mit266
WC2.65	D2Mit174	D2Mit73	D2Mit504	D2Mit148	D2Mit114
WC2.64	D2Mit505	D2Mit199	D2Mit265	D2Mit213	D2Mit345
WC2.63	D2Mit113	16.MHAa95b4.seq	D2Mit502	39.MHAa77d3.seq	D2Mit528.2
WC2.62	D2Mit344	D2Mit25
WC2.0	D2Mit354	D2Mit355	D2Mit426	D2Mit231
WC2.61	D2Mit112	D2Mit415
WC2.1	D2Mit312	D2Mit175
WC2.2	26.MHAa63c2.seq	D2Mit176	D2Mit215
WC2.3	D2Mit2	D2Mit3	MHAa67a10.seq	D2Mit216	D2Mit177	D2Mit232S	D2Mit117	D2Mit358S	D2Mit359	15.MHAa92b3.seq	D2Mit5	D2Mit314S	D2Mit233	D2Mit4	D2Mit428	D2Mit119	03.MHAa92e3.seq	D2Mit201	24.MHAa90b12.seq
WC2.4	D2Mit118	D2Mit429	D2Mit116
WC2.5	D2Mit357	D2Mit315
WC2.6	D2Mit427	D2Mit149.1	D2Mit430	D2Mit60	22.MHAa58b10.seq
WC2.7	D2Mit361	D2Mit316	MHAa7d9.seq	D2Mit317	mHAa57a4.seq	D2Mit360
WC2.8	24.MHAa93f12.seq	D2Mit512	D2Mit362	D2Mit464
WC2.9	D2Mit6	D2Mit364	41.MHAa96d5.seq	D2Mit363.1	D2Mit416	42.MHAa77d6.seq	D2Mit69	D2Mit80	D2Mit83
WC2.60	D2Mit145	D2Mit228
WC2.50	D2Mit401	D2Mit308	D2Mit212	D2Mit422	D2Mit526.1	D2Mit526.2	mHAa57d2.seq	D2Mit166	D2Mit259	D2Mit21	D2Mit513	D2Mit194
WC2.59	D2Mit413	MHAa85d10.seq
WC2.58	D2Mit343	D2Mit229	D2Mit456
WC2.57	D2Mit412	D2Mit50	D2Mit62	MHAa84h4.seq	MHAa75f2.seq	D2Mit51	D2Mit49	D2Mit170	D2Mit226	D2Mit71	MTH921	D2Mit454	D2Mit227	D2Mit342	MHAa97a7.seq	D2Mit290.4
WC2.51	MHAa81e3.seq	25.MMHAP28FRA10.seq	D2Mit57	D2Mit492	D2Mit281	D2Mit407	D2Mit47.2	D2Mit405	D2Mit282.1	D2Mit340	D2Mit408	D2Mit110	D2Mit283	D2Mit261
WC2.56	D2Mit287	D2Mit341	D2Mit411	26.MHAa77c2.seq	36.MHAa91g12.seq	D2Mit410	D2Mit453	D2Mit143	D2Mit196	D2Mit197	38.MHAa64h2.seq	D2Mit142
WC2.55	D2Mit347	D2Mit496.2
WC2.54	D2Mit286	MHAa59g8.seq	D2Mit27.1	D2Mit451	D2Mit494	D2Mit262	D2Mit48
WC2.52	D2Mit309	D2Mit22	D2Mit424	D2Mit140	D2Mit450	D2Mit139
WC2.53	D2Mit493	D2Mit59
WC2.45	D2Mit164	D2Mit255	D2Mit277	MHAa67c5.seq	D2Mit396	D2Mit397	D2Mit17	MHAa59h6.seq	D2Mit278	MTH2267	D2Mit486	D2Mit487	D2Mit304	D2Mit447	D2Mit305.1	D2Mit224	MHAa97b11.seq	D2Mit448	D2Mit193	MHAa81g9.seq	D2Mit19.2	D2Mit46.2	D2Mit107	D2Mit70	D2Mit192	D2Mit488	D2Mit508	D2Mit106
WC2.44	34.E1_9_6_95.seq	D2Mit337	D2Mit16.1	45.MHAa77d9.seq
WC2.43	MHAa84e1.seq	D2Mit420	D2Mit276	D2Mit444	D2Mit133	D2Mit104	D2Mit395	13.MMHAP28FLE1.seq
WC2.46	D2Mit105	D2Mit398
WC2.42	D2Mit391	D2Mit132	MHAa15g12.seq	D2Mit189.2	D2Mit443	D2Mit103	D2Mit393	D2Mit394.2	D2Mit518
WC2.29	D2Mit183	D2Mit158	D2Mit246	D2Mit435	D2Mit93
WC2.41	D2Mit480	D2Mit482	D2Mit162.1	D2Mit58	D2Mit211.2
WC2.40	D2Mit390	06.mHAa7h6.seq	39.MMHAP28FLE6.seq	D2Mit481	D2Mit352.1	D2Mit187	D2Mit392	D2Mit131	D2Mit275
WC2.39	D2Mit252	D2Mit100	D2Mit478.1	D2Mit214	D2Mit128	D2Mit13	MHAa21c8.seq	D2Mit206	MHAa88f11.seq
WC2.38	27.E1_9_6_95.seq	D2Mit477.1	D2Mit42	D2Mit333	D2Mit43	D2Mit385	MHAa28c5.seq	D2Mit185	D2Mit44	D2Mit387	D2Mit45
WC2.37	D2Mit389	D2Mit97	D2Mit250	MHAa38c10.seq	D2Mit12	D2Mit388
WC2.36	D2Mit249	MHAa70f5.seq	D2Mit251
WC2.35	D2Mit437	D2Mit301
WC2.34	D2Mit384	D2Mit300	D2Mit440
WC2.33	D2Mit41	D2Mit253	D2Mit439	D2Mit15	D2Mit479
WC2.32	D2Mit221	D2Mit129	D2Mit386	D2Mit351	D2Mit350
WC2.31	D2Mit248	D2Mit75	D2Mit94	D2Mit332	D2Mit436
WC2.10	D2Mit153	D2Mit295	D2Mit217
WC2.11	D2Mit180	D2Mit431.1	D2Mit365	D2Mit120
WC2.12	D2Mit33	D2Mit64	D2Mit152	D2Mit268	D2Mit84	D2Mit121	D2Mit366	mHAa57b1.seq	D2Mit235	D2Mit65	D2Mit522	D2Mit367	D2Mit203.1	D2Mit239	D2Mit87	D2Mit236	MHAa61d12.seq	D2Mit204	D2Mit122	D2Mit515	D2Mit467	D2Mit85	D2Mit372
WC2.13	D2Mit369	D2Mit370	D2Mit237	D2Mit466	24.MHAa81T_M13Rev.seq
WC2.14	D2Mit321	MHAa38e3.seq	D2Mit7
WC2.15	D2Mit154	D2Mit348	D2Mit241	D2Mit88
WC2.16	D2Mit375	44.MHAa96d8.seq	D2Mit432	D2Mit269
WC2.17	D2Mit240	15.MHAa95b3.seq
WC2.18	D2Mit72	D2Mit376	D2Mit373	D2Mit155	D2Mit523	D2Mit458	MHAa97b8.seq	MHAa97e1.seq
WC2.19	D2Mit89	D2Mit433	D2Mit242	D2Mit156
WC2.30	D2Mit330	D2Mit475	MHAa67b12.seq	D2Mit220	D2Mit419	D2Mit382	D2Mit66	D2Mit126	D2Mit160	22.mHAa3e10.seq
WCX.2	DXMit203	DXMit101	Sample_05.Seq
WC2.20	D2Mit471	D2Mit323	D2Mit8	D2Mit218	D2Mit157
WC2.21	D2Mit270	D2Mit243.1
WC2.22	D2Mit123	D2Mit324	D2Mit244
WC2.23	D2Mit91	37.MHAa90d1.seq
WC2.24	D2Mit124	D2Mit377
WC2.25	D2Mit472	D2Mit61
WC2.26	D2Mit379	D2Mit125
WC2.27	MHAa84g10.seq	D2Mit380	26.MHAa93g2.seq	D2Mit349	D2Mit473	D2Mit489.1	D2Mit56	MHAa59g9.seq	D2Mit434	D2Mit514	D2Mit92	D2Mit328
WC2.28	D2Mit36	D2Mit38.1	D2Mit247	D2Mit329	D2Mit418	48.MMHAP28FLH6.seq	D2Mit219
WC3.4	D3Mit202	D3Mit202.1
WC3.26	D3Mit346	D3Mit57	D3Mit315
WC3.24	D3Mit77	D3Mit102	MTH1959	D3Mit248	D3Mit192	D3Mit266	D3Mit284
WC3.25	D3Mit104.3	D3Mit285	D3Mit105	D3Mit56	D3Mit286	D3Mit39	D3Mit158
WC3.3	D3Mit236	D3Mit165
WC3.18	D3Mit229	D3Mit186	D3Mit230	mHAa57b4.seq	D3Mit339.1	D3Mit338	D3Mit72	D3Mit174	D3Mit97	D3Mit212
WC3.47	MHAa29d7.seq	11.G1_8_30_95a79B.seq	27.MMHAP28FLA6.seq	D3Mit303.2	22.MHAa90f10.seq	D3Mit129	MHAa81h10.seq	D3Mit201	D3Mit89
WC3.2	D3Mit150.2	D3Mit150	D3Mit61	D3Mit61.1	D3Mit353
WC3.1	D3Mit60	D3Mit60.1	D3Mit149.1	D3Mit149	47.MHAa98h11.seq	D3Mit164	D3Mit164.2	D3Mit221
WC3.46	D3Mit132.1	24.mhaa80e.seq	23.MMHAP28FRH8.seq
WC3.45	04.MHAa98e4.seq	D3Mit167.2
WCX.3	DXMit27	DXMit162	DXMit54	DXMit103	DXMit206	DXMit205.2
WC3.19	D3Mit98	D3Mit211	D3Mit73	D3Mit281.1	D3Mit139
WC3.44	D3Mit206.1	D3Mit181.2
WC3.43	D3Mit46.1	D3Mit46.3
WC3.42	D3Mit261	D3Mit86	22.MMHAP28FRH7.seq	D3Mit31	D3Mit321	D3Mit200	D3Mit44	D3Mit45	D3Mit147	D3Mit148	D3Mit293	D3Mit32	D3Mit180.2	MT170	D3Mit323.1	D3Mit322	D3Mit302	D3Mit294	D3Mit114	D3Mit88	D3Mit58	D3Mit116	D3Mit263	24.MHAa98f12.seq	D3Mit115	D3Mit219	D3Mit234
WC3.41	D3Mit259.1	MHAa82d4.seq	D3Mit292	D3Mit260	D3Mit113.2
WC3.40	MHAa67b5.seq	D3Mit195.2	D3Mit368	D3Mit196	D3Mit160.2	10.G1_8_30_95a79B.seq	MHAa88g6.seq	D3Mit257	21.MHAa55f9.seq	D3Mit38	D3Mit127	D3Mit258	D3Mit17	D3Mit320	D3Mit198	D3Mit84	D3Mit197
WC3.39	D3Mit16	D3Mit125	D3Mit255	D3Mit291	D3Mit256	D3Mit146
WC3.38	48.MHAa75d12.seq	D3Mit360	D3Mit350	D3Mit193	10.MHAa65T_M13Rev.seq	D3Mit111	08.MMHAP28FRC8.seq	D3Mit194	D3Mit351
WC3.37	20.MHAa93f8.seq	D3Mit110	16.MHAa75b4.seq	D3Mit82	D3Mit290
WC3.36	D3Mit361	28.MHAa63c4.seq	D3Mit348	D3Mit253	MHAa97a1.seq	D3Mit319	D3Mit145	D3Mit289.1
WC3.0	D3Mit92.1	D3Mit367
WC3.35	D3Mit190	D3Mit251
WC3.34	43.MHAa52h7.seq	D3Mit108.1
WC3.33	MHAa34e4.seq	D3Mit317	D3Mit347
WC3.32	D3Mit318	D3Mit216	D3Mit252
WC3.20	D3Mit246	D3Mit342	D3Mit189	MHAa35c5.seq	D3Mit75	D3Mit12	D3Mit283
WC3.10	D3Mit308	D3Mit96
WC3.11	D3Mit5	D3Mit64	D3Mit182	D3Mit65	D3Mit362	D3Mit274	D3Mit134.2	D3Mit153	D3Mit119	D3Mit183	D3Mit207
WC3.12	D3Mit120	D3Mit275	D3Mit135.1	D3Mit66
WC3.31	03.MHAa60T.seq	39.MHAa91h3.seq	D3Mit79	D3Mit142
WC3.13	MHAa84d5.seq	D3Mit67	D3Mit184	D3Mit136	D3Mit241	D3Mit70	D3Mit71	02.MHAa64e2.seq	D3Mit297	D3Mit280
WC3.21	D3Mit232	D3Mit341
WC3.14	MHAa21b3.seq	D3Mit334	D3Mit25.2	D3Mit69	D3Mit68
WC3.30	D3Mit106	MHAa7b12.seq	D3Mit78	MHAa81e11.seq
WC3.22	D3Mit156	16.MMHAP28FLF1.seq	D3Mit99	40.MHAa96d4.seq
WC3.15	D3Mit52.3	D3Mit243
WC3.29	D3Mit250	D3Mit299.1
WC3.28	D3Mit287	D3Mit124	D3Mit144	MHAa85d6.seq
WC3.16	D3Mit337	MHAa64a1.seq	D3Mit51
WC3.23	D3Mit157.2	10.MHAa89e10.seq	D3Mit233	D3Mit41	D3Mit213
WC3.27	D3Mit314	D3Mit249	D3Mit300
WC3.9	D3Mit63	D3Mit4	mHAa57c11.seq
WC3.17	D3Mit310	D3Mit244.2
WC3.8	D3Mit94	D3Mit226
WC3.7	MHAa70h3.seq	D3Mit295
WC3.6	D3Mit169	D3Mit332
WC3.5	D3Mit177	D3Mit177.1
WC4.58	D4Mit253.1	D4Mit131.1
WC4.57	D4Mit42	D4Mit180
WC4.56	D4Mit33	D4Mit63	D4Mit190	18.mHAa3b6.seq
WC4.14	D4Mit213	D4Mit257	D4Mit109	D4Mit237	D4Mit286.1	D4Mit286	D4Mit21	D4Mit5	D4Mit5.3	D4Mit238	D4Mit138	D4Mit183	D4Mit24.2
WC4.55	D4Mit285	46.MHAa56h10.seq
WC4.54	D4Mit354	D4Mit355.1
WC4.15	D4Mit229	MT1034	D4Mit239
WC4.53	D4Mit353	44.MMHAP28FLG5.seq
WC4.52	D4Mit232.1	D4Mit259	D4Mit160	D4Mit340
WC4.16	D4Mit112	D4Mit215
WC4.51	D4Mit159	D4Mit130	27.mHAa8b3.seq	D4Mit284	D4Mit252	D4Mit65	D4Mit312	D4Mit32	D4Mit48
WC4.50	D4Mit13	D4Mit126
WC4.9	D4Mit96	29.MHAa77c5.seq	D4Mit105.1	D4Mit211	MTH2266	D4Mit267	D4Mit193	MHAa38c6.seq	D4Mit137	D4Mit93	D4Mit228
WC4.8	D4Mit97	D4Mit210
WC4.7	D4Mit345.1	D4Mit98	D4Mit171
WC4.6	D4Mit19	D4Mit261	D4Mit291
WC4.17	D4Mit110	D4Mit272	D4Mit163	D4Mit240	D4Mit320	MHAa97e5.seq
WC4.49	MHAa15b12.seq	D4Mit205	D4Mit129
WC4.48	D4Mit67	D4Mit54
WC4.47	D4Mit251	D4Mit68	D4Mit148
WC4.46	D4Mit71	D4Mit339.2	D4Mit70
WC4.18	33.MHAa10g9.seq	D4Mit139	D4Mit274	D4Mit197	D4Mit140
WC4.45	D4Mit250	46.MHAa92d10.seq	D4Mit224	A892
WC4.44	D4Mit78.2	D4Mit281	D4Mit309	D4Mit203	D4Mit203.2
WC4.19	43.G1_8_30_95a79B.seq	D4Mit216	MHAa54e12.seq	D4Mit295	21.MHAa52f9.seq	D4Mit151	D4Mit243	D4Mit164	D4Mit44	D4Mit217	D4Mit177.2	D4Mit177
WC4.43	D4Mit336	D4Mit337	D4Mit40	D4Mit223
WC4.42	D4Mit169	D4Mit47	D4Mit11
WC4.41	D4Mit279	D4Mit147	D4Mit308	D4Mit124	D4Mit12
WC4.40	D4Mit201.1	D4Mit123
WC4.39	D4Mit334	D4Mit258
WC4.38	D4Mit220	D4Mit307	D4Mit278	D4Mit248
WC4.37	D4Mit200	D4Mit37	D4Mit351	D4Mit122
WCX.4	DXMit187	DXMit52	DXMit139
WC4.36	D4Mit199	D4Mit120
WC4.35	D4Mit118	D4Mit167	D4Mit219
WC4.34	D4Mit175	D4Mit187	38.MHAa10h2.seq	D4Mit304	D4Mit330	D4Mit277
WC4.20	D4Mit275	D4Mit322	D4Mit85
WC4.21	D4Mit83	D4Mit132
WC4.22	D4Mit7	D4Mit178
WC4.5	D4Mit1	45.MHAa92d9.seq	MHAa82b4.seq
WC4.23	D4Mit17	D4Mit244	D4Mit17.1	D4Mit17.2	D4Mit87
WC4.4	MHAa66f3.seq	25.MHAa55g1.seq	D4Mit260
WC4.24	D4Mit86	D4Mit296	D4Mit141	D4Mit142
WC4.3	D4Mit100	D4Mit18
WC4.25	33.MHAa95c9.seq	D4Mit25	D4Mit323	MHAa35a11.seq	D4Mit325	D4Mit218	D4Mit82
WC4.2	D4Mit263	D4Mit101	D4Mit227
WC4.26	D4Mit114	MHAa64a5.seq	D4Mit81	D4Mit347	D4Mit174	D4Mit297	D4Mit173	D4Mit289	D4Mit79	D4Mit298	D4Mit276	D4Mit299	D4Mit152	D4Mit116	D4Mit328
WC4.1	MHAa29c11.seq	MHAa97g7.seq	D4Mit104.1	D4Mit235.1
WC4.27	D4Mit77	D4Mit300	D4Mit301	D4Mit27
WC4.28	D4Mit302	D4Mit327	D4Mit327.2	MHAa28c3.seq	MHAa81g8.seq	D4Mit45.1	D4Mit45	D4Mit349
WC4.10	D4Mit41	D4Mit39
WC4.0	D4Mit316	D4Mit103	20.MHAa90f8.seq
WC4.29	35.MMHAP28FLD5.seq	MHAa43g3.seq	D4Mit166.2	D4Mit145	D4Mit350.2	D4Mit350	D4Mit9
WC4.11	D4Mit107	D4Mit194
WC4.33	D4Mit58	D4Mit246	D4Mit303	D4Mit290
WC4.12	D4Mit319	D4Mit92	D4Mit195
WC4.32	D4Mit117	D4Mit231	D4Mit154.1
WC4.31	D4Mit144	MHAa8g12.seq	D4Mit230
WC4.30	D4Mit15	D4Mit329	D4Mit186
WC4.13	D4Mit236	43.MHAa92h7.seq	MHAa38c4.seq	D4Mit4
WC5.28	D5Mit111	D5Mit257	D5Mit151	D5Mit270
WC5.29	D5Mit203	D5Mit113	MHAa70f1.seq	D5Mit112	D5Mit237	D5Mit362	D5Mit154	D5Mit206	D5Mit153	32.MHAa56g8.seq
WC5.0	MT2092	D5Mit332.1
WC5.26	D5Mit234	D5Mit110	D5Mit258	D5Mit15
WC5.1	D5Mit330	06.MHAa81T_M13Rev.seq	D5Mit69	D5Mit345	D5Mit385	MHAa87e11.seq	07.mHAa9f7.seq	D5Mit344	D5Mit49	D5Mit343.2	D5Mit346.1	D5Mit249	D5Mit331
WC5.30	D5Mit307	D5Mit202
WC5.31	D5Mit235	D5Mit235.2	D5Mit201
WC5.2	D5Mit145	D5Mit146
WC5.25	D5Mit355	MHAa52c10.seq	D5Mit305	MHAa59g10.seq	D5Mit336	D5Mit134	D5Mit356.3	D5Mit58
WC5.3	D5Mit71	D5Mit103
WC5.4	D5Mit225	D5Mit1
WC5.32	D5Mit309	D5Mit308
WC5.33	D5Mit259	D5Mit40	D5Mit17	D5Mit311
WC5.5	33.MHAa79T.seq	D5Mit347.2
WC5.6	D5Mit227	D5Mit72
WC5.24	D5Mit82	D5Mit199
WC5.7	MHAa87f1.seq	MHAa84d3.seq	D5Mit180	D5Mit348	D5Mit349	D5Mit74
WC5.8	D5Mit125	D5Mit73	D5Mit124	D5Mit251
WC5.9	D5Mit195	48.MHAa96d12.seq
WC5.34	D5Mit313	MHAa75e7.seq	D5Mit423	D5Mit312	MHAa35c7.seq	D5Mit310.1
WC5.35	MHAa38d5.seq	D5Mit6
WC5.23	D5Mit200	D5Mit303.1
WC5.36	D5Mit16.2	D5Mit337
WC5.22	D5Mit5	D5Mit269
WC5.37	D5Mit205	D5Mit18
WC5.21	D5Mit197	D5Mit290
WC5.38	D5Mit20	21.MHAa90f9.seq
WC5.20	33.MMHAP28FLC6.seq	D5Mit133	D5Mit395.1	MHAa29a5.seq	D5Mit300	MHAa52d1.seq	D5Mit301
WC5.39	D5Mit91	D5Mit238	D5Mit411	D5Mit90	D5Mit88	D5Mit172	D5Mit89	D5Mit402	D5Mit208.2	D5Mit208	D5Mit9	D5Mit207.2	D5Mit207	D5Mit157
WC5.55	D5Mit34	45.MHAa93h9.seq
WC5.16	MHAa74a3.seq	D5Mit231	D5Mit391	D5Mit232	45.MHAa63d9.seq	D5Mit108	D5Mit79	29.MHAa92c5.seq
WC5.46	D5Mit158	D5Mit187	D5Mit136	D5Mit68	D5Mit367	D5Mit425	D5Mit242	D5Mit368	D5Mit408	D5Mit95	D5Mit139	D5Mit426	D5Mit173.1
WC5.15	D5Mit107	MHAa70h6.seq
WC5.54	MHAa67b9.seq	D5Mit122	D5Mit286.2	D5Mit192	D5Mit143
WC5.40	D5Mit93	10.MHAa98e10.seq	D5Mit23	D5Mit404	D5Mit10	D5Mit41	D5Mit115.3
WC5.14	D5Mit353	D5Mit267	MHAa87h2.seq	D5Mit150
WC5.47	D5Mit213	D5Mit214	D5Mit291	D5Mit189	D5Mit320	D5Mit370	D5Mit174	D5Mit140	D5Mit161	D5Mit289	D5Mit212	D5Mit59	D5Mit217	D5Mit371	D5Mit243	D5Mit244	D5Mit321	MHAa82c4.seq
WC5.41	D5Mit175	D5Mit239	D5Mit382	mHAa21e7.seq	D5Mit315	D5Mit338
WC5.13	D5Mit351.1	D5Mit13	D5Mit182	D5Mit354
WC5.53	D5Mit409	D5Mit285	D5Mit378	D5Mit223	D5Mit376
WC5.12	D5Mit126	D5Mit268	D5Mit4
WC5.42	14.MMHAP28FRE8.seq	20.MMHAP28FRG8.seq	D5Mit316	D5Mit314
WC5.11	D5Mit350	D5Mit66	D5Mit148	D5Mit333	D5Mit333.1	D5Mit252	D5Mit296	D5Mit419
WC5.10	D5Mit44	D5Mit3
WC5.48	D5Mit339.1	D5Mit163	D5Mit280
WC5.43	D5Mit26	A1086
WC5.49	D5Mit120	D5Mit119	D5Mit216	D5Mit372	D5Mit63	D5Mit263	D5Mit264	D5Mit39	D5Mit324.1	D5Mit281	D5Mit165	D5Mit218	D5Mit166	D5Mit324
WC5.52	D5Mit292	D5Mit292.2	MHAa64b8.seq	D5Mit247	D5Mit99	D5Mit380	D5Mit328	D5Mit142	D5Mit101	D5Mit375	D5Mit51	D5Mit62	D5Mit100	D5Mit67	D5Mit224	D5Mit329	D5Mit162	D5Mit429	D5Mit191	D5Mit416
WC5.51	D5Mit168	D5Mit168.3	D5Mit167	D5Mit340	32.MMHAP28FLC5.seq	D5Mit221	D5Mit31	D5Mit326	D5Mit373
WC5.50	D5Mit322	D5Mit219	D5Mit325	D5Mit246	D5Mit323	D5Mit283	D5Mit282	D5Mit33.2	D5Mit60
WC5.19	D5Mit298	D5Mit57	D5Mit55	MHAa52c2.seq	D5Mit233	D5Mit183	D5Mit132.2	D5Mit171
WC5.44	D5Mit241	D5Mit25.1	D5Mit25
WC5.18	D5Mit48	D5Mit80	MHAa87f7.seq	MHAa82d7.seq	D5Mit14	D5Mit299	D5Mit131	MHAa61d9.seq	D5Mit393.1	MHAa84d6.seq
WC5.27	D5Mit185	D5Mit83
WC5.45	D5Mit117	D5Mit177
WCX.5	DXMit137	DXMit207	mHAa24d10.seq	32.mHAa3f8.seq	DXMit72
WC5.17	D5Mit105	D5Mit78
WC6.11	D6Mit205	D6Mit307	D6Mit160	MHAa75g2.seq	D6Mit89
WC6.0	MHAa7b6.seq	D6Mit179	D6Mit296
WC6.12	D6Mit82	D6Mit341	D6Mit81	D6Mit47	D6Mit46	02.MHAa56e2.seq	D6Mit308	D6Mit140
WC6.1	D6Mit231	D6Mit231.2
WC6.2	MHAa52b4.seq	D6Mit346	D6Mit167
WC6.13	D6Mit79	32.MHAa55g8.seq	D6Mit77	37.MHAa63d1.seq	D6Mit268	D6Mit269	D6Mit310	D6Mit270	D6Mit309	D6Mit238	D6Mit206
WC6.3	D6Mit202.1	D6Mit306	D6Mit266
WC6.14	D6Mit91	D6Mit154	D6Mit298
WC6.4	D6Mit232	MHAa82a9.seq
WC6.5	D6Mit203	D6Mit233	D6Mit260
WC6.15	D6Mit222	D6Mit90	D6Mit78	D6Mit153
WC6.6	D6Mit157	D6Mit264	D6Mit347	11.mHAa7h11.seq
WC6.7	D6Mit1	D6Mit305.2
WC6.8	D6Mit204	MHAa88f8.seq	MHAa67a12.seq	D6Mit170	D6Mit171	D6Mit380	D6Mit116
WC6.9	D6Mit292.1	D6Mit292.2	MT445
WC6.16	D6Mit312	D6Mit349
WC6.23	D6Mit299	D6Mit175	D6Mit174	D6Mit125	D6Mit318	D6Mit242	D6Mit162.1	D6Mit72
WC6.22	D6Mit278	D6Mit316
WC6.24	D6Mit243	D6Mit71	D6Mit186	D6Mit320.1	D6Mit126	D6Mit358
WC6.21	D6Mit185	D6Mit277
WC6.25	D6Mit97	D6Mit279
WC6.20	D6Mit184	D6Mit183.1	MHAa34e9.seq	D6Mit183	D6Mit355
WC6.19	D6Mit275	D6Mit240.1	D6Mit33	D6Mit119	D6Mit276	42.MHAa90d6.seq
WC6.26	D6Mit143.2	D6Mit17	D6Mit244	D6Mit16
WC6.18	D6Mit353.1	D6Mit93	D6Mit118
WC6.10	D6Mit297	MHAa87g.seq	D6Mit158
WC6.27	D6Mit187	D6Mit208	D6Mit359	D6Mit262
WC6.50	D6Mit57	D6Mit303	D6Mit14.1	D6Mit200	D6Mit137	D6Mit295	D6Mit371.4	D6Mit15	MHAa52a5.seq	D6Mit201.2	40.MHAa89h4.seq	Sample_02.Seq	D6Mit26	17.MHAa39B.seq	D6Mit304	08.MHAa92a8.seq
WC6.28	D6Mit246	D6Mit19
WC6.29	D6Mit3	D6Mit98	D6Mit127	D6Mit280	43.MHAa98h7.seq	D6Mit176	D6Mit282	D6Mit212	D6Mit4
WCX.6	DXMit56	DXMit138	DXMit50
WC6.30	D6Mit386	D6Mit210	D6Mit144.1
WC6.17	D6Mit75	D6Mit352	D6Mit42	D6Mit351
WC6.31	D6Mit70	D6Mit283	D6Mit321	D6Mit164	D6Mit129.1	MHAa64c4.seq	D6Mit283.2	D6Mit283.1	D6Mit189	D6Mit247
WC6.32	D6Mit29	D6Mit323	D6Mit248	D6Mit263	D6Mit364.2	D6Mit364	D6Mit190	D6Mit261.1	D6Mit226	D6Mit213	D6Mit325	MHAa67d2.seq	MHAa67c6.seq	D6Mit100	D6Mit362.1	D6Mit284	D6Mit31.2
WC6.33	D6Mit130	D6Mit363	D6Mit131	D6Mit227
WC6.34	D6Mit285	D6Mit102	D6Mit177	D6Mit32	D6Mit365	D6Mit365.1	D6Mit365.3	D6Mit178	D6Mit249	D6Mit146	D6Mit101	D6Mit156
WC6.35	D6Mit68	D6Mit379	D6Mit132	MHAa61a3.seq	D6Mit326	D6Mit67	D6Mit165
WC6.36	MHAa33c1.seq	D6Mit147.2	D6Mit38
WC6.37	D6Mit64	D6Mit106	D6Mit251
WC6.38	40.MMHAP28FLF4.seq	MHAa43h8.seq	D6Mit37	D6Mit149	D6Mit286	D6Mit39	D6Mit35	D6Mit105	41.MHAa63d5.seq	29.MHAa64g5.seq	MHAa84g5.seq	03.MHAa89e3.seq
WC6.39	D6Mit104	D6Mit10	D6Mit378	30.MMHAP28FRB12.seq	MHAa70g1.seq	D6Mit107	D6Mit54	D6Mit23	D6Mit108	42.MHAa96d6.seq	07.MHAa92e7.seq	D6Mit11	D6Mit287	D6Mit328	D6Mit252	D6Mit55	D6Mit383	D6Mit63	D6Mit41	D6Mit329	15.MHAa10f3.seq	D6Mit44	D6Mit150.1	D6Mit115	D6Mit367	D6Mit288	D6Mit332	D6Mit330	D6Mit255	D6Mit331	D6Mit193.2	D6Mit336	D6Mit217	D6Mit254	D6Mit134	D6Mit334
WC6.40	D6Mit366	MHAa84h7.seq
WC6.41	D6Mit300	D6Mit151
WC6.42	D6Mit368	D6Mit335	D6Mit218	D6Mit337.3	D6Mit337	D6Mit61	D6Mit194	D6Mit338.1	D6Mit135	MHAa34f7.seq	D6Mit370
WC6.43	D6Mit196	D6Mit110	D6Mit220.2
WC6.44	D6Mit301	MHAa82b3.seq	D6Mit25	12.MMHAP28FLD3.seq
WC6.45	D6Mit339.2	D6Mit258
WC6.46	D6Mit291	D6Mit302	D6Mit198	D6Mit199.1	D6Mit163
WC6.47	D6Mit136	D6Mit293.1
WC6.48	D6Mit13.1	D6Mit13.2
WC6.49	D6Mit360.1	D6Mit211.2
WC7.17	10.MHAa92e10.seq	D7Mit159	D7Mit211	MHAa84e6.seq	D7Mit88	D7Mit84	D7Mit296	D7Mit91	D7Mit121	D7Mit278
WC7.18	D7Mit89	D7Mit298	D7Mit315	D7Mit275
WC7.19	D7Mit232	D7Mit197
WC7.20	22.mHAa3b10.seq	D7Mit274
WC7.21	D7Mit200	D7Mit90	D7Mit260	mHAa21g7.seq	D7Mit200.2	D7Mit162	D7Mit213	D7Mit250	D7Mit181	D7Mit349	D7Mit93	D7Mit194.1	MT2426	D7Mit214
WC7.47	D7Mit362	D7Mit47
WC7.40	D7Mit106	D7Mit104	D7Mit103	02.mHAa3d2.seq	D7Mit165	D7Mit134	D7Mit44	D7Mit135	D7Mit43	D7Mit107	D7Mit186	D7Mit187	D7Mit188	D7Mit151	D7Mit108	D7Mit207	D7Mit208	D7Mit304	D7Mit287
WC7.22	D7Mit147	D7Mit318	D7Mit146
WC7.23	D7Mit182	D7Mit92
WC7.24	D7Mit30	MTH2903	D7Mit347	D7Mit319
WC7.25	36.MHAa92g12.seq	D7Mit16
WC7.26	mHAa21h2.seq	D7Mit261	D7Mit350
WC7.27	D7Mit216	D7Mit234
WC7.46	D7Mit140	D7Mit223
WC7.28	D7Mit301	13.MHAa56f1.seq	D7Mit300	D7Mit352	D7Mit32
WC7.29	D7Mit351	D7Mit184	D7Mit171
WC7.45	D7Mit175	D7Mit175.2	D7Mit46
WC7.30	D7Mit125	MHAa70h11.seq	D7Mit302
WC7.31	D7Mit373	D7Mit355	MHAa21a4.seq	D7Mit262	D7Mit324	MHAa87f8.seq	D7Mit129	D7Mit235	D7Mit124	D7Mit327	D7Mit325	D7Mit236	D7Mit280	D7Mit63	D7Mit17	D7Mit127	D7Mit219
WC7.44	D7Mit361	D7Mit292	46.MHAa89h10.seq	D7Mit242	D7Mit334	MHAa47h2.seq
WC7.32	D7Mit220.1	D7Mit172	D7Mit217	D7Mit33	D7Mit38
WC7.33	D7Mit218	32.MHAa96c8.seq
WC7.34	D7Mit149	D7Mit354	D7Mit353	D7Mit326	D7Mit39	D7Mit322	D7Mit96
WC7.35	D7Mit357	D7Mit222.1
WC7.36	D7Mit99	MHAa97a8.seq	03.MHAa75a3.seq	D7Mit253.1
WC7.37	D7Mit100	D7Mit282	D7Mit7	D7Mit329
WC7.38	D7Mit66	MHAa34h10.seq	03.MHAa96a3.seq
WC7.39	D7Mit101	D7Mit206	D7Mit68	10.MHAa96a10.seq	D7Mit205	D7Mit164	D7Mit9	D7Mit41	D7Mit102	MHAa67a7.seq	D7Mit358	D7Mit331	D7Mit285	MHAa54e6.seq	D7Mit8
WC7.9	D7Mit224	MHAa20d2.seq	B249	D7Mit308	D7Mit55	D7Mit79
WC7.8	D7Mit344	D7Mit246
WC7.7	D7Mit112	D7Mit115	D7Mit144
WC7.6	D7Mit265	D7Mit113
WC7.5	D7Mit341	D7Mit264	D7Mit180	D7Mit20.1	D7Mit192	D7Mit24.1	D7Mit1	D7Mit245
WCX.7	DXMit90	DXMit191	DXMit191.1	DXMit125
WC7.4	D7Mit56	D7Mit342
WC7.3	MHAa29b8.seq	D7Mit143	D7Mit74
WC7.2	D7Mit168	D7Mit243	D7Mit179	D7Mit154	MHAa64d7.seq
WC7.1	D7Mit152	D7Mit305	D7Mit340
WC7.0	D7Mit122	D7Mit251
WC7.43	D7Mit14	D7Mit174
WC7.10	D7Mit309	D7Mit54	D7Mit227	D7Mit25	D7Mit247
WC7.11	D7Mit269	D7Mit225	D7Mit268
WC7.42	D7Mit10	D7Mit291	D7Mit12	D7Mit139	D7Mit109
WC7.12	D7Mit310	MHAa83c12.seq	D7Mit270	D7Mit228.2	D7Mit52
WC7.13	D7Mit118	MTH1788	mHAa57d9.seq	D7Mit157	D7Mit314	D7Mit345	D7Mit27.2	D7Mit26.2	D7Mit364	D7Mit81	D7Mit271	D7Mit158
WC7.14	D7Mit272	D7Mit312	D7Mit365	D7Mit69	D7Mit230	D7Mit193	D7Mit273
WC7.15	MHAa34f9.seq	10.MHAa91e10.seq	D7Mit145	D7Mit85	D7Mit83
WC7.16	MHAa67a6.seq	D7Mit87	D7Mit86	D7Mit70	D7Mit295	D7Mit231	D7Mit248	MHAa54e9.seq	D7Mit199	D7Mit161	D7Mit297
WC7.41	D7Mit288	D7Mit13	D7Mit289
WC8.27	D8Mit342	D8Mit74	D8Mit301	D8Mit161	D8Mit344	D8Mit102	D8Mit305	D8Mit146	D8Mit162	D8Mit346	D8Mit75	D8Mit249	D8Mit262	D8Mit195	D8Mit103	D8Mit104	D8Mit76	D8Mit234	D8Mit134	D8Mit343	D8Mit306	D8Mit136	D8Mit106	D8Mit105
WC8.41	D8Mit270	D8Mit152	D8Mit199	D8Mit87	D8Mit165	D8Mit316	D8Mit115
WC8.10	D8Mit63	D8Mit64	D8Mit224
WC8.28	MHAa7b7.seq	D8Mit327	D8Mit283	D8Mit265	D8Mit79	D8Mit347	D8Mit239	D8Mit150
WC8.30	D8Mit163	D8Mit40	MHAa97g6.seq	D8Mit82	D8Mit83
WC8.29	D8Mit45	D8Mit41	D8Mit208	D8Mit57	D8Mit80	D8Mit268	D8Mit51	D8Mit207	D8Mit50	D8Mit81	D8Mit307	D8Mit107	D8Mit266	19.MHAa58b7.seq	D8Mit251	D8Mit252	D8Mit250
WC8.25	D8Mit73	D617	D8Mit29	41.MHAa77d5.seq
WC8.37	D8Mit34	D8Mit313	D8Mit138
WC8.19	D8Mit100	D8Mit69	D8Mit68	D8Mit260	D8Mit231	12.MMHAP28FRD9.seq
WC8.20	D8Mit300	MHAa8f10.seq	D8Mit128	D8Mit160
WC8.24	D8Mit145.1	D8Mit9	D8Mit178	D8Mit179.2	D8Mit31	D8Mit233
WC8.18	05.mHAa7h5.seq	D8Mit67
WC8.36	46.MHAa95d10.seq	D8Mit112	45.MHAa91h9.seq
WC8.17	D8Mit230	MHAa53b8.seq
WC8.21	MHAa85d7.seq	D8Mit232	D8Mit25	D8Mit7	D8Mit30	D8Mit132	D8Mit131
WC8.16	D8Mit66	D8Mit53	D8Mit298	D8Mit127	D8Mit99	D8Mit6
WC8.22	D8Mit193	D8Mit341	D8Mit303	D8Mit133	D8Mit194	D8Mit101
WC8.15	D8Mit296	D8Mit228	MHAa28h9.seq	D8Mit229	D8Mit192	D8Mit297	D8Mit175
WC8.35	D8Mit110	D8Mit212	D8Mit352
WC8.23	D8Mit130	D8Mit26
WCX.8	MPC1109	DXMit238	DXMit81	19.MHAa91f7.seq	MTH628
WC8.34	D8Mit183	A751	D8Mit242	D8Mit184	D8Mit85	07.MMHAP28FRC7.seq	D8Mit211
WC8.39	43.MHAa65T_M13Rev.seq	D8Mit314
WC8.0	D8Mit155	D8Mit153
WC8.1	D8Mit58	MHAa28g7.seq	41.MMHAP28FLF5.seq	D8Mit333	MHAa54e7.seq	20.MHAa10f8.seq
WC8.38	D8Mit47	45.MHAa92h9.seq	D8Mit12	D8Mit185
WC8.45	D8Mit52	33.mHAa9h9.seq	D8Mit245	D8Mit326	D8Mit93
WC8.2	D8Mit286	D8Mit59.1	D8Mit1	D8Mit158	D8Mit255
WC8.33	D8Mit33	D8Mit11
WC8.14	D8Mit357	D8Mit65
WC8.32	D8Mit241	11.MHAa93e11.seq	D8Mit164
WC8.44	D8Mit13	D8Mit277
WC8.3	D8Mit60	D8Mit17	D8Mit254
WC8.43	D8Mit154	D8Mit368	D8Mit120	D8Mit361	D8Mit363	D8Mit322	D8Mit362	D8Mit187	MHAa53c1.seq
WC8.12	D8Mit293	D8Mit204	D8Mit225	D8Mit97	D8Mit226
WC8.4	D8Mit217	D8Mit256	D8Mit202	D8Mit142	46.MHAa63h10.seq	D8Mit141
WC8.13	D8Mit174	D8Mit259	D8Mit294
WC8.40	D8Mit269	D8Mit213	D8Mit166
WC8.5	D8Mit253	D8Mit124
WC8.6	D8Mit23	D8Mit143	D8Mit222	D8Mit3
WC8.26	D8Mit302	D8Mit282	D8Mit28	D8Mit206	D8Mit180	D8Mit304	MHAa64a12.seq
WC8.7	D8Mit159	D8Mit62	D8Mit22	D8Mit21	D8Mit172	D8Mit219	D8Mit221
WC8.31	D8Mit248	D8Mit240	D8Mit284	D8Mit267	D8Mit109	D8Mit147	D8Mit309	D8Mit196
WC8.8	D8Mit223	D8Mit356
WC8.9	D8Mit281	D8Mit336
WC8.42	46.MHAa90d10.seq	D8Mit318	D8Mit139	D8Mit317	D8Mit271	D8Mit319	D8Mit117	D8Mit200	D8Mit116	D8Mit273	D8Mit244	D8Mit320	D8Mit89	D8Mit360	D8Mit118	D8Mit186	D8Mit35	D8Mit272	D8Mit215	D8Mit321
WC8.11	D8Mit189	D8Mit24	D8Mit292	D8Mit125	D8Mit191	D8Mit190
WC9.4	D9Mit62	D9Mit203
WC9.46	D9Mit351.2	D9Mit52	04.MMHAP28FRB7.seq
WC9.39	D9Mit37	D9Mit292	D9Mit348.3	D9Mit15	D9Mit277
WC9.3	D9Mit58	38.MHAa56h2.seq
WC9.35	D9Mit357	D9Mit358	D9Mit357.3	mHAa57a9.seq	D9Mit24	D9Mit242	D9Mit148
WC9.34	D9Mit147	D9Mit183	D9Mit36	D9Mit346
WC9.33	D9Mit275	D9Mit33	D9Mit345	D9Mit114	D9Mit356	D9Mit355
WC9.32	D9Mit10	D9Mit308	D9Mit110
WC9.31	D9Mit272	D9Mit273.2
WC9.30	47.E1_9_6_95.seq	D9Mit344	D9Mit50
WC9.29	D9Mit237	MHAa29b6.seq	D9Mit271.1	D9Mit271.2	D9Mit135	D9Mit111	D9Mit181	D9Mit134	D9Mit113	D9Mit269	D9Mit291
WC9.28	D9Mit343	MHAa52b7.seq	D9Mit146	D9Mit236
WC9.27	D9Mit265	D9Mit307
WC9.26	D9Mit305.2	D9Mit262	D9Mit263	D9Mit235	D9Mit108	D9Mit122	D9Mit124	MHAa70g6.seq	D9Mit156	D9Mit342	D9Mit177	D9Mit74	D9Mit306.1	D9Mit354	D9Mit261	MHAa38c3.seq	D9Mit8	D9Mit266
WC9.42	D9Mit116	D9Mit82	D9Mit18	D9Mit19
WC9.41	D9Mit184	D9Mit359	25.mHAa8b1.seq	23.MHAa89f11.seq	D9Mit278.2
WC9.40	D9Mit149	D9Mit213	D9Mit243.2
WC9.2	D9Mit43	MT2731	D9Mit251	27.MHAa98g3.seq
WC9.19	D9Mit105	D9Mit338	D9Mit47	D9Mit49	D9Mit31	D9Mit245	D9Mit175	D9Mit106	D9Mit209	D9Mit144.2
WC9.7	D9Mit204	D9Mit221	D9Mit223
WC9.8	D9Mit42	D9Mit138
WC9.9	D9Mit325	D9Mit297	D9Mit66	MHAa21d4.seq
WC9.17	D9Mit301	D9Mit6	D9Mit142
WC9.0	D9Mit160	D9Mit361	D9Mit323
WC9.18	D9Mit72	D9Mit143	D9Mit207	D9Mit194
WC9.14	D9Mit93	D9Mit191	D9Mit330	D9Mit257	D9Mit130	D9Mit95	D9Mit332	D9Mit298	D9Mit154	D9Mit256	D9Mit331	45.MMHAP28FLG6.seq	37.MHAa58d1.seq	D9Mit352	D9Mit99	28.MHAa64g4.seq	D9Mit315	D9Mit94	D9Mit299	D9Mit98	D9Mit171	26.MHAa59c2.seq	D9Mit230	D9Mit258	D9Mit193	D9Mit27	D9Mit97	D9Mit288	D9Mit71	D9Mit172	D9Mit131.2	D9Mit46
WC9.12	MT2425	D9Mit254	D9Mit140	D9Mit329	D9Mit190	D9Mit189
WC9.36	D9Mit78	D9Mit310
WC9.11	D9Mit253	D9Mit285	D9Mit286.1	D9Mit286	D9Mit227	D9Mit139.1
WCX.9	DXMit49	DXMit241	MTH2381	DXMit165
WC9.10	D9Mit247	D9Mit252	D9Mit2	D9Mit91	D9Mit205	D9Mit91.2	D9Mit224	MHAa84d1.seq	D9Mit67	D9Mit252.2	D9Mit128
WC9.13	D9Mit69	D9Mit23	D9Mit192
WC9.1	D9Mit217	D9Mit218	D9Mit250	D9Mit57	MHAa61a6.seq	05.MMHAP28FLB2.seq
WC9.37	D9Mit51	D9Mit79
WC9.15	15.MHAa64f3.seq	D9Mit100	D9Mit312
WC9.25	D9Mit75	D9Mit73	D9Mit210
WC9.38	D9Mit185	D9Mit38	D9Mit309	D9Mit350
WC9.24	D9Mit166	D9Mit340	D9Mit341	D9Mit123	D9Mit107
WC9.45	D9Mit120	34.MHAa59c10.seq
WC9.23	D9Mit109.1	47.MHAa52h11.seq
WC9.44	D9Mit201	D9Mit56
WC9.22	D9Mit260	D9Mit165	MTH864	D9Mit158	D9Mit289	D9Mit304	D9Mit176	D9Mit259	D9Mit54	24.MHAa55f12.seq
WC9.43	D9Mit125	D9Mit214	MTH2977	D9Mit117
WC9.21	D9Mit208	D9Mit234
WC9.6	D9Mit220	D9Mit60	11.MHAa92e11.seq	D9Mit61	D9Mit84
WC9.20	D9Mit233.1	D9Mit353	D9Mit104	40.MHAa92d4.seq	D9Mit336	D9Mit362	MHAa66h12.seq
WC9.16	D9Mit102	D9Mit335	D9Mit248	D9Mit232.1	D9Mit300	D9Mit141.1	D9Mit48	D9Mit101.2	D9Mit28	D9Mit21
WC9.5	D9Mit83	MHAa67c12.seq	D9Mit126	MHAa64d3.seq	D9Mit85
WC10.6	D10Mit2	D10Mit17	D10Mit16
WC10.23	D10Mit259	D10Mit200
WC10.7	D10Mit308	D10Mit183	MHAa87e7.seq	MHAa70f9.seq
WC10.0	D10Mit49	D10Mit75
WC10.1	D10Mit279	D10Mit298	D10Mit76	D10Mit77	D10Mit28
WC10.2	D10Mit245	D10Mit312	D10Mit123
WC10.11	D10Mit253	D10Mit155	D10Mit284
WC10.8	D10Mit87	D10Mit125	D10Mit214	D10Mit105	D10Mit250
WC10.3	D10Mit182	D10Mit152	D10Mit153	D10Mit154	D10Mit79	MHAa82c5.seq	D10Mit80
WC10.9	D10Mit85	D10Mit3
WC10.12	D10Mit215	D10Mit54	D10Mit55
WC10.13	D10Mit184	D10Mit254	D10Mit255	D10Mit193	D10Mit109
WC10.14	D10Mit285	D10Mit194
WC10.45	D10Mit297	MPC1102	D10Mit145	D10Mit103
WC10.44	D10Mit198.1	D10Mit205	D10Mit205.3	D10Mit268	D10Mit35	D10Mit25	D10Mit238
WC10.15	D10Mit40	D10Mit36	D10Mit170
WC10.16	D10Mit38	D10Mit239	D10Mit148	MHAa28h6.seq	D10Mit216
WC10.43	D10Mit296	D10Mit179	D10Mit304	D10Mit180	D10Mit24	D10Mit74	D10Mit24.1	D10Mit24.2	D10Mit14	D10Mit234	39.MHAa59d3.seq	D10Mit235.1	D10Mit164	D10Mit267	D10Mit187	D10Mit237
WC10.17	D10Mit217	MHAa84c2.seq	D10Mit57	D10Mit147	D10Mit58	D10Mit141	D10Mit89	D10Mit56
WC10.42	D10Mit33	D10Mit34	D10Mit100	D10Mit46	D10Mit47	D10Mit295
WCX.10	DXMit48	DXMit82
WC10.18	D10Mit110	D10Mit257.1	D10Mit5
WC10.41	D10Mit294	D10Mit232.2	D10Mit71	D10Mit303.1	D10Mit13	D10Mit233	D10Mit136	D10Mit121	D10Mit266
WC10.19	D10Mit219	36.MHAa63c12.seq
WC10.40	D10Mit150	D10Mit150.1	D10Mit143
WC10.20	D10Mit111	D10Mit240	D10Mit185	D10Mit220
WC10.21	D10Mit299.3	D10Mit130.1	D10Mit130	D10Mit113	D10Mit222	D10Mit62	D10Mit197
WC10.22	40.MHAa90d4.seq	D10Mit114	D10Mit224	D10Mit115
WC10.39	D10Mit99	D10Mit203
WC10.38	D10Mit134	MHAa97a11.seq	D10Mit135
WC10.37	D10Mit293	D10Mit122.1	D10Mit122
WC10.36	D10Mit289	MHAa43h6.seq	D10Mit202	D10Mit290	D10Mit12	D10Mit178	MHAa53a4.seq
WC10.35	D10Mit231	MHAa36c6.seq
WC10.34	D10Mit119	31.MMHAP28FRC10.seq	D10Mit291	D10Mit275
WC10.10	MHAa21d11.seq	MHAa28g8.seq	D10Mit252	D10Mit192	MPC1049	MHAa13b9.seq	34.mHAa8b10.seq	07.MHAa64e7.seq
WC10.33	D10Mit176	D10Mit264	D10Mit10	D10Mit265	D10Mit11	D10Mit95	D10Mit68
WC10.32	10.MMHAP28FLD1.seq	D10Mit41	30.mHAa3f6.seq	D10Mit177
WC10.31	D10Mit161	D10Mit67
WC10.30	MHAa97h11.seq	20.MMHAP28FLG2.seq	D10Mit94	D10Mit144	D10Mit263	MHAa67d12.seq	D10Mit66	MHAa84b7.seq
WC10.29	D10Mit300	D10Mit314	D10Mit208	D10Mit65	D10Mit201	D10Mit132
WC10.4	D10Mit188	10.MHAa55e10.seq	D10Mit247	20.MHAa89f8.seq	MHAa21d10.seq	D10Mit104	D10Mit211	D10Mit206	D10Mit83	D10Mit190	MHAa34g7.seq	D10Mit210	26.MHAa92c2.seq	D10Mit50	D10Mit189	D10Mit212	D10Mit168
WC10.5	D10Mit281	D10Mit169	D10Mit213
WC10.28	D10Mit261	D10Mit159	D10Mit228	D10Mit93	D10Mit8
WC10.27	D10Mit22	D10Mit42	D10Mit140	D10Mit227	D10Mit160
WC10.26	D10Mit23	D10Mit21
WC10.25	D10Mit288.2	D10Mit260	D10Mit175
WC10.24	D10Mit64	D10Mit242	D9Mit150	D10Mit174	D10Mit158	MHAa38d3.seq	D10Mit287	D10Mit116	D10Mit91	D10Mit225.1	D10Mit225
WC11.38	D11Mit288	03.MMHAP28FRA9.seq	34.MHAa63g10.seq	MHAa88g3.seq	D11Mit213	D11Mit289	D11Mit289.2
WC11.39	D11Mit98	D11Mit160	D11Mit67	D11Mit328.2	MTH2449	D11Mit222
WC11.40	D11Mit264	D11Mit197	D11Mit14	D11Mit124	D11Mit249	D11Mit330	D11Mit132	MHAa81g3.seq	D11Mit198	D11Mit99	D11Mit123.3	D11Mit59.2	D11Mit59.1	D11Mit329	D11Mit359	D11Mit250.1	D11Mit250.2	D11Mit359.1	D11Mit200	D11Mit125	D11Mit332	D11Mit199
WC11.41	D11Mit331	D11Mit360
WC11.42	D11Mit58	D11Mit10
WC11.35	D11Mit356	D11Mit38.1	D11Mit38.2	D11Mit39	D11Mit196.1
WC11.30	D11Mit353	D11Mit246	D11Mit144	D11Mit96	D11Mit91	D11Mit34	D11Mit94	D11Mit32	D11Mit40	D11Mit366
WC11.43	28.mHAa8b4.seq	D11Mit223	D11Mit290	D11Mit127	D11Mit201	D11Mit13	D11Mit251	D11Mit147	D11Mit166
WC11.31	D11Mit118	D11Mit92	D11Mit247	D11Mit365	D11Mit95	D11Mit262
WC11.44	D11Mit258	D11Mit161	D11Mit224	D11Mit333
WC11.45	D11Mit50	D11Mit181	D11Mit180.2	D11Mit180
WC11.34	D11Mit38	D11Mit326
WC11.46	D11Mit361	D11Mit202	MHAa8h1.seq	D11Mit252	D11Mit182	D11Mit334	D11Mit300	D11Mit225	D11Mit100	D11Mit11	D11Mit301	D11Mit336	D11Mit184	D11Mit61	D11Mit101	D11Mit291	D11Mit168	D11Mit254	D11Mit12	D11Mit42.1	D11Mit253	D11Mit167	D11Mit302	D11Mit292	D11Mit128
WCX.11	DXMit225.2	DXMit192	MHAa97h7.seq	DXMit83
WC11.47	42.MHAa95d6.seq	D11Mit214	D11Mit338.3	D11Mit257	D11Mit256	D11Mit183.2
WC11.48	D11Mit335	D11Mit69.2
WC11.49	mHAa57a1.seq	D11Mit53
WC11.0	D11Mit129	D11Mit226	D11Mit62
WC11.1	D11Mit72	D11Mit304
WC11.2	D11Mit133	D11Mit150	D11Mit303.1	D11Mit103.1	19.MMHAP28FRG7.seq	MHAa43h9.seq	D11Mit203.1
WC11.3	D11Mit76	D11Mit75
WC11.4	D11Mit63	D11Mit227	D11Mit77	D11Mit78
WC11.5	D11Mit170	D11Mit170.1	D11Mit295	D11Mit79
WC11.6	D11Mit80	37.MMHAP28FLE4.seq	D11Mit294	D11Mit294.2	15.MMHAP28FLE3.seq	D11Mit362.1	D11Mit49.1	D11Mit48.1	36.MHAa63g12.seq	D11Mit337.2
WC11.37	D11Mit122	mHAa21h4.seq	D11Mit287	MTH2462	MHAa82d1.seq
WC11.7	D11Mit151	D11Mit81	MHAa59f5.seq	D11Mit19
WC11.19	D11Mit87	D11Mit154
WC11.8	D11Mit185	D11Mit230	D11Mit172
WC11.9	D11Mit215	D11Mit134
WC11.33	D11Mit323	D11Mit56	MHAa83c6.seq	D11Mit211	D11Mit165	D11Mit220	D11Mit324.2	D11Mit171.2	A784	D11Mit178	D11Mit159	D11Mit121	D11Mit195	D11Mit281	D11Mit355	D11Mit282	D11Mit282.1	D11Mit325	MHAa29d9.seq
WC11.29	D11Mit364	D11Mit219
WC11.28	D11Mit7	D11Mit321	D11Mit7.2	D11Mit7.1	D11Mit299	D11Mit372	D11Mit244	D11Mit280	D11Mit116	D11Mit322
WC11.27	D11Mit279	MHAa67c11.seq
WC11.26	D11Mit28	D11Mit4	D11Mit368	D11Mit107.1	D11Mit107.2	D11Mit298.5	D11Mit29	D11Mit243	D11Mit90	D11Mit210	D11Mit320	D11Mit15
WC11.25	D11Mit351	D11Mit193	D11Mit113	D11Mit209	D11Mit89	D11Mit5
WC11.24	D11Mit276	D11Mit177
WC11.23	D11Mit350	D11Mit156
WC11.22	D11Mit261	D11Mit318	D11Mit317	D11Mit275	D11Mit260	D11Mit157
WC11.21	D11Mit155	D11Mit208	D11Mit112	D11Mit316
WC11.20	D11Mit313	D11Mit142	D11Mit131	D11Mit64	D11Mit349	D11Mit164
WC11.36	D11Mit212	D11Mit41	D11Mit284	D11Mit327	D11Mit179	D11Mit285	D11Mit357	D11Mit286
WC11.10	MHAa67b4.seq	D11Mit344
WC11.11	D11Mit363	D11Mit205	D11Mit345	D11Mit173	D11Mit216	D11Mit135.1	D11Mit135
WC11.12	D11Mit108	D11Mit232.1	D11Mit233	D11Mit51	09.MHAa77a9.seq	D11Mit217	D11Mit266	D11Mit109
WC11.13	D11Mit307	D11Mit218	D11Mit268
WC11.32	D11Mit33	D11Mit93	D11Mit37	08.MHAa89e8.seq	D11Mit66	D11Mit354	D11Mit283	D11Mit119	D11Mit97	D11Mit35	D11Mit120	D11Mit326.1	D11Mit36
WC11.14	D11Mit136	D11Mit1.1	D11Mit367	MHAa84f6.seq	D11Mit308	D11Mit174	D11Mit269	D11Mit347	D11Mit234	D11Mit296	42.MHAa52h6.seq	D11Mit21	D11Mit206	D11Mit237	38.MHAa63h2.seq	D11Mit175	D11Mit270	D11Mit20.1	D11Mit130	D11Mit188	MHAa84h3.seq	D11Mit236	D11Mit189
WC11.15	D11Mit187	25.MHAa52g1.seq	MHAa67d8.seq
WC11.16	D11Mit190	D11Mit191	D11Mit22	D11Mit239	D11Mit145.2
WC11.17	D11Mit139	D11Mit138	33.MHAa63c9.seq	D11Mit309	D11Mit176
WC11.18	D11Mit153	D11Mit348	D11Mit310	D11Mit140	D11Mit310.1	MHAa67c10.seq	D11Mit86	D11Mit23	D11Mit111	il5c	D618	D11Mit141	D11Mit273	D11Mit240	B106	10.MHAa63e10.seq	39.MHAa92h3.seq
WC12.37	D12Mit290	MPC1493	D12Mit102	D12Mit100	D12Mit131	D12Mit278	D12Mit29	D12Mit167	D12Mit28	D12Mit122	D12Mit139	D12Mit53	D12Mit132	D12Mit27	D12Mit232	D12Mit50
WC12.40	D12Mit280	D12Mit17.1
WC12.41	D12Mit141	D12Mit133
WC12.36	D12Mit180	D12Mit289	D12Mit7	D12Mit166	D12Mit99
WC12.42	D12Mit41.1	D12Mit41.3	D12Mit263	D12Mit134	33.MHAa90c9.seq
WC12.35	D12Mit30	D12Mit97	D12Mit231	D12Mit98
WC12.18	D12Mit245	D12Mit236
WC12.17	D12Mit172	D12Mit112
WC12.16	D12Mit61	D12Mit126	D12Mit65	33.MHAa77c9.seq	D12Mit64	34.MHAa56g10.seq	D12Mit188	D12Mit127	MHAa21b2.seq	D12Mit237	D12Mit110	mHAa21f9.seq	D12Mit87	D12Mit54	D12Mit189	D12Mit199	D12Mit66	D12Mit88	D12Mit285	D12Mit67	D12Mit223	D12Mit89	D12Mit173	MT2114	D12Mit247.2
WC12.15	D12Mit2	D12Mit62	D12Mit244	D12Mit109	D12Mit187	D12Mit235
WC12.14	D12Mit186	D12Mit222
WC12.13	D12Mit153	D12Mit243	05.MMHAP28FRB8.seq	D12Mit46	D12Mit147	D12Mit221
WC12.12	37.MHAa56h1.seq	mHAa21f4.seq	D12Mit146
WC12.11	D12Mit136	D12Mit85	D12Mit171	46.MMHAP28FLH4.seq	D12Mit107	D12Mit242
WC12.26	D12Mit4	D12Mit156
WC12.10	D12Mit270	D12Mit108	D12Mit59
WC12.27	D12Mit116	D12Mit143	D12Mit149	D12Mit288	MHAa21c2.seq	D12Mit5	D12Mit14	D12Mit203	D12Mit255	D12Mit214
WC12.22	D12Mit33	D12Mit225	D12Mit212	D12Mit213
WC12.28	MHAa88e8.seq	MHAa84g2.seq	D12Mit93
WC12.23	D12Mit72	D12Mit250	D12Mit114
WC12.24	D12Mit70	D12Mit71	D12Mit35.1	D12Mit248	D12Mit137	D12Mit249
WC12.29	D12Mit157	D12Mit158	D12Mit227	D12Mit176	D12Mit177	D12Mit160	D12Mit254	MHAa7c5.seq	15.E1_9_6_95.seq	D12Mit94	D12Mit238	mHAa21g1.seq	D12Mit161	D12Mit204	D12Mit138	D12Mit206	D12Mit193	D12Mit205	D12Mit258	D12Mit51	10.MHAa79T.seq	D12Mit178	D12Mit76
WC12.25	D12Mit287	D12Mit175	D12Mit287.2	D12Mit174	D12Mit129	D12Mit226	D12Mit3	D12Mit252	D12Mit192	D12Mit286	D12Mit128	D12Mit130	D12Mit52	D12Mit130.3
WC12.33	D12Mit121	D12Mit293
WC12.21	MTH651	D12Mit224	MHAa97a4.seq
WC12.0	02.MHAa92e2.seq	D12Mit165.3
WC12.1	D12Mit103	MPC193	D12Mit266	D12Mit37	D12Mit264	D12Mit135
WC12.2	D12Mit240	D12Mit168
WC12.3	D12Mit197	D12Mit215	D12Mit267	D12Mit104.1	D12Mit183	D12Mit104.2	D12Mit9	D12Mit151
WC12.32	33.MHAa92g9.seq	D12Mit96
WC12.34	D12Mit77	D12Mit78
WC12.4	D12Mit49	D12Mit169	40.MHAa61B.seq	D12Mit82	A650
WC12.5	D12Mit241	D12Mit216	D12Mit209.2	D12Mit209
WC12.6	D12Mit105	D12Mit218	D12Mit12	26.mHAa8b2.seq	D12Mit281	D12Mit10	D12Mit282	D12Mit13	D12Mit10.2	D12Mit57	D12Mit11.3
WC12.20	27.MHAa58c3.seq	D12Mit92	D12Mit90	D12Mit273	D12Mit91	D12Mit201	D12Mit155	D12Mit274	MHAa53b3.seq	D12Mit74
WC12.19	D12Mit210	D12Mit68	MHAa75f5.seq
WC12.31	D12Mit275	D12Mit6	D12Mit260	D12Mit47	mHAa24b5.seq	D12Mit194	D12Mit119	D12Mit259	D12Mit179	05.MHAa56e5.seq
WC12.7	D12Mit184	MHAa8h12.seq	D12Mit170
WC12.30	D12Mit276	D12Mit239
WCX.12	DXMit91	DXMit68	DXMit159	DXMit23
WC12.8	D12Mit268	D12Mit219	MHAa82a4.seq	D12Mit185	D12Mit284
WC12.9	D12Mit106	D12Mit142
WC12.39	D12Mit262	D12Mit16.1
WC12.38	D12Mit233	D12Mit233.2	D12Mit123.2	D12Mit181	D12Mit123.1	D12Mit279	D12Mit80
WC13.34	D13Mit36	D13Mit146	D13Mit37	D13Mit203.2	D13Mit195	D13Mit30	D13Mit72	D13Mit70	D13Mit71	45.MHAa55h9.seq
WC13.35	D13Mit47	D13Mit287	D13Mit234
WC13.36	D13Mit211	D13Mit51
WC13.37	D13Mit270	D13Mit316	D13Mit74
WC13.38	D13Mit149	D13Mit213	D13Mit170	D13Mit148
WC13.39	D13Mit227	D13Mit75	D13Mit45	D13Mit288
WC13.7	D13Mit83	D13Mit82
WC13.2	D13Mit264	D13Mit237	04.MHAa93e4.seq	D13Mit207	D13Mit162	D13Mit240	D13Mit219	D13Mit153	D13Mit219.2	D13Mit271	D13Mit218	D13Mit238	40.MHAa64h4.seq	D13Mit238.1	D13Mit56	D13Mit303	D13Mit57	MHAa81e12.seq	D13Mit174	D13Mit305	D13Mit306
WC13.1	D13Mit132	D13Mit235
WC13.6	D13Mit272	D13Mit58	D13Mit163	D13Mit176	D13Mit84	D13Mit220	D13Mit197	D13Mit273	D13Mit133
WC13.0	D13Mit302	D13Mit301	D13Mit300	D13Mit205	D13Mit152
WC13.5	D13Mit175	D13Mit17	MHAa21b4.seq	D13Mit115	D13Mit16	D13Mit3
WC13.29	02.MHAa89e2.seq	D13Mit29
WC13.19	D13Mit65	D13Mit52	D13Mit279	D13Mit223	D13Mit167	MPC1031	D13Mit186	D13Mit252	D13Mit122	D13Mit141	D13Mit157	D13Mit7	MHAa83b9.seq	D13Mit142	D13Mit209	30.MMHAP28FLB6.seq	D13Mit318.2	D13Mit282	D13Mit43
WC13.28	D13Mit233	D13Mit298	D13Mit69	D13Mit285	D13Mit191	D13Mit126
WC13.18	D13Mit208	D13Mit251	D13Mit13	D13Mit250	D13Mit184	43.MHAa56h7.seq	D13Mit113	D13Mit23	D13Mit21	D13Mit20
WC13.27	D13Mit9	D13Mit102	D13Mit103	D13Mit125
WC13.17	D13Mit139	D13Mit222	D13Mit249	D13Mit140	D13Mit248
WC13.16	D13Mit10	D13Mit278	D13Mit182	D13Mit93	D13Mit268	D13Mit269	D13Mit120
WC13.26	MHAa84g1.seq	D13Mit312	32.MHAa43e8.seq	D13Mit254
WC13.15	32.MHAa63g8.seq	D13Mit166	D13Mit247
WC13.25	D13Mit40	27.G1_8_30_95a79B.seq	MHAa59b10.seq	D13Mit225	D13Mit201	18.MHAa47b6.seq	MHAa84g9.seq	D13Mit68	MHAa34g12.seq	D13Mit256	D13Mit231	MHAa87e9.seq	D13Mit97	D13Mit99
WC13.24	D13Mit210	D13Mit41	D13Mit26	D13Mit24	D13Mit48	D13Mit189	D13Mit25	D13Mit11.3	D13Mit284	D13Mit143.1	D13Mit255	14.MHAa64f2.seq	47.MHAa95d11.seq
WC13.14	D13Mit276	D13Mit178	D13Mit19	D13Mit243	D13Mit164	D13Mit165	D13Mit49	D13Mit244	D13Mit245	D13Mit64	D13Mit277	D13Mit267	D13Mit180	D13Mit34	D13Mit308	D13Mit155	MHAa13b4.seq	D13Mit181	D13Mit92	D13Mit91	25.MHAa75c1.seq	D13Mit90	D13Mit5	D13Mit94	D13Mit199
WC13.13	D13Mit229	D13Mit119	D13Mit138	MHAa53b12.seq
WC13.40	D13Mit317	D13Mit63.1	D13Mit130	D13Mit291	D13Mit76	D13Mit129	D13Mit230	D13Mit292
WC13.12	D13Mit62	D13Mit118	D13Mit89
WC13.11	D13Mit266	D13Mit59	mHAa21h10.seq	D13Mit38	13.MMHAP28FRE7.seq	D13Mit117	MHAa38d12.seq	D13Mit87	D13Mit296	D13Mit88	D13Mit177	D13Mit137	40.MHAa27B.seq	15.MHAa98f3.seq	MHAa84c5.seq	MHAa84a3.seq	MPC360
WC13.10	D13Mit136	D13Mit241	D13Mit198	D13Mit242	D13Mit4	D13Mit85	D13Mit274	D13Mit60	D13Mit18
WC13.41	D13Mit53.4	D13Mit228	D13Mit261	D13Mit262.2	D13Mit196	D13Mit293	15.MMHAP28FRE9.seq
WCX.13	DXMit143	DXMit194	34.MMHAP28FLD4.seq	DXMit110	DXMit142
WC13.42	D13Mit262	36.mHAa3c12.seq	D13Mit151	D13Mit214	D13Mit171	14.MHAa63f2.seq	MTH3116	MHAa21a10.seq	D13Mit31	D13Mit263	D13Mit32
WC13.9	D13Mit307	D13Mit265	18.MHAa55T.seq
WC13.43	D13Mit77	D13Mit204
WC13.3	D13Mit172	MHAa7c12.seq	D13Mit216	MHAa87h6.seq	D13Mit304
WC13.44	MHAa84h8.seq	D13Mit78	D13Mit131	D13Mit35
WC13.8	D13Mit154	D13Mit79
WC13.45	37.MHAa59d1.seq	D13Mit190.2
WC13.4	D13Mit173	D13Mit114
WC13.30	D13Mit159	D13Mit286	23.MHAa90f11.seq	D13Mit105	D13Mit106
WC13.22	D13Mit123	D13Mit39	37.MHAa92d1.seq	D13Mit283
WC13.20	D13Mit124	D13Mit66
WC13.31	D13Mit28	D13Mit108	D13Mit161	D13Mit169	D13Mit160
WC13.32	D13Mit145	D13Mit104.2	D13Mit144	D13Mit111	D13Mit128	D13Mit110
WC13.33	D13Mit147	D13Mit194
WC13.23	D13Mit187	D13Mit280	D13Mit313
WC13.21	D13Mit281	MHAa74a1.seq
WC14.10	D14Mit188	D14Mit15	D14Mit189	D14Mit45	D14Mit79	D14Mit54	D14Mit149	33.MHAa90g9.seq	D14Mit53	D14Mit120
WC14.3	D14Mit108	D14Mit11	D14Mit10
WC14.4	D14Mit220	D14Mit99	D14Mit78.1
WC14.28	D14Mit72	42.MHAa98h6.seq	D14Mit103
WC14.40	21.MHAa10f9.seq	D14Mit14
WC14.7	D14Mit111.3	D14Mit210	D14Mit201	D14Mit51
WC14.8	D14Mit13	D14Mit180	D14Mit254	D14Mit52	D14Mit128
WC14.31	D14Mit144	D14Mit104	D14Mit196
WC14.13	D14Mit3	D14Mit150
WC14.27	D14Mit241	D14Mit74	D14Mit117
WC14.9	D14Mit186	D14Mit133	D14Mit270	D14Mit55
WC14.26	D14Mit194	MHAa70g10.seq
WC14.5	MHAa7c2.seq	D14Mit147.1	31.MMHAP28FLC4.seq	D14Mit49
WC14.20	D14Mit123	D14Mit102
WC14.14	D14Mit130	D14Mit101	D14Mit214
WC14.21	D14Mit68	D14Mit192	D14Mit160	D14Mit67	D500	MHAa87e4.seq
WC14.6	D14Mit126	D14Mit207	D14Mit119	D14Mit252	D14Mit137	D14Mit138	D14Mit230	D14Mit208	D14Mit208.1
WC14.12	D14Mit56	D14Mit246	D14Mit256	D14Mit211	D14Mit57	D14Mit271	D14Mit232	20.MHAa65T_M13Rev.seq	D14Mit151	D14Mit255	D14Mit80	MHAa15g7.seq	D14Mit58	D14Mit134	D14Mit129	D14Mit59	D14Mit141	D14Mit60	D14Mit18	D14Mit4	D14Mit257	D14Mit62	D14Mit121	D14Mit142	D14Mit259	D14Mit82	D14Mit260	D14Mit233	D14Mit183
WC14.22	D14Mit193	D14Mit34
WC14.23	D14Mit224	21.MMHAP28FLG3.seq	D14Mit239	D14Mit225	D14Mit238	D14Mit184	D14Mit204	MHAa81h6.seq
WC14.11	D14Mit212	26.MHAa90g2.seq
WC14.25	D14Mit71	26.MHAa43e2.seq	D14Mit73	D14Mit272
WC14.24	D14Mit69	D14Mit91	D14Mit70
WC14.15	D14Mit63	D14Mit27	D14Mit25	D14Mit26
WC14.16	D14Mit64	D14Mit84.2	D14Mit83	D14Mit84.1	D14Mit153	09.MHAa55e9.seq	D14Mit122	D14Mit261	D14Mit154	D14Mit215
WC14.17	D14Mit5	D14Mit234	D14Mit155	D14Mit113	D14Mit156	D14Mit65	D14Mit66
WC14.18	D14Mit85	D14Mit87	D14Mit262	D14Mit143	D14Mit158	D14Mit6.1	D14Mit28	D14Mit86	D14Mit30	D14Mit39	D14Mit159	D14Mit124	D14Mit216	D14Mit217	08.E1_9_6_95.seq	D14Mit32	D14Mit33	D14Mit237	D14Mit236
WC14.19	D14Mit31	D14Mit235	D14Mit88
WC14.0	34.mHAa3c10.seq	D14Mit40	D14Mit249	D14Mit43
WC14.1	D14Mit171	D14Mit206	D14Mit251	D14Mit50
WC14.2	D14Mit132.2	D14Mit229	D14Mit250
WC14.35	D14Mit76	MHAa52c11.seq	D14Mit75	D14Mit185	D14Mit177	D14Mit199	D14Mit118	15.MHAa56f3.seq
WC14.36	MHAa82d5.seq	D14Mit169
WC14.37	MHAa87f6.seq	25.MHAa95c1.seq	D14Mit200	D14Mit9
WC14.38	D14Mit97	D14Mit275	46.MHAa62T.seq	MPC1691
WC14.32	41.MHAa43f5.seq	D14Mit105	D14Mit176	D14Mit8
WC14.39	D14Mit135	D14Mit136	D14Mit266	D14Mit77	MHAa15c8.seq	D14Mit267
WC14.30	D14Mit7	mHAa21e11.seq	MHAa84b11.seq	D14Mit219
WCX.14	DXMit127	DXMit144
WC14.34	D14Mit170	37.MHAa91h1.seq	D14Mit167	D14Mit168	MHAa87f11.seq	D14Mit197	D14Mit166	D14Mit205
WC14.29	D14Mit263	D14Mit195	D14Mit125
WC14.33	D14Mit93	45.MHAa49d9.seq	D14Mit269	D14Mit38	D14Mit163	D14Mit164
WC15.20	D15Mit128	D15Mit167	D15Mit50	D15Mit207	D15Mit27	D15Mit209	D15Mit207.1	D15Mit88	MHAa87f5.seq	D15Mit46	D15Mit196	21.MHAa98f9.seq	D15Mit210
WC15.30	D15Mit72	MHAa84e5.seq	D15Mit37	D15Mit15	D15Mit241	D15Mit262	D15Mit216	D15Mit159	D15Mit96	D15Mit170
WC15.31	D15Mit124	D15Mit124.2	39.MHAa66d3.seq	D15Mit171	D15Mit242	39.MHAa75d3.seq	MHAa75g1.seq	D15Mit34	D15Mit172
WC15.32	D15Mit223.1	D15Mit223.2	D15Mit243	D15Mit217	D15Mit192	D15Mit108	D15Mit245	D15Mit244	D15Mit272	D15Mit41	D15Mit193	D15Mit218	D15Mit48
WC15.33	38.MHAa52h2.seq	D15Mit75
WC15.34	D15Mit148	D15Mit263	D15Mit77	22.MMHAP28FLH1.seq	D15Mit14
WC15.35	D15Mit160	D15Mit219.1
WC15.21	D15Mit270	D15Mit270.1	D15Mit103	D15Mit122	D15Mit133	D15Mit234	D15Mit65	D15Mit62	D15Mit102	D15Mit64
WC15.3	D15Mit275	D15Mit51	D15Mit177	26.MMHAP28FLA5.seq	D15Mit176
WC15.22	D15Mit233	D15Mit101
WC15.23	MHAa70h8.seq	D15Mit213	D15Mit257.2	D15Mit144	D15Mit185	01.MMHAP28FLA1.seq	D15Mit66	D15Mit212	D15Mit3	D15Mit90	MHAa33d10.seq	D15Mit186	26.MHAa58c2.seq	D15Mit104	D15Mit67	D15Mit47	D15Mit91	D15Mit92	D15Mit156	29.MHAa55g5.seq	D15Mit145
WC15.24	D15Mit258	D15Mit30	D15Mit146	D15Mit236	D15Mit68
WC15.25	D15Mit29	MHAa83d5.seq	D15Mit28	D15Mit187	D15Mit117
WC15.26	D15Mit157	D15Mit105	D15Mit93	38.MHAa91h2.seq	D15Mit197	D15Mit235	D15Mit271
WC15.27	D15Mit238	D15Mit259	D15Mit71	D15Mit260
WC15.2	D15Mit264	D15Mit11	28.E1_9_6_95.seq	D15Mit10	D15Mit225
WC15.28	D15Mit214	D15Mit222	D15Mit95	D15Mit158	D15Mit32	D15Mit31	D15Mit69	D15Mit118
WCX.15	DXMit87	DXMit46	DXMit119	DXMit94	DXMit25	28.MMHAP28FRB10.seq	MHAa81f9.seq	DXMit219.2	27.mHAa3f3.seq
WC15.29	D15Mit240	D15Mit134	D15Mit33	D15Mit215.1	D15Mit215
WC15.18	D15Mit25	D15Mit232
WC15.19	D15Mit121	D15Mit116	D15Mit121.1	D15Mit61
WC15.4	D15Mit199	D15Mit179	D15Mit265	D15Mit53
WC15.9	D15Mit18	D15Mit21	D15Mit276	D15Mit82	D15Mit201	D15Mit180	D15Mit131	D15Mit98	D15Mit249	D15Mit203	MHAa67c8.seq	D15Mit136	D15Mit202	D15Mit38	D15Mit8.2	D15Mit55	21.MMHAP28FRG9.seq	D15Mit99	D15Mit57	D15Mit205	D15Mit220	D15Mit56	44.MHAa63d8.seq	D15Mit255	D15Mit181	29.MHAa59c5.seq	D15Mit165	D15Mit22.1	mHAa57c12.seq	D15Mit256	D15Mit49	D15Mit112	D15Mit6.1	D15Mit254
WC15.10	D15Mit20	D15Mit45
WC15.8	D15Mit127	D15Mit9	D15Mit253	D15Mit110
WC15.11	D15Mit204	D15Mit137	D15Mit126
WC15.7	D15Mit52	D15Mit252	D15Mit200	D15Mit226
WC15.12	D15Mit138	D15Mit84	D15Mit140	D15Mit142	D15Mit85	D15Mit120	D15Mit141	D15Mit86
WC15.6	D15Mit251	D15Mit109
WC15.13	D15Mit153	D15Mit113	D15Mit59	MHAa28h8.seq	04.MHAa92e4.seq
WC15.14	D15Mit229.2	D15Mit24	D15Mit229
WC15.1	D15Mit248	MHAa38e6.seq	D15Mit224	D15Mit80
WC15.5	D15Mit81	mHAa57a8.seq	D15Mit178	D15Mit129
WC15.15	D15Mit166	D15Mit268	D15Mit60	D15Mit227	D15Mit154	D15Mit87	D15Mit206
WC15.16	D15Mit228	D15Mit100	MHAa70e4.seq	D15Mit221	D15Mit143
WC15.0	D15Mit12	D15Mit174	D15Mit13
WC15.17	D15Mit26.1	D15Mit183	D15Mit231	D15Mit230	D15Mit132	D15Mit184	D15Mit115
WC16.9	D16Mit103	D16Mit58
WCX.16	DXMit77	DXMit61
WC16.15	D16Mit168	D16Mit157	D16Mit113.1	D16Mit113
WC16.16	D16Mit44	D16Mit45	MHAa53d6.seq	D16Mit214	D16Mit61	19.mHAa3e7.seq	MHAa28f6.seq	D16Mit170	D16Mit62	38.MHAa75d2.seq	D16Mit85.2	D16Mit85	D16Mit91	D16Mit15	D16Mit42	D16Mit196	D16Mit63
WC16.8	D16Mit133.1	D16Mit123	D16Mit133
WC16.17	D16Mit198	mHAa57b5.seq	D5Mit379
WC16.18	D16Mit126	D16Mit126.2	D16Mit138.1	D16Mit84
WC16.19	46.MMHAP27FRH10.seq	D16Mit169	D16Mit222	D16Mit105	D16Mit215	D16Mit76
WC16.14	D16Mit137	D16Mit41	D16Mit83	D16Mit40	41.MHAa90h5.seq	D16Mit39	D16Mit213
WC16.30	18.MHAa90b6.seq	D16Mit190
WC16.31	D16Mit179	D16Mit152
WC16.32	01.mHAa9f1.seq	D16Mit74.1
WC16.33	D16Mit227	D16Mit225	MHAa21c11.seq	MHAa52d8.seq	D16Mit191	D16Mit153	MTH2511	D16Mit69
WC16.34	MHAa29a8.seq	D16Mit70	D16Mit7
WC16.35	17.MHAa58b5.seq	D16Mit128	D16Mit51	D16Mit52	D16Mit86	41.MHAa75d5.seq	B165	D16Mit119
WC16.36	D16Mit71	36.MHAa77c12.seq	MHAa83a1.seq	D16Mit20	D16Mit95	D16Mit219	D1Mit9
WC16.37	D16Mit18.1	D16Mit18.2
WC16.13	D16Mit226	D16Mit11	D16Mit99	D16Mit11.2	D16Mit75	D16Mit4
WC16.12	D16Mit211	D16Mit212	D16Mit104	D16Mit112	D16Mit167	MHAa21b12.seq	18.MMHAP28FRF9.seq	D16Mit59	D16Mit90	D16Mit13	D16Mit12.2	D16Mit82.2	MTH2892	D16Mit135	D16Mit82	D16Mit147	D16Mit194	D16Mit136	D16Mit195	29.MHAa52g5.seq	MHAa87g12.seq	D16Mit38.1	03.mhaa80e.seq
WC16.11	D16Mit166	D16Mit110	D16Mit229
WC16.10	D16Mit57	MTH1416	D16Mit3	D16Mit89	MHAa34h6.seq	D16Mit210	D16Mit124.1
WC16.0	D16Mit32	D16Mit180
WC16.1	D16Mit154	D16Mit182	D16Mit107	D16Mit79	D16Mit8	D16Mit130	D16Mit121	D16Mit54	D16Mit55	D16Mit181	D16Mit108	D16Mit9	D16Mit160	D16Mit159	D16Mit192.2	D16Mit72	D16Mit131.3	D16Mit163	D16Mit122
WC16.2	D16Mit81	D16Mit164
WC16.3	D16Mit161	MHAa84a10.seq	D16Mit87	D16Mit183	D16Mit109	D16Mit33
WC16.4	D16Mit100	D16Mit73	D16Mit73.1	D16Mit88	D16Mit165
WC16.5	D16Mit34	D16Mit56
WC16.6	D16Mit144	D16Mit29	D16Mit28	D16Mit145	17.MHAa75b5.seq	D16Mit208	D16Mit1	D16Mit35	45.MHAa52h9.seq
WC16.7	D16Mit146.2	D16Mit102	D16Mit209	mHAa57c3.seq
WC16.29	D16Mit203	D16Mit178
WC16.28	D16Mit49	45.MHAa89h9.seq	D16Mit19	D16Mit50
WC16.27	D16Mit176	D16Mit217	D16Mit78
WC16.26	D16Mit188	D16Mit188.1
WC16.25	D16Mit65	D16Mit27	D16Mit150	D16Mit114	D16Mit141.2	D16Mit202	D16Mit117.1	D16Mit116	D16Mit187
WC16.24	D16Mit115	D16Mit216	08.mHAa9f8.seq	D16Mit172	D16Mit201
WC16.23	D16Mit67	D16Mit140
WC16.22	MHAa67d6.seq	D16Mit92	D16Mit185.2	26.MHAa95c2.seq
WC16.21	D16Mit64	MHAa38e10.seq	D16Mit5	46.MHAa65T_M13Rev.seq
WC16.20	D16Mit184	D16Mit221	D16Mit199	D16Mit46
WC17.12	D17Mit158.1	D17Mit158.3	D17Mit252
WC17.13	D17Mit109	MHAa29c6.seq
WC17.14	D17Mit204	D17Mit110	D17Mit204.3	D17Mit90	D17Mit151	D17Mit118	30.MHAa52g6.seq
WC17.15	D17Mit54	D17Mit119	33.MHAa42g9.seq	mHAa21e8.seq	D17Mit71	D17Mit193	D17Mit3	D17Mit185	D17Mit140
WC17.16	D17Mit153	D17Mit169
WC17.17	D17Mit160	D17Mit159
WC17.18	D17Mit206	D17Mit186	D17Mit141
WC17.19	D17Mit111.2	D17Mit111	D17Mit241	D17Mit161	D17Mit39
WC17.25	D17Mit129	D17Mit146.1
WC17.24	D17Mit212.2	D17Mit189	D17Mit56	D17Mit76	D17Mit190	D17Mit190.1	D17Mit211
WC17.23	D17Mit162.2	D17Mit75	D17Mit41.1	D17Mit41
WC17.9	D17Mit106	D17Mit117
WC17.8	D17Mit264	D17Mit264.1
WC17.7	D17Mit234	MHAa15h4.seq
WC17.6	MHAa52d10.seq	D17Mit124	D17Mit263
WC17.5	D17Mit23	D17Mit134	MPC1414
WC17.4	D17Mit46	D17Mit100
WC17.3	D17Mit83.2	D17Mit83.1	MHAa29a4.seq	D17Mit260	D17Mit148	D17Mit272	D17Mit126	D17Mit104	D17Mit125
WC17.2	D17Mit259	D17Mit27	D17Mit131	25.mHAa3f1.seq	D17Mit114
WC17.1	D17Mit143.2	D17Mit246	D17Mit18	D17Mit170	MHAa28h1.seq	MHAa70h7.seq	D17Mit145
WC17.0	38.MHAa93h2.seq	D17Mit123.2
WCX.17	DXMit145.1	DXMit176
WC17.10	D17Mit251	19.mHAa9g7.seq
WC17.26	D17Mit244	D17Mit221
WC17.11	D17Mit150	D17Mit203	D17Mit5	MHAa66f11.seq
WC17.22	D17Mit74	MHAa31d5.seq	D17Mit207	D17Mit208	D17Mit73	D17Mit2	D17Mit258	D17Mit243	D17Mit188	D17Mit209
WC17.21	42.MHAa75d6.seq	MHAa64d11.seq	D17Mit242	D17Mit220	D17Mit72	D17Mit121	D17Mit187	D17Mit42	D17Mit142.2
WC17.20	D17Mit127	MHAa82a7.seq	D17Mit94	D17Mit219
WC18.29	D18Mit40	D18Mit206	D18Mit183.1	D18Mit183	MHAa53d7.seq	D18Mit182	D18Mit107	D18Mit161	MHAa74a6.seq	D18Mit81	D18Mit184	D18Mit207	D18Mit185	D18Mit33	mHAa57c10.seq	D18Mit103	D18Mit103.1	D18Mit103.2
WC18.28	D18Mit139	D18Mit228	D18Mit151.1	D18Mit152
WC18.3	D18Mit192	D18Mit31
WC18.2	D18Mit146	D18Mit229.2	D18Mit38
WC18.1	26.MHAa56g2.seq	D18Mit30	D18Mit169
WC18.33	10.MHAa95a10.seq	D18Mit128.2
WC18.32	D18Mit214.2	D18Mit115.2	D18Mit7	D18Mit45	D18Mit129.2	D18Mit129.1	D18Mit212	MHAa75e5.seq	D18Mit127.2	D18Mit122.2	D18Mit1
WC18.9	32.mHAa8b8.seq	D18Mit224
WC18.27	D18Mit140	D18Mit51
WC18.31	D18Mit8	D18Mit187	D18Mit142	D18Mit154	D18Mit154.1	D18Mit79	D18Mit210	D18Mit49	D18Mit162	D18Mit48	D18Mit80
WC18.8	D18Mit172	MHAa87e3.seq
WC18.26	D18Mit181	D18Mit52	MHAa31c8.seq	D18Mit205	21.MHAa93f9.seq	D18Mit28
WC18.7	D18Mit173	D18Mit111
WC18.30	D18Mit50	D18Mit100.2
WC18.25	D18Mit238	D18Mit124
WC18.6	D18Mit230	D18Mit239
WC18.24	D18Mit24	D18Mit137	MHAa7b3.seq
WC18.34	D18Mit216.1	D18Mit216.2
WC18.5	D18Mit197	D18Mit170	D18Mit116
WC18.19	D18Mit235	D18Mit237	D5Mit198	D18Mit149	D18Mit35
WC18.23	D18Mit150	D18Mit150.1	D18Mit54	D18Mit138.1	D18Mit10.2	D18Mit55	D18Mit105	D18Mit53	45.MHAa42h9.seq	D18Mit204	12.MHAa90a12.seq	D18Mit76	D18Mit90	D18Mit121	D18Mit91	D18Mit123.2	D18Mit29
WC18.4	D18Mit191	D18Mit171
WC18.22	D18Mit58	D18Mit178	D18Mit36	D18Mit56
WC18.0	D18Mit64	D18Mit219
WC18.21	D18Mit179	14.MHAa62T.seq
WC18.20	D18Mit73	D18Mit57
WCX.18	DXMit227	DXMit227.1
WC18.10	D18Mit118	D18Mit70	D18Mit15	D18Mit232
WC18.11	D18Mit225.2	D18Mit159	D18Mit234	D18Mit225
WC18.12	D18Mit86	D18Mit175.1
WC18.13	MHAa29c8.seq	D18Mit174	D18Mit98
WC18.14	D18Mit61	D18Mit95
WC18.15	D18Mit63	D18Mit200.2	D18Mit200	D18Mit88	D18Mit60	D18Mit176	D18Mit226	D18Mit97	D18Mit87	D18Mit112	D18Mit84
WC18.16	D18Mit120	22.MHAa55f10.seq	D18Mit12
WC18.17	D18Mit71	D18Mit135	D18Mit14	D18Mit134	D18Mit17	D18Mit193	D18Mit193.1	D18Mit193.2	MHAa67b10.seq	D18Mit236	D18Mit17.1	D18Mit17.2	D18Mit89	D18Mit201.2	D18Mit201	D18Mit227	D18Mit177
WC18.18	D18Mit202	D18Mit99	10.mHAa9f10.seq	D18Mit37	D18Mit23	D18Mit148	D18Mit104	D18Mit163	B232	D18Mit113	D18Mit114.2
WC19.12	D19Mit5	D19Mit5.1	D19Mit12	D19Mit133	D19Mit63
WC19.13	D19Mit134	D19Mit13	44.MHAa52h8.seq	D19Mit64	MHAa84c8.seq	D19Mit81	D19Mit81.2	D19Mit87
WC19.2	D19Mit115	D19Mit22	D19Mit126.1	D19Mit126
WC19.14	D19Mit88	D19Mit82	D19Mit101	D19Mit118	D19Mit20	D19Mit65	43.MHAa63d7.seq	MHAa20d6.seq	07.MHAa59a7.seq	MHAa59h5.seq
WC19.1	D19Mit94	D19Mit78.3	D19Mit44
WC19.0	D19Mit93	D19Mit31
WC19.15	D19Mit19	D19Mit18	D19Mit21
WC19.25	D19Mit137	D19Mit92	D19Mit71
WC19.16	D19Mit100	D19Mit48
WC19.17	D19Mit66	B208
WC19.18	D19Mit24	D19Mit27
WC19.19	D19Mit17	D19Mit102
WCX.19	DXMit60	MHAa38e5.seq
WC19.9	D19Mit99	D19Mit99.2	D19Mit30
WC19.8	D19Mit40.2	D19Mit97	D19Mit106	D19Mit97.1	28.MHAa58c4.seq	D19Mit40	D19Mit117	D19Mit73
WC19.7	D19Mit60	D19Mit23	D19Mit16.1	D19Mit16
WC19.6	D19Mit41	D19Mit111	D19Mit96	D19Mit45	D19Mit130	MHAa21b11.seq	D19Mit80
WC19.5	D19Mit128	D19Mit129
WC19.4	23.mHAa8a11.seq	D19Mit28	D19Mit52
WC19.3	D19Mit69	D19Mit31.2	MHAa28g4.seq
WC19.10	D19Mit39	D19Mit57
WC19.11	D19Mit132	D19Mit98	D19Mit47
WC19.24	D19Mit136	D19Mit105
WC19.23	D19Mit1	D19Mit55	D19Mit34	D19Mit35	D19Mit104
WC19.22	D19Mit7	34.MHAa92c10.seq	D19Mit26	D19Mit54	D19Mit103	D19Mit36
WC19.21	MHAa81f4.seq	D19Mit50.1	D19Mit3	D19Mit58	D19Mit122	D19Mit25	D19Mit2	D19Mit123	D19Mit70	D19Mit37	MHAa33c6.seq
WC19.20	MHAa67a4.seq	D19Mit9	D19Mit10	44.MHAa42h8.seq	D19Mit4	D19Mit74
WCX.20	MHAa97e4.seq	DXMit93
WCX.21	29.MHAa27B.seq	DXMit62	DXMit128	DXMit6	DXMit63
WCX.22	DXMit114	DXMit114.1
WCX.23	DXMit18.2	DXMit18.1	DXMit19	DXMit18	DXMit171	DXMit158	DXMit95	DXMit148
WCX.24	DXMit16	DXMit96	DXMit71.1	DXMit184.1
WCX.25	DXMit169	DXMit168	DXMit41	DXMit17	DXMit229	mHAa21e2.seq	DXMit230
WCX.26	DXMit65	DXMit84
WCX.27	DXMit172	DXMit237
WCX.28	DXMit173	DXMit150	DXMit231	DXMit232	DXMit79
WCX.29	DXMit233	DXMit38	DXMit174
WCX.30	DXMit130	DXMit58
WCX.31	DXMit129	DXMit3
WCX.32	DXMit151	DXMit9	D573	MHAa28g5.seq	DXMit37
WCX.33	DXMit234	DXMit240	DXMit13.1	DXMit13.2	DXMit181
WCX.34	DXMit152	DXMit134	MHAa81e5.seq	DXMit36
WCX.35	DXMit133	DXMit98	MHAa87g8.seq	MHAa43h11.seq	DXMit218	DXMit11	DXMit217
WCX.36	DXMit153	DXMit10
WCX.37	09.MMHAP28FLC3.seq	MHAa47f5.seq	DXMit118	10.MHAa64e10.seq	DXMit216	17.MHAa92b5.seq	DXMit180.2	MHAa42c8.seq
WCX.38	DXMit178	DXMit80
WCX.39	DXMit179	DXMit33	DXMit28	DXMit33.2	45.MHAa64h9.seq
WCX.40	DXMit236	DXMit20.2	DXMit21	DXMit122.2
WCX.41	DXMit186	DXMit183	DXMit12
